To refresh this file, delete it and run /reload command again! Last updated: Aug 19, 2022, 10:53:49 PM

#supplementaries:cage_baby_catchable
- minecraft:cow
- minecraft:sheep
- minecraft:pig
- minecraft:goat
- alexsmobs:crocodile?
- alexsmobs:endergrade?
- alexsmobs:gazelle?
- alexsmobs:gorilla?
- alexsmobs:komodo_dragon?
- alexsmobs:raccoon?
- alexsmobs:seal?
- alexsmobs:warped_toad?
- eanimod:enhanced_sheep?
- eanimod:enhanced_cow?
- eanimod:enhanced_llama?
- eanimod:enhanced_pig?
- eanimod:enhanced_mooshroom?

#immersiveengineering:shaderbag/blacklist
- #twilightforest:bosses
- minecraft:wither

#occultism:humans
- #forge:villagers
- minecraft:player

#forge:horses
- minecraft:horse

#tconstruct:rare_mobs
- minecraft:wither
- minecraft:ender_dragon
- minecraft:elder_guardian
- minecraft:evoker
- minecraft:player

#botania:cocoon/common
- minecraft:pig
- minecraft:cow
- minecraft:chicken
- minecraft:rabbit
- minecraft:sheep

#forge:pigs
- minecraft:pig

#twilightforest:lich_poppables
- #minecraft:skeletons
- minecraft:zombie
- minecraft:enderman
- minecraft:spider
- minecraft:creeper
- twilightforest:swarm_spider

#forge:parrots
- minecraft:parrot

#botania:cocoon/rare_aquatic
- minecraft:dolphin
- minecraft:glow_squid
- minecraft:axolotl

#tconstruct:melting/show_in_default
- minecraft:iron_golem
- minecraft:snow_golem
- minecraft:villager
- minecraft:player

#projecte:randomizer/peaceful
- minecraft:sheep
- minecraft:pig
- minecraft:cow
- minecraft:mooshroom
- minecraft:chicken
- minecraft:bat
- minecraft:villager
- minecraft:squid
- minecraft:ocelot
- minecraft:wolf
- minecraft:horse
- minecraft:rabbit
- minecraft:donkey
- minecraft:mule
- minecraft:polar_bear
- minecraft:llama
- minecraft:parrot
- minecraft:dolphin
- minecraft:cod
- minecraft:salmon
- minecraft:pufferfish
- minecraft:tropical_fish
- minecraft:turtle
- minecraft:cat
- minecraft:fox
- minecraft:panda
- minecraft:trader_llama
- minecraft:wandering_trader
- minecraft:strider
- minecraft:glow_squid
- minecraft:goat

#mekanism:hurtable_vehicles
- minecraft:boat
- minecraft:minecart
- minecraft:chest_minecart
- minecraft:command_block_minecart
- minecraft:furnace_minecart
- minecraft:hopper_minecart
- minecraft:spawner_minecart
- minecraft:tnt_minecart
- biomesoplenty:boat?
- byg:boat?

#savage_and_ravage:creeper_immune
- minecraft:painting
- minecraft:item_frame
- minecraft:glow_item_frame
- minecraft:falling_block
- minecraft:leash_knot
- minecraft:armor_stand

#forge:fishes
- minecraft:cod
- minecraft:salmon
- minecraft:pufferfish
- minecraft:tropical_fish

#botania:cocoon/rare
- minecraft:horse
- minecraft:donkey
- minecraft:wolf
- minecraft:ocelot
- minecraft:cat
- minecraft:parrot
- minecraft:llama
- minecraft:fox
- minecraft:panda
- minecraft:turtle
- minecraft:goat
- quark:frog?

#projecte:randomizer/hostile
- minecraft:zombie
- minecraft:skeleton
- minecraft:creeper
- minecraft:spider
- minecraft:enderman
- minecraft:silverfish
- minecraft:zombified_piglin
- minecraft:piglin
- minecraft:piglin_brute
- minecraft:hoglin
- minecraft:zoglin
- minecraft:ghast
- minecraft:blaze
- minecraft:slime
- minecraft:witch
- minecraft:rabbit
- minecraft:endermite
- minecraft:stray
- minecraft:wither_skeleton
- minecraft:skeleton_horse
- minecraft:zombie_horse
- minecraft:zombie_villager
- minecraft:husk
- minecraft:guardian
- minecraft:evoker
- minecraft:vex
- minecraft:vindicator
- minecraft:shulker
- minecraft:drowned
- minecraft:phantom
- minecraft:pillager

#tconstruct:piggybackpack_blacklist

#forge:small_armor
- #forge:slimes

#industrialforegoing:mob_duplicator_blacklist

#botania:shaded_mesa_blacklist
- minecraft:ender_dragon
- minecraft:wither
- minecraft:item_frame
- minecraft:glow_item_frame
- minecraft:end_crystal
- minecraft:painting
- minecraft:command_block_minecart
- minecraft:marker
- minecraft:area_effect_cloud
- minecraft:evoker_fangs
- minecraft:leash_knot
- botania:corporea_spark
- botania:doppleganger
- botania:flame_ring
- botania:magic_landmine
- botania:magic_missile
- botania:mana_burst
- botania:pink_wither
- botania:spark
- botania:player_mover

#minecraft:powder_snow_walkable_mobs
- minecraft:rabbit
- minecraft:endermite
- minecraft:silverfish
- minecraft:fox
- twilightforest:penguin
- twilightforest:stable_ice_core
- twilightforest:unstable_ice_core
- twilightforest:snow_guardian
- twilightforest:ice_crystal
- twilightforest:raven
- twilightforest:squirrel
- twilightforest:dwarf_rabbit
- twilightforest:tiny_bird
- twilightforest:kobold
- twilightforest:death_tome
- twilightforest:mosquito_swarm
- twilightforest:towerwood_borer
- cloudstorage:bloviator
- cloudstorage:badloon
- cloudstorage:balloon_buddy
- mekanism:robit

#industrialforegoing:mob_imprisonment_tool_blacklist

#forge:llamas
- minecraft:llama
- minecraft:trader_llama

#farmersdelight:dog_food_users
- minecraft:wolf

#botania:cocoon/common_aquatic
- minecraft:cod
- minecraft:salmon
- minecraft:tropical_fish
- minecraft:pufferfish
- minecraft:squid
- quark:crab?

#per-viam-invenire:replace_vanilla_navigator
- mekanism:robit

#industrialforegoing:mob_crusher_blacklist
- minecraft:ender_dragon

#minecraft:impact_projectiles
- #minecraft:arrows
- minecraft:snowball
- minecraft:fireball
- minecraft:small_fireball
- minecraft:egg
- minecraft:trident
- minecraft:dragon_fireball
- minecraft:wither_skull
- twilightforest:nature_bolt
- twilightforest:lich_bolt
- twilightforest:wand_bolt
- twilightforest:lich_bomb
- twilightforest:cicada_shot
- twilightforest:moonworm_shot
- twilightforest:slime_blob
- twilightforest:thrown_wep
- twilightforest:thrown_ice
- twilightforest:falling_ice
- twilightforest:ice_snowball
- exoticbirds:bird_egg
- projecte:fire_projectile
- projecte:lava_projectile
- projecte:lens_projectile
- projecte:swrg_projectile
- projecte:water_projectile
- savage_and_ravage:spore_cloud
- savage_and_ravage:confusion_bolt
- mekanism:flame
- supplementaries:rope_arrow
- supplementaries:brick_projectile

#minecraft:beehive_inhabitors
- minecraft:bee
- grimoireofgaia:bee

#forge:creepers
- minecraft:creeper

#minecraft:skeletons
- minecraft:skeleton
- minecraft:stray
- minecraft:wither_skeleton
- twilightforest:skeleton_druid
- savage_and_ravage:skeleton_villager

#alexsmobs:monkey_target_with_dart
- cloudstorage:balloon
- cloudstorage:badloon
- cloudstorage:balloon_buddy

#forbidden_arcanus:quantum_catcher_blacklisted
- minecraft:wither
- minecraft:ender_dragon
- minecraft:elder_guardian

#minecraft:arrows
- minecraft:arrow
- minecraft:spectral_arrow
- twilightforest:ice_arrow
- twilightforest:seeker_arrow
- projecte:homing_arrow
- savage_and_ravage:mischief_arrow
- supplementaries:rope_arrow

#forge:sheep
- minecraft:sheep

#tconstruct:bacon_producer
- minecraft:pig
- minecraft:piglin
- minecraft:hoglin

#forge:zombies
- minecraft:zombie
- minecraft:zombie_villager
- minecraft:husk
- minecraft:drowned

#twilightforest:rides_obstruct_snatching
- twilightforest:pinch_beetle
- twilightforest:yeti
- twilightforest:alpha_yeti

#twilightforest:lifedrain_drops_no_flesh
- #minecraft:skeletons
- minecraft:iron_golem
- minecraft:shulker
- minecraft:skeleton_horse
- minecraft:slime
- minecraft:snow_golem
- twilightforest:carminite_golem
- twilightforest:death_tome
- twilightforest:ice_crystal
- twilightforest:knight_phantom
- twilightforest:lich
- twilightforest:maze_slime
- twilightforest:mosquito_swarm
- twilightforest:snow_guardian
- twilightforest:stable_ice_core
- twilightforest:unstable_ice_core
- twilightforest:wraith

#minecraft:axolotl_always_hostiles
- minecraft:drowned
- minecraft:guardian
- minecraft:elder_guardian

#forge:squid
- minecraft:squid

#minecraft:freeze_immune_entity_types
- minecraft:stray
- minecraft:polar_bear
- minecraft:snow_golem
- minecraft:wither
- twilightforest:penguin
- twilightforest:stable_ice_core
- twilightforest:unstable_ice_core
- twilightforest:snow_guardian
- twilightforest:ice_crystal
- twilightforest:wraith
- twilightforest:knight_phantom
- twilightforest:winter_wolf
- twilightforest:yeti
- #twilightforest:bosses
- cloudstorage:bloviator
- exoticbirds:snowy_phoenix
- exoticbirds:penguin
- savage_and_ravage:iceologer
- mekanism:robit

#twilightforest:bosses
- twilightforest:naga
- twilightforest:lich
- twilightforest:minoshroom
- twilightforest:hydra
- twilightforest:knight_phantom
- twilightforest:ur_ghast
- twilightforest:alpha_yeti
- twilightforest:snow_queen
- twilightforest:plateau_boss

#forge:spiders
- minecraft:spider

#forge:golems/snow
- minecraft:snow_golem

#occultism:wild_hunt
- occultism:wild_hunt_skeleton
- occultism:wild_hunt_wither_skeleton

#forge:cows
- minecraft:cow

#c:bosses
- botania:doppleganger

#farmersdelight:horse_feed_users
- minecraft:horse
- minecraft:skeleton_horse
- minecraft:zombie_horse
- minecraft:donkey
- minecraft:mule
- minecraft:llama

#forbidden_arcanus:black_hole_affected
- minecraft:item
- minecraft:experience_orb
- minecraft:arrow
- minecraft:spectral_arrow
- forbidden_arcanus:boom_arrow
- forbidden_arcanus:draco_arcanus_arrow

#minecraft:raiders
- minecraft:evoker
- minecraft:pillager
- minecraft:ravager
- minecraft:vindicator
- minecraft:illusioner
- minecraft:witch
- savage_and_ravage:griefer
- savage_and_ravage:executioner
- savage_and_ravage:iceologer
- savage_and_ravage:trickster

#occultism:afrit_allies
- minecraft:blaze

#forge:villagers
- minecraft:villager
- minecraft:wandering_trader
- minecraft:zombie_villager
- minecraft:villager

#tconstruct:melting/hide_in_default
- minecraft:giant

#minecraft:axolotl_hunt_targets
- minecraft:tropical_fish
- minecraft:pufferfish
- minecraft:salmon
- minecraft:cod
- minecraft:squid
- minecraft:glow_squid

#forge:illagers
- minecraft:evoker
- minecraft:illusioner
- minecraft:pillager
- minecraft:vindicator
- minecraft:witch

#projecte:blacklist/interdiction

#supplementaries:eats_fodder
- minecraft:pig?
- minecraft:cow?
- minecraft:sheep?
- minecraft:chicken?
- minecraft:goat?
- minecraft:mooshroom?
- autumnity:snail?
- alexsmobs:raccoon?

#supplementaries:tickable_when_captured
- minecraft:endermite?
- feywild:spring_pixie?
- feywild:autumn_pixie?
- feywild:summer_pixie?
- feywild:winter_pixie?
- alexsmobs:mimicube?
- iceandfire:pixie?
- druidcraft:lunar_moth?
- druidcraft:dreadfish?

#forge:slimes
- minecraft:slime
- tconstruct:earth_slime
- tconstruct:sky_slime
- tconstruct:ender_slime
- tconstruct:terracube

#supplementaries:flute_pet
- minecraft:horse?
- minecraft:llama?
- minecraft:mule?
- minecraft:donkey?
- minecraft:fox?

#forge:milkable
- minecraft:cow
- minecraft:mooshroom
- minecraft:goat

#tconstruct:killagers
- #forge:villagers
- #forge:illagers
- minecraft:iron_golem
- minecraft:ravager

#twilightforest:sortable_entities
- minecraft:chest_minecart
- minecraft:hopper_minecart
- minecraft:llama
- minecraft:trader_llama
- minecraft:donkey
- minecraft:mule

#supplementaries:jar_catchable
- minecraft:slime?
- minecraft:bee?
- minecraft:magma_cube?
- feywild:spring_pixie?
- feywild:autumn_pixie?
- feywild:summer_pixie?
- feywild:winter_pixie?
- bettermushroom:mushrooms_spores?
- untamedwilds:tarantula?
- wyrmroost:coin_dragon?
- fantasy:unicorn?
- alexsmobs:enderiophage?
- iceandfire:pixie?
- alexsmobs:fly?
- alexsmobs:hummingbird?
- alexsmobs:cockroach?
- terraincognita:butterfly?
- buzzierbees:honey_slime?
- mysticalworld:frog?
- mysticalworld:beetle?
- mysticalworld:silkworm?
- druidcraft:lunar_moth?
- druidcraft:dreadfish?
- betterendforge:end_slime?
- betterendforge:dragonfly?
- betterendforge:silk_moth?
- savageandravage:creepie?
- betteranimalsplus:butterfly?
- whisperwoods:moth?
- fins:river_pebble_snail?
- tconstruct:sky_slime?
- twilightforest:maze_slime?
- biomemakeover:dragonfly?

#projecte:blacklist/swrg

#minecraft:freeze_hurts_extra_types
- minecraft:strider
- minecraft:blaze
- minecraft:magma_cube
- twilightforest:fire_beetle

#twilightforest:dont_kill_bugs
- twilightforest:cicada_shot
- twilightforest:moonworm_shot
- twilightforest:cicada_slingshot?
- twilightforest:firefly_slingshot?
- twilightforest:moonworm_slingshot?

#forge:chicken
- minecraft:chicken

#occultism:healed_by_demons_dream_fruit
- occultism:foliot
- occultism:djinni
- occultism:afrit
- occultism:afrit_wild
- occultism:marid
- occultism:possessed_endermite
- occultism:possessed_enderman
- occultism:possessed_ghast
- occultism:wild_hunt_skeleton
- occultism:wild_hunt_wither_skeleton
- occultism:otherworld_bird
- occultism:greedy_familiar
- occultism:bat_familiar
- minecraft:parrot
- occultism:deer_familiar
- occultism:cthulhu_familiar
- occultism:devil_familiar
- occultism:dragon_familiar
- occultism:blacksmith_familiar
- occultism:guardian_familiar
- occultism:headless_familiar
- occultism:chimera_familiar
- occultism:goat_familiar
- occultism:shub_niggurath_familiar
- occultism:beholder_familiar
- occultism:fairy_familiar
- occultism:mummy_familiar
- occultism:beaver_familiar
- occultism:shub_niggurath_spawn

#forge:bats
- minecraft:bat

#supplementaries:cage_catchable
- minecraft:slime?
- minecraft:bee?
- minecraft:magma_cube?
- minecraft:endermite?
- minecraft:vex?
- minecraft:parrot?
- minecraft:rabbit?
- minecraft:cat?
- minecraft:chicken?
- minecraft:bat?
- minecraft:fox?
- minecraft:ocelot?
- feywild:spring_pixie?
- feywild:autumn_pixie?
- feywild:summer_pixie?
- feywild:winter_pixie?
- eanimod:enhanced_chicken?
- eanimod:enhanced_rabbit?
- quark:foxhound?
- bettermushroom:shroomie?
- bettermushroom:shroomie_eater?
- bettermushroom:mushrooms_spores?
- untamedwilds:softshell_turtle?
- untamedwilds:tortoise?
- untamedwilds:tarantula?
- wyrmroost:lesser_desertwyrm?
- wyrmroost:roost_stalker?
- wyrmroost:coin_dragon?
- infernalexp:voline?
- infernalexp:shroomloin?
- kobolds:kobold_zombie?
- kobolds:kobold_child?
- fins:mudhorse?
- alexsmobs:raccoon?
- alexsmobs:mungus?
- alexsmobs:tasmanian_devil?
- alexsmobs:enderiophage?
- alexsmobs:platypus?
- alexsmobs:crow?
- alexsmobs:mimicube?
- iceandfire:pixie?
- alexsmobs:fly?
- alexsmobs:hummingbird?
- alexsmobs:cockroach?
- terraincognita:butterfly?
- buzzierbees:honey_slime?
- mysticalworld:frog?
- mysticalworld:beetle?
- mysticalworld:silkworm?
- druidcraft:lunar_moth?
- druidcraft:dreadfish?
- swampexpansion:slabfish?
- endergetic:puff_bug?
- betterendforge:end_slime?
- betterendforge:dragonfly?
- betterendforge:silk_moth?
- savageandravage:creepie?
- betteranimalsplus:butterfly?
- whisperwoods:moth?
- fins:river_pebble_snail?
- tconstruct:sky_slime?
- twilightforest:maze_slime?
- alexsmobs:roadrunner?
- alexsmobs:rattlesnake?
- alexsmobs:lobster?
- alexsmobs:capuchin_monkey?
- mysticalworld:silver_fox?
- mysticalworld:sprout?
- mysticalworld:endermini?
- mysticalworld:lava_cat?
- mysticalworld:owl?
- mysticalworld:hell_sprout?
- quark:crab?
- quark:foxhound?
- quark:stoneling?
- quark:frog?
- rats:rat?
- rats:piper?
- rats:plague_doctor?
- rats:black_death?
- rats:plague_cloud?
- rats:plague_beast?
- rats:rat_king?
- rats:demon_rat?
- rats:ratlantean_spirit?
- rats:ratlantean_automation?
- rats:feral_ratlantean?
- rats:neo_ratlantean?
- rats:pirat?
- rats:ghost_pirat?
- rats:dutchrat?
- rats:ratfish?
- rats:ratlantean_ratbot?
- rats:rat_baron?
- goblintraders:goblin_trader?
- goblintraders:vein_goblin_trader?
- autumnity:snail?
- betteranimalsplus:lammergeier?
- betteranimalsplus:songbird?
- betteranimalsplus:pheasant?
- betteranimalsplus:squirrel?
- betteranimalsplus:badger?
- betteranimalsplus:turkey?
- exoticbirds:roadrunner?
- exoticbirds:hummingbird?
- exoticbirds:woodpecker?
- exoticbirds:kingfisher?
- exoticbirds:toucan?
- exoticbirds:macaw?
- exoticbirds:magpie?
- exoticbirds:kiwi?
- exoticbirds:owl?
- exoticbirds:gouldianfinch?
- exoticbirds:gull?
- exoticbirds:pigeon?
- exoticbirds:penguin?
- exoticbirds:duck?
- exoticbirds:booby?
- exoticbirds:cardinal?
- exoticbirds:bluejay?
- exoticbirds:robin?
- exoticbirds:kookaburra?
- exoticbirds:budgerigar?
- exoticbirds:cockatoo?
- swampexpansion:slabfish?
- betteranimalsplus:horseshoecrab?
- betteranimalsplus:crab?
- whisperwoods:wisp?
- undergarden:muncher?
- undergarden:scintling?
- undergarden:rotling?
- undergarden:sploogie?
- dungeonsmod:crow?
- dungeonsmod:anthermite?
- pandoras_creatures:crab?
- twilightforest:raven?
- twilightforest:bunny?
- twilightforest:penguin?
- twilightforest:tiny_bird?
- twilightforest:squirrel?
- twilightforest:kobold?
- twilightforest:death_tome?
- environmental:duck?
- environmental:cardinal?
- environmental:fennec_fox?
- environmental:slabfish?
- environmental:penguin?
- fins:flatback_leaf_snail?
- fins:penglil?
- fins:river_pebble_snail?
- fins:siderol_whiskered_snail?
- fins:red_bull_crab?
- fins:white_bull_crab?
- habitat:pooka?
- habitat:passerine?
- biomemakeover:dragonfly?
