{
"item.kubejs.growing_nether_seed": "下界石英种子",
"item.kubejs.growing_certus_seed": "赛特斯石英种子",
"item.kubejs.growing_fluix_seed": "福鲁伊克斯石英种子",

"item.kubejs.tiny_nether_crystal": "微型下界石英水晶",
"item.kubejs.tiny_certus_crystal": "微型赛特斯石英水晶",
"item.kubejs.tiny_fluix_crystal": "微型福鲁伊克斯石英水晶",

"item.kubejs.growing_tiny_nether_crystal": "微型下界石英水晶",
"item.kubejs.growing_tiny_certus_crystal": "微型赛特斯石英水晶",
"item.kubejs.growing_tiny_fluix_crystal": "微型福鲁伊克斯石英水晶",

"item.kubejs.small_nether_crystal": "小型下界石英水晶",
"item.kubejs.small_certus_crystal": "小型赛特斯石英水晶",
"item.kubejs.small_fluix_crystal": "小型福鲁伊克斯石英水晶",

"item.kubejs.growing_small_nether_crystal": "小型下界石英水晶",
"item.kubejs.growing_small_certus_crystal": "小型赛特斯石英水晶",
"item.kubejs.growing_small_fluix_crystal": "小型福鲁伊克斯石英水晶",

"item.kubejs.incomplete_calculation_processor": "未完成的运算处理器",
"item.kubejs.incomplete_logic_processor": "未完成的逻辑处理器",
"item.kubejs.incomplete_engineering_processor": "未完成的工程处理器",

"item.kubejs.incomplete_kinetic_mechanism": "未完成的动力构件",
"item.kubejs.incomplete_sealed_mechanism": "未完成的密封构件",
"item.kubejs.incomplete_infernal_mechanism": "未完成的下界构件",
"item.kubejs.incomplete_inductive_mechanism": "未完成的感应构件",
"item.kubejs.incomplete_abstruse_mechanism": "未完成的精湛构件",
"item.kubejs.incomplete_calculation_mechanism": "未完成的运算构件",

"item.kubejs.missingno": "∄",
"item.kubejs.zero": "0",
"item.kubejs.one": "1",
"item.kubejs.two": "2",
"item.kubejs.three": "3",
"item.kubejs.four": "4",
"item.kubejs.five": "5",
"item.kubejs.six": "6",
"item.kubejs.seven": "7",
"item.kubejs.eight": "8",
"item.kubejs.nine": "9",
"item.kubejs.plus": "+",
"item.kubejs.minus": "-",
"item.kubejs.multiply": "×",
"item.kubejs.divide": "÷",

"item.kubejs.kinetic_mechanism": "动力构件",
"item.kubejs.sealed_mechanism": "密封构件",
"item.kubejs.infernal_mechanism": "下界构件",
"item.kubejs.inductive_mechanism": "感应构件",
"item.kubejs.abstruse_mechanism": "精湛构件",
"item.kubejs.calculation_mechanism": "运算构件",
"item.kubejs.laptop": "游戏笔记本电脑",

"block.kubejs.ponder_laser_lamp": "思索用镭射灯",
"block.kubejs.ponder_laser_lamp_on": "思索用镭射灯",

"block.kubejs.andesite_machine": "安山机械装置",
"block.kubejs.brass_machine": "黄铜机械装置",
"block.kubejs.copper_machine": "铜制机械装置",
"block.kubejs.zinc_machine": "锌制机械装置",
"block.kubejs.enderium_machine": "末影机械装置",

"block.kubejs.substrate_chaos": "混沌催化剂",
"block.kubejs.substrate_silicon": "硅反应物",
"block.kubejs.substrate_silver": "银反应物",
"block.kubejs.accellerator_glowstone": "荧石加速器",
"block.kubejs.accellerator_redstone": "红石加速器",

"fluid.kubejs.raw_logic": "液态逻辑（未加工）",
"fluid.kubejs.matrix": "液态计算矩阵",
"fluid.kubejs.fine_sand": "细沙",
"fluid.kubejs.crude_oil": "原油",
"fluid.kubejs.liquid_smoke": "液态烟"
}