{
	"ftbquests": "FTB任务",
	"block.ftbquests.screen.missing_data": "方块损坏/数据缺失",
	"block.ftbquests.screen": "任务界面",
	"block.ftbquests.screen.task_index": "任务索引",
	"block.ftbquests.screen.size": "大小",
	"block.ftbquests.screen.skin": "皮肤",
	"block.ftbquests.screen.indestructible": "不毁",
	"block.ftbquests.screen.input_only": "只读",
	"block.ftbquests.screen.input_mode_icon": "输入模式图标",
	"block.ftbquests.screen.fullscreen": "全屏",
	"block.ftbquests.screen.hide_icons": "隐藏图标",
	"block.ftbquests.progress_detector": "任务进度侦测器",
	"block.ftbquests.progress_detector.object": "任务ID",
	"block.ftbquests.progress_detector.level": "输出等级",
	"block.ftbquests.barrier": "任务屏障",
	"block.ftbquests.stage_barrier": "状态屏障",
	"block.ftbquests.barrier.object": "目标ID",
	"block.ftbquests.detector": "任务侦测器",
	"block.ftbquests.detector.task": "任务",
	"block.ftbquests.detector.notifications": "通知",
	"block.ftbquests.detector.redstone": "红石侦测器",
	"block.ftbquests.detector.redstone.required_redstone": "红石输入",
	"block.ftbquests.detector.player": "玩家侦测器",
	"block.ftbquests.detector.player.radius": "半径",
	"block.ftbquests.detector.player.offset_y": "Y轴预设值",
	"block.ftbquests.detector.player.height": "高度",
	"block.ftbquests.progress_screen": "进度界面",
	"block.ftbquests.chest": "任务箱",
	"block.ftbquests.chest.transfer_all": "自动传递所有物品",
	"block.ftbquests.chest.input": "输入",
	"block.ftbquests.chest.input_desc": "在此处放置物品以完成任务",
	"block.ftbquests.chest.output": "输出",
	"block.ftbquests.chest.output_desc": "奖励会在这里出现",
	"block.ftbquests.loot_crate_storage": "战利品袋储物空间",
	"block.ftbquests.loot_crate_opener": "战利品袋钥匙",
	"block.ftbquests.loot_crate_opener.rightclick": "已存储物品：%d",
	"item.ftbquests.book": "任务书",
	"item.ftbquests.missing_item": "物品缺失",
	"item.ftbquests.barrier.nogui": "GUI仍在工作",
	"item.ftbquests.barrier.disabled": "仅在编辑模式下生效",
	"item.ftbquests.barrier.config": "在铁砧里重命名以更改ID",
	"item.ftbquests.stage_barrier.config": "在铁砧里重命名以更改状态",
	"item.ftbquests.book.tooltip": "右键打开任务界面",
	"item.ftbquests.book.disabled": "任务书无GUI",
	"item.ftbquests.lootcrate": "战利品袋",
	"item.ftbquests.lootcrate.tooltip_1": "右键打开",
	"item.ftbquests.lootcrate.tooltip_2": "潜行时右键以打开全部",
	"item.ftbquests.custom_icon": "自定义图标",
	"item.ftbquests.custom_icon.tooltip": "在编辑模式中右键“图标”以打开图标选择器",
	"ftbquests.rarity.common": "随处可见",
	"ftbquests.rarity.uncommon": "常见",
	"ftbquests.rarity.rare": "稀有",
	"ftbquests.rarity.epic": "极其罕见",
	"ftbquests.rarity.legendary": "传说",
	"ftbquests.raymatcher.block_id": "方块ID",
	"ftbquests.raymatcher.block_entity_id": "方块实体ID",
	"ftbquests.raymatcher.block_entity_class": "方块实体集",
	"ftbquests.raymatcher.entity_id": "实体ID",
	"ftbquests.raymatcher.entity_class": "实体集",
	"itemGroup.ftbquests.ftbquests": "FTB任务",
	"sidebar_button.ftbquests.quests": "任务",
	"sidebar_button.ftbquests.quests.no_team": "加入队伍以完成任务",
	"key.categories.ftbquests": "FTB任务",
	"key.ftbquests.quests": "查看任务",
	"ftbquests.unnamed": "未命名",
	"ftbquests.team": "团队",
	"ftbquests.progress": "进度",
	"ftbquests.title": "标题",
	"ftbquests.title.tooltip": "自定义标题",
	"ftbquests.icon": "图标",
	"ftbquests.icon.tooltip": "自定义图标",
	"ftbquests.tags": "标签",
	"ftbquests.tags.tooltip": "为主题和KubeJS事件设计",
	"ftbquests.completion_command": "完成命令",
	"ftbquests.dependencies": "前置",
	"ftbquests.dependency": "前置任务",
	"ftbquests.null": "无",
	"ftbquests.disable_completion_toast": "取消完成时横幅",
	"ftbquests.file": "整合包",
	"ftbquests.file.completed": "已完成所有章节",
	"ftbquests.file.allow_take_quest_blocks": "允许取出任务方块",
	"ftbquests.file.allow_take_quest_blocks.tooltip": "允许从GUI中获得任务方块",
	"ftbquests.file.emergency_items": "应急物品",
	"ftbquests.file.emergency_items_cooldown": "应急物品冷却时间",
	"ftbquests.file.emergency_items_cooldown.tooltip": "应急物品重生冷却时间",
	"ftbquests.file.defaults": "默认",
	"ftbquests.file.defaults.reward_team": "团队奖励",
	"ftbquests.file.defaults.consume_items": "不消耗物品",
	"ftbquests.file.defaults.autoclaim_rewards": "自动收集",
	"ftbquests.file.defaults.quest_shape": "任务外观",
	"ftbquests.file.defaults.quest_disable_jei": "不显示JEI",
	"ftbquests.file.drop_loot_crates": "生物掉落战利品袋",
	"ftbquests.file.loot_crate_no_drop": "生物掉落战利品袋无权重",
	"ftbquests.file.disable_gui": "禁用GUI",
	"ftbquests.file.full_screen_quest_view": "全屏任务浏览",
	"ftbquests.file.grid_scale": "网格缩放",
	"ftbquests.file.lock_message": "禁止消息",
	"ftbquests.loot.entitydrops": "生物掉落",
	"ftbquests.loot.entitytype.passive": "被动",
	"ftbquests.loot.entitytype.monster": "敌对",
	"ftbquests.loot.entitytype.boss": "Boss",
	"ftbquests.chapter": "章节",
	"ftbquests.chapters": "章节",
	"ftbquests.chapter.completed": "章节已完成",
	"ftbquests.chapter.subtitle": "副标题",
	"ftbquests.chapter.always_invisible": "永远隐藏",
	"ftbquests.chapter.group": "集合",
	"ftbquests.chapter.default_quest_shape": "默认任务外观",
	"ftbquests.chapter.default_hide_dependency_lines": "默认隐藏前置任务依赖线",
	"ftbquests.chapter.image": "图像",
	"ftbquests.chapter.image.x": "X",
	"ftbquests.chapter.image.y": "Y",
	"ftbquests.chapter.image.width": "宽度",
	"ftbquests.chapter.image.height": "高度",
	"ftbquests.chapter.image.rotation": "旋转角度",
	"ftbquests.chapter.image.image": "图像",
	"ftbquests.chapter.image.hover": "悬浮文本",
	"ftbquests.chapter.image.click": "单击",
	"ftbquests.chapter.image.dev": "仅在编辑模式下可见",
	"ftbquests.chapter.image.corner": "从角落计算的旋转角度和预设值",
	"ftbquests.quest": "任务",
	"ftbquests.quests": "任务",
	"ftbquests.quest.completed": "任务已完成",
	"ftbquests.quest.subtitle": "副标题",
	"ftbquests.quest.description": "简介",
	"ftbquests.quest.x": "X",
	"ftbquests.quest.y": "Y",
	"ftbquests.quest.size": "大小",
	"ftbquests.quest.hide": "在前置任务完成前隐藏",
	"ftbquests.quest.shape": "任务外观",
	"ftbquests.quest.shape.default": "默认",
	"ftbquests.quest.shape.circle": "圆形",
	"ftbquests.quest.shape.square": "方形",
	"ftbquests.quest.shape.diamond": "菱形",
	"ftbquests.quest.shape.rsquare": "圆角矩形",
	"ftbquests.quest.shape.pentagon": "五边形",
	"ftbquests.quest.shape.hexagon": "六边形",
	"ftbquests.quest.shape.octagon": "八边形",
	"ftbquests.quest.shape.heart": "心形",
	"ftbquests.quest.shape.gear": "齿轮形",
	"ftbquests.quest.can_repeat": "可以重复",
	"ftbquests.quest.tasks_ignore_dependencies": "忽略前置任务",
	"ftbquests.quest.tasks_ignore_dependencies.tooltip": "允许在开始任务时忽略前置任务",
	"ftbquests.quest.dependency_requirement": "需要前置任务...",
	"ftbquests.quest.dependency_requirement.tooltip": "当最小前置任务需求>0时忽略",
	"ftbquests.quest.dependency_requirement.all_completed": "全部完成",
	"ftbquests.quest.dependency_requirement.one_completed": "完成其中之一",
	"ftbquests.quest.dependency_requirement.all_started": "全部开始",
	"ftbquests.quest.dependency_requirement.one_started": "开始其中之一",
	"ftbquests.quest.guide_page": "导航页",
	"ftbquests.quest.hide_dependency_lines": "隐藏前置任务依赖线",
	"ftbquests.quest.min_required_dependencies": "最小前置任务需求",
	"ftbquests.quest.min_required_dependencies.tooltip": "当设置的数值>0时会产生选择性前置任务，只需完成其中一些便可解锁",
	"ftbquests.quest.hide_text_until_complete": "在完成任务前隐藏文本",
	"ftbquests.quest.disable_jei": "禁用合成配方",
	"ftbquests.quest.optional": "选择性",
	"ftbquests.quest.min_width": "任务窗口最小宽度",
	"ftbquests.chapter_group": "章节集合",
	"ftbquests.chapter_groups": "章节集合",
	"ftbquests.gui.edit_file": "编辑文件",
	"ftbquests.gui.save_as_file": "保存为文件",
	"ftbquests.gui.export_spreadsheet": "导出电子表格",
	"ftbquests.gui.saved_as_file": "已保存为%s",
	"ftbquests.gui.error": "错误",
	"ftbquests.gui.add_reward_all": "为所有任务添加奖励",
	"ftbquests.gui.select_quest_object": "选择任务目标",
	"ftbquests.gui.select_task_type": "选择任务类型",
	"ftbquests.gui.select_reward_type": "选择奖励类型",
	"ftbquests.gui.reset_progress": "重置进度",
	"ftbquests.gui.reset_progress_q": "为你的团队重置进度？",
	"ftbquests.gui.complete_instantly": "立即完成",
	"ftbquests.gui.complete_instantly_q": "立即完成此任务？",
	"ftbquests.gui.add_dependencies": "将选中任务添加为前置任务",
	"ftbquests.gui.remove_dependencies": "将选中任务从前置任务中移除",
	"ftbquests.gui.add_dependencies_self": "添加为选中任务的前置任务",
	"ftbquests.gui.remove_dependencies_self": "从选中任务的前置任务中移除",
	"ftbquests.gui.copy_id": "复制ID",
	"ftbquests.gui.no_tasks": "没有任务",
	"ftbquests.gui.no_rewards": "没有奖励",
	"ftbquests.gui.requires": "需要",
	"ftbquests.gui.required_by": "需要者为",
	"ftbquests.gui.collect_rewards": "单击收集所有奖励",
	"ftbquests.gui.times_completed": "完成时间",
	"ftbquests.gui.looping_dependencies": "循环前置任务",
	"ftbquests.gui.open_in_guide": "展开",
	"ftbquests.gui.wiki": "前往百科",
	"ftbquests.gui.change_progress": "改变进度",
	"ftbquests.gui.change_progress.reset": "重置",
	"ftbquests.gui.change_progress.reset_deps": "与前置任务一起重置",
	"ftbquests.gui.change_progress.complete": "完成",
	"ftbquests.gui.change_progress.complete_deps": "与前置任务一起完成",
	"ftbquests.gui.pin": "任务常驻",
	"ftbquests.gui.unpin": "取消任务常驻",
	"ftbquests.gui.autopin.on": "开启任务自动常驻",
	"ftbquests.gui.autopin.off": "关闭任务自动常驻",
	"ftbquests.gui.move_to_chapter": "移到另一章节",
	"ftbquests.gui.change_group": "更换集合",
	"ftbquests.gui.move_tooltip": "鼠标中键单击",
	"ftbquests.gui.reload_theme": "重新加载主题",
	"ftbquests.gui.view_dependencies": "查阅前置任务",
	"ftbquests.gui.view_dependants": "查阅前置任务",
	"ftbquests.gui.no_dependencies": "无前置任务",
	"ftbquests.gui.no_dependants": "无前置任务",
	"ftbquests.gui.edit_text": "编辑文本",
	"ftbquests.task": "任务",
	"ftbquests.tasks": "任务",
	"ftbquests.task.completed": "任务已完成",
	"ftbquests.task.click_to_submit": "单击提交",
	"ftbquests.task.auto_detected": "物品将会被自动检测",
	"ftbquests.task.click_to_submit_all": "单击提交所有物品",
	"ftbquests.task.max_input": "最大输入",
	"ftbquests.task.ftbquests.item": "物品",
	"ftbquests.task.ftbquests.item.count": "数量",
	"ftbquests.task.ftbquests.item.consume_items": "消耗物品",
	"ftbquests.task.ftbquests.item.ignore_damage": "忽略伤害",
	"ftbquests.task.ftbquests.item.nbt_mode": "NBT 模式",
	"ftbquests.task.ftbquests.item.consume_true": "消耗物品",
	"ftbquests.task.ftbquests.item.consume_false": "保留物品",
	"ftbquests.task.ftbquests.item.hide_valid_items": "隐藏有效物品",
	"ftbquests.task.ftbquests.item.valid_items": "有效物品：",
	"ftbquests.task.ftbquests.item.view_items": "单击查看有效物品",
	"ftbquests.task.ftbquests.item.valid_for": "%s的有效物品",
	"ftbquests.task.ftbquests.item.click_recipe": "单击查看合成配方",
	"ftbquests.task.ftbquests.item.convert_tag": "转换为标签物品",
	"ftbquests.task.ftbquests.item.only_from_crafting": "仅从合成时检测",
	"ftbquests.task.ftbquests.fluid": "液体",
	"ftbquests.task.ftbquests.fluid.fluid": "液体",
	"ftbquests.task.ftbquests.fluid.fluid_nbt": "液体NBT",
	"ftbquests.task.ftbquests.fluid.amount": "数量",
	"ftbquests.task.ftbquests.forge_energy": "Forge通用能量",
	"ftbquests.task.ftbquests.forge_energy.value": "FE/RF",
	"ftbquests.task.ftbquests.forge_energy.text": "%d FE",
	"ftbquests.task.ftbquests.custom": "自定义",
	"ftbquests.task.ftbquests.xp": "经验等级",
	"ftbquests.task.ftbquests.xp.value": "经验值",
	"ftbquests.task.ftbquests.xp.points": "经验点数",
	"ftbquests.task.ftbquests.xp.points.tooltip": "任务侦测经验点数而不是经验等级，使用计算器以进行换算。",
	"ftbquests.task.ftbquests.dimension": "探索维度",
	"ftbquests.task.ftbquests.dimension.dim": "维度",
	"ftbquests.task.ftbquests.biome": "探索群系",
	"ftbquests.task.ftbquests.biome.biome": "群系",
	"ftbquests.task.ftbquests.structure": "寻找结构",
	"ftbquests.task.ftbquests.structure.structure": "结构",
	"ftbquests.task.ftbquests.stat": "获得状态",
	"ftbquests.task.ftbquests.stat.stat": "状态名称",
	"ftbquests.task.ftbquests.stat.value": "值",
	"ftbquests.task.ftbquests.kill": "击杀统计",
	"ftbquests.task.ftbquests.kill.entity": "实体名称",
	"ftbquests.task.ftbquests.kill.value": "数量",
	"ftbquests.task.ftbquests.kill.title": "统计：%sx %s",
	"ftbquests.task.ftbquests.location": "到达坐标",
	"ftbquests.task.ftbquests.location.dim": "维度",
	"ftbquests.task.ftbquests.location.ignore_dim": "忽略维度",
	"ftbquests.task.ftbquests.location.x": "X坐标",
	"ftbquests.task.ftbquests.location.y": "Y坐标",
	"ftbquests.task.ftbquests.location.z": "Z坐标",
	"ftbquests.task.ftbquests.location.w": "X轴大小（宽度）",
	"ftbquests.task.ftbquests.location.h": "Y轴大小（高度）",
	"ftbquests.task.ftbquests.location.d": "Z轴大小（长度）",
	"ftbquests.task.ftbquests.checkmark": "复选框",
	"ftbquests.task.ftbquests.advancement": "达成成就",
	"ftbquests.task.ftbquests.advancement.criterion": "标准",
	"ftbquests.task.ftbquests.observation": "观察",
	"ftbquests.task.ftbquests.observation.timer": "计时器",
	"ftbquests.task.ftbquests.observation.observe_type": "目标",
	"ftbquests.task.ftbquests.observation.to_observe": "观察",
	"ftbquests.task.ftbquests.interaction": "互动",
	"ftbquests.task.ftbquests.interaction.type": "种类",
	"ftbquests.task.ftbquests.interaction.match": "符合",
	"ftbquests.task.ftbquests.interaction.properties": "属性",
	"ftbquests.task.ftbquests.buildcraft_mj": "BC建筑能量",
	"ftbquests.task.ftbquests.buildcraft_mj.value": "mJ",
	"ftbquests.task.ftbquests.buildcraft_mj.text": "%d MJ",
	"ftbquests.task.ftbquests.ic2_energy": "工业时代2能量",
	"ftbquests.task.ftbquests.ic2_energy.value": "EU",
	"ftbquests.task.ftbquests.ic2_energy.text": "%d EU",
	"ftbquests.task.ftbquests.botania_mana": "植物魔法魔力",
	"ftbquests.task.ftbquests.botania_mana.value": "魔力",
	"ftbquests.task.ftbquests.botania_mana.show_numbers": "显示数值",
	"ftbquests.task.ftbquests.botania_mana.text": "%d 魔力",
	"ftbquests.task.ftbquests.emc": "EMC",
	"ftbquests.task.ftbquests.gamestage": "状态",
	"ftbquests.task.ftbquests.npc_quest": "自定义NPC任务",
	"ftbquests.task.ftbquests.npc_quest.id": "任务ID",
	"ftbquests.task.ftbquests.npc_quest.check_active": "检查任务是否被激活",
	"ftbquests.task.ftbquests.npc_dialog": "自定义NPC对话",
	"ftbquests.task.ftbquests.npc_dialog.id": "对话ID",
	"ftbquests.task.ftbquests.npc_faction": "自定义NPC派别",
	"ftbquests.task.ftbquests.npc_faction.id": "派别ID",
	"ftbquests.task.ftbquests.npc_faction.required_points": "需求点数",
	"ftbquests.task.ftbquests.npc_faction.mode": "点数模式",
	"ftbquests.reward": "奖励",
	"ftbquests.rewards": "奖励",
	"ftbquests.reward.team_reward": "团队奖励",
	"ftbquests.reward.emergency": "应急物品",
	"ftbquests.reward.autoclaim": "自动收集",
	"ftbquests.reward.autoclaim.default": "默认",
	"ftbquests.reward.autoclaim.disabled": "禁用",
	"ftbquests.reward.autoclaim.enabled": "启用",
	"ftbquests.reward.autoclaim.no_toast": "启用，不显示横幅",
	"ftbquests.reward.autoclaim.invisible": "启用，免打扰",
	"ftbquests.reward.claim_all": "收集所有奖励",
	"ftbquests.reward.collected": "奖励已收集",
	"ftbquests.reward.random_bonus": "随机奖励",
	"ftbquests.reward.ftbquests.item": "物品",
	"ftbquests.reward.ftbquests.item.count": "数量",
	"ftbquests.reward.ftbquests.item.only_one": "唯一",
	"ftbquests.reward.ftbquests.item.only_one.tooltip": "如果物品栏有相同物品则不再给予（忽略NBT）",
	"ftbquests.reward.ftbquests.choice": "选择奖励",
	"ftbquests.reward.ftbquests.random": "随机奖励",
	"ftbquests.reward.ftbquests.loot": "战利品奖励",
	"ftbquests.reward.ftbquests.custom": "自定义",
	"ftbquests.reward.ftbquests.xp": "经验",
	"ftbquests.reward.ftbquests.xp_levels": "经验等级",
	"ftbquests.reward.ftbquests.command": "命令",
	"ftbquests.reward.ftbquests.command.player": "以玩家身份运行",
	"ftbquests.reward.ftbquests.advancement": "达成成就",
	"ftbquests.reward.ftbquests.advancement.criterion": "标准",
	"ftbquests.reward.ftbquests.advancement.criterion.tooltip": "选择性，是否只需要遵守一个标准？",
	"ftbquests.reward.ftbquests.toast": "横幅",
	"ftbquests.reward.ftbquests.toast.description": "简介",
	"ftbquests.reward.ftbquests.gamestage": "游戏状态",
	"ftbquests.reward.ftbquests.gamestage.silent": "免打扰",
	"ftbquests.reward.ftbquests.gamestage.remove": "移除",
	"ftbquests.reward.ftbquests.npc_quest": "自定义NPC任务",
	"ftbquests.reward.ftbquests.npc_quest.id": "任务ID",
	"ftbquests.reward.ftbquests.npc_faction": "自定义NPC派系",
	"ftbquests.reward.ftbquests.npc_faction.id": "派系ID",
	"ftbquests.reward.ftbquests.npc_faction.points": "点数",
	"ftbquests.reward.ftbquests.npc_faction.add": "添加",
	"ftbquests.reward.ftbquests.npc_mail": "自定义NPC邮件",
	"ftbquests.reward.ftbquests.npc_mail.subject": "目标",
	"ftbquests.reward.ftbquests.npc_mail.sender": "发送者",
	"ftbquests.reward.ftbquests.npc_mail.message": "信息",
	"ftbquests.reward.ftbquests.npc_mail.time": "时间",
	"ftbquests.reward.ftbquests.npc_mail.been_read": "已读",
	"ftbquests.reward.ftbquests.npc_mail.quest_id": "自定义NPC任务ID",
	"ftbquests.reward.ftbquests.npc_mail.quest_title": "自定义NPC任务标题",
	"ftbquests.reward.ftbquests.npc_mail.items": "物品",
	"ftbquests.reward.ftbquests.npc_mail.time_past": "时间流逝",
	"ftbquests.reward_table": "战利品表",
	"ftbquests.reward_table.hide_tooltip": "隐藏文本提示",
	"ftbquests.reward_table.use_title": "使用标题",
	"ftbquests.reward_table.edit": "编辑战利品表",
	"ftbquests.reward_tables": "战利品表",
	"ftbquests.reward_table.nothing": "无",
	"ftbquests.reward_table.and_more": "...以及其他%d个",
	"ftbquests.reward_table.empty_weight": "空权重",
	"ftbquests.reward_table.loot_size": "战利品表大小",
	"ftbquests.reward_table.weight": "权重",
	"ftbquests.reward_table.set_weight": "设置权重",
	"ftbquests.reward_table.enable_loot_crate": "战利品袋",
	"ftbquests.reward_table.loot_crate.id": "ID",
	"ftbquests.reward_table.loot_crate.item_name": "物品名称",
	"ftbquests.reward_table.loot_crate.color": "颜色",
	"ftbquests.reward_table.loot_crate.glow": "发光",
	"ftbquests.reward_table.loot_crate.passive_weight": "权重（被动）",
	"ftbquests.reward_table.loot_crate.monster_weight": "权重（敌对）",
	"ftbquests.reward_table.loot_crate.boss_weight": "权重（Boss）",
	"ftbquests.reward_table.used_in": "被%d个任务使用",
	"ftbquests.leaderboard_progress": "FTB任务进度",
	"jei.ftbquests.lootcrates": "战利品袋",
	"jei.ftbquests.lootcrates.chance": "机会：%s",
	"jei.ftbquests.lootcrates.no_chance": "无物品机会：%s",
	"jei.ftbquests.lootcrates.dropped_by": "掉落者：",
	"commands.ftbquests.editing_mode.enabled": "已为%s开启编辑模式",
	"commands.ftbquests.editing_mode.disabled": "已为%s关闭编辑模式",
	"commands.ftbquests.locked.enabled": "已为%s锁定任务",
	"commands.ftbquests.locked.disabled": "已为%s解锁任务",
	"commands.ftbquests.command.error.no_object": "没有为ID：%s找到任务",
	"commands.ftbquests.command.error.no_file": "没有找到任何任务文件，发生了什么⁈",
	"commands.ftbquests.command.error.invalid_id": "无效ID：%s!",
	"commands.ftbquests.command.error.invalid_type": "无效种类：%s!",
	"commands.ftbquests.command.error.no_inventory": "目标方块不包含存储空间",
	"commands.ftbquests.command.feedback.table_exported": "成功向目标方块导入 “%s” 战利品袋中的%s",
	"commands.ftbquests.command.feedback.table_imported": "成功导入 “%s” 战利品袋中的%s",
	"commands.ftbquests.command.feedback.table_too_many_items": "警告：%s战利品袋无法向已满方块中导入物品",
	"commands.ftbquests.change_progress.text": "进程已被改变",
	"commands.ftbquests.change_team_rewards.invalid_id": "无效章节ID",
	"commands.ftbquests.change_team_rewards.text": "已将%d团队任务设置改为%s",
	"commands.ftbquests.change_consumable.text": "已将%d任务物品消耗设置改为%s",
	"commands.ftbquests.import_rewards_from_chest.usage": "/ftbquests import_rewards_from_chest <reward_table> [weight] [replace]",
	"commands.ftbquests.import_rewards_from_chest.invalid_id": "无效战利品表ID!",
	"commands.ftbquests.import_rewards_from_chest.text": "已将%d物品成功导入到%s",
	"commands.ftbquests.weigh_from_emc.invalid_id": "无效战利品表ID!",
	"commands.ftbquests.weigh_from_emc.text": "已根据%s的EMC值自动更改战利品权重",
	"commands.ftbquests.export_rewards_to_chest.usage": "/ftbquests export_rewards_to_chest <reward_table>",
	"commands.ftbquests.export_rewards_to_chest.text": "从“%s”中导出了%s"
}