{
  "block.alloy_forgery.bricks_forge_controller": "砖炉控制器",
  "block.alloy_forgery.stone_bricks_forge_controller": "石砖炉控制器",
  "block.alloy_forgery.deepslate_bricks_forge_controller": "深板砖炉控制器",
  "block.alloy_forgery.end_stone_bricks_forge_controller": "末地砖炉控制器",
  "block.alloy_forgery.polished_blackstone_forge_controller": "磨制黑石砖炉控制器",
  "block.alloy_forgery.prismarine_bricks_forge_controller": "海晶石砖炉控制器",

  "tooltip.alloy_forgery.forge_tier": "等级：%d",
  "tooltip.alloy_forgery.fuel_capacity": "燃料容量：%d",

  "container.alloy_forgery.forge_controller": "合金炉",

  "container.alloy_forgery.rei.title": "合金锻造",
  "container.alloy_forgery.rei.min_tier": "需求等级： %d",
  "container.alloy_forgery.rei.fuel_per_tick": "每游戏刻消耗燃料： %d",

  "message.alloy_forgery.invalid_multiblock": "无效多方块结构",
  "itemGroup.alloy_forgery.alloy_forgery": "Alloy Forgery",
  "itemGroup.alloy_forgery.alloy_forgery.button.discord": "Discord服务器",
  "itemGroup.alloy_forgery.alloy_forgery.button.curseforge": "CurseForge主页",
  "itemGroup.alloy_forgery.alloy_forgery.button.modrinth": "Modrinth主页",
  "itemGroup.alloy_forgery.alloy_forgery.button.github": "GitHub主页"
}