{
  "sodium.option_impact.low": "低",
  "sodium.option_impact.medium": "中",
  "sodium.option_impact.high": "高",
  "sodium.option_impact.extreme": "极高",
  "sodium.option_impact.varies": "因设备而异",
  "sodium.options.pages.quality": "质量",
  "sodium.options.pages.performance": "性能",
  "sodium.options.pages.advanced": "高级",
  "sodium.options.view_distance.tooltip": "渲染距离控制地形渲染的最远距离。更小的渲染距离可以在缩减视野的同时提高帧率。",
  "sodium.options.simulation_distance.tooltip": "模拟距离控制实体渲染和运行的最远距离。更小的渲染距离可以减轻服务器负担并提高帧率。",
  "sodium.options.brightness.tooltip": "控制游戏世界的亮度。",
  "sodium.options.gui_scale.tooltip": "选择游戏界面的最大缩放参数。如果选中“自动缩放”，那么最大缩放参数将默认启用。",
  "sodium.options.fullscreen.tooltip": "启用后，游戏会在受支持的情况下全屏显示。",
  "sodium.options.v_sync.tooltip": "启用后，游戏的帧率会与显示器的刷新率同步，以牺牲整体输入延迟为代价，获得更顺滑的体验。当你的系统过于卡顿时，此选项可能会降低性能。",
  "sodium.options.fps_limit.tooltip": "限制游戏最大帧率。此选项可以减轻系统的多任务处理负担和减少电池用量。在启用了垂直同步的情况下，此选项不会起作用，除非目标帧率小于显示器刷新率。",
  "sodium.options.view_bobbing.tooltip": "启用后，玩家在游戏中的视角会随角色移动而晃动。如果你患有晕动症，请不要打开此选项。",
  "sodium.options.attack_indicator.tooltip": "控制攻击指示器在游戏内界面的显示位置。",
  "sodium.options.autosave_indicator.tooltip": "启用后，游戏会在保存世界到本地磁盘时显示指示器。",
  "sodium.options.graphics_quality.tooltip": "默认图像质量控制一些传统选项。对于整合包兼容性，这是必要的。如果下方选项为“默认”，则此选项会启用。",
  "sodium.options.clouds_quality.tooltip": "控制云朵的渲染质量。",
  "sodium.options.weather_quality.tooltip": "控制雨雪的渲染质量。",
  "sodium.options.leaves_quality.name": "树叶质量",
  "sodium.options.leaves_quality.tooltip": "控制树叶的渲染质量。",
  "sodium.options.particle_quality.name": "粒子效果",
  "sodium.options.particle_quality.tooltip": "控制同时在屏幕上显示的最大粒子效果数。",
  "sodium.options.smooth_lighting.tooltip": "控制方块是否会被平滑打光。此选项会轻微影响区块重载速度，但不会影响帧率。",
  "sodium.options.biome_blend.value": "%s个方块",
  "sodium.options.biome_blend.tooltip": "控制生物群系方块染色的采样范围。数值越高，创建区块的速度越慢，同时渲染质量提升的越慢",
  "sodium.options.entity_distance.tooltip": "控制以玩家为中心的实体渲染半径。数值越高对帧率影响越大。",
  "sodium.options.entity_shadows.tooltip": "启用后，实体会投射基础阴影。",
  "sodium.options.vignette.name": "屏幕晕影",
  "sodium.options.vignette.tooltip": "启用后，将会允许游戏在视野范围内覆盖晕影。此选项几乎不影响帧率。",
  "sodium.options.mipmap_levels.tooltip": "控制用于方块模型的Mipmap值。更高的数值会提高远处方块的渲染质量，但渲染多动画的方块纹理可能会对帧率产生不利影响。",
  "sodium.options.use_block_face_culling.name": "启用面剔除",
  "sodium.options.use_block_face_culling.tooltip": "启用后，只有面向玩家的材质会被渲染。此选项可以大幅降低初渲染阶段的内存和CPU开销。一些资源包与此选项冲突，材质显示错误时可以尝试禁用此选项。",
  "sodium.options.use_fog_occlusion.name": "启用迷雾遮蔽",
  "sodium.options.use_fog_occlusion.tooltip": "启用后，被迷雾完全遮住的区块不会被渲染，以提升性能。此选项对性能的提升在浓迷雾环境下更加明显（例如在水下），但可能在天空和迷雾间产生错误的视觉效果。",
  "sodium.options.use_entity_culling.name": "启用实体剔除",
  "sodium.options.use_entity_culling.tooltip": "启用后，在不可见区块中的实体将不会被渲染。此选项可以通过停止渲染地下或墙后的生物以提高性能。",
  "sodium.options.use_particle_culling.name": "启用粒子剔除",
  "sodium.options.use_particle_culling.tooltip": "启用后，只有可见粒子会被渲染。此选项在粒子效果过多时可以大幅提升性能。",
  "sodium.options.animate_only_visible_textures.name": "只为可见材质渲染动画",
  "sodium.options.animate_only_visible_textures.tooltip": "启用后，所有动画材质中只有可见材质会被允许更新。此选项可以在某些硬件上大幅提升性能，尤其在大型材质包启用时。如果你发现某些动画材质停止更新，尝试禁用此选项。",
  "sodium.options.cpu_render_ahead_limit.name": "CPU预渲染限制",
  "sodium.options.cpu_render_ahead_limit.tooltip": "控制CPU等待GPU渲染时预渲染的最大帧数。过大或过小的数值会导致帧率不稳定。",
  "sodium.options.cpu_render_ahead_limit.value": "%s帧",
  "sodium.options.allow_direct_memory_access.name": "允许直接访问内存",
  "sodium.options.allow_direct_memory_access.tooltip": "启用后，一些关键程序将被允许直接访问内存。此选项通常可以大幅减少CPU在渲染区块和实体时的开销，但可能会导致某些故障更难被排除。当你知道自己在做什么时再调整此选项。",
  "sodium.options.enable_memory_tracing.name": "允许内存跟踪",
  "sodium.options.enable_memory_tracing.tooltip": "调试功能。启用后，堆栈跟踪将会与内存分配同时记录，以便于排查内存泄漏错误。",
  "sodium.options.performance_impact_string": "对性能的影响：%s",
  "sodium.options.use_persistent_mapping.name": "启用持续映射",
  "sodium.options.use_persistent_mapping.tooltip": "启用后，部分内存会被持续处理区块，可以在加载和更新区块时减少CPU开销并稳定帧率。\n\n需要OpenGL 4.4或ARB Buffer Storage支持。",
  "sodium.options.chunk_memory_allocator.name": "区块内存分配器",
  "sodium.options.chunk_memory_allocator.tooltip": "选择用于处理区块的内存分配器\n- ASYNC：最快速的分配器，与大部分显示驱动兼容良好。\n- SWAP：为老旧显示驱动提供的备用选项，可能大幅增加内存占用。",
  "sodium.options.chunk_memory_allocator.async": "Async",
  "sodium.options.chunk_memory_allocator.swap": "Swap",
  "sodium.options.chunk_update_threads.name": "区块处理线程数",
  "sodium.options.chunk_update_threads.tooltip": "控制处理区块时使用的线程数量。更多线程可以提升区块处理速度，但可能降低帧率。",
  "sodium.options.always_defer_chunk_updates.name": "始终延迟区块更新",
  "sodium.options.always_defer_chunk_updates.tooltip": "启用后，在区块未加载时不会停止渲染，无论区块是否重要。部分情况下，此选项可以大幅提升帧率，但可能会在游戏内产生极高的视觉延迟.",
  "sodium.options.buttons.undo": "撤销",
  "sodium.options.buttons.apply": "应用",
  "sodium.options.buttons.donate": "为我们买杯咖啡！"
}