{
  "kubejs.ponder.test.alchemy_setup.header": "The Thermal Alchemy Setup",
  "kubejs.ponder.alchemy.alchemy_setup.header": "炼金镭射建造",
  "kubejs.ponder.rocket.rocket_setup.header": "发射火箭",
  "kubejs.ponder.alchemy.alchemy_setup.text_1": "从殷钢机械装置开始",
  "kubejs.ponder.alchemy.alchemy_setup.text_2": "在其上粘一个任意颜色的镭射灯",
  "kubejs.ponder.alchemy.alchemy_setup.text_4": "让一个机械手的对准殷钢机械装置",
  "kubejs.ponder.alchemy.alchemy_setup.text_5": "用扳手将它改为拳头模式",
  "kubejs.ponder.alchemy.alchemy_setup.text_3": "确保镭射灯处于充能状态",
  "kubejs.ponder.alchemy.alchemy_setup.text_8": "镭射灯照到的所有漏斗矿车将会处理其中的物品",
  "kubejs.ponder.alchemy.alchemy_setup.text_9": "The Hopper Minecart acts as the Item Container in the process",
  "kubejs.ponder.alchemy.alchemy_setup.text_6": "当机械手运动时……",
  "kubejs.ponder.alchemy.alchemy_setup.text_7": "……镭射灯将会发射一道高能光束",
  "kubejs.ponder.alchemy.alchemy_setup.text_10": "The Hopper Minecart acts as the Item Container in the process",
  "kubejs.ponder.rocket.rocket_setup.text_4": "火箭可以在边界内建造",
  "kubejs.ponder.rocket.rocket_setup.text_1": "为了发射火箭，我们需要先组装一个发射台",
  "kubejs.ponder.rocket.rocket_setup.text_3": "把火箭组装机放在发射台上方向外一个方块的位置",
  "kubejs.ponder.rocket.rocket_setup.text_2": "然后在贴着它的一边放上发射架",
  "kubejs.ponder.rocket.rocket_setup.text_9": "和一些其它的装饰方块。",
  "kubejs.ponder.rocket.rocket_setup.text_8": "火箭座位、",
  "kubejs.ponder.rocket.rocket_setup.text_5": "放置推进器、",
  "kubejs.ponder.rocket.rocket_setup.text_7": "导航电脑、",
  "kubejs.ponder.rocket.rocket_setup.text_6": "燃料罐、",
  "kubejs.ponder.rocket.rocket_setup.text_10": "在组装机旁边放一个燃料站……",
  "kubejs.ponder.rocket.rocket_setup.text_11": "……再给它们提供能量",
  "kubejs.ponder.rocket.rocket_setup.text_12": "打开组装机的UI，“扫描”火箭",
  "kubejs.ponder.rocket.rocket_setup.text_13": "如果这个火箭可用，那就按下“建造”",
  "kubejs.ponder.rocket.rocket_setup.text_14": "不要担心短暂的卡顿——该火箭MOD正在开发中。",
  "kubejs.ponder.rocket.rocket_setup.text_19": "任何在燃料站放入的燃料将会被传输到火箭内部",
  "kubejs.ponder.rocket.rocket_setup.text_15": "当组装完成时，潜行右键火箭打开界面",
  "kubejs.ponder.rocket.rocket_setup.text_16": "你可以在UI中插入目的地的星球ID芯片。",
  "kubejs.ponder.rocket.rocket_setup.text_17": "为了给火箭填充燃料，你首先需要一个连接器",
  "kubejs.ponder.rocket.rocket_setup.text_18": "先对着燃料站潜行右键，再对着火箭使用"
}