{
  "kubejs.ponder.test.alchemy_setup.header": "热力炼金样例",
  "kubejs.ponder.alchemy.alchemy_setup.header": "热力炼金样例",
  "kubejs.ponder.rocket.rocket_setup.header": "手把手教你发射火箭",
  "kubejs.ponder.alchemy.alchemy_setup.text_1": "首先需要一个机器框架",
  "kubejs.ponder.alchemy.alchemy_setup.text_2": "将任意颜色的镭射灯贴在机器框架上",
  "kubejs.ponder.alchemy.alchemy_setup.text_4": "放置一个机械手，并使其朝向机器框架",
  "kubejs.ponder.alchemy.alchemy_setup.text_5": "使用扳手将机械手设置成拳头模式",
  "kubejs.ponder.alchemy.alchemy_setup.text_3": "确保镭射灯是被充能的",
  "kubejs.ponder.alchemy.alchemy_setup.text_8": "被光线照射到的漏斗矿车会处理其中的物品",
  "kubejs.ponder.alchemy.alchemy_setup.text_9": "漏斗矿车在该过程中充当物品容器",
  "kubejs.ponder.alchemy.alchemy_setup.text_6": "激活机械手...",
  "kubejs.ponder.alchemy.alchemy_setup.text_7": "...镭射灯就会发出一道高能光线",
  "kubejs.ponder.alchemy.alchemy_setup.text_10": "漏斗矿车在该过程中充当物品容器",
  "kubejs.ponder.rocket.rocket_setup.text_4": "火箭需在边界内搭建",
  "kubejs.ponder.rocket.rocket_setup.text_1": "首先需要放置一个发射台",
  "kubejs.ponder.rocket.rocket_setup.text_3": "将火箭组装机放在发射台外侧上方一格处",
  "kubejs.ponder.rocket.rocket_setup.text_2": "将结构塔贴着发射台摆放",
  "kubejs.ponder.rocket.rocket_setup.text_9": "然后用任意方块装饰火箭",
  "kubejs.ponder.rocket.rocket_setup.text_8": "一个座位，",
  "kubejs.ponder.rocket.rocket_setup.text_5": "放置火箭发动机，",
  "kubejs.ponder.rocket.rocket_setup.text_7": "导航电脑，",
  "kubejs.ponder.rocket.rocket_setup.text_6": "液体燃料箱，",
  "kubejs.ponder.rocket.rocket_setup.text_10": "在组装机旁边放置一个燃油站...",
  "kubejs.ponder.rocket.rocket_setup.text_11": "...并为它们供能",
  "kubejs.ponder.rocket.rocket_setup.text_12": "打开组装机UI，然后\u0027扫描\u0027火箭",
  "kubejs.ponder.rocket.rocket_setup.text_13": "如果搭建无误，按下\u0027构建\u0027",
  "kubejs.ponder.rocket.rocket_setup.text_14": "如果屏幕出现短暂卡顿，不要担心，该火箭mod现在还在开发阶段。",
  "kubejs.ponder.rocket.rocket_setup.text_19": "燃油站会自动将输入的燃料转移到火箭中",
  "kubejs.ponder.rocket.rocket_setup.text_15": "火箭组装完成后，潜行右键它打开交互界面",
  "kubejs.ponder.rocket.rocket_setup.text_16": "在界面中，你可以插入标记了目的地的星球ID芯片",
  "kubejs.ponder.rocket.rocket_setup.text_17": "要将燃料输入到火箭中，你需要连接器",
  "kubejs.ponder.rocket.rocket_setup.text_18": "手持连接器对燃油站潜行右键标记坐标，然后再潜行右键火箭"
}