{
  "achievement.ae2.ChargedQuartz": "震动",
  "achievement.ae2.ChargedQuartz.desc": "给石英水晶充能",
  "achievement.ae2.Charger": "Fluix生产",
  "achievement.ae2.Charger.desc": "制作一个充能器",
  "achievement.ae2.Compass": "陨石猎手",
  "achievement.ae2.Compass.desc": "制作一个陨石罗盘",
  "achievement.ae2.Controller": "建网配电",
  "achievement.ae2.Controller.desc": "制作一个控制器",
  "achievement.ae2.CraftingCPU": "新一代合成技术",
  "achievement.ae2.CraftingCPU.desc": "制作一个合成单元",
  "achievement.ae2.CraftingTerminal": "更大的工作台",
  "achievement.ae2.CraftingTerminal.desc": "制作一个合成终端",
  "achievement.ae2.CrystalGrowthAccelerator": "加速轻而易举",
  "achievement.ae2.CrystalGrowthAccelerator.desc": "制作一个晶体催生器",
  "achievement.ae2.Facade": "网络美学",
  "achievement.ae2.Facade.desc": "制作一个线缆伪装板",
  "achievement.ae2.Fluix": "非自然",
  "achievement.ae2.Fluix.desc": "制作福鲁伊克斯粉",
  "achievement.ae2.GlassCable": "Fluix能量连接",
  "achievement.ae2.GlassCable.desc": "制作一段ME玻璃线缆",
  "achievement.ae2.IOPort": "元件互通",
  "achievement.ae2.IOPort.desc": "制作一个ME-IO端口",
  "achievement.ae2.NetworkTool": "网络诊断",
  "achievement.ae2.NetworkTool.desc": "制作一个网络工具",
  "achievement.ae2.Networking1": "网络学徒",
  "achievement.ae2.Networking1.desc": "在一个网络里使用8个频道",
  "achievement.ae2.Networking2": "网络工程师",
  "achievement.ae2.Networking2.desc": "在一个网络里使用128个频道",
  "achievement.ae2.Networking3": "网络管理者",
  "achievement.ae2.Networking3.desc": "在一个网络里使用2048个频道",
  "achievement.ae2.P2P": "点对点建网",
  "achievement.ae2.P2P.desc": "制作一个p2p通道",
  "achievement.ae2.PatternTerminal": "合成艺术家",
  "achievement.ae2.PatternTerminal.desc": "制作一个样板终端",
  "achievement.ae2.PortableCell": "存储漫步",
  "achievement.ae2.PortableCell.desc": "制作一个便携元件",
  "achievement.ae2.Presses": "未知科技",
  "achievement.ae2.Presses.desc": "发现四种压印模板",
  "achievement.ae2.QNB": "量子隧穿",
  "achievement.ae2.QNB.desc": "制作一个量子链接仓",
  "achievement.ae2.QuartzCrystal": "应用能源2",
  "achievement.ae2.QuartzCrystal.desc": "得到第一颗赛特斯石英水晶",
  "achievement.ae2.Recursive": "递归建网",
  "achievement.ae2.Recursive.desc": "在接口上放置一个存储总线",
  "achievement.ae2.Root": "应用能源",
  "achievement.ae2.Root.desc": "当箱子不够用的时候",
  "achievement.ae2.SpatialIO": "空间协调",
  "achievement.ae2.SpatialIO.desc": "制作一个空间IO端口",
  "achievement.ae2.SpatialIOExplorer": "大胆去吧",
  "achievement.ae2.SpatialIOExplorer.desc": "被存储在一个空间储存元件中",
  "achievement.ae2.StorageBus": "无限潜能",
  "achievement.ae2.StorageBus.desc": "制作一个存储总线",
  "achievement.ae2.StorageCell": "比箱子更好",
  "achievement.ae2.StorageCell.desc": "制作一个存储元件",
  "ae2.permission_denied": "你无权使用",
  "ae2.rei_jei_integration.ctrl_click_to_craft": "CTRL + 左键以让ME网络自动合成缺失物品",
  "ae2.rei_jei_integration.incompatible_recipe": "该合成表不兼容",
  "ae2.rei_jei_integration.missing_id": "无法识别该合成表",
  "ae2.rei_jei_integration.missing_items": "缺失材料（将会跳过）",
  "ae2.rei_jei_integration.no_items": "未找到兼容的物品",
  "ae2.rei_jei_integration.no_output": "该合成表没有产物",
  "ae2.rei_jei_integration.p2p_api_attunement": "Attune with any:",
  "ae2.rei_jei_integration.p2p_tag_attunement": "Attune with any shown item",
  "ae2.rei_jei_integration.p2p_tunnel_attunement": "P2P Tunnel Attunement",
  "ae2.rei_jei_integration.recipe_too_large": "合成表大于 3x3",
  "ae2.rei_jei_integration.requires_processing_mode": "请使用处理样板编辑模式",
  "ae2.rei_jei_integration.throwing_in_water_category": "投入水中",
  "ae2.rei_jei_integration.will_craft": "让ME网络自动合成缺失物品",
  "ae2.rei_jei_integration.with_crystal_growth_accelerators": "使用晶体催生器：",
  "biome.ae2.spatial_storage": "存储空间",
  "block.ae2.16k_crafting_storage": "16k合成存储器",
  "block.ae2.1k_crafting_storage": "1k合成存储器",
  "block.ae2.256k_crafting_storage": "256k合成存储器",
  "block.ae2.4k_crafting_storage": "4k合成存储器",
  "block.ae2.64k_crafting_storage": "64k合成存储器",
  "block.ae2.cable_bus": "AE2线缆和（或）总线",
  "block.ae2.cell_workbench": "元件工作台",
  "block.ae2.charger": "充能器",
  "block.ae2.chest": "ME箱子",
  "block.ae2.chiseled_quartz_block": "錾制赛特斯石英块",
  "block.ae2.chiseled_quartz_slab": "錾制赛特斯石英台阶",
  "block.ae2.chiseled_quartz_stairs": "錾制赛特斯石英楼梯",
  "block.ae2.chiseled_quartz_wall": "錾制赛特斯石英墙",
  "block.ae2.condenser": "物质聚合器",
  "block.ae2.controller": "ME控制器",
  "block.ae2.crafting_accelerator": "并行处理单元",
  "block.ae2.crafting_monitor": "合成监控器",
  "block.ae2.crafting_unit": "合成单元",
  "block.ae2.creative_energy_cell": "创造能源元件",
  "block.ae2.debug_chunk_loader": "调试·区块加载器",
  "block.ae2.debug_cube_gen": "调试·方块生成器",
  "block.ae2.debug_energy_gen": "调试·FE能源",
  "block.ae2.debug_item_gen": "调试·物品生成器",
  "block.ae2.debug_phantom_node": "调试·幽灵网络节点",
  "block.ae2.deepslate_quartz_ore": "深层赛特斯石英矿",
  "block.ae2.dense_energy_cell": "致密能源元件",
  "block.ae2.drive": "ME驱动器",
  "block.ae2.energy_acceptor": "能源接收器",
  "block.ae2.energy_cell": "能源元件",
  "block.ae2.fluix_block": "福鲁伊克斯块",
  "block.ae2.fluix_slab": "福鲁伊克斯台阶",
  "block.ae2.fluix_stairs": "福鲁伊克斯楼梯",
  "block.ae2.fluix_wall": "福鲁伊克斯墙",
  "block.ae2.inscriber": "压印器",
  "block.ae2.interface": "ME接口",
  "block.ae2.io_port": "ME-IO端口",
  "block.ae2.light_detector": "光亮探测器",
  "block.ae2.matrix_frame": "矩阵框架",
  "block.ae2.molecular_assembler": "分子装配室",
  "block.ae2.paint": "染色球",
  "block.ae2.pattern_provider": "ME样板供应器",
  "block.ae2.quantum_link": "ME量子链接仓",
  "block.ae2.quantum_ring": "ME量子环",
  "block.ae2.quartz_block": "赛特斯石英块",
  "block.ae2.quartz_fixture": "充能石英火把",
  "block.ae2.quartz_glass": "石英玻璃",
  "block.ae2.quartz_growth_accelerator": "晶体催生器",
  "block.ae2.quartz_ore": "赛特斯石英矿石",
  "block.ae2.quartz_pillar": "竖纹赛特斯石英块",
  "block.ae2.quartz_pillar_slab": "竖纹赛特斯石英台阶",
  "block.ae2.quartz_pillar_stairs": "竖纹赛特斯石英楼梯",
  "block.ae2.quartz_pillar_wall": "竖纹赛特斯石英墙",
  "block.ae2.quartz_slab": "赛特斯石英台阶",
  "block.ae2.quartz_stairs": "赛特斯石英楼梯",
  "block.ae2.quartz_vibrant_glass": "聚能石英玻璃",
  "block.ae2.quartz_wall": "赛特斯石英墙",
  "block.ae2.security_station": "ME安全终端",
  "block.ae2.sky_compass": "陨石罗盘",
  "block.ae2.sky_stone_block": "陨石",
  "block.ae2.sky_stone_brick": "陨石石砖",
  "block.ae2.sky_stone_brick_slab": "陨石石砖台阶",
  "block.ae2.sky_stone_brick_stairs": "陨石石砖楼梯",
  "block.ae2.sky_stone_brick_wall": "陨石石砖墙",
  "block.ae2.sky_stone_chest": "陨石箱子",
  "block.ae2.sky_stone_slab": "陨石台阶",
  "block.ae2.sky_stone_small_brick": "陨石砖块",
  "block.ae2.sky_stone_small_brick_slab": "陨石砖块台阶",
  "block.ae2.sky_stone_small_brick_stairs": "陨石砖块楼梯",
  "block.ae2.sky_stone_small_brick_wall": "陨石砖块墙",
  "block.ae2.sky_stone_stairs": "陨石楼梯",
  "block.ae2.sky_stone_tank": "陨石储罐",
  "block.ae2.sky_stone_wall": "陨石墙",
  "block.ae2.smooth_sky_stone_block": "陨石块",
  "block.ae2.smooth_sky_stone_chest": "陨石块箱子",
  "block.ae2.smooth_sky_stone_slab": "陨石块台阶",
  "block.ae2.smooth_sky_stone_stairs": "陨石块楼梯",
  "block.ae2.smooth_sky_stone_wall": "陨石块墙",
  "block.ae2.spatial_anchor": "空间锚",
  "block.ae2.spatial_io_port": "空间IO端口",
  "block.ae2.spatial_pylon": "空间塔",
  "block.ae2.tiny_tnt": "迷你TNT",
  "block.ae2.vibration_chamber": "谐振仓",
  "block.ae2.wireless_access_point": "ME无线访问点",
  "chat.ae2.AmmoDepleted": "弹药耗尽",
  "chat.ae2.ChestCannotReadStorageCell": "ME箱子无法读取存储元件",
  "chat.ae2.CommunicationError": "网络交互错误",
  "chat.ae2.DeviceNotLinked": "设备未连接",
  "chat.ae2.DeviceNotPowered": "设备供能不足",
  "chat.ae2.InvalidMachine": "无效机器",
  "chat.ae2.LoadedSettings": "成功载入设定",
  "chat.ae2.MachineNotPowered": "机器未供能",
  "chat.ae2.MaxUpgradesInstalled": "机器无法插入更多升级卡",
  "chat.ae2.MaxUpgradesOfTypeInstalled": "机器无法再插入该类升级卡",
  "chat.ae2.OnlyEmptyCellsCanBeDisassembled": "请先清空元件再拆解",
  "chat.ae2.OutOfRange": "超出无线信号范围",
  "chat.ae2.ResetSettings": "新的设备配置已被创建并保存到内存卡中",
  "chat.ae2.SavedSettings": "已将当前设备的配置保存到内存卡中",
  "chat.ae2.SettingCleared": "设置已清除",
  "chat.ae2.StationCanNotBeLocated": "无法定位安全终端",
  "chat.ae2.UnknownHotkey": "未知热键：",
  "chat.ae2.UnsupportedUpgrade": "机器不支持此类升级卡",
  "chat.ae2.isNowLocked": "监控器已锁定",
  "chat.ae2.isNowUnlocked": "监控器已解锁",
  "commands.ae2.ChunkLoggerOff": "区块日志已关闭",
  "commands.ae2.ChunkLoggerOn": "区块日志已打开",
  "commands.ae2.permissions": "你没有足够的权限来执行该指令",
  "commands.ae2.usage": "ae2提供的指令 - 输入/ae2 list查看指令列表，/ae2 help _____ 查看指令帮助.",
  "entity.ae2.charged_quartz": "充能赛特斯石英水晶",
  "entity.ae2.growing_crystal": "水晶种子",
  "entity.ae2.singularity": "奇点",
  "entity.ae2.tiny_tnt_primed": "被激活的迷你TNT",
  "gui.ae2.And": "与",
  "gui.ae2.AttachedTo": "连接到: %s",
  "gui.ae2.Automatic": "自动分配",
  "gui.ae2.Black": "黑色",
  "gui.ae2.Blank": "空白",
  "gui.ae2.Blue": "蓝色",
  "gui.ae2.Brown": "棕色",
  "gui.ae2.BytesUsed": "%s 字节已使用",
  "gui.ae2.CPUs": "CPU",
  "gui.ae2.CalculatingWait": "正在计算…",
  "gui.ae2.CanBeEnchanted": "可以附魔",
  "gui.ae2.Cancel": "取消",
  "gui.ae2.CantStoreItems": "无法存储物品",
  "gui.ae2.CellWorkbench": "元件工作台",
  "gui.ae2.ChannelEnergyDrain": "频道耗能： %s",
  "gui.ae2.ChargedQuartz": "将赛特斯石英水晶放入充能器充能后，可以得到充能赛特斯石英",
  "gui.ae2.Chest": "ME箱子",
  "gui.ae2.Clean": "清空",
  "gui.ae2.CompatibleUpgrade": "%s （%s）",
  "gui.ae2.CompatibleUpgrades": "可用升级：",
  "gui.ae2.Condenser": "物质聚合器",
  "gui.ae2.Config": "配置",
  "gui.ae2.ConfirmCraftCpuStatus": "可存储：%s : 并行处理单元：%s",
  "gui.ae2.ConfirmCraftNoCpu": "可存储：N/A : 并行处理单元：N/A",
  "gui.ae2.CopyMode": "复制模式",
  "gui.ae2.CopyModeDesc": "当取出存储元件时，是否清空配置格？",
  "gui.ae2.Crafting": "正在合成：%s",
  "gui.ae2.CraftingInterface": "ME样板供应器",
  "gui.ae2.CraftingPattern": "合成样板",
  "gui.ae2.CraftingPlan": "合成计划 - %s",
  "gui.ae2.CraftingStatus": "合成状态",
  "gui.ae2.CraftingTerminal": "合成终端",
  "gui.ae2.Crafts": "合成",
  "gui.ae2.Cyan": "青色",
  "gui.ae2.Deprecated": "已弃用",
  "gui.ae2.Drive": "ME驱动器",
  "gui.ae2.ETAFormat": "HH:mm:ss",
  "gui.ae2.Efficiency": "效率：%s%%",
  "gui.ae2.Empty": "空",
  "gui.ae2.Encoded": "已编码",
  "gui.ae2.EnergyDrain": "被动耗能： %s",
  "gui.ae2.EnergyLevelEmitter": "ME能源发信器",
  "gui.ae2.Excluded": "黑名单模式",
  "gui.ae2.ExportBus": "ME输出总线",
  "gui.ae2.ExportBusFluids": "ME流体输出总线",
  "gui.ae2.ExternalStorage": "外部存储 （%s）",
  "gui.ae2.FacadeCrafting": "伪装板合成",
  "gui.ae2.Fluids": "流体",
  "gui.ae2.Fluix": "Fluix默认色",
  "gui.ae2.FormationPlane": "成型面板",
  "gui.ae2.FromStorage": "可用数量：%s",
  "gui.ae2.Fuzzy": "模糊匹配",
  "gui.ae2.Gray": "灰色",
  "gui.ae2.Green": "绿色",
  "gui.ae2.IOBuses": "ME输入/输出总线",
  "gui.ae2.IOPort": "ME-IO端口",
  "gui.ae2.ImportBus": "ME输入总线",
  "gui.ae2.ImportBusFluids": "ME流体输入总线",
  "gui.ae2.InWorldCrafting": "AE2实体合成",
  "gui.ae2.Included": "白名单匹配",
  "gui.ae2.IncreasedEnergyUseFromEnchants": "附魔会增加能耗。",
  "gui.ae2.Inscriber": "压印器",
  "gui.ae2.Installed": "已安装：%s",
  "gui.ae2.Interface": "ME接口",
  "gui.ae2.Interfaces": "ME接口",
  "gui.ae2.IntrinsicEnchant": "自带 %s",
  "gui.ae2.InvalidNumber": "请输入数字或有效表达式，如： 3*4",
  "gui.ae2.InvalidPattern": "无效样板",
  "gui.ae2.Items": "物品",
  "gui.ae2.LargeFontCraft": "+",
  "gui.ae2.LevelEmitter": "ME标准发信器",
  "gui.ae2.LightBlue": "浅蓝色",
  "gui.ae2.LightGray": "淡灰色",
  "gui.ae2.Lime": "柠檬色",
  "gui.ae2.Linked": "已链接",
  "gui.ae2.Lumen": "光通",
  "gui.ae2.MENetworkStorage": "ME网络存储",
  "gui.ae2.Magenta": "品红色",
  "gui.ae2.MaxPower": "最大能源容量：%s",
  "gui.ae2.Missing": "缺失数量：%s",
  "gui.ae2.MolecularAssembler": "分子装配室",
  "gui.ae2.MultipleOutputs": "第一副产概率%1$d%%，第二副产概率%2$d%%",
  "gui.ae2.NetworkDetails": "网络信息（%d频道）",
  "gui.ae2.NetworkTool": "网络工具",
  "gui.ae2.Next": "下一页",
  "gui.ae2.No": "否",
  "gui.ae2.NoCraftingCPUs": "没有可用的合成CPU",
  "gui.ae2.NoCraftingJobs": "没有正在进行的合成任务",
  "gui.ae2.NoPermissions": "无选定权限",
  "gui.ae2.NoSecondOutput": "无副产物",
  "gui.ae2.Nothing": "无",
  "gui.ae2.NumberGreaterThanMaxValue": "请输入不大于 %s 的数字",
  "gui.ae2.NumberLessThanMinValue": "请输入不小于 %s 的数字",
  "gui.ae2.OCTunnel": "开放式电脑",
  "gui.ae2.Of": "/",
  "gui.ae2.OfSecondOutput": "副产物概率为%1$d%%",
  "gui.ae2.Or": "或",
  "gui.ae2.Orange": "橙色",
  "gui.ae2.P2PAttunementEnergy": "便携式能量存储（电池等）",
  "gui.ae2.P2PAttunementFluid": "便携式流体储存（储罐、桶等）",
  "gui.ae2.PartialPlan": "残缺的合成计划（材料不足）",
  "gui.ae2.Partitioned": "分区",
  "gui.ae2.PatternAccessTerminal": "样板管理终端",
  "gui.ae2.PatternAccessTerminalHint": "在样板管理终端隐藏或显示",
  "gui.ae2.PatternAccessTerminalShort": "样板管理终端",
  "gui.ae2.PatternEncoding": "样板终端",
  "gui.ae2.PatternEncoding.primary_processing_result_hint": "可被请求合成",
  "gui.ae2.PatternEncoding.primary_processing_result_tooltip": "主产物",
  "gui.ae2.PatternEncoding.secondary_processing_result_hint": "不可被请求合成，但是可以作为中间产物被使用。",
  "gui.ae2.PatternEncoding.secondary_processing_result_tooltip": "副产物",
  "gui.ae2.Patterns": "样板",
  "gui.ae2.Pink": "粉色",
  "gui.ae2.PortableCell": "便携元件",
  "gui.ae2.PortableCells": "便携元件",
  "gui.ae2.PowerInputRate": "产能：%s",
  "gui.ae2.PowerUsageRate": "耗能：%s",
  "gui.ae2.Precise": "精确匹配",
  "gui.ae2.PressureTunnel": "压力",
  "gui.ae2.Priority": "优先级",
  "gui.ae2.PriorityExtractionHint": "抽取时：优先取自低优先级设备",
  "gui.ae2.PriorityInsertionHint": "存储时：优先存入高优先级设备",
  "gui.ae2.ProcessingPattern": "处理样板",
  "gui.ae2.Produces": "制作",
  "gui.ae2.Purple": "紫色",
  "gui.ae2.QuantumLinkChamber": "量子链接仓",
  "gui.ae2.QuartzCuttingKnife": "石英切割刀",
  "gui.ae2.Red": "红色",
  "gui.ae2.RequiredPower": "所需能源：%s",
  "gui.ae2.ReturnInventory": "返还物品",
  "gui.ae2.SCSInvalid": "SCS范围：无效",
  "gui.ae2.SCSSize": "SCS范围：%sx%sx%s",
  "gui.ae2.Scheduled": "计划合成：%s",
  "gui.ae2.SearchTooltip": "按物品名搜索",
  "gui.ae2.SearchTooltipIncludingTooltips": "按物品名或物品提示搜索",
  "gui.ae2.SearchTooltipItemId": "用 * 搜索物品id（*cell）",
  "gui.ae2.SearchTooltipModId": "用 @ 搜索模组（@ae2）",
  "gui.ae2.SearchTooltipTag": "用 # 搜索标签（#ores）",
  "gui.ae2.Security": "安全终端",
  "gui.ae2.SecurityCardEditor": "编辑身份卡",
  "gui.ae2.SelectAmount": "选择数量",
  "gui.ae2.SelectedCraftingCPU": "合成CPU：%s",
  "gui.ae2.SerialNumber": "Serial Number: %s",
  "gui.ae2.Set": "设置",
  "gui.ae2.ShowingOf": "显示 %d / %d",
  "gui.ae2.SkyChest": "陨石箱子",
  "gui.ae2.SmallFontCraft": "合成",
  "gui.ae2.SpatialAnchor": "空间锚",
  "gui.ae2.SpatialAnchorAll": "总范围: %d 区块 %d 维度",
  "gui.ae2.SpatialAnchorAllLoaded": "已加载 %d 区块 in %d 维度",
  "gui.ae2.SpatialAnchorLoadedChunks": "已加载 %s 区块",
  "gui.ae2.SpatialAnchorStatistics": "网络范围统计",
  "gui.ae2.SpatialAnchorUsedPower": "耗能：%s",
  "gui.ae2.SpatialCapacity": "范围： %dx%dx%d",
  "gui.ae2.SpatialIOPort": "空间IO端口",
  "gui.ae2.Start": "开始",
  "gui.ae2.StorageBus": "存储总线",
  "gui.ae2.StorageBusFluids": "流体储存总线",
  "gui.ae2.StorageCells": "ME存储元件",
  "gui.ae2.Stored": "现存",
  "gui.ae2.StoredEnergy": "已存储能源",
  "gui.ae2.StoredFluids": "已存储流体",
  "gui.ae2.StoredItems": "已存储物品",
  "gui.ae2.StoredPower": "现存能源：%s",
  "gui.ae2.StoredSize": "存储空间尺寸：%dx%dx%d",
  "gui.ae2.Stores": "存储",
  "gui.ae2.Substitute": "启用替换：",
  "gui.ae2.TankAmount": "储量: %d",
  "gui.ae2.TankBucketCapacity": "最多存 %d 桶",
  "gui.ae2.TankCapacity": "容量： %d",
  "gui.ae2.Terminal": "终端",
  "gui.ae2.TerminalViewCellsTooltip": "显示元件",
  "gui.ae2.ToCraft": "合成数量：%s",
  "gui.ae2.TransparentFacades": "伪装板显示",
  "gui.ae2.TransparentFacadesHint": "是否半透明化伪装板（当网络工具在快捷栏时）",
  "gui.ae2.Types": "类型",
  "gui.ae2.Unattached": "未绑定",
  "gui.ae2.Unformatted": "未格式化",
  "gui.ae2.Unlinked": "未链接",
  "gui.ae2.UpgradeToolbelt": "升级卡槽",
  "gui.ae2.VibrationChamber": "谐振仓",
  "gui.ae2.White": "白色",
  "gui.ae2.Wireless": "无线访问点",
  "gui.ae2.WirelessRange": "范围：%s m",
  "gui.ae2.WirelessTerminal": "无线终端",
  "gui.ae2.WirelessTerminals": "无线终端",
  "gui.ae2.With": "使用",
  "gui.ae2.Yellow": "黄色",
  "gui.ae2.Yes": "是",
  "gui.ae2.inWorldCraftingPresses": "压印模板可以在陨石的中心找到。陨石会散落在世界中，可以用陨石罗盘来定位它们。",
  "gui.ae2.inWorldSingularity": "将1个奇点和一个末影珍珠粉仍在地上并引爆",
  "gui.ae2.security.build.name": "建造",
  "gui.ae2.security.build.tip": "用户可以修改网络的物理结构，并调整机器配置。",
  "gui.ae2.security.craft.name": "合成",
  "gui.ae2.security.craft.tip": "用户可以发布新的合成任务。",
  "gui.ae2.security.extract.name": "取出",
  "gui.ae2.security.extract.tip": "允许用户从网络中取出物品。",
  "gui.ae2.security.inject.name": "存入",
  "gui.ae2.security.inject.tip": "允许用户向网络中存入物品。",
  "gui.ae2.security.security.name": "安全",
  "gui.ae2.security.security.tip": "用户可以访问并修改网络的安全终端。",
  "gui.ae2.units.appliedenergistics": "AE",
  "gui.ae2.units.tr": "E",
  "gui.tooltips.ae2.ActiveOnPulse": "有脉冲信号时激活",
  "gui.tooltips.ae2.ActiveWithSignal": "有信号时激活",
  "gui.tooltips.ae2.ActiveWithoutSignal": "无信号时激活",
  "gui.tooltips.ae2.AlwaysActive": "总是激活",
  "gui.tooltips.ae2.Amount": "数量： %d",
  "gui.tooltips.ae2.Ascending": "升序",
  "gui.tooltips.ae2.BlockPlacement": "方块成型",
  "gui.tooltips.ae2.BlockPlacementNo": "方块将以物品形式掉落",
  "gui.tooltips.ae2.BlockPlacementYes": "方块将被放置",
  "gui.tooltips.ae2.Blocking": "当容器内有物品时不发送编码样板中的材料。",
  "gui.tooltips.ae2.CanExtractFrom": "可抽取自 %s",
  "gui.tooltips.ae2.CanInsertFrom": "可存储到 %s",
  "gui.tooltips.ae2.Clear": "清除",
  "gui.tooltips.ae2.ClearSettings": "清除配置",
  "gui.tooltips.ae2.CondenserOutput": "物质聚合器-输出",
  "gui.tooltips.ae2.CpuSelectionMode": "CPU自动选择",
  "gui.tooltips.ae2.CpuSelectionModeAny": "玩家和自动都可占用该CPU",
  "gui.tooltips.ae2.CpuSelectionModeAutomationOnly": "只接收自动请求，不接收玩家请求",
  "gui.tooltips.ae2.CpuSelectionModePlayersOnly": "只接收玩家请求，不接收自动请求",
  "gui.tooltips.ae2.CpuStatusCoProcessor": "%s 并行处理单元",
  "gui.tooltips.ae2.CpuStatusCoProcessors": "%s 并行处理单元",
  "gui.tooltips.ae2.CpuStatusCraftedIn": "已合成 %s / %s",
  "gui.tooltips.ae2.CpuStatusCrafting": "正在合成 %s",
  "gui.tooltips.ae2.CpuStatusStorage": "已存储 %s",
  "gui.tooltips.ae2.Craft": "是否使用现存物品",
  "gui.tooltips.ae2.CraftEither": "输出时使用已存储物品，再使用合成物品。",
  "gui.tooltips.ae2.CraftOnly": "不使用已存储物品，只使用合成物品。",
  "gui.tooltips.ae2.CraftViaRedstone": "发射红石信号来“合成”物品",
  "gui.tooltips.ae2.Craftable": "可合成",
  "gui.tooltips.ae2.CycleProcessingOutput": "轮换产物位置",
  "gui.tooltips.ae2.CycleProcessingOutputTooltip": "用于设置主产物",
  "gui.tooltips.ae2.Descending": "降序",
  "gui.tooltips.ae2.DoesntDespawn": "该物品不会消失",
  "gui.tooltips.ae2.DurationFormatDays": "%s天",
  "gui.tooltips.ae2.DurationFormatHours": "%s时",
  "gui.tooltips.ae2.DurationFormatMinutes": "%s分",
  "gui.tooltips.ae2.DurationFormatSeconds": "%s秒",
  "gui.tooltips.ae2.EmitLevelAbove": "当数量大于等于设定数值时发出信号",
  "gui.tooltips.ae2.EmitLevelsBelow": "当数量小于设定数值时发出信号",
  "gui.tooltips.ae2.EmitWhenCrafting": "在物品合成时发射红石信号",
  "gui.tooltips.ae2.EmitterMode": "合成发信模式",
  "gui.tooltips.ae2.Encode": "编码样板",
  "gui.tooltips.ae2.EncodeDescription": "将合成表写入下方的编码样板，或上方的空样板。",
  "gui.tooltips.ae2.FZIgnoreAll": "匹配所有",
  "gui.tooltips.ae2.FZPercent_25": "以25%为界区分耐久",
  "gui.tooltips.ae2.FZPercent_50": "以50%为界区分耐久",
  "gui.tooltips.ae2.FZPercent_75": "以75%为界区分耐久",
  "gui.tooltips.ae2.FZPercent_99": "以是否有耐久损耗区分物品",
  "gui.tooltips.ae2.FilterMode": "搜索框模式",
  "gui.tooltips.ae2.FilterModeClear": "在每次打开时清空搜索框",
  "gui.tooltips.ae2.FilterModeKeep": "保留上一次的搜索内容",
  "gui.tooltips.ae2.FilterOnExtract": "操作过滤",
  "gui.tooltips.ae2.FilterOnExtractDisabled": "只对存入启用过滤",
  "gui.tooltips.ae2.FilterOnExtractEnabled": "加入取出都启用过滤",
  "gui.tooltips.ae2.FluidSubstitutions": "物品-流体 替换",
  "gui.tooltips.ae2.FluidSubstitutionsDescDisabled": "不使用流体",
  "gui.tooltips.ae2.FluidSubstitutionsDescEnabled": "尝试使用对应流体而非物品本身\\\\n可替换的已标成绿色",
  "gui.tooltips.ae2.FuzzyMode": "模糊匹配",
  "gui.tooltips.ae2.IOMode": "输入/输出模式",
  "gui.tooltips.ae2.InterfaceBlockingMode": "阻挡模式",
  "gui.tooltips.ae2.InterfaceCraftingMode": "合成模式",
  "gui.tooltips.ae2.InterfaceTerminalDisplayMode": "显示模式",
  "gui.tooltips.ae2.InventoryTweaks": "InventoryTweak（R键整理）",
  "gui.tooltips.ae2.ItemName": "物品名称",
  "gui.tooltips.ae2.LeftClick": "左键",
  "gui.tooltips.ae2.LevelType": "检测类型",
  "gui.tooltips.ae2.LevelType_Energy": "能源（AE）",
  "gui.tooltips.ae2.LevelType_Item": "物品",
  "gui.tooltips.ae2.MatterBalls": "每%s个物品聚合为一个物质球",
  "gui.tooltips.ae2.MiddleClick": "中键（滚轮）",
  "gui.tooltips.ae2.Mod": "模组",
  "gui.tooltips.ae2.ModifyAmountAction": "%s: 调整数量",
  "gui.tooltips.ae2.MoveWhenEmpty": "当元件为空时移动至输出槽",
  "gui.tooltips.ae2.MoveWhenFull": "当元件装满时移动至输出槽",
  "gui.tooltips.ae2.MoveWhenWorkIsDone": "当工序完成移动至输出槽",
  "gui.tooltips.ae2.NonBlocking": "忽略目标容器是否有物品，持续输出材料（编码样板）",
  "gui.tooltips.ae2.NumberOfItems": "物品数量",
  "gui.tooltips.ae2.Off": "关",
  "gui.tooltips.ae2.On": "开",
  "gui.tooltips.ae2.OperationMode": "操作模式",
  "gui.tooltips.ae2.OverlayMode": "区块加载显示",
  "gui.tooltips.ae2.OverlayModeNo": "不突出显示加载的区块",
  "gui.tooltips.ae2.OverlayModeYes": "展示所加载的区块",
  "gui.tooltips.ae2.P2PFrequency": "频率：%s",
  "gui.tooltips.ae2.PartitionStorage": "分区存储",
  "gui.tooltips.ae2.PartitionStorageHint": "标记所有现存物品",
  "gui.tooltips.ae2.PowerUnits": "能源单位",
  "gui.tooltips.ae2.Read": "只读",
  "gui.tooltips.ae2.ReadWrite": "双向",
  "gui.tooltips.ae2.RedstoneMode": "红石模式",
  "gui.tooltips.ae2.ReportInaccessibleFluids": "显示不可交互的流体",
  "gui.tooltips.ae2.ReportInaccessibleFluidsNo": "否：只显示可以取出的流体",
  "gui.tooltips.ae2.ReportInaccessibleFluidsYes": "是：显示无法取出的流体",
  "gui.tooltips.ae2.ReportInaccessibleItems": "报告不可交互的物品",
  "gui.tooltips.ae2.ReportInaccessibleItemsNo": "否：只显示可以取出的物品",
  "gui.tooltips.ae2.ReportInaccessibleItemsYes": "是：显示无法取出的物品",
  "gui.tooltips.ae2.RequestableAmount": "Requestable: %s",
  "gui.tooltips.ae2.RightClick": "右键",
  "gui.tooltips.ae2.SchedulingMode": "调度模式",
  "gui.tooltips.ae2.SchedulingModeDefault": "输出第一个物品直到网络中没有该物品，再输出下一个",
  "gui.tooltips.ae2.SchedulingModeRandom": "随机输出标记的物品",
  "gui.tooltips.ae2.SchedulingModeRoundRobin": "轮流输出标记的物品",
  "gui.tooltips.ae2.SearchMode": "搜索模式",
  "gui.tooltips.ae2.SearchMode_AutoFocus": "自动搜索： %s",
  "gui.tooltips.ae2.SearchMode_JEI": "使用JEI搜索",
  "gui.tooltips.ae2.SearchMode_REI": "使用REI搜索",
  "gui.tooltips.ae2.SearchMode_RememberSearch": "记忆搜索：%s",
  "gui.tooltips.ae2.SetAction": "%s：标记 %s",
  "gui.tooltips.ae2.ShowAll": "显示物品和流体",
  "gui.tooltips.ae2.ShowAllProviders": "显示所有样板供应器",
  "gui.tooltips.ae2.ShowFluidsOnly": "只显示流体",
  "gui.tooltips.ae2.ShowItemsOnly": "只显示物品",
  "gui.tooltips.ae2.ShowNonFullProviders": "显示未满且可见的样板供应器",
  "gui.tooltips.ae2.ShowVisibleProviders": "显示可见的样板供应器",
  "gui.tooltips.ae2.SideBack": "背面",
  "gui.tooltips.ae2.SideBottom": "底面",
  "gui.tooltips.ae2.SideFront": "正面",
  "gui.tooltips.ae2.SideLeft": "左侧",
  "gui.tooltips.ae2.SideRight": "右侧",
  "gui.tooltips.ae2.SideTop": "顶面",
  "gui.tooltips.ae2.Singularity": "每%s个物品聚合为一个奇点",
  "gui.tooltips.ae2.SortBy": "排序按",
  "gui.tooltips.ae2.SortOrder": "顺序",
  "gui.tooltips.ae2.Stash": "放回物品",
  "gui.tooltips.ae2.StashDesc": "将合成槽的物品返回网络",
  "gui.tooltips.ae2.StashToPlayer": "取走物品",
  "gui.tooltips.ae2.StashToPlayerDesc": "将合成槽的物品放入背包",
  "gui.tooltips.ae2.StoreAction": "%s：存入 %s",
  "gui.tooltips.ae2.StoredAmount": "已存：%s",
  "gui.tooltips.ae2.StoredCraftable": "已存储/可合成",
  "gui.tooltips.ae2.StoredItems": "已存储",
  "gui.tooltips.ae2.Substitutions": "矿物词典替换",
  "gui.tooltips.ae2.SubstitutionsDescDisabled": "禁用材料自动选取",
  "gui.tooltips.ae2.SubstitutionsDescEnabled": "启用材料自动选取",
  "gui.tooltips.ae2.SubstitutionsOff": "禁用替换",
  "gui.tooltips.ae2.SubstitutionsOn": "启用替换",
  "gui.tooltips.ae2.SupportedBy": "可插入：",
  "gui.tooltips.ae2.TerminalStyle": "终端风格",
  "gui.tooltips.ae2.TerminalStyle_Full": "全屏",
  "gui.tooltips.ae2.TerminalStyle_Small": "短",
  "gui.tooltips.ae2.TerminalStyle_Tall": "长",
  "gui.tooltips.ae2.TransferDirection": "传输方向",
  "gui.tooltips.ae2.TransferToNetwork": "从元件导入网络",
  "gui.tooltips.ae2.TransferToStorageCell": "从网络抽取到元件",
  "gui.tooltips.ae2.Trash": "销毁物品",
  "gui.tooltips.ae2.TrashController": "通过按下shift或空格点击删除",
  "gui.tooltips.ae2.TypeFilter": "显示模式",
  "gui.tooltips.ae2.View": "浏览",
  "gui.tooltips.ae2.Write": "只写",
  "item.ae2.advanced_card": "高级卡",
  "item.ae2.annihilation_core": "破坏核心",
  "item.ae2.annihilation_plane": "ME破坏面板",
  "item.ae2.basic_card": "基础卡",
  "item.ae2.biometric_card": "身份卡",
  "item.ae2.black_covered_cable": "ME包层线缆（黑色）",
  "item.ae2.black_covered_dense_cable": "ME致密包层线缆（黑色）",
  "item.ae2.black_glass_cable": "ME玻璃线缆（黑色）",
  "item.ae2.black_lumen_paint_ball": "光通染色球（黑色）",
  "item.ae2.black_paint_ball": "染色球（黑色）",
  "item.ae2.black_smart_cable": "ME智能线缆（黑色）",
  "item.ae2.black_smart_dense_cable": "ME致密线缆（黑色）",
  "item.ae2.blank_pattern": "空白样板",
  "item.ae2.blue_covered_cable": "ME包层线缆（蓝色）",
  "item.ae2.blue_covered_dense_cable": "ME致密包层线缆（蓝色）",
  "item.ae2.blue_glass_cable": "ME玻璃线缆（蓝色）",
  "item.ae2.blue_lumen_paint_ball": "光通染色球（蓝色）",
  "item.ae2.blue_paint_ball": "染色球（蓝色）",
  "item.ae2.blue_smart_cable": "ME智能线缆（蓝色）",
  "item.ae2.blue_smart_dense_cable": "ME致密线缆（蓝色）",
  "item.ae2.brown_covered_cable": "ME包层线缆（棕色）",
  "item.ae2.brown_covered_dense_cable": "棕色 ME致密包层线缆（棕色）",
  "item.ae2.brown_glass_cable": "ME玻璃线缆（棕色）",
  "item.ae2.brown_lumen_paint_ball": "光通染色球（棕色）",
  "item.ae2.brown_paint_ball": "染色球（棕色）",
  "item.ae2.brown_smart_cable": "ME智能线缆（棕色）",
  "item.ae2.brown_smart_dense_cable": "ME致密线缆（棕色）",
  "item.ae2.cable_anchor": "线缆锚",
  "item.ae2.cable_energy_acceptor": "能源接收器",
  "item.ae2.cable_interface": "ME接口",
  "item.ae2.cable_pattern_provider": "ME样板供应器",
  "item.ae2.calculation_processor": "运算处理器",
  "item.ae2.calculation_processor_press": "运算压印模板",
  "item.ae2.capacity_card": "容量卡",
  "item.ae2.cell_component_16k": "16k-ME存储组件",
  "item.ae2.cell_component_1k": "1k-ME存储组件",
  "item.ae2.cell_component_256k": "256k-ME存储组件",
  "item.ae2.cell_component_4k": "4k-ME存储组件",
  "item.ae2.cell_component_64k": "64k-ME存储组件",
  "item.ae2.certus_crystal_seed": "赛特斯石英种子",
  "item.ae2.certus_quartz_axe": "赛特斯石英斧",
  "item.ae2.certus_quartz_crystal": "赛特斯石英水晶",
  "item.ae2.certus_quartz_cutting_knife": "赛特斯石英切割刀",
  "item.ae2.certus_quartz_dust": "赛特斯石英粉",
  "item.ae2.certus_quartz_hoe": "赛特斯石英锄",
  "item.ae2.certus_quartz_pickaxe": "赛特斯石英镐",
  "item.ae2.certus_quartz_shovel": "赛特斯石英锹",
  "item.ae2.certus_quartz_sword": "赛特斯石英剑",
  "item.ae2.certus_quartz_wrench": "赛特斯石英扳手",
  "item.ae2.charged_certus_quartz_crystal": "充能赛特斯石英水晶",
  "item.ae2.charged_staff": "充能手杖",
  "item.ae2.color_applicator": "染色器",
  "item.ae2.conversion_monitor": "ME交换监控器",
  "item.ae2.crafting_card": "合成卡",
  "item.ae2.crafting_pattern": "合成样板",
  "item.ae2.crafting_terminal": "ME合成终端",
  "item.ae2.creative_fluid_cell": "创造型ME流体存储元件",
  "item.ae2.creative_item_cell": "创造型ME存储元件",
  "item.ae2.cyan_covered_cable": "ME包层线缆（青色）",
  "item.ae2.cyan_covered_dense_cable": "ME致密包层线缆（青色）",
  "item.ae2.cyan_glass_cable": "ME玻璃线缆（青色）",
  "item.ae2.cyan_lumen_paint_ball": "光通染色球（青色）",
  "item.ae2.cyan_paint_ball": "染色球（青色）",
  "item.ae2.cyan_smart_cable": "ME智能线缆（青色）",
  "item.ae2.cyan_smart_dense_cable": "ME致密线缆（青色）",
  "item.ae2.dark_monitor": "暗色照明面板",
  "item.ae2.debug_card": "调试·调试卡",
  "item.ae2.debug_eraser": "调试·删除卡",
  "item.ae2.debug_meteorite_placer": "调试·陨石放置器",
  "item.ae2.debug_replicator_card": "调试·复制卡",
  "item.ae2.ender_dust": "末影粉",
  "item.ae2.energy_card": "能源卡",
  "item.ae2.energy_level_emitter": "ME能源发信器",
  "item.ae2.engineering_processor": "工程处理器",
  "item.ae2.engineering_processor_press": "工程压印模板",
  "item.ae2.entropy_manipulator": "熵变机械臂",
  "item.ae2.equal_distribution_card": "均分卡",
  "item.ae2.export_bus": "ME输出总线",
  "item.ae2.facade": "线缆伪装板",
  "item.ae2.fe_p2p_tunnel": "P2P通道-FE",
  "item.ae2.fluid_cell_housing": "ME流体元件外壳",
  "item.ae2.fluid_p2p_tunnel": "P2P通道-流体",
  "item.ae2.fluid_storage_cell_16k": "16k-ME流体储存元件",
  "item.ae2.fluid_storage_cell_1k": "1k-ME流体储存元件",
  "item.ae2.fluid_storage_cell_256k": "256k-ME流体储存元件",
  "item.ae2.fluid_storage_cell_4k": "4k-ME流体储存元件",
  "item.ae2.fluid_storage_cell_64k": "64k-ME流体储存元件",
  "item.ae2.fluix_axe": "福鲁伊克斯斧",
  "item.ae2.fluix_covered_cable": "ME包层线缆（Fluix默认色）",
  "item.ae2.fluix_covered_dense_cable": "ME致密包层线缆（Fluix默认色）",
  "item.ae2.fluix_crystal": "福鲁伊克斯水晶",
  "item.ae2.fluix_crystal_seed": "福鲁伊克斯种子",
  "item.ae2.fluix_dust": "福鲁伊克斯粉",
  "item.ae2.fluix_glass_cable": "ME玻璃线缆（Fluix默认色）",
  "item.ae2.fluix_hoe": "福鲁伊克斯锄",
  "item.ae2.fluix_pearl": "福鲁伊克斯珍珠",
  "item.ae2.fluix_pickaxe": "福鲁伊克斯镐",
  "item.ae2.fluix_shovel": "福鲁伊克斯锹",
  "item.ae2.fluix_smart_cable": "ME智能线缆（Fluix默认色）",
  "item.ae2.fluix_smart_dense_cable": "ME致密线缆（Fluix默认色）",
  "item.ae2.fluix_sword": "福鲁伊克斯剑",
  "item.ae2.formation_core": "成型核心",
  "item.ae2.formation_plane": "ME成型面板",
  "item.ae2.fuzzy_card": "模糊卡",
  "item.ae2.gray_covered_cable": "ME包层线缆（灰色）",
  "item.ae2.gray_covered_dense_cable": "ME致密包层线缆（灰色）",
  "item.ae2.gray_glass_cable": "ME玻璃线缆（灰色）",
  "item.ae2.gray_lumen_paint_ball": "光通染色球（灰色）",
  "item.ae2.gray_paint_ball": "染色球（灰色）",
  "item.ae2.gray_smart_cable": "ME智能线缆（灰色）",
  "item.ae2.gray_smart_dense_cable": "ME致密线缆（灰色）",
  "item.ae2.green_covered_cable": "ME包层线缆（绿色）",
  "item.ae2.green_covered_dense_cable": "ME致密包层线缆（绿色）",
  "item.ae2.green_glass_cable": "ME玻璃线缆（绿色）",
  "item.ae2.green_lumen_paint_ball": "光通染色球（绿色）",
  "item.ae2.green_paint_ball": "染色球（绿色）",
  "item.ae2.green_smart_cable": "ME智能线缆（绿色）",
  "item.ae2.green_smart_dense_cable": "ME致密线缆（绿色）",
  "item.ae2.identity_annihilation_plane": "ME精准破坏面板",
  "item.ae2.import_bus": "ME输入总线",
  "item.ae2.inverted_toggle_bus": "ME反相触发总线",
  "item.ae2.inverter_card": "反相卡",
  "item.ae2.item_cell_housing": "ME物品元件外壳",
  "item.ae2.item_p2p_tunnel": "P2P通道-物品",
  "item.ae2.item_storage_cell_16k": "16k-ME存储元件",
  "item.ae2.item_storage_cell_1k": "1k-ME存储元件",
  "item.ae2.item_storage_cell_256k": "256k-ME存储元件",
  "item.ae2.item_storage_cell_4k": "4k-ME存储元件",
  "item.ae2.item_storage_cell_64k": "64k-ME存储元件",
  "item.ae2.level_emitter": "ME标准发信器",
  "item.ae2.light_blue_covered_cable": "ME包层线缆（浅蓝色）",
  "item.ae2.light_blue_covered_dense_cable": "ME致密包层线缆（浅蓝色）",
  "item.ae2.light_blue_glass_cable": "ME玻璃线缆（浅蓝色）",
  "item.ae2.light_blue_lumen_paint_ball": "光通染色球（浅蓝色）",
  "item.ae2.light_blue_paint_ball": "染色球（浅蓝色）",
  "item.ae2.light_blue_smart_cable": "ME智能线缆（浅蓝色）",
  "item.ae2.light_blue_smart_dense_cable": "ME致密线缆（浅蓝色）",
  "item.ae2.light_gray_covered_cable": "ME包层线缆（淡灰色）",
  "item.ae2.light_gray_covered_dense_cable": "ME致密包层线缆（淡灰色）",
  "item.ae2.light_gray_glass_cable": "ME玻璃线缆（淡灰色）",
  "item.ae2.light_gray_lumen_paint_ball": "光通染色球（淡灰色）",
  "item.ae2.light_gray_paint_ball": "染色球（淡灰色）",
  "item.ae2.light_gray_smart_cable": "ME智能线缆（淡灰色）",
  "item.ae2.light_gray_smart_dense_cable": "ME致密线缆（淡灰色）",
  "item.ae2.light_p2p_tunnel": "P2P通道-光",
  "item.ae2.lime_covered_cable": "ME包层线缆（柠檬色）",
  "item.ae2.lime_covered_dense_cable": "ME致密包层线缆（柠檬色）",
  "item.ae2.lime_glass_cable": "ME玻璃线缆（柠檬色）",
  "item.ae2.lime_lumen_paint_ball": "光通染色球（柠檬色）",
  "item.ae2.lime_paint_ball": "染色球（柠檬色）",
  "item.ae2.lime_smart_cable": "ME智能线缆（柠檬色）",
  "item.ae2.lime_smart_dense_cable": "ME致密线缆（柠檬色）",
  "item.ae2.logic_processor": "逻辑处理器",
  "item.ae2.logic_processor_press": "逻辑压印模板",
  "item.ae2.magenta_covered_cable": "ME包层线缆（品红色）",
  "item.ae2.magenta_covered_dense_cable": "ME致密包层线缆（品红色）",
  "item.ae2.magenta_glass_cable": "ME玻璃线缆（品红色）",
  "item.ae2.magenta_lumen_paint_ball": "光通染色球（品红色）",
  "item.ae2.magenta_paint_ball": "染色球（品红色）",
  "item.ae2.magenta_smart_cable": "ME智能线缆（品红色）",
  "item.ae2.magenta_smart_dense_cable": "ME致密线缆（品红色）",
  "item.ae2.matter_ball": "物质球",
  "item.ae2.matter_cannon": "物质炮",
  "item.ae2.me_p2p_tunnel": "P2P通道-ME",
  "item.ae2.memory_card": "内存卡",
  "item.ae2.memory_card_black": "黑色内存卡",
  "item.ae2.memory_card_blue": "蓝色内存卡",
  "item.ae2.memory_card_brown": "棕色内存卡",
  "item.ae2.memory_card_cyan": "青色内存卡",
  "item.ae2.memory_card_gray": "灰色内存卡",
  "item.ae2.memory_card_green": "绿色内存卡",
  "item.ae2.memory_card_light_blue": "淡蓝色内存卡",
  "item.ae2.memory_card_light_gray": "淡灰色内存卡",
  "item.ae2.memory_card_lime": "黄绿色内存卡",
  "item.ae2.memory_card_magenta": "品红色内存卡",
  "item.ae2.memory_card_orange": "橙色内存卡",
  "item.ae2.memory_card_pink": "粉色内存卡",
  "item.ae2.memory_card_purple": "紫色内存卡",
  "item.ae2.memory_card_red": "红色内存卡",
  "item.ae2.memory_card_white": "白色内存卡",
  "item.ae2.memory_card_yellow": "黄色内存卡",
  "item.ae2.monitor": "亮色照明面板",
  "item.ae2.name_press": "名称压印模板",
  "item.ae2.nether_quartz_axe": "下界石英斧",
  "item.ae2.nether_quartz_cutting_knife": "下界石英切割刀",
  "item.ae2.nether_quartz_hoe": "下界石英锄",
  "item.ae2.nether_quartz_pickaxe": "下界石英镐",
  "item.ae2.nether_quartz_shovel": "下界石英锹",
  "item.ae2.nether_quartz_sword": "下界石英剑",
  "item.ae2.nether_quartz_wrench": "下界石英扳手",
  "item.ae2.network_tool": "网络工具",
  "item.ae2.orange_covered_cable": "ME包层线缆（橙色）",
  "item.ae2.orange_covered_dense_cable": "ME致密包层线缆（橙色）",
  "item.ae2.orange_glass_cable": "ME玻璃线缆（橙色）",
  "item.ae2.orange_lumen_paint_ball": "光通染色球（橙色）",
  "item.ae2.orange_paint_ball": "染色球（橙色）",
  "item.ae2.orange_smart_cable": "ME智能线缆（橙色）",
  "item.ae2.orange_smart_dense_cable": "ME致密线缆（橙色）",
  "item.ae2.pattern_access_terminal": "ME样板管理终端",
  "item.ae2.pattern_encoding_terminal": "ME样板终端",
  "item.ae2.pink_covered_cable": "ME包层线缆（粉色）",
  "item.ae2.pink_covered_dense_cable": "ME致密包层线缆（粉色）",
  "item.ae2.pink_glass_cable": "ME玻璃线缆（粉色）",
  "item.ae2.pink_lumen_paint_ball": "光通染色球（粉色）",
  "item.ae2.pink_paint_ball": "染色球（粉色）",
  "item.ae2.pink_smart_cable": "ME智能线缆（粉色）",
  "item.ae2.pink_smart_dense_cable": "ME致密线缆（粉色）",
  "item.ae2.portable_fluid_cell_16k": "16k便携流体元件",
  "item.ae2.portable_fluid_cell_1k": "1k便携流体元件",
  "item.ae2.portable_fluid_cell_256k": "256k便携流体元件",
  "item.ae2.portable_fluid_cell_4k": "4k便携流体元件",
  "item.ae2.portable_fluid_cell_64k": "64k便携流体元件",
  "item.ae2.portable_item_cell_16k": "16k便携元件",
  "item.ae2.portable_item_cell_1k": "1k便携元件",
  "item.ae2.portable_item_cell_256k": "256k便携元件",
  "item.ae2.portable_item_cell_4k": "4k便携元件",
  "item.ae2.portable_item_cell_64k": "64k便携元件",
  "item.ae2.printed_calculation_processor": "运算电路板",
  "item.ae2.printed_engineering_processor": "工程电路板",
  "item.ae2.printed_logic_processor": "逻辑电路板",
  "item.ae2.printed_silicon": "硅板",
  "item.ae2.processing_pattern": "处理样板",
  "item.ae2.purple_covered_cable": "ME包层线缆（紫色）",
  "item.ae2.purple_covered_dense_cable": "ME致密包层线缆（紫色）",
  "item.ae2.purple_glass_cable": "ME玻璃线缆（紫色）",
  "item.ae2.purple_lumen_paint_ball": "光通染色球（紫色）",
  "item.ae2.purple_paint_ball": "染色球（紫色）",
  "item.ae2.purple_smart_cable": "ME智能线缆（紫色）",
  "item.ae2.purple_smart_dense_cable": "ME致密线缆（紫色）",
  "item.ae2.quantum_entangled_singularity": "量子缠绕态奇点",
  "item.ae2.quartz_fiber": "石英纤维",
  "item.ae2.red_covered_cable": "ME包层线缆（红色）",
  "item.ae2.red_covered_dense_cable": "ME致密包层线缆（红色）",
  "item.ae2.red_glass_cable": "ME玻璃线缆（红色）",
  "item.ae2.red_lumen_paint_ball": "光通染色球（红色）",
  "item.ae2.red_paint_ball": "染色球（红色）",
  "item.ae2.red_smart_cable": "ME智能线缆（红色）",
  "item.ae2.red_smart_dense_cable": "ME致密线缆（红色）",
  "item.ae2.redstone_card": "红石卡",
  "item.ae2.redstone_p2p_tunnel": "P2P通道-红石",
  "item.ae2.semi_dark_monitor": "照明面板",
  "item.ae2.silicon": "硅",
  "item.ae2.silicon_press": "硅压印模板",
  "item.ae2.singularity": "奇点",
  "item.ae2.sky_dust": "陨石粉",
  "item.ae2.spatial_cell_component_128": "128³-空间组件",
  "item.ae2.spatial_cell_component_16": "16³-空间组件",
  "item.ae2.spatial_cell_component_2": "2³-空间组件",
  "item.ae2.spatial_storage_cell_128": "128³-空间存储元件",
  "item.ae2.spatial_storage_cell_16": "16³-空间存储元件",
  "item.ae2.spatial_storage_cell_2": "2³-空间存储元件",
  "item.ae2.speed_card": "加速卡",
  "item.ae2.storage_bus": "ME存储总线",
  "item.ae2.storage_monitor": "ME存储监控器",
  "item.ae2.terminal": "ME终端",
  "item.ae2.toggle_bus": "ME触发总线",
  "item.ae2.view_cell": "显示元件",
  "item.ae2.void_card": "虚空卡",
  "item.ae2.white_covered_cable": "ME包层线缆（白色）",
  "item.ae2.white_covered_dense_cable": "ME致密包层线缆（白色）",
  "item.ae2.white_glass_cable": "ME玻璃线缆（白色）",
  "item.ae2.white_lumen_paint_ball": "光通染色球（白色）",
  "item.ae2.white_paint_ball": "染色球（白色）",
  "item.ae2.white_smart_cable": "ME智能线缆（白色）",
  "item.ae2.white_smart_dense_cable": "ME致密线缆（白色）",
  "item.ae2.wireless_booster": "无线信号增幅器",
  "item.ae2.wireless_crafting_terminal": "无线合成终端",
  "item.ae2.wireless_receiver": "无线接收器",
  "item.ae2.wireless_terminal": "无线终端",
  "item.ae2.wrapped_generic_stack": "Wrapped Generic Stack",
  "item.ae2.yellow_covered_cable": "ME包层线缆（黄色）",
  "item.ae2.yellow_covered_dense_cable": "ME致密包层线缆（黄色）",
  "item.ae2.yellow_glass_cable": "ME玻璃线缆（黄色）",
  "item.ae2.yellow_lumen_paint_ball": "光通染色球（黄色）",
  "item.ae2.yellow_paint_ball": "染色球（黄色）",
  "item.ae2.yellow_smart_cable": "ME智能线缆（黄色）",
  "item.ae2.yellow_smart_dense_cable": "ME致密线缆（黄色）",
  "itemGroup.ae2.facades": "应用能源2-伪装板",
  "itemGroup.ae2.main": "应用能源2",
  "key.ae2.category": "应用能源2",
  "key.ae2.portable_fluid_cell": "打开便携流体元件",
  "key.ae2.portable_item_cell": "打开便携物品元件",
  "key.ae2.wireless_terminal": "打开无线终端",
  "key.toggle_focus.desc": "开关自动搜索",
  "stat.ae2.items_extracted": "物品已取出ME存储",
  "stat.ae2.items_inserted": "物品已加入ME存储",
  "theoneprobe.ae2.channels": "%1$d 频道",
  "theoneprobe.ae2.channels_of": "%1$d / %2$d 频道",
  "theoneprobe.ae2.contains": "容纳",
  "theoneprobe.ae2.crafting": "合成中：%1$s",
  "theoneprobe.ae2.device_missing_channel": "设备缺少频道",
  "theoneprobe.ae2.device_offline": "设备关闭",
  "theoneprobe.ae2.device_online": "设备开启",
  "theoneprobe.ae2.locked": "锁定",
  "theoneprobe.ae2.nested_p2p_tunnel": "错误：P2P嵌套",
  "theoneprobe.ae2.p2p_frequency": "频率：%1$s",
  "theoneprobe.ae2.p2p_input_many_outputs": "已连接（输入端）对应 %d 个输出端",
  "theoneprobe.ae2.p2p_input_one_output": "已连接（输入端）",
  "theoneprobe.ae2.p2p_output": "已连接（输出端）",
  "theoneprobe.ae2.p2p_unlinked": "未连接",
  "theoneprobe.ae2.showing": "显示",
  "theoneprobe.ae2.stored_energy": "%1$d / %2$d",
  "theoneprobe.ae2.unlocked": "未锁定",
  "waila.ae2.Channels": "%1$d 频道",
  "waila.ae2.ChannelsOf": "%1$d / %2$d 频道",
  "waila.ae2.Charged": "已充能：%d%%",
  "waila.ae2.Contains": "容纳",
  "waila.ae2.Crafting": "合成中",
  "waila.ae2.DeviceMissingChannel": "设备缺少频道",
  "waila.ae2.DeviceOffline": "设备关闭",
  "waila.ae2.DeviceOnline": "设备开启",
  "waila.ae2.EnchantedWith": "已附魔：",
  "waila.ae2.ErrorControllerConflict": "错误：控制器冲突",
  "waila.ae2.ErrorNestedP2PTunnel": "错误：P2P嵌套",
  "waila.ae2.ErrorTooManyChannels": "错误：频道过载",
  "waila.ae2.IdentityDeprecated": "已弃用。SHIFT + 右键以转换。",
  "waila.ae2.Locked": "锁定",
  "waila.ae2.NetworkBooting": "网络加载中",
  "waila.ae2.P2PInputManyOutputs": "已连接（输入端）对应 %d 个输出端",
  "waila.ae2.P2PInputOneOutput": "已连接（输入端）",
  "waila.ae2.P2POutput": "已连接（输出端）",
  "waila.ae2.P2PUnlinked": "未连接",
  "waila.ae2.Showing": "显示",
  "waila.ae2.Stored": "已存储： %s / %s",
  "waila.ae2.Unlocked": "未锁定  "
}
