Glory to Fabric!
Made by Simibubi!
Cabricality™!
Cab®i©ality!
Create: Above and Beyond!
No Optifine!
...And my PICKAXE!
Also try Quilt!
pwq!
Under Development!
blaze3d Sucks!
Also try ME!
Flywheel + Sodium!
!yƚilɒɔiɿdɒƆ
1145141919810!
Messy Code!
Pog!!
§1C§2o§3l§4o§5r§6m§7a§8t§9i§ac
100.00% pure!
§c楽§f園§cの§f可§c愛§fい§c巫§f女§c◆§f◆
Tips：我们才不是Tips呢！
Crreeeeeppper!
Also try Phigros!
Don't lose your kungfu!
每当你在读盘界面呆60秒，你就会失去一分钟！
请以实物为准
难道你也要加入我的后宫吗⁈
嘿嘿嘿。
Hello world!
while(sleeping){money++;}
1893~1976!
难怪你总会发出「咕咕咕」的叫声
偷袭！
@Yjn024
@KrLite
/give @a debug_stick {name:"Insecticide!"}
Never Gonna /give @u up 64
Vanilla tastes good!
Chocolate is Dark Oak Trapdoor!
快接住那个粉键！
一定是Optifine干的！
Wow!
OwO!
XeKr!
一定是Simibubi干的！
WHY ME
WHY YOU
抱抱鲨鲨
Go Watch Inception
YOU'VE BEEN RICKROLLED!
;)