{
	id: "6A859DC8BB0C091D"
	order_index: 4
	title: "&6购买装饰卡片"
	loot_size: 1
	rewards: [
		{ item: "kubejs:trade_card_daub" }
		{ item: "kubejs:trade_card_clear_glass" }
		{ item: "kubejs:trade_card_copper_shingles" }
		{ item: "kubejs:trade_card_algal_bricks" }
		{ item: "kubejs:trade_card_olivestone_bricks" }
		{ item: "kubejs:trade_card_sunmetal" }
		{ item: "kubejs:trade_card_plating_block" }
		{ item: "kubejs:trade_card_twisted_planks" }
		{ item: "kubejs:trade_card_lantern" }
		{ item: "kubejs:trade_card_copper_lantern" }
		{ item: "kubejs:trade_card_brass_lantern" }
		{ item: "kubejs:trade_card_crimson_lantern" }
	]
}
