{
	"ftbteams.already_in_party": "你已经在队伍中",
	"ftbteams.not_in_party": "你还为创建或加入队伍",
	"ftbteams.team_not_found": "找不到%s队",
	"ftbteams.cant_edit": "你无法编辑%s!",
	"ftbteams.not_member": "%s不是%s的成员!",
	"ftbteams.not_invited": "你未被邀请加入%s",
	"ftbteams.info.id": "完整队伍ID：%s",
	"ftbteams.info.short_id": "队伍ID：%s",
	"ftbteams.info.owner": "管理员：%s",
	"ftbteams.info.owner.none": "无管理员",
	"ftbteams.info.members": "成员：",
	"ftbteams.info.members.none": "无成员",
	"ftbteams.list": "所有团队：%s",
	"ftbteams.property_not_found": "ID未找到",
	"ftbteams.owner_cant_leave": "你必须在离开队伍前转移管理员权限",
	"ftbteams.cant_kick_owner": "你无法将管理员踢出队伍",
	"ftbteams.api_override": "在这个整合包中，你只能从物品栏中的“我的队伍”按钮创建队伍",
	"sidebar_button.ftbteams.my_team": "我的队伍",
	"ftbteamsconfig": "FTB队伍设置",
	"ftbteamsconfig.ftbteams.display_name": "显示名称",
	"ftbteamsconfig.ftbteams.description": "简介",
	"ftbteamsconfig.ftbteams.color": "颜色",
	"ftbteamsconfig.ftbteams.free_to_join": "开放加入",
	"ftbteams.privacy_mode.allies": "盟友",
	"ftbteams.privacy_mode.private": "私人",
	"ftbteams.privacy_mode.public": "开放",
	"ftbteams.create_party": "创建队伍",
	"ftbteams.create_party.info": "创建队伍以便于和成员们共享游戏进度"
}