{
  "block.indrev.solid_infuser_factory": "Trade Station Factory",
  "block.indrev.solid_infuser": "Trade Station",
  "block.indrev.solid_infuser_mk1": "Trade Station MK1",
  "block.indrev.solid_infuser_mk2": "Trade Station MK2",
  "block.indrev.solid_infuser_mk3": "Trade Station MK3",
  "block.indrev.solid_infuser_mk4": "Trade Station MK4",
  "block.indrev.solid_infuser_creative": "Trade Station Creative",
  "block.indrev.solid_infuser_factory_mk4": "Trade Station Factory MK4",
  "block.indrev.cable_mk1": "Energy Pipe MK1",
  "block.indrev.cable_mk2": "Energy Pipe MK2",
  "block.indrev.cable_mk3": "Energy Pipe MK3",
  "block.indrev.cable_mk4": "Energy Pipe MK4",
  "indrev.category.rei.infusing": "Trading",
  "advancements.indrev.solid_infuser": "The True Trader",
  "advancements.indrev.solid_infuser.description": "Get a Trade Station",
  "item.indrev.tin_plate": "Tin Sheet",
  "item.indrev.lead_plate": "Lead Sheet",
  "item.indrev.silver_plate": "Silver Sheet",
  "item.indrev.electrum_plate": "Electrum Sheet",
  "item.indrev.bronze_plate": "Bronze Sheet",
  "item.indrev.steel_plate": "Steel Sheet",
  "item.indrev.carbon_fiber_plate": "Carbon Fiber Sheet"
}
