{
  "block.indrev.solid_infuser_factory": "交易工厂",
  "block.indrev.solid_infuser": "交易站",
  "block.indrev.solid_infuser_mk1": "交易站MK1",
  "block.indrev.solid_infuser_mk2": "交易站MK2",
  "block.indrev.solid_infuser_mk3": "交易站MK3",
  "block.indrev.solid_infuser_mk4": "交易站MK4",
  "block.indrev.solid_infuser_creative": "创造模式交易站",
  "block.indrev.solid_infuser_factory_mk4": "交易工厂MK4",
  "block.indrev.cable_mk1": "能量线缆MK1",
  "block.indrev.cable_mk2": "能量线缆MK2",
  "block.indrev.cable_mk3": "能量线缆MK3",
  "block.indrev.cable_mk4": "能量线缆MK4",
  "block.indrev.planks": "木板材",
  "block.indrev.plank_block": "木板材方块",
  "advancements.indrev.solid_infuser": "这可不是奸商",
  "advancements.indrev.solid_infuser.description": "获得一台交易站",
  "indrev.category.rei.infusing": "交易"
}