{
  "item.beyond_earth.fuel_bucket": "Fuel Bucket",
  "item.beyond_earth.oil_bucket": "Oil Bucket",
  "item.beyond_earth.star_crawler_spawn_egg": "Star Crawler Spawn Egg",
  "item.beyond_earth.steel_engine": "Steel Engine",
  "item.beyond_earth.oxygen_tank": "Oxygen Tank",
  "item.beyond_earth.iron_plate": "Iron Plate",
  "item.beyond_earth.desh_plate": "Desh Plate",
  "item.beyond_earth.space_station": "Space Station",
  "item.beyond_earth.compressed_ostrum": "Compressed Ostrum",
  "item.beyond_earth.netherite_space_pants": "Netherite Space Pants",
  "item.beyond_earth.engine_frame": "Engine Frame",
  "item.beyond_earth.ostrum_tank": "Ostrum Tank",
  "item.beyond_earth.desh_engine": "Desh Engine",
  "item.beyond_earth.hammer": "Hammer",
  "item.beyond_earth.netherite_space_boots": "Netherite Space Boots",
  "item.beyond_earth.space_pants": "Space Pants",
  "item.beyond_earth.rocket_t1": "Tier 1 Rocket",
  "item.beyond_earth.ostrum_engine": "Ostrum Engine",
  "item.beyond_earth.space_suit": "Space Suit",
  "item.beyond_earth.alien_zombie_spawn_egg": "Alien Zombie Spawn Egg",
  "item.beyond_earth.netherite_space_suit": "Netherite Space Suit",
  "item.beyond_earth.ostrum_ingot": "Ostrum Ingot",
  "item.beyond_earth.desh_tank": "Desh Tank",
  "item.beyond_earth.rocket_nose_cone": "Rocket Nose Cone",
  "item.beyond_earth.compressed_steel": "Compressed Steel",
  "item.beyond_earth.steel_ingot": "Steel Ingot",
  "item.beyond_earth.wheel": "Wheel",
  "item.beyond_earth.steel_tank": "Steel Tank",
  "item.beyond_earth.pygro_spawn_egg": "Pygro Spawn Egg",
  "item.beyond_earth.pygro_brute_spawn_egg": "Pygro Brute Spawn Egg",
  "item.beyond_earth.iron_stick": "Iron Stick",
  "item.beyond_earth.oxygen_gear": "Oxygen Gear",
  "item.beyond_earth.oxygen_mask": "Oxygen Mask",
  "item.beyond_earth.rocket_t2": "Tier 2 Rocket",
  "item.beyond_earth.engine_fan": "Engine Fan",
  "item.beyond_earth.rocket_t3": "Tier 3 Rocket",
  "item.beyond_earth.netherite_oxygen_mask": "Netherite Oxygen Mask",
  "item.beyond_earth.space_boots": "Space Boots",
  "item.beyond_earth.rocket_fin": "Rocket Fin",
  "item.beyond_earth.rover": "Rover",
  "item.beyond_earth.alien_spawn_egg": "Alien Spawn Egg",
  "item.beyond_earth.cheese": "Cheese",
  "item.beyond_earth.mogler_spawn_egg": "Mogler Spawn Egg",
  "item.beyond_earth.martian_raptor_spawn_egg": "Martian Raptor Spawn Egg",
  "item.beyond_earth.desh_ingot": "Desh Ingot",
  "item.beyond_earth.compressed_desh": "Compressed Desh",
  "item.beyond_earth.desh_nugget": "Desh Nugget",
  "item.beyond_earth.ostrum_nugget": "Ostrum Nugget",
  "item.beyond_earth.steel_nugget": "Steel Nugget",
  "item.beyond_earth.water_pump": "Water Pump",
  "item.beyond_earth.raw_desh": "Raw Desh",
  "item.beyond_earth.raw_ostrum": "Raw Ostrum",
  "item.beyond_earth.raw_desh_block": "Raw Desh Block",
  "item.beyond_earth.raw_ostrum_block": "Raw Ostrum Block",
  "item.beyond_earth.rocket_t4": "Tier 4 Rocket",
  "item.beyond_earth.ice_shard": "Ice Shard",

  "item.beyond_earth.calorite_ingot": "Calorite Ingot",
  "item.beyond_earth.compressed_calorite": "Compressed Calorite",
  "item.beyond_earth.calorite_nugget": "Calorite Nugget",
  "item.beyond_earth.raw_calorite": "Raw Calorite",
  "item.beyond_earth.calorite_engine": "Calorite Engine",
  "item.beyond_earth.calorite_tank": "Calorite Tank",


  "itemGroup.tab_normal": "Beyond Earth",
  "itemGroup.tab_flags": "Beyond Earth: Flags",
  "itemGroup.tab_globes": "Beyond Earth: Globes",
  "itemGroup.tab_blocks": "Beyond Earth: Blocks",
  "itemGroup.tab_basics": "Beyond Earth: Basics",
  "itemGroup.tab_machines": "Beyond Earth: Machines",
  "itemGroup.tab_spawn_eggs": "Beyond Earth: Spawn Eggs",
  "itemGroup.tab_materials": "Beyond Earth: Materials",

  "block.beyond_earth.coal_lantern": "Coal Lantern",
  "block.beyond_earth.oxygen_bubble_distributor": "Oxygen Bubble Distributor",
  "block.beyond_earth.blue_iron_plating_block": "Block of Blue Iron Plating",
  "block.beyond_earth.mercury_iron_ore": "Mercury Iron Ore",
  "block.beyond_earth.fuel": "Fuel",
  "block.beyond_earth.oil": "Oil",
  "block.beyond_earth.rusted_iron_pillar_block": "Block of Rusted Iron Pillar",
  "block.beyond_earth.mars_ostrum_ore": "Mars Ostrum Ore",
  "block.beyond_earth.flag_cyan": "Cyan Flag",
  "block.beyond_earth.flag_light_blue": "Light Blue Flag",
  "block.beyond_earth.flag_red": "Red Flag",
  "block.beyond_earth.iron_plating_block": "Block of Iron Plating",
  "block.beyond_earth.rocket_launch_pad": "Rocket Launch Pad",
  "block.beyond_earth.coal_generator": "Coal Generator",
  "block.beyond_earth.desh_block": "Block of Desh",
  "block.beyond_earth.mars_iron_ore": "Mars Iron Ore",
  "block.beyond_earth.coal_torch": "Coal Torch",
  "block.beyond_earth.nasa_workbench": "§dNASA Workbench",
  "block.beyond_earth.mars_stone": "Mars Stone",
  "block.beyond_earth.venus_stone": "Venus Stone",
  "block.beyond_earth.infernal_spire_block": "Infernal Spire",
  "block.beyond_earth.flag_brown": "Brown Flag",
  "block.beyond_earth.flag_green": "Green Flag",
  "block.beyond_earth.flag_yellow": "Yellow Flag",
  "block.beyond_earth.flag_magenta": "Magenta Flag",
  "block.beyond_earth.flag": "Flag",
  "block.beyond_earth.oxygen_loader": "Oxygen Loader",
  "block.beyond_earth.venus_sand": "Venus Sand",
  "block.beyond_earth.mars_diamond_ore": "Mars Diamond Ore",
  "block.beyond_earth.fuel_refinery": "Fuel Refinery",
  "block.beyond_earth.rusted_iron_plating_block": "Block of Rusted Iron Plating",
  "block.beyond_earth.venus_diamond_ore": "Venus Diamond Ore",
  "block.beyond_earth.moon_stone": "Moon Stone",
  "block.beyond_earth.moon_sand": "Moon Sand",
  "block.beyond_earth.sky_stone": "Sky Stone",
  "block.beyond_earth.flag_gray": "Gray Flag",
  "block.beyond_earth.wall_coal_torch": "Coal Torch",
  "block.beyond_earth.flag_blue": "Blue Flag",
  "block.beyond_earth.venus_sandstone": "Venus Sandstone",
  "block.beyond_earth.flag_pink": "Pink Flag",
  "block.beyond_earth.flag_purple": "Purple Flag",
  "block.beyond_earth.mercury_stone": "Mercury Stone",
  "block.beyond_earth.venus_gold_ore": "Venus Gold Ore",
  "block.beyond_earth.solar_panel": "Solar Panel",
  "block.beyond_earth.iron_mark_block": "Iron Mark",
  "block.beyond_earth.compressor": "Compressor",
  "block.beyond_earth.mars_sand": "Mars Sand",
  "block.beyond_earth.moon_iron_ore": "Moon Iron Ore",
  "block.beyond_earth.flag_orange": "Orange Flag",
  "block.beyond_earth.steel_block": "Block of Steel",
  "block.beyond_earth.ostrum_block": "Block of Ostrum",
  "block.beyond_earth.venus_coal_ore": "Venus Coal Ore",
  "block.beyond_earth.flag_lime": "Lime Flag",
  "block.beyond_earth.moon_cheese_ore": "Moon Cheese Ore",
  "block.beyond_earth.moon_desh_ore": "Moon Desh Ore",
  "block.beyond_earth.water_pump": "Water Pump",
  "block.beyond_earth.raw_desh_block": "Raw Desh Block",
  "block.beyond_earth.raw_ostrum_block": "Raw Ostrum Block",
  "block.beyond_earth.moon_ice_shard_ore": "Moon Ice Shard Ore",
  "block.beyond_earth.mars_ice_shard_ore": "Mars Ice Shard Ore",
  "block.beyond_earth.glacio_ice_shard_ore": "Glacio Ice Shard Ore",

  "block.beyond_earth.moon_stone_brick_slab": "Moon Stone Brick Slab",
  "block.beyond_earth.moon_stone_bricks": "Moon Stone Bricks",
  "block.beyond_earth.cracked_moon_stone_bricks": "Cracked Moon Stone Bricks",
  "block.beyond_earth.moon_stone_brick_stairs": "Moon Stone Brick Stairs",

  "block.beyond_earth.mars_stone_brick_slab": "Mars Stone Brick Slab",
  "block.beyond_earth.mars_stone_bricks": "Mars Stone Bricks",
  "block.beyond_earth.cracked_mars_stone_bricks": "Cracked Mars Stone Bricks",
  "block.beyond_earth.mars_stone_brick_stairs": "Mars Stone Brick Stairs",

  "block.beyond_earth.mercury_stone_brick_slab": "Mercury Stone Brick Slab",
  "block.beyond_earth.mercury_stone_bricks": "Mercury Stone Bricks",
  "block.beyond_earth.cracked_mercury_stone_bricks": "Cracked Mercury Stone Bricks",
  "block.beyond_earth.mercury_stone_brick_stairs": "Mercury Stone Brick Stairs",

  "block.beyond_earth.venus_stone_brick_slab": "Venus Stone Brick Slab",
  "block.beyond_earth.venus_stone_bricks": "Venus Stone Bricks",
  "block.beyond_earth.cracked_venus_stone_bricks": "Cracked Venus Stone Bricks",
  "block.beyond_earth.venus_stone_brick_stairs": "Venus Stone Brick Stairs",

  "block.beyond_earth.venus_sandstone_brick_slab": "Venus Sandstone Brick Slab",
  "block.beyond_earth.venus_sandstone_bricks": "Venus Sandstone Bricks",
  "block.beyond_earth.cracked_venus_sandstone_bricks": "Cracked Venus Sandstone Bricks",
  "block.beyond_earth.venus_sandstone_brick_stairs": "Venus Sandstone Brick Stairs",

  "block.beyond_earth.venus_calorite_ore": "Venus Calorite Ore",
  "block.beyond_earth.calorite_block": "Block of Calorite",
  "block.beyond_earth.raw_calorite_block": "Raw Calorite Block",
  
  "block.beyond_earth.permafrost": "Permafrost",
  "block.beyond_earth.glacio_stone": "Glacio Stone",
  "block.beyond_earth.glacio_stone_bricks": "Glacio Stone Bricks",
  "block.beyond_earth.cracked_glacio_stone_bricks": "Cracked Glacio Stone Bricks",
  "block.beyond_earth.glacio_stone_brick_slab": "Glacio Stone Brick Slab",
  "block.beyond_earth.glacio_stone_brick_stairs": "Glacio Stone Brick Stairs",
  "block.beyond_earth.glacio_coal_ore": "Glacio Coal Ore",
  "block.beyond_earth.glacio_copper_ore": "Glacio Copper Ore",
  "block.beyond_earth.glacio_iron_ore": "Glacio Iron Ore",
  "block.beyond_earth.glacio_lapis_ore": "Glacio Lapis Lazuli Ore",

  "block.beyond_earth.earth_globe": "Earth Globe",
  "block.beyond_earth.moon_globe": "Moon Globe",
  "block.beyond_earth.mars_globe": "Mars Globe",
  "block.beyond_earth.mercury_globe": "Mercury Globe",
  "block.beyond_earth.venus_globe": "Venus Globe",
  "block.beyond_earth.glacio_globe": "Glacio Globe",

  "fluid.beyond_earth.fuel": "Fuel",
  "fluid.fuel": "Fuel",
  "fluid.beyond_earth.oil": "Oil",
  "fluid.oil": "Oil",

  "entity.beyond_earth.mogler": "Mogler",
  "entity.beyond_earth.pygro": "Pygro",
  "entity.beyond_earth.pygro_brute": "Pygro Brute",
  "entity.beyond_earth.alien": "Alien",
  "entity.beyond_earth.alien_zombie": "Alien Zombie",
  "entity.beyond_earth.star_crawler": "Star Crawler",
  "entity.beyond_earth.martian_raptor": "Martian Raptor",
  "entity.beyond_earth.rocket_t1": "Tier 1 Rocket",
  "entity.beyond_earth.rocket_t2": "Tier 2 Rocket",
  "entity.beyond_earth.rocket_t3": "Tier 3 Rocket",
  "entity.beyond_earth.rocket_t4": "Tier 4 Rocket",
  "entity.beyond_earth.lander": "Lander",
  "entity.beyond_earth.rover": "Rover",

  "biome.beyond_earth.orbit": "Orbit",
  "biome.beyond_earth.infernal_venus_barrens": "Infernal Venus Barrens",
  "biome.beyond_earth.venus": "Venus",
  "biome.beyond_earth.mercury": "Mercury",
  "biome.beyond_earth.mars": "Mars",
  "biome.beyond_earth.moon": "Moon",
  "biome.beyond_earth.mars_ice_spikes": "Mars Ice Spikes",
  "biome.beyond_earth.glacio": "Glacio",
  "biome.beyond_earth.glacio_ice_spikes": "Glacio Ice Spikes",

  "advancements.workbench_advancement.title": "NASA Workbench",
  "advancements.workbench_advancement.descr": "§bHas crafted a NASA Workbench",
  "advancements.rocket_advancement.title": "Tier 1 Rocket",
  "advancements.rocket_advancement.descr": "§bHas crafted a Tier 1 Rocket",
  "advancements.rocket_tier_2_advancement.title": "Tier 2 Rocket",
  "advancements.rocket_tier_2_advancement.descr": "§bHas crafted a Tier 2 Rocket",
  "advancements.rocket_tier_3_advancement.title": "Tier 3 Rocket",
  "advancements.rocket_tier_3_advancement.descr": "§bHas crafted a Tier 3 Rocket",
  "advancements.rocket_tier_4_advancement.title": "Tier 4 Rocket",
  "advancements.rocket_tier_4_advancement.descr": "§bHas crafted a Tier 4 Rocket",
  "advancements.moon_advancement.title": "Moon",
  "advancements.moon_advancement.descr": "§bHas entered the Moon",

  "effect.beyond_earth.oxygen_bubble_effect": "Oxygen Bubble",

  "key.categories.beyond_earth": "Beyond Earth",
  "key.beyond_earth.rocket_start": "Rocket Start",

  "death.attack.oxygen": "%1$s couldn\u0027t breathe anymore",
  "death.attack.venus.acid": "%1$s was a sacrifice to the acid",

  "entity.beyond_earth.alien.farmer": "Farmer",
  "entity.beyond_earth.alien.fisherman": "Fisherman",
  "entity.beyond_earth.alien.shepherd": "Shepherd",
  "entity.beyond_earth.alien.fletcher": "Fletcher",
  "entity.beyond_earth.alien.librarian": "Librarian",
  "entity.beyond_earth.alien.cartographer": "Cartographer",
  "entity.beyond_earth.alien.cleric": "Cleric",
  "entity.beyond_earth.alien.armorer": "Armorer",
  "entity.beyond_earth.alien.weaponsmith": "Weaponsmith",
  "entity.beyond_earth.alien.toolsmith": "Toolsmith",
  "entity.beyond_earth.alien.butcher": "Butcher",
  "entity.beyond_earth.alien.leatherworker": "Leatherworker",
  "entity.beyond_earth.alien.mason": "Mason",

  "block.beyond_earth.molten_desh_fluid": "Molten Desh",
  "fluid.beyond_earth.molten_desh": "Molten Desh",
  "fluid.beyond_earth.flowing_molten_desh": "Flowing Molten Desh",
  "item.beyond_earth.molten_desh_bucket": "Molten Desh Bucket",
  "block.beyond_earth.molten_ostrum_fluid": "Molten Ostrum",
  "fluid.beyond_earth.molten_ostrum": "Molten Ostrum",
  "fluid.beyond_earth.flowing_molten_ostrum": "Flowing Molten Ostrum",
  "item.beyond_earth.molten_ostrum_bucket": "Molten Ostrum Bucket",
  "block.beyond_earth.molten_calorite_fluid": "Molten Calorite",
  "fluid.beyond_earth.molten_calorite": "Molten Calorite",
  "fluid.beyond_earth.flowing_molten_calorite": "Flowing Molten Calorite",
  "item.beyond_earth.molten_calorite_bucket": "Molten Calorite Bucket",

  "container.beyond_earth.coal_generator": "Coal Generator",
  "container.beyond_earth.compressor": "Compressor",
  "container.beyond_earth.fuel_refinery": "Fuel Refinery",
  "container.beyond_earth.nasa_workbench": "NASA Workbench",
  "container.beyond_earth.oxygen_bubble_distributor": "Oxygen Bubble Distributor",
  "container.beyond_earth.oxygen_loader": "Oxygen Loader",
  "container.beyond_earth.solar_panel": "Solar Panel",
  "container.beyond_earth.water_pump": "Water Pump",
  "container.entity.beyond_earth.rocket_t1": "Tier 1 Rocket",
  "container.entity.beyond_earth.rocket_t2": "Tier 2 Rocket",
  "container.entity.beyond_earth.rocket_t3": "Tier 3 Rocket",
  "container.entity.beyond_earth.rocket_t4": "Tier 4 Rocket",
  "container.entity.beyond_earth.lander": "Lander",
  "container.entity.beyond_earth.rover": "Rover",


  "tooltip.beyond_earth.oxygen_bubble_distributor": "Make a Oxygen Bullet %1$s ~ %2$s Blocks",


  "message.beyond_earth.no_fuel": "§cNO FUEL! §7Fill the Rocket with §cFuel§7. (§6Sneak and Right Click§7)",
  "message.beyond_earth.hold_space": "§7Hold §cSpace!",
  "message.beyond_earth.speed": "%s Speed",
  

  "gui.beyond_earth.oxygen_bubble_distributor.workingarea.text": "Working Area: %1$sx%2$sx%3$s",
  "gui.beyond_earth.oxygen_bubble_distributor.workingarea.show": "Show",
  "gui.beyond_earth.oxygen_bubble_distributor.workingarea.hide": "Hide",

  "gui.beyond_earth.planet_selection.catalog": "CATALOG",
  "gui.beyond_earth.planet_selection.category": "Category",
  "gui.beyond_earth.planet_selection.type": "Type",
  "gui.beyond_earth.planet_selection.provided": "Provided",
  "gui.beyond_earth.planet_selection.gravity": "Gravity",
  "gui.beyond_earth.planet_selection.oxygen": "Oxygen",
  "gui.beyond_earth.planet_selection.oxygen.true": "true",
  "gui.beyond_earth.planet_selection.oxygen.false": "false",
  "gui.beyond_earth.planet_selection.temperature": "Temperature",
  "gui.beyond_earth.planet_selection.item_requirement": "Item Requirement",
  "gui.beyond_earth.planet_selection.back": "Back",
  "gui.beyond_earth.planet_selection.solar_system": "Solar System",
  "gui.beyond_earth.planet_selection.planet": "Planet",
  "gui.beyond_earth.planet_selection.orbit": "Orbit",
  "gui.beyond_earth.planet_selection.space_station": "Space Station",
  "gui.beyond_earth.planet_selection.no_gravity": "No Gravity",
  "gui.beyond_earth.planet_selection.earth": "Earth",
  "gui.beyond_earth.planet_selection.moon": "Moon",
  "gui.beyond_earth.planet_selection.mars": "Mars",
  "gui.beyond_earth.planet_selection.mercury": "Mercury",
  "gui.beyond_earth.planet_selection.venus": "Venus",
  "gui.beyond_earth.planet_selection.solar_system_sun": "Sun",
  "gui.beyond_earth.planet_selection.sun": "Sun",
  "gui.beyond_earth.planet_selection.solar_system_proxima_centauri": "Proxima Cent.",
  "gui.beyond_earth.planet_selection.proxima_centauri": "Proxima Centauri",
  "gui.beyond_earth.planet_selection.glacio": "Glacio",


  "jei.tooltip.beyond_earth.oil": "  You can find Oil in the Ocean",
  "jei.category.beyond_earth.space_station": "Space Station",
  "jei.tooltip.beyond_earth.space_station": "Ingredients for create\na Space Station",

  "gauge_text.beyond_earth.using": "%1$s Using: %2$s",
  "gauge_text.beyond_earth.using2": "%1$s Using: %2$s/%4$s t",
  "gauge_text.beyond_earth.generating": "%1$s Generating: %2$s",
  "gauge_text.beyond_earth.maxgeneration": "Max. %1$s Generation: %2$s",
  "gauge_text.beyond_earth.total": "Total %1S: %2$s",
  "gauge_text.beyond_earth.stored": "Stored %1$s: %2$s",
  "gauge_text.beyond_earth.capacity": "%1$s Capacity: %2$s",
  "gauge_text.beyond_earth.transfer": "%1$s Transfer: %2$s",

  "gauge.beyond_earth.energy": "Energy",
  "gauge.beyond_earth.fluid": "Fluid",
  "gauge.beyond_earth.fuel": "Fuel",
  "gauge.beyond_earth.oxygen": "Oxygen",
  "gauge.beyond_earth.burntime": "Burn Time",
  "gauge.beyond_earth.cooktime": "Cook Time",
  "gauge.beyond_earth.oxygenloading": "Loading",

  "_eof": "eof"
}