{
  "item.beyond_earth.fuel_bucket": "Ведро топлива",
  "item.beyond_earth.oil_bucket": "Ведро нефти",
  "item.beyond_earth.star_crawler_spawn_egg": "Яйцо призыва звёздного ползуна",
  "item.beyond_earth.steel_engine": "Стальной двигатель",
  "item.beyond_earth.oxygen_tank": "Кислородный баллон",
  "item.beyond_earth.iron_plate": "Железная пластина",
  "item.beyond_earth.desh_plate": "Деш-пластина",
  "item.beyond_earth.space_station": "Орбитальная станция",
  "item.beyond_earth.compressed_ostrum": "Пресованный острий",
  "item.beyond_earth.netherite_space_pants": "Незеритовые скафандровые штаны",
  "item.beyond_earth.engine_frame": "Камера двигателя",
  "item.beyond_earth.ostrum_tank": "Остриевый бак",
  "item.beyond_earth.desh_engine": "Деш-двигатель",
  "item.beyond_earth.hammer": "Молоток",
  "item.beyond_earth.netherite_space_boots": "Незеритовые скафандровые ботинки",
  "item.beyond_earth.space_pants": "Скафандровые штаны",
  "item.beyond_earth.rocket_t1": "Ракета 1 уровня",
  "item.beyond_earth.ostrum_engine": "Остриевый двигатель",
  "item.beyond_earth.space_suit": "Скафандр",
  "item.beyond_earth.alien_zombie_spawn_egg": "Яйцо призыва зомби-лунатика",
  "item.beyond_earth.netherite_space_suit": "Незеритовый скафандр",
  "item.beyond_earth.ostrum_ingot": "Слиток острия",
  "item.beyond_earth.desh_tank": "Деш-бак",
  "item.beyond_earth.rocket_nose_cone": "Нос ракеты",
  "item.beyond_earth.compressed_steel": "Пресованная сталь",
  "item.beyond_earth.steel_ingot": "Стальной слиток",
  "item.beyond_earth.wheel": "Колесо",
  "item.beyond_earth.steel_tank": "Стальной бак",
  "item.beyond_earth.pygro_spawn_egg": "Яйцо призыва пигроса",
  "item.beyond_earth.pygro_brute_spawn_egg": "Яйцо призыва брутального пигроса",
  "item.beyond_earth.iron_stick": "Железная палка",
  "item.beyond_earth.oxygen_gear": "Кислородная маска",
  "item.beyond_earth.oxygen_mask": "Скафандровый шлем",
  "item.beyond_earth.rocket_t2": "Ракета 2 уровня",
  "item.beyond_earth.engine_fan": "Пропеллер двигателя",
  "item.beyond_earth.rocket_t3": "Ракета 3 уровня",
  "item.beyond_earth.netherite_oxygen_mask": "Незеритовый скафандровый шлем",
  "item.beyond_earth.space_boots": "Скафандровые ботинки",
  "item.beyond_earth.rocket_fin": "Крыло ракеты",
  "item.beyond_earth.rover": "Вездеход",
  "item.beyond_earth.alien_spawn_egg": "Яйцо призыва лунатика",
  "item.beyond_earth.cheese": "Сыр",
  "item.beyond_earth.mogler_spawn_egg": "Яйцо призыва моглера",
  "item.beyond_earth.martian_raptor_spawn_egg": "Яйцо призыва марсианского раптора",
  "item.beyond_earth.desh_ingot": "Слиток деша",
  "item.beyond_earth.compressed_desh": "Пресованный деш",
  "item.beyond_earth.desh_nugget": "Кусочек деша",
  "item.beyond_earth.ostrum_nugget": "Кусочек острия",
  "item.beyond_earth.steel_nugget": "Кусочек стали",
  "item.beyond_earth.water_pump": "Насос",
  "item.beyond_earth.raw_desh": "Рудный деш",
  "item.beyond_earth.raw_ostrum": "Рудный острий",
  "item.beyond_earth.raw_desh_block": "Блок рудного деша",
  "item.beyond_earth.raw_ostrum_block": "Блок рудного острия",
  "item.beyond_earth.rocket_t4": "Ракета 4 уровня",
  "item.beyond_earth.ice_shard": "Осколок льда",

  "item.beyond_earth.calorite_ingot": "Слиток калорита",
  "item.beyond_earth.compressed_calorite": "Пресованный калорит",
  "item.beyond_earth.calorite_nugget": "Кусочек калорита",
  "item.beyond_earth.raw_calorite": "Рудный калорит",
  "item.beyond_earth.calorite_engine": "Калоритовый двигатель",
  "item.beyond_earth.calorite_tank": "Калоритовый бак",


  "itemGroup.tab_normal": "Beyond Earth",
  "itemGroup.tab_flags": "Beyond Earth: Флаги",
  "itemGroup.tab_globes": "Beyond Earth: Globes",
  "itemGroup.tab_blocks": "Beyond Earth: Блоки",
  "itemGroup.tab_basics": "Beyond Earth: Основа",
  "itemGroup.tab_machines": "Beyond Earth: Машины",
  "itemGroup.tab_spawn_eggs": "Beyond Earth: Яйца призыва",
  "itemGroup.tab_materials": "Beyond Earth: Материалы",

  "block.beyond_earth.coal_lantern": "Потухший фонарь",
  "block.beyond_earth.oxygen_bubble_distributor": "Раздатчик кислорода",
  "block.beyond_earth.blue_iron_plating_block": "Блок синей железной обшивки",
  "block.beyond_earth.mercury_iron_ore": "Меркурианская железная руда",
  "block.beyond_earth.fuel": "Топливо",
  "block.beyond_earth.oil": "Нефть",
  "block.beyond_earth.rusted_iron_pillar_block": "Блок ржавой железной колонны",
  "block.beyond_earth.mars_ostrum_ore": "Марсианская остриевая руда",
  "block.beyond_earth.flag_cyan": "Бирюзовый флаг",
  "block.beyond_earth.flag_light_blue": "Голубой флаг",
  "block.beyond_earth.flag_red": "Красный флаг",
  "block.beyond_earth.iron_plating_block": "Блок железной обшивки",
  "block.beyond_earth.rocket_launch_pad": "Пусковая площадка",
  "block.beyond_earth.coal_generator": "Угольный генератор",
  "block.beyond_earth.desh_block": "Блок деша",
  "block.beyond_earth.mars_iron_ore": "Марсианская железная руда",
  "block.beyond_earth.coal_torch": "Потухший факел",
  "block.beyond_earth.nasa_workbench": "§dВерстак НАСА",
  "block.beyond_earth.mars_stone": "Марсианский камень",
  "block.beyond_earth.venus_stone": "Венерианский камень",
  "block.beyond_earth.infernal_spire_block": "Адский шип",
  "block.beyond_earth.flag_brown": "Коричневый флаг",
  "block.beyond_earth.flag_green": "Зелёный флаг",
  "block.beyond_earth.flag_yellow": "Жёлтый флаг",
  "block.beyond_earth.flag_magenta": "Пурпурный флаг",
  "block.beyond_earth.flag": "Флаг",
  "block.beyond_earth.oxygen_loader": "Загрузчик кислорода",
  "block.beyond_earth.venus_sand": "Венерианский песок",
  "block.beyond_earth.mars_diamond_ore": "Марсианская алмазная руда",
  "block.beyond_earth.fuel_refinery": "Очиститель топлива",
  "block.beyond_earth.rusted_iron_plating_block": "Блок ржавой железной обшивки",
  "block.beyond_earth.venus_diamond_ore": "Венерианская алмазная руда",
  "block.beyond_earth.moon_stone": "Лунный камень",
  "block.beyond_earth.moon_sand": "Лунный песок",
  "block.beyond_earth.sky_stone": "Метеорит",
  "block.beyond_earth.flag_gray": "Серый флаг",
  "block.beyond_earth.wall_coal_torch": "Потухший факел",
  "block.beyond_earth.flag_blue": "Синий флаг",
  "block.beyond_earth.venus_sandstone": "Венерианский песчаник",
  "block.beyond_earth.flag_pink": "Розовый флаг",
  "block.beyond_earth.flag_purple": "Фиолетовый флаг",
  "block.beyond_earth.mercury_stone": "Меркурианский камень",
  "block.beyond_earth.venus_gold_ore": "Венерианская золотая руда",
  "block.beyond_earth.solar_panel": "Солнечная батарея",
  "block.beyond_earth.iron_mark_block": "Железная маркировка",
  "block.beyond_earth.compressor": "Компрессор",
  "block.beyond_earth.mars_sand": "Марсианский песок",
  "block.beyond_earth.moon_iron_ore": "Лунная железная руда",
  "block.beyond_earth.flag_orange": "Оранжевый флаг",
  "block.beyond_earth.steel_block": "Стальной блок",
  "block.beyond_earth.ostrum_block": "Блок острия",
  "block.beyond_earth.venus_coal_ore": "Венерианская угольная руда",
  "block.beyond_earth.flag_lime": "Лаймовый флаг",
  "block.beyond_earth.moon_cheese_ore": "Лунная сырная руда",
  "block.beyond_earth.moon_desh_ore": "Лунная деш-руда",
  "block.beyond_earth.water_pump": "Насос",
  "block.beyond_earth.raw_desh_block": "Блок рудного деша",
  "block.beyond_earth.raw_ostrum_block": "Блок рудного острия",
  "block.beyond_earth.moon_ice_shard_ore": "Лунная ледяная руда",
  "block.beyond_earth.mars_ice_shard_ore": "Марсианская ледяная руда",
  "block.beyond_earth.glacio_ice_shard_ore": "Глизеанская ледяная руда",

  "block.beyond_earth.moon_stone_brick_slab": "Плита из лунного кирпича",
  "block.beyond_earth.moon_stone_bricks": "Лунные кирпичи",
  "block.beyond_earth.cracked_moon_stone_bricks": "Потрескавшиеся лунные кирпичи",
  "block.beyond_earth.moon_stone_brick_stairs": "Ступеньки из лунного кирпича",

  "block.beyond_earth.mars_stone_brick_slab": "Плита из марсианского кирпича",
  "block.beyond_earth.mars_stone_bricks": "Марсианские кирпичи",
  "block.beyond_earth.cracked_mars_stone_bricks": "Потрескавшиеся марсианские кирпичи",
  "block.beyond_earth.mars_stone_brick_stairs": "Ступеньки из марсианского кирпича",

  "block.beyond_earth.mercury_stone_brick_slab": "Плита из меркурианского кирпича",
  "block.beyond_earth.mercury_stone_bricks": "Меркурианские кирпичи",
  "block.beyond_earth.cracked_mercury_stone_bricks": "Потрескавшиеся меркурианские кирпичи",
  "block.beyond_earth.mercury_stone_brick_stairs": "Ступеньки из меркурианского кирпича",

  "block.beyond_earth.venus_stone_brick_slab": "Плита из венерианского кирпича",
  "block.beyond_earth.venus_stone_bricks": "Венерианские кирпичи",
  "block.beyond_earth.cracked_venus_stone_bricks": "Потрескавшиеся венерианские кирпичи",
  "block.beyond_earth.venus_stone_brick_stairs": "Ступеньки из венерианского кирпича",

  "block.beyond_earth.venus_sandstone_brick_slab": "Плита из венерианского песчаникового кирпича",
  "block.beyond_earth.venus_sandstone_bricks": "Венерианские песчаниковые кирпичи",
  "block.beyond_earth.cracked_venus_sandstone_bricks": "Потрескавшиеся венерианские песчаниковые кирпичи",
  "block.beyond_earth.venus_sandstone_brick_stairs": "Ступеньки из венерианского песчаникового кирпича",

  "block.beyond_earth.venus_calorite_ore": "Венерианская калоритовая руда",
  "block.beyond_earth.calorite_block": "Блок калорита",
  "block.beyond_earth.raw_calorite_block": "Блок рудного калорита",
  
  "block.beyond_earth.permafrost": "Вечная мерзлота",
  "block.beyond_earth.glacio_stone": "Глизеанский камень",
  "block.beyond_earth.glacio_stone_bricks": "Глизеанские кирпичи",
  "block.beyond_earth.cracked_glacio_stone_bricks": "Потрескавшиеся глизеанские кирпичи",
  "block.beyond_earth.glacio_stone_brick_slab": "Плита из глизеанского кирпича",
  "block.beyond_earth.glacio_stone_brick_stairs": "Ступеньки из глизеанского кирпича",
  "block.beyond_earth.glacio_coal_ore": "Глизеанская угольная руда",
  "block.beyond_earth.glacio_copper_ore": "Глизеанская медная руда",
  "block.beyond_earth.glacio_iron_ore": "Глизеанская железная руда",
  "block.beyond_earth.glacio_lapis_ore": "Глизеанская лазуритовая руда",

  "block.beyond_earth.earth_globe": "Earth Globe",
  "block.beyond_earth.moon_globe": "Moon Globe",
  "block.beyond_earth.mars_globe": "Mars Globe",
  "block.beyond_earth.mercury_globe": "Mercury Globe",
  "block.beyond_earth.venus_globe": "Venus Globe",
  "block.beyond_earth.glacio_globe": "Glacio Globe",

  "fluid.beyond_earth.fuel": "Топливо",
  "fluid.fuel": "Топливо",
  "fluid.beyond_earth.oil": "Нефть",
  "fluid.oil": "Нефть",

  "entity.beyond_earth.mogler": "Моглер",
  "entity.beyond_earth.pygro": "Пигрос",
  "entity.beyond_earth.pygro_brute": "Брутальный пигрос",
  "entity.beyond_earth.alien": "Лунатик",
  "entity.beyond_earth.alien_zombie": "Зомби-лунатик",
  "entity.beyond_earth.star_crawler": "Звёздный ползун",
  "entity.beyond_earth.martian_raptor": "Марсианский раптор",
  "entity.beyond_earth.rocket_t1": "Ракета 1 уровня",
  "entity.beyond_earth.rocket_t2": "Ракета 2 уровня",
  "entity.beyond_earth.rocket_t3": "Ракета 3 уровня",
  "entity.beyond_earth.rocket_t4": "Ракета 4 уровня",
  "entity.beyond_earth.lander": "Посадочный модуль",
  "entity.beyond_earth.rover": "Вездеход",

  "biome.beyond_earth.orbit": "Орбита",
  "biome.beyond_earth.infernal_venus_barrens": "Венерианская адская долина",
  "biome.beyond_earth.venus": "Венера",
  "biome.beyond_earth.mercury": "Меркурий",
  "biome.beyond_earth.mars": "Марс",
  "biome.beyond_earth.moon": "Луна",
  "biome.beyond_earth.mars_ice_spikes": "Марсианские ледяные пики",
  "biome.beyond_earth.glacio": "Глизе",
  "biome.beyond_earth.glacio_ice_spikes": "Глизеанские ледяные пики",

  "advancements.workbench_advancement.title": "Верстак НАСА",
  "advancements.workbench_advancement.descr": "§bСоорудите верстак НАСА",
  "advancements.rocket_advancement.title": "За пределами Земли",
  "advancements.rocket_advancement.descr": "§bСоорудите ракету 1 уровня",
  "advancements.rocket_tier_2_advancement.title": "Ракета 2 уровня",
  "advancements.rocket_tier_2_advancement.descr": "§bСоорудите ракету 2 уровня",
  "advancements.rocket_tier_3_advancement.title": "Ракета 3 уровня",
  "advancements.rocket_tier_3_advancement.descr": "§bСоорудите ракету 3 уровня",
  "advancements.rocket_tier_4_advancement.title": "Ракета 4 уровня",
  "advancements.rocket_tier_4_advancement.descr": "§bСоорудите ракету 4 уровня",
  "advancements.moon_advancement.title": "Луна",
  "advancements.moon_advancement.descr": "§bДолетите до Луны",

  "effect.beyond_earth.oxygen_bubble_effect": "Кислородный пузырь",

  "key.categories.beyond_earth": "Beyond Earth",
  "key.beyond_earth.rocket_start": "Запуск ракеты",

  "death.attack.oxygen": "%1$s больше нечем дышать",
  "death.attack.venus.acid": "%1$s растворился в кислоте",

  "entity.beyond_earth.alien.farmer": "Фермер",
  "entity.beyond_earth.alien.fisherman": "Рыбак",
  "entity.beyond_earth.alien.shepherd": "Пастух",
  "entity.beyond_earth.alien.fletcher": "Лучник",
  "entity.beyond_earth.alien.librarian": "Библиотекарь",
  "entity.beyond_earth.alien.cartographer": "Картограф",
  "entity.beyond_earth.alien.cleric": "Священник",
  "entity.beyond_earth.alien.armorer": "Бронник",
  "entity.beyond_earth.alien.weaponsmith": "Оружейник",
  "entity.beyond_earth.alien.toolsmith": "Инструментальщик",
  "entity.beyond_earth.alien.butcher": "Мясник",
  "entity.beyond_earth.alien.leatherworker": "Кожевник",
  "entity.beyond_earth.alien.mason": "Каменщик",

  "block.beyond_earth.molten_desh_fluid": "Расплавленный деш",
  "fluid.beyond_earth.molten_desh": "Расплавленный деш",
  "fluid.beyond_earth.flowing_molten_desh": "Поток расплавленного деша",
  "item.beyond_earth.molten_desh_bucket": "Ведро расплавленного деша",
  "block.beyond_earth.molten_ostrum_fluid": "Расплавленный острий",
  "fluid.beyond_earth.molten_ostrum": "Расплавленный острий",
  "fluid.beyond_earth.flowing_molten_ostrum": "Поток расплавленного острия",
  "item.beyond_earth.molten_ostrum_bucket": "Ведро расплавленного острия",
  "block.beyond_earth.molten_calorite_fluid": "Расплавленный калорит",
  "fluid.beyond_earth.molten_calorite": "Расплавленный калорит",
  "fluid.beyond_earth.flowing_molten_calorite": "Поток расплавленного калорита",
  "item.beyond_earth.molten_calorite_bucket": "Ведро расплавленного калорита",

  "container.beyond_earth.coal_generator": "Угольный генератор",
  "container.beyond_earth.compressor": "Компрессор",
  "container.beyond_earth.fuel_refinery": "Очиститель топлива",
  "container.beyond_earth.nasa_workbench": "Верстак НАСА",
  "container.beyond_earth.oxygen_bubble_distributor": "Раздатчик кислорода",
  "container.beyond_earth.oxygen_loader": "Загрузчик кислорода",
  "container.beyond_earth.solar_panel": "Солнечная батарея",
  "container.beyond_earth.water_pump": "Насос",
  "container.entity.beyond_earth.rocket_t1": "Ракета 1 уровня",
  "container.entity.beyond_earth.rocket_t2": "Ракета 2 уровня",
  "container.entity.beyond_earth.rocket_t3": "Ракета 3 уровня",
  "container.entity.beyond_earth.rocket_t4": "Ракета 4 уровня",
  "container.entity.beyond_earth.lander": "Посадочный модуль",
  "container.entity.beyond_earth.rover": "Вездеход",


  "tooltip.beyond_earth.oxygen_bubble_distributor": "Создаёт кислородный купол диаметром %1$s ~ %2$s метров",


  "message.beyond_earth.no_fuel": "§cНЕТ ТОПЛИВА! §7Заправьте ракету §cтопливом§7. (§6Красться и ПКМ§7)",
  "message.beyond_earth.hold_space": "§7Жми §cпробел!",
  "message.beyond_earth.speed": "%s скорость",
  

  "gui.beyond_earth.oxygen_bubble_distributor.workingarea.text": "Область действия: %1$sx%2$sx%3$s",
  "gui.beyond_earth.oxygen_bubble_distributor.workingarea.show": "Показать",
  "gui.beyond_earth.oxygen_bubble_distributor.workingarea.hide": "Скрыть",

  "gui.beyond_earth.planet_selection.catalog": "КАТАЛОГ",
  "gui.beyond_earth.planet_selection.category": "Категория",
  "gui.beyond_earth.planet_selection.type": "Тип",
  "gui.beyond_earth.planet_selection.provided": "Требуется",
  "gui.beyond_earth.planet_selection.gravity": "Гравитация",
  "gui.beyond_earth.planet_selection.oxygen": "Кислород",
  "gui.beyond_earth.planet_selection.oxygen.true": "истина",
  "gui.beyond_earth.planet_selection.oxygen.false": "ложь",
  "gui.beyond_earth.planet_selection.temperature": "Температура",
  "gui.beyond_earth.planet_selection.item_requirement": "Требуемые предметы",
  "gui.beyond_earth.planet_selection.back": "Назад",
  "gui.beyond_earth.planet_selection.solar_system": "Солнечная система",
  "gui.beyond_earth.planet_selection.planet": "Планета",
  "gui.beyond_earth.planet_selection.orbit": "Орбита",
  "gui.beyond_earth.planet_selection.space_station": "Орбитальная станция",
  "gui.beyond_earth.planet_selection.no_gravity": "Нет гравитации",
  "gui.beyond_earth.planet_selection.earth": "Земля",
  "gui.beyond_earth.planet_selection.moon": "Луна",
  "gui.beyond_earth.planet_selection.mars": "Марс",
  "gui.beyond_earth.planet_selection.mercury": "Меркурий",
  "gui.beyond_earth.planet_selection.venus": "Венера",
  "gui.beyond_earth.planet_selection.solar_system_sun": "Солнце",
  "gui.beyond_earth.planet_selection.sun": "Солнце",
  "gui.beyond_earth.planet_selection.solar_system_proxima_centauri": "Проксима Цент.",
  "gui.beyond_earth.planet_selection.proxima_centauri": "Проксима Центавра",
  "gui.beyond_earth.planet_selection.glacio": "Глизе",


  "jei.tooltip.beyond_earth.oil": "Нефть можно найти в океане",
  "jei.category.beyond_earth.space_station": "Орбитальная станция",
  "jei.tooltip.beyond_earth.space_station": "Ингредиенты для создания\nорбитальной станции",

  "gauge_text.beyond_earth.using": "Использование %1$s: %2$s",
  "gauge_text.beyond_earth.using2": "Использование %1$s: %2$s/%4$s t",
  "gauge_text.beyond_earth.generating": "Генерация %1$s: %2$s",
  "gauge_text.beyond_earth.maxgeneration": "Макс. генерация %1$s: %2$s",
  "gauge_text.beyond_earth.total": "Общее кол-во %1S: %2$s",
  "gauge_text.beyond_earth.stored": "Накоплено %1$s: %2$s",
  "gauge_text.beyond_earth.capacity": "Вместимость %1$s: %2$s",
  "gauge_text.beyond_earth.transfer": "Передача %1$s: %2$s",

  "gauge.beyond_earth.energy": "энергии",
  "gauge.beyond_earth.fluid": "жидкости",
  "gauge.beyond_earth.fuel": "Топливо",
  "gauge.beyond_earth.oxygen": "Кислород",
  "gauge.beyond_earth.burntime": "Время горения",
  "gauge.beyond_earth.cooktime": "Время приготовления",
  "gauge.beyond_earth.oxygenloading": "Загрузка",

  "_eof": "eof"
}
