{
  "lore.glass_cactus": "§6§o只能在沙漠气候下生长！",

  "block.moreminecarts.rail_turn": "转弯轨道",
  "block.moreminecarts.parallel_rail": "平行轨道",
  "block.moreminecarts.cross_rail": "平交道口",
  "block.moreminecarts.projector_rail": "全息轨道",
  "block.moreminecarts.rail_jump": "跳轨",
  "block.moreminecarts.wooden_rail": "木制轨道",
  "block.moreminecarts.wooden_rail_turn": "木制转弯轨道",
  "block.moreminecarts.wooden_parallel_rail": "木制平行轨道",
  "block.moreminecarts.wooden_cross_rail": "木制平交道口",
  "block.moreminecarts.wooden_projector_rail": "木制全息轨道",
  "block.moreminecarts.wooden_rail_jump": "木制跳轨",
  "block.moreminecarts.maglev_rail": "磁悬浮轨道",
  "block.moreminecarts.maglev_rail_turn": "磁悬浮转弯轨道",
  "block.moreminecarts.maglev_parallel_rail": "磁悬浮平行轨道",
  "block.moreminecarts.maglev_cross_rail": "磁悬浮平交道口",
  "block.moreminecarts.maglev_projector_rail": "磁悬浮全息轨道",
  "block.moreminecarts.maglev_rail_jump": "磁悬浮跳轨",
  "block.moreminecarts.maglev_powered_rail": "动力磁悬浮轨道",
  "block.moreminecarts.lightspeed_rail": "光速轨道",
  "block.moreminecarts.lightspeed_cross_rail": "光速平交道口",
  "block.moreminecarts.lightspeed_rail_jump": "光速跳轨",
  "block.moreminecarts.lightspeed_powered_rail": "动力光速轨道",
  "block.moreminecarts.color_detector_rail": "彩色探测轨道",
  "block.moreminecarts.bioluminescent_rail": "生物发光轨道",
  "block.moreminecarts.locking_rail": "锁定轨道",
  "block.moreminecarts.powered_locking_rail": "动力锁定轨道",
  "block.moreminecarts.piston_lifter_rail": "活塞调节轨道",
  "block.moreminecarts.arithmetic_rail": "信号转换轨道",
  "block.moreminecarts.chunk_loader": "区块加载器",
  "block.moreminecarts.minecart_loader": "矿车装载器",
  "block.moreminecarts.minecart_unloader": "矿车卸载器",
  "block.moreminecarts.pearl_stasis_chamber": "末影珍珠滞留室",
  "block.moreminecarts.silica_steel_block": "硅钢块",
  "block.moreminecarts.corrugated_silica_steel": "波纹硅钢",
  "block.moreminecarts.silica_steel_pillar": "硅钢柱",
  "block.moreminecarts.organic_glass": "有机玻璃",
  "block.moreminecarts.organic_glass_pane": "有机玻璃板",
  "block.moreminecarts.chiseled_organic_glass": "石英有机玻璃",
  "block.moreminecarts.chiseled_organic_glass_pane": "石英有机玻璃板",
  "block.moreminecarts.chunkrodite_block": "铜锌块",
  "block.moreminecarts.glass_cactus": "玻璃仙人掌",
  "block.moreminecarts.holo_scaffold_generator": "全息脚手架发电机",

  "block.moreminecarts.color_detector_rail_white": "彩色探测轨道(白色)",
  "block.moreminecarts.color_detector_rail_orange": "彩色探测轨道(橙色)",
  "block.moreminecarts.color_detector_rail_magenta": "彩色探测轨道(品红色)",
  "block.moreminecarts.color_detector_rail_light_blue": "彩色探测轨道(淡蓝色)",
  "block.moreminecarts.color_detector_rail_yellow": "彩色探测轨道(黄色)",
  "block.moreminecarts.color_detector_rail_lime": "彩色探测轨道(黄绿色)",
  "block.moreminecarts.color_detector_rail_pink": "彩色探测轨道(粉红色)",
  "block.moreminecarts.color_detector_rail_gray": "彩色探测轨道(灰色)",
  "block.moreminecarts.color_detector_rail_light_gray": "彩色探测轨道(淡灰色)",
  "block.moreminecarts.color_detector_rail_cyan": "彩色探测轨道(青色)",
  "block.moreminecarts.color_detector_rail_purple": "彩色探测轨道(紫色)",
  "block.moreminecarts.color_detector_rail_blue": "彩色探测轨道(蓝色)",
  "block.moreminecarts.color_detector_rail_brown": "彩色探测轨道(棕色)",
  "block.moreminecarts.color_detector_rail_green": "彩色探测轨道(绿色)",
  "block.moreminecarts.color_detector_rail_red": "彩色探测轨道(红色)",
  "block.moreminecarts.color_detector_rail_black": "彩色探测轨道(黑色)",

  "item.moreminecarts.minecart_with_net": "蜘蛛矿车",
  "item.moreminecarts.minecart_with_chunk_loader": "区块加载器矿车",
  "item.moreminecarts.pearl_stasis_minecart": "冷凝室矿车",
  "item.moreminecarts.flag_cart": "信号矿车",
  "item.moreminecarts.tank_cart": "储罐矿车",
  "item.moreminecarts.battery_cart": "电池矿车",
  "item.moreminecarts.campfire_cart": "营火矿车",
  "item.moreminecarts.soulfire_cart": "灵魂营火矿车",
  "item.moreminecarts.endfire_cart": "末影营火矿车",
  "item.moreminecarts.wooden_pushcart": "木制手推车",
  "item.moreminecarts.iron_pushcart": "铁制手推车",
  "item.moreminecarts.piston_pushcart": "活塞手推车",
  "item.moreminecarts.sticky_piston_pushcart": "粘性活塞手推车",
  "item.moreminecarts.coupler": "Mob Spring",
  "item.moreminecarts.high_speed_upgrade": "空气动力学矿车升级套件",

  "item.moreminecarts.rail_signal_white": "轨道信号(白色)",
  "item.moreminecarts.rail_signal_orange": "轨道信号(橙色)",
  "item.moreminecarts.rail_signal_magenta": "轨道信号(品红色)",
  "item.moreminecarts.rail_signal_light_blue": "轨道信号(淡蓝色)",
  "item.moreminecarts.rail_signal_yellow": "轨道信号(黄色)",
  "item.moreminecarts.rail_signal_lime": "轨道信号(黄绿色)",
  "item.moreminecarts.rail_signal_pink": "轨道信号(粉红色)",
  "item.moreminecarts.rail_signal_gray": "轨道信号(灰色)",
  "item.moreminecarts.rail_signal_light_gray": "轨道信号(淡灰色)",
  "item.moreminecarts.rail_signal_cyan": "轨道信号(青色)",
  "item.moreminecarts.rail_signal_purple": "轨道信号(紫色)",
  "item.moreminecarts.rail_signal_blue": "轨道信号(蓝色)",
  "item.moreminecarts.rail_signal_brown": "轨道信号(棕色)",
  "item.moreminecarts.rail_signal_green": "轨道信号(绿色)",
  "item.moreminecarts.rail_signal_red": "轨道信号(红色)",
  "item.moreminecarts.rail_signal_black": "轨道信号(黑色)",

  "item.moreminecarts.holo_remote": "远程全息脚手架",
  "item.moreminecarts.backwards_holo_remote": "倒置远程全息脚手架",
  "item.moreminecarts.simple_holo_remote": "失活的全息脚手架",
  "item.moreminecarts.broken_holo_remote": "破碎的全息脚手架",
  "item.moreminecarts.levitation_powder": "悬浮润滑剂",
  "item.moreminecarts.silica_steel_mix": "硅钢混合物",
  "item.moreminecarts.silica_steel": "硅钢",
  "item.moreminecarts.chunkrodite": "铜锌矿",
  "item.moreminecarts.hard_light_lens": "硬光透镜",
  "item.moreminecarts.glass_spines": "玻璃刺",
  "item.moreminecarts.transport_tank": "运输储罐",
  "item.moreminecarts.transport_battery": "运输电池",

  "entity.moreminecarts.minecart_with_net": "蜘蛛矿车",
  "entity.moreminecarts.minecart_with_chunk_loader": "区块加载器矿车",
  "entity.moreminecarts.minecart_with_stasis": "冷凝室矿车",
  "entity.moreminecarts.flag_cart": "信号矿车",
  "entity.moreminecarts.tank_cart": "储罐矿车",
  "entity.moreminecarts.battery_cart": "电池矿车",
  "entity.moreminecarts.campfire_cart": "营火矿车",
  "entity.moreminecarts.soulfire_cart": "灵魂营火矿车",
  "entity.moreminecarts.endfire_cart": "末影营火矿车",
  "entity.moreminecarts.wooden_pushcart": "木制手推车",
  "entity.moreminecarts.iron_pushcart": "铁制手推车",
  "entity.moreminecarts.piston_pushcart": "活塞手推车",
  "entity.moreminecarts.sticky_piston_pushcart": "粘性活塞手推车",
  "entity.moreminecarts.high_speed_minecart": "空气动力学矿车",
  "entity.moreminecarts.high_speed_chest_minecart": "运输空气动力学矿车",
  "entity.moreminecarts.high_speed_tnt_minecart": "TNT空气动力学矿车",
  "entity.moreminecarts.high_speed_command_block_minecart": "命令方块运输空气动力学矿车",
  "entity.moreminecarts.high_speed_hopper_minecart": "漏斗空气动力学矿车",
  "entity.moreminecarts.high_speed_spawner_minecart": "刷怪笼空气动力学矿车",
  "entity.moreminecarts.high_speed_furnace_minecart": "熔炉空气动力学矿车",
  "entity.moreminecarts.high_speed_net_minecart": "蜘蛛空气动力学矿车",
  "entity.moreminecarts.high_speed_chunk_loader_minecart": "区块加载器空气动力学矿车",
  "entity.moreminecarts.high_speed_stasis_minecart": "冷凝室空气动力学矿车",
  "entity.moreminecarts.high_speed_flag_cart": "空气动力学信号矿车",
  "entity.moreminecarts.high_speed_tank_minecart": "储罐空气动力学矿车",
  "entity.moreminecarts.high_speed_battery_minecart": "电池空气动力学矿车",
  "entity.moreminecarts.high_speed_campfire_minecart": "空气动力学营火矿车",
  "entity.moreminecarts.high_speed_soulfire_minecart": "空气动力学灵魂营火矿车",
  "entity.moreminecarts.high_speed_endfire_minecart": "空气动力学末影营火矿车",
  "entity.moreminecarts.high_speed_pushcart": "空气动力学手推车",
  "entity.moreminecarts.high_speed_piston_pushcart": "空气动力学活塞手推车",
  "entity.moreminecarts.high_speed_sticky_piston_pushcart": "空气动力学粘性活塞手推车"
}