{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "forge-40.1.76",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Create to Sky",
  "author": "",
  "files": [
    {
      "projectID": 538392,
      "fileID": 4285234,
      "required": true
    },
    {
      "projectID": 271835,
      "fileID": 4101925,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 3601975,
      "required": true
    },
    {
      "projectID": 440845,
      "fileID": 4271001,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3950209,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153344,
      "required": true
    },
    {
      "projectID": 368293,
      "fileID": 3820310,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 4065856,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3846086,
      "required": true
    },
    {
      "projectID": 566868,
      "fileID": 3803301,
      "required": true
    },
    {
      "projectID": 354339,
      "fileID": 3697234,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 3858196,
      "required": true
    },
    {
      "projectID": 242830,
      "fileID": 3962438,
      "required": true
    },
    {
      "projectID": 404523,
      "fileID": 3782459,
      "required": true
    },
    {
      "projectID": 637200,
      "fileID": 3848595,
      "required": true
    },
    {
      "projectID": 443900,
      "fileID": 3819249,
      "required": true
    },
    {
      "projectID": 402659,
      "fileID": 3783694,
      "required": true
    },
    {
      "projectID": 289479,
      "fileID": 3961690,
      "required": true
    },
    {
      "projectID": 240633,
      "fileID": 3543137,
      "required": true
    },
    {
      "projectID": 610336,
      "fileID": 3793066,
      "required": true
    },
    {
      "projectID": 291493,
      "fileID": 3840073,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 4016730,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4082408,
      "required": true
    },
    {
      "projectID": 425991,
      "fileID": 3911357,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 3853078,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4181370,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 3933537,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 4109804,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 4229138,
      "required": true
    },
    {
      "projectID": 377448,
      "fileID": 3807783,
      "required": true
    },
    {
      "projectID": 655608,
      "fileID": 4026573,
      "required": true
    },
    {
      "projectID": 482122,
      "fileID": 3818824,
      "required": true
    },
    {
      "projectID": 566875,
      "fileID": 3696829,
      "required": true
    },
    {
      "projectID": 232502,
      "fileID": 3936581,
      "required": true
    },
    {
      "projectID": 688768,
      "fileID": 4066536,
      "required": true
    },
    {
      "projectID": 596955,
      "fileID": 4221755,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4231379,
      "required": true
    },
    {
      "projectID": 241319,
      "fileID": 4001490,
      "required": true
    },
    {
      "projectID": 291936,
      "fileID": 3732916,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972426,
      "required": true
    },
    {
      "projectID": 222967,
      "fileID": 3544622,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 4136407,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 4215335,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 4317018,
      "required": true
    },
    {
      "projectID": 566866,
      "fileID": 3696820,
      "required": true
    },
    {
      "projectID": 402256,
      "fileID": 3758004,
      "required": true
    },
    {
      "projectID": 412525,
      "fileID": 3829113,
      "required": true
    },
    {
      "projectID": 297404,
      "fileID": 3846173,
      "required": false
    },
    {
      "projectID": 381736,
      "fileID": 3881530,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3840125,
      "required": true
    },
    {
      "projectID": 428204,
      "fileID": 3820276,
      "required": true
    },
    {
      "projectID": 754870,
      "fileID": 4268965,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3841948,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 3724596,
      "required": true
    },
    {
      "projectID": 649832,
      "fileID": 4013294,
      "required": true
    },
    {
      "projectID": 434516,
      "fileID": 3759153,
      "required": true
    },
    {
      "projectID": 496394,
      "fileID": 3756127,
      "required": true
    },
    {
      "projectID": 622112,
      "fileID": 4027408,
      "required": true
    },
    {
      "projectID": 566700,
      "fileID": 3696813,
      "required": true
    },
    {
      "projectID": 542235,
      "fileID": 3995985,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4035110,
      "required": true
    },
    {
      "projectID": 400085,
      "fileID": 3803298,
      "required": true
    },
    {
      "projectID": 556448,
      "fileID": 3984913,
      "required": true
    },
    {
      "projectID": 309858,
      "fileID": 4176045,
      "required": true
    },
    {
      "projectID": 284745,
      "fileID": 3885425,
      "required": true
    },
    {
      "projectID": 437409,
      "fileID": 3918364,
      "required": true
    },
    {
      "projectID": 361026,
      "fileID": 4318953,
      "required": true
    },
    {
      "projectID": 289310,
      "fileID": 3970106,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4147231,
      "required": true
    },
    {
      "projectID": 480816,
      "fileID": 3781652,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 4009409,
      "required": true
    },
    {
      "projectID": 238911,
      "fileID": 3795235,
      "required": true
    },
    {
      "projectID": 354562,
      "fileID": 4028359,
      "required": true
    },
    {
      "projectID": 350727,
      "fileID": 4119502,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 3725771,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4162605,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 4210935,
      "required": true
    },
    {
      "projectID": 461710,
      "fileID": 4178456,
      "required": true
    },
    {
      "projectID": 433862,
      "fileID": 3815327,
      "required": true
    },
    {
      "projectID": 388908,
      "fileID": 3941088,
      "required": true
    },
    {
      "projectID": 414154,
      "fileID": 3752414,
      "required": true
    },
    {
      "projectID": 646668,
      "fileID": 4033862,
      "required": true
    },
    {
      "projectID": 531834,
      "fileID": 3806807,
      "required": true
    },
    {
      "projectID": 250577,
      "fileID": 3740180,
      "required": true
    },
    {
      "projectID": 437717,
      "fileID": 4014767,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 4101926,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 4183848,
      "required": true
    },
    {
      "projectID": 605375,
      "fileID": 4306504,
      "required": true
    },
    {
      "projectID": 623969,
      "fileID": 3866842,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 4110355,
      "required": true
    },
    {
      "projectID": 430787,
      "fileID": 3821806,
      "required": true
    },
    {
      "projectID": 622888,
      "fileID": 3881555,
      "required": true
    },
    {
      "projectID": 430636,
      "fileID": 4287480,
      "required": true
    },
    {
      "projectID": 232131,
      "fileID": 3830896,
      "required": true
    },
    {
      "projectID": 416935,
      "fileID": 3886212,
      "required": true
    },
    {
      "projectID": 537901,
      "fileID": 3988035,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 4119080,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4324227,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 3650485,
      "required": true
    },
    {
      "projectID": 353399,
      "fileID": 4101919,
      "required": true
    },
    {
      "projectID": 606618,
      "fileID": 3757407,
      "required": true
    },
    {
      "projectID": 634571,
      "fileID": 3903132,
      "required": true
    },
    {
      "projectID": 261251,
      "fileID": 3800660,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4007544,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 3991478,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4311661,
      "required": true
    },
    {
      "projectID": 574300,
      "fileID": 3968835,
      "required": true
    },
    {
      "projectID": 250702,
      "fileID": 4259230,
      "required": true
    },
    {
      "projectID": 459701,
      "fileID": 3803098,
      "required": true
    },
    {
      "projectID": 558998,
      "fileID": 4297875,
      "required": true
    },
    {
      "projectID": 451109,
      "fileID": 3844311,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 3961347,
      "required": true
    },
    {
      "projectID": 445226,
      "fileID": 3821930,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 3965454,
      "required": true
    },
    {
      "projectID": 457017,
      "fileID": 4307903,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4074294,
      "required": true
    },
    {
      "projectID": 226410,
      "fileID": 3722831,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3642382,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 3934664,
      "required": true
    },
    {
      "projectID": 291737,
      "fileID": 4101928,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3940240,
      "required": true
    },
    {
      "projectID": 282001,
      "fileID": 4061947,
      "required": true
    },
    {
      "projectID": 387580,
      "fileID": 4279387,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 4055445,
      "required": true
    },
    {
      "projectID": 652202,
      "fileID": 4084302,
      "required": true
    },
    {
      "projectID": 376737,
      "fileID": 4049657,
      "required": true
    },
    {
      "projectID": 246939,
      "fileID": 3699221,
      "required": true
    },
    {
      "projectID": 463554,
      "fileID": 3969287,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 3694258,
      "required": true
    },
    {
      "projectID": 576589,
      "fileID": 3751528,
      "required": true
    },
    {
      "projectID": 430642,
      "fileID": 3918368,
      "required": true
    },
    {
      "projectID": 711921,
      "fileID": 4192884,
      "required": true
    },
    {
      "projectID": 622737,
      "fileID": 4105761,
      "required": true
    },
    {
      "projectID": 382016,
      "fileID": 3881528,
      "required": true
    },
    {
      "projectID": 669724,
      "fileID": 4192943,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 3951068,
      "required": true
    },
    {
      "projectID": 324985,
      "fileID": 4069783,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 4010624,
      "required": true
    },
    {
      "projectID": 580129,
      "fileID": 4056154,
      "required": true
    },
    {
      "projectID": 407174,
      "fileID": 3759881,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 3875979,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 3999153,
      "required": true
    },
    {
      "projectID": 552574,
      "fileID": 4019567,
      "required": true
    },
    {
      "projectID": 546554,
      "fileID": 4251889,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 4231285,
      "required": true
    },
    {
      "projectID": 222908,
      "fileID": 3888596,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 4216131,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 3831559,
      "required": true
    },
    {
      "projectID": 573646,
      "fileID": 3778251,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 4287475,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 3957976,
      "required": true
    },
    {
      "projectID": 591666,
      "fileID": 3919202,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 4202941,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 3842421,
      "required": true
    },
    {
      "projectID": 602680,
      "fileID": 4095272,
      "required": true
    },
    {
      "projectID": 351914,
      "fileID": 3788376,
      "required": true
    },
    {
      "projectID": 371813,
      "fileID": 3808085,
      "required": true
    },
    {
      "projectID": 422034,
      "fileID": 3921124,
      "required": true
    },
    {
      "projectID": 306549,
      "fileID": 3954953,
      "required": true
    },
    {
      "projectID": 653782,
      "fileID": 4159867,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 4095825,
      "required": true
    },
    {
      "projectID": 583345,
      "fileID": 4085908,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3578801,
      "required": true
    },
    {
      "projectID": 417119,
      "fileID": 3836612,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 3759236,
      "required": true
    },
    {
      "projectID": 501214,
      "fileID": 4260153,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 4152831,
      "required": true
    },
    {
      "projectID": 399558,
      "fileID": 3712396,
      "required": true
    },
    {
      "projectID": 558746,
      "fileID": 3694844,
      "required": true
    },
    {
      "projectID": 400012,
      "fileID": 4083676,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 4119191,
      "required": true
    },
    {
      "projectID": 289712,
      "fileID": 4029100,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 3875978,
      "required": true
    },
    {
      "projectID": 267193,
      "fileID": 4087388,
      "required": true
    },
    {
      "projectID": 289240,
      "fileID": 4087915,
      "required": true
    },
    {
      "projectID": 296676,
      "fileID": 3756675,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 4179735,
      "required": true
    },
    {
      "projectID": 466792,
      "fileID": 4284324,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 3875976,
      "required": true
    },
    {
      "projectID": 661293,
      "fileID": 4318519,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3693140,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 3683524,
      "required": true
    },
    {
      "projectID": 242436,
      "fileID": 3758507,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 3830906,
      "required": true
    },
    {
      "projectID": 368718,
      "fileID": 3950183,
      "required": true
    },
    {
      "projectID": 567114,
      "fileID": 4259798,
      "required": true
    },
    {
      "projectID": 480856,
      "fileID": 3869038,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 3862966,
      "required": true
    },
    {
      "projectID": 406959,
      "fileID": 4101931,
      "required": true
    },
    {
      "projectID": 377652,
      "fileID": 4066854,
      "required": true
    },
    {
      "projectID": 225738,
      "fileID": 3820503,
      "required": true
    },
    {
      "projectID": 656147,
      "fileID": 4046460,
      "required": true
    },
    {
      "projectID": 241967,
      "fileID": 3950259,
      "required": true
    },
    {
      "projectID": 459929,
      "fileID": 4071160,
      "required": true
    },
    {
      "projectID": 686100,
      "fileID": 4024824,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 4019126,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 4300616,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 4061588,
      "required": true
    },
    {
      "projectID": 317792,
      "fileID": 3872365,
      "required": true
    },
    {
      "projectID": 610632,
      "fileID": 3770580,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3807626,
      "required": true
    },
    {
      "projectID": 568127,
      "fileID": 3991232,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3783096,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 4030000,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 4024781,
      "required": true
    },
    {
      "projectID": 560323,
      "fileID": 3669114,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 3936568,
      "required": true
    },
    {
      "projectID": 695354,
      "fileID": 4304065,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 4102233,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 3964014,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 3824951,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3927564,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 4072436,
      "required": true
    }
  ],
  "overrides": "overrides"
}