{
  "item.alltheores.molten_aluminum_bucket": "熔融铝桶",
  "item.alltheores.aluminum_ingot": "铝锭",
  "item.alltheores.aluminum_nugget": "铝粒",
  "item.alltheores.aluminum_dust": "铝粉",
  "block.alltheores.aluminum_block": "铝块",
  "item.alltheores.molten_copper_bucket": "熔融铜桶",
  "item.alltheores.copper_ingot": "铜锭",
  "item.alltheores.copper_nugget": "铜粒",
  "item.alltheores.copper_dust": "铜粉",
  "block.alltheores.copper_block": "铜块",
  "item.alltheores.molten_lead_bucket": "熔融铅桶",
  "item.alltheores.lead_ingot": "铅锭",
  "item.alltheores.lead_nugget": "铅粒",
  "item.alltheores.lead_dust": "铅粉",
  "block.alltheores.lead_block": "铅块",
  "item.alltheores.molten_nickel_bucket": "熔融镍桶",
  "item.alltheores.nickel_ingot": "镍锭",
  "item.alltheores.nickel_nugget": "镍粒",
  "item.alltheores.nickel_dust": "镍粉",
  "block.alltheores.nickel_block": "镍块",
  "item.alltheores.molten_osmium_bucket": "熔融锇桶",
  "item.alltheores.osmium_ingot": "锇锭",
  "item.alltheores.osmium_nugget": "锇粒",
  "item.alltheores.osmium_dust": "锇粉",
  "block.alltheores.osmium_block": "锇块",
  "item.alltheores.molten_platinum_bucket": "熔融铂桶",
  "item.alltheores.platinum_ingot": "铂锭",
  "item.alltheores.platinum_nugget": "铂粒",
  "item.alltheores.platinum_dust": "铂粉",
  "block.alltheores.platinum_block": "铂块",
  "item.alltheores.molten_silver_bucket": "熔融银桶",
  "item.alltheores.silver_ingot": "银锭",
  "item.alltheores.silver_nugget": "银粒",
  "item.alltheores.silver_dust": "银粉",
  "block.alltheores.silver_block": "银块",
  "item.alltheores.molten_tin_bucket": "熔融锡桶",
  "item.alltheores.tin_ingot": "锡锭",
  "item.alltheores.tin_nugget": "锡粒",
  "item.alltheores.tin_dust": "锡粉",
  "block.alltheores.tin_block": "锡块",
  "item.alltheores.molten_zinc_bucket": "熔融锌桶",
  "item.alltheores.zinc_ingot": "锌锭",
  "item.alltheores.zinc_nugget": "锌粒",
  "item.alltheores.zinc_dust": "锌粉",
  "block.alltheores.zinc_block": "锌块",
  "item.alltheores.molten_uranium_bucket": "熔融铀桶",
  "item.alltheores.uranium_ingot": "铀锭",
  "item.alltheores.uranium_nugget": "铀粒",
  "item.alltheores.uranium_dust": "铀粉",
  "block.alltheores.uranium_block": "铀块",
  "item.alltheores.gold_dust": "金粉",
  "item.alltheores.iron_dust": "铁粉",
  "item.alltheores.dirty_aluminum_dust": "污浊铝粉",
  "item.alltheores.dirty_copper_dust": "污浊铜粉",
  "item.alltheores.dirty_lead_dust": "污浊铅粉",
  "item.alltheores.dirty_platinum_dust": "污浊铂粉",
  "item.alltheores.dirty_osmium_dust": "污浊锇粉",
  "item.alltheores.dirty_nickel_dust": "污浊镍粉",
  "item.alltheores.dirty_silver_dust": "污浊银粉",
  "item.alltheores.dirty_uranium_dust": "污浊铀粉",
  "item.alltheores.dirty_tin_dust": "污浊锡粉",
  "item.alltheores.dirty_zinc_dust": "污浊锌粉",
  "item.alltheores.dirty_gold_dust": "污浊金粉",
  "item.alltheores.dirty_iron_dust": "污浊铁粉",
  "item.alltheores.aluminum_shard": "铝碎片",
  "item.alltheores.copper_shard": "铜碎片",
  "item.alltheores.lead_shard": "铅碎片",
  "item.alltheores.osmium_shard": "锇碎片",
  "item.alltheores.nickel_shard": "镍碎片",
  "item.alltheores.platinum_shard": "铂碎片",
  "item.alltheores.silver_shard": "银碎片",
  "item.alltheores.tin_shard": "锡碎片",
  "item.alltheores.uranium_shard": "铀碎片",
  "item.alltheores.zinc_shard": "锌碎片",
  "item.alltheores.aluminum_crystal": "铝晶体",
  "item.alltheores.copper_crystal": "铜晶体",
  "item.alltheores.lead_crystal": "铅晶体",
  "item.alltheores.osmium_crystal": "锇晶体",
  "item.alltheores.nickel_crystal": "镍晶体",
  "item.alltheores.platinum_crystal": "铂晶体",
  "item.alltheores.silver_crystal": "银晶体",
  "item.alltheores.tin_crystal": "锡晶体",
  "item.alltheores.uranium_crystal": "铀晶体",
  "item.alltheores.zinc_crystal": "锌晶体",
  "item.alltheores.aluminum_clump": "铝碎块",
  "item.alltheores.copper_clump": "铜碎块",
  "item.alltheores.lead_clump": "铅碎块",
  "item.alltheores.osmium_clump": "锇碎块",
  "item.alltheores.nickel_clump": "镍碎块",
  "item.alltheores.platinum_clump": "铂碎块",
  "item.alltheores.silver_clump": "银碎块",
  "item.alltheores.tin_clump": "锡碎块",
  "item.alltheores.uranium_clump": "铀碎块",
  "item.alltheores.zinc_clump": "锌碎块",
  "slurry.alltheores.dirty_aluminum": "污浊铝浆液",
  "slurry.alltheores.clean_aluminum": "纯净铝浆液",
  "slurry.alltheores.dirty_copper": "污浊铜浆液",
  "slurry.alltheores.clean_copper": "纯净铜浆液",
  "slurry.alltheores.dirty_lead": "污浊铅浆液",
  "slurry.alltheores.clean_lead": "纯净铅浆液",
  "slurry.alltheores.dirty_osmium": "污浊锇浆液",
  "slurry.alltheores.clean_osmium": "纯净锇浆液",
  "slurry.alltheores.dirty_platinum": "污浊铂浆液",
  "slurry.alltheores.clean_platinum": "纯净铂浆液",
  "slurry.alltheores.dirty_nickel": "污浊镍浆液",
  "slurry.alltheores.clean_nickel": "纯净镍浆液",
  "slurry.alltheores.dirty_silver": "污浊银浆液",
  "slurry.alltheores.clean_silver": "纯净银浆液",
  "slurry.alltheores.dirty_uranium": "污浊铀浆液",
  "slurry.alltheores.clean_uranium": "纯净铀浆液",
  "slurry.alltheores.dirty_tin": "污浊锡浆液",
  "slurry.alltheores.clean_tin": "纯净锡浆液",
  "slurry.alltheores.dirty_zinc": "污浊锌浆液",
  "slurry.alltheores.clean_zinc": "纯净锌浆液"
}