{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "forge-40.1.68",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Create to Sky",
  "author": "",
  "files": [
    {
      "projectID": 407174,
      "fileID": 3759881,
      "required": true
    },
    {
      "projectID": 240633,
      "fileID": 3543137,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3872145,
      "required": true
    },
    {
      "projectID": 261251,
      "fileID": 3800660,
      "required": true
    },
    {
      "projectID": 271835,
      "fileID": 3837822,
      "required": true
    },
    {
      "projectID": 228948,
      "fileID": 3933374,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 3926054,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 3738144,
      "required": true
    },
    {
      "projectID": 466792,
      "fileID": 3875561,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 3929515,
      "required": true
    },
    {
      "projectID": 606618,
      "fileID": 3757407,
      "required": true
    },
    {
      "projectID": 421694,
      "fileID": 3834362,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 3936568,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 3837827,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 3909755,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 3875976,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 3824951,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 3725501,
      "required": true
    },
    {
      "projectID": 400012,
      "fileID": 3938241,
      "required": true
    },
    {
      "projectID": 354339,
      "fileID": 3697234,
      "required": true
    },
    {
      "projectID": 361026,
      "fileID": 3935502,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 3875978,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 3875979,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 3838025,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 3805611,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 3837868,
      "required": true
    },
    {
      "projectID": 402256,
      "fileID": 3758004,
      "required": true
    },
    {
      "projectID": 496394,
      "fileID": 3756127,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 3923941,
      "required": true
    },
    {
      "projectID": 368293,
      "fileID": 3820310,
      "required": true
    },
    {
      "projectID": 421770,
      "fileID": 3747177,
      "required": false
    },
    {
      "projectID": 480816,
      "fileID": 3781652,
      "required": true
    },
    {
      "projectID": 623969,
      "fileID": 3866842,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 3938012,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 3871082,
      "required": true
    },
    {
      "projectID": 241319,
      "fileID": 3913377,
      "required": true
    },
    {
      "projectID": 242436,
      "fileID": 3758507,
      "required": true
    },
    {
      "projectID": 400085,
      "fileID": 3803298,
      "required": true
    },
    {
      "projectID": 282001,
      "fileID": 3904453,
      "required": true
    },
    {
      "projectID": 622888,
      "fileID": 3881555,
      "required": true
    },
    {
      "projectID": 480856,
      "fileID": 3869038,
      "required": true
    },
    {
      "projectID": 583345,
      "fileID": 3886082,
      "required": true
    },
    {
      "projectID": 309858,
      "fileID": 3712899,
      "required": true
    },
    {
      "projectID": 423490,
      "fileID": 3819624,
      "required": true
    },
    {
      "projectID": 459701,
      "fileID": 3803098,
      "required": true
    },
    {
      "projectID": 291493,
      "fileID": 3840073,
      "required": true
    },
    {
      "projectID": 445226,
      "fileID": 3821930,
      "required": true
    },
    {
      "projectID": 246939,
      "fileID": 3699221,
      "required": true
    },
    {
      "projectID": 399558,
      "fileID": 3712396,
      "required": true
    },
    {
      "projectID": 381736,
      "fileID": 3881530,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 3798941,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 3824539,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 3694258,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 3919350,
      "required": true
    },
    {
      "projectID": 430787,
      "fileID": 3821806,
      "required": true
    },
    {
      "projectID": 566700,
      "fileID": 3696813,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3841948,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 3934812,
      "required": false
    },
    {
      "projectID": 563928,
      "fileID": 3816497,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 3918220,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 3830906,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 3912694,
      "required": true
    },
    {
      "projectID": 596249,
      "fileID": 3812078,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 3834150,
      "required": true
    },
    {
      "projectID": 226410,
      "fileID": 3722831,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 3848558,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 3721946,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 3724596,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3929416,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 3829975,
      "required": true
    },
    {
      "projectID": 371813,
      "fileID": 3808085,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 3683524,
      "required": true
    },
    {
      "projectID": 416935,
      "fileID": 3886212,
      "required": true
    },
    {
      "projectID": 317792,
      "fileID": 3872365,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 3759236,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3860454,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 3725771,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 3830862,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 3891801,
      "required": true
    },
    {
      "projectID": 418651,
      "fileID": 3787382,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 3767288,
      "required": true
    },
    {
      "projectID": 406959,
      "fileID": 3837831,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 3842421,
      "required": true
    },
    {
      "projectID": 296676,
      "fileID": 3756675,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 3929012,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3927564,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3693140,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 3901400,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 3914491,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3885885,
      "required": true
    },
    {
      "projectID": 422034,
      "fileID": 3921124,
      "required": true
    },
    {
      "projectID": 267193,
      "fileID": 3915810,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3782776,
      "required": true
    },
    {
      "projectID": 289479,
      "fileID": 3830463,
      "required": true
    },
    {
      "projectID": 659897,
      "fileID": 3937147,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 3932501,
      "required": true
    },
    {
      "projectID": 232131,
      "fileID": 3830896,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3846086,
      "required": true
    },
    {
      "projectID": 291737,
      "fileID": 3837829,
      "required": true
    },
    {
      "projectID": 428204,
      "fileID": 3820276,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 3844973,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 3911833,
      "required": true
    },
    {
      "projectID": 425991,
      "fileID": 3911357,
      "required": true
    },
    {
      "projectID": 531834,
      "fileID": 3806807,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 3871187,
      "required": true
    },
    {
      "projectID": 387580,
      "fileID": 3832599,
      "required": true
    },
    {
      "projectID": 437717,
      "fileID": 3918677,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 3932785,
      "required": true
    },
    {
      "projectID": 429371,
      "fileID": 3923657,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 3819942,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3578801,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3807626,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3913406,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 3873584,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 3930007,
      "required": true
    },
    {
      "projectID": 238911,
      "fileID": 3795235,
      "required": true
    },
    {
      "projectID": 433862,
      "fileID": 3815327,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3783096,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 3843718,
      "required": true
    },
    {
      "projectID": 443900,
      "fileID": 3819249,
      "required": true
    },
    {
      "projectID": 242830,
      "fileID": 3852958,
      "required": true
    },
    {
      "projectID": 560323,
      "fileID": 3669114,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 3875094,
      "required": true
    },
    {
      "projectID": 368718,
      "fileID": 3735545,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 3865918,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 3929520,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 3829979,
      "required": true
    },
    {
      "projectID": 637200,
      "fileID": 3848595,
      "required": true
    }
  ],
  "overrides": "overrides"
}