{
  "itemGroup.tab.Infinity": "无尽:重铸",
  "item.avaritia.matter_cluster": "物质团",
  "item.avaritia.infinity_helmet": "无尽头盔",
  "item.avaritia.infinity_chestplate": "无尽胸甲",
  "item.avaritia.infinity_pants": "无尽护腿",
  "item.avaritia.infinity_boots": "无尽靴子",
  "item.avaritia.infinity_sword": "寰宇支配之剑",
  "item.avaritia.infinity_shovel": "星球吞噬之铲",
  "item.avaritia.infinity_pickaxe": "世界崩解之镐",
  "item.avaritia.infinity_axe": "自然荒芜之斧",
  "item.avaritia.infinity_hoe": "地蕴复生之锄",
  "item.avaritia.skull_fire_sword": "炽焰之啄颅剑",
  "item.avaritia.infinity_bow": "天堂陨落长弓",
  "item.avaritia.ultimate_stew": "中子蛋糕",
  "item.avaritia.cosmic_meatballs": "寰宇肉丸",
  "item.avaritia.endest_pearl": "终望珍珠",
  "item.avaritia.diamond_lattice": "钻石晶格",
  "item.avaritia.crystal_matrix_ingot": "水晶矩阵锭",
  "item.avaritia.neutron_pile": "中子素尘埃",
  "item.avaritia.neutron_nugget": "中子素颗粒",
  "item.avaritia.neutronium_ingot": "中子锭",
  "item.avaritia.infinity_catalyst": "无尽催化剂",
  "item.avaritia.infinity_ingot": "无尽之锭",
  "item.avaritia.record_fragment": "唱片碎片",
  "item.avaritia.singularity": "奇点-%s",
  "item.avaritia.star_fuel": "恒星燃料",
  "item.avaritia.infinity_nugget": "无尽液滴",
  "item.avaritia.neutronium_gear": "中子齿轮",
  "tooltip.crystal_matrix_ingot.desc": "这甚至不是最终形态.",
  "tooltip.neutron_pile.desc": "尽量不要去想它.",
  "tooltip.neutron_nugget.desc": "大约3560万吨吧.",
  "tooltip.neutronium_ingot.desc": "致密恒星之心，化为一锭。",
  "tooltip.infinity_catalyst.desc": "一即全，全即一。",
  "tooltip.infinity_ingot.desc": "汝掌心中者，寰宇之力也。",
  "tooltip.record_fragment.desc": "一位笃信音乐带来的自由的人~",
  "tooltip.skullfire_sword.desc": "斩骷髅首级，后烧至焦黑。",
  "tooltip.matter_cluster.desc": "用于毁灭一切。",
  "tooltip.matter_cluster.desc2": "按下SHIFT显示详细信息。",
  "tooltip.matter_cluster.counter": "物品",
  "tooltip.star_fuel.desc": "致密恒星的遗骸...",
  "tooltip.neutronium_gear.desc": "科技复兴的秘密...",
  "tooltip.infinity_nugget.desc": "圣灵的眼泪...",
  "tooltip.diamond_lattice.desc": "致密材料...",
  "tooltip.infinity": "无限",
  "tooltip.infinity.desc": "攻击伤害",
  "tooltip.armor.desc": "盔甲",
  "tooltip.armor_toughness.desc": "盔甲韧性",
  "tooltip.avaritia.empty": "空",
  "tooltip.avaritia.eject": "弹出",
  "tooltip.avaritia.ejecting": "弹出中……",
  "tooltip.avaritia.limited_input": "有限输入",
  "tooltip.avaritia.unlimited_input": "无限输入",
  "tooltip.avaritia.selected": "Selected",
  "tooltip.avaritia.tier": "等级：%s",
  "tooltip.avaritia.crafting": "合成：%sx %s",
  "tooltip.avaritia.mode": "模式：%s",
  "tooltip.avaritia.type": "类型：%s",
  "tooltip.avaritia.num_items": "需要 %s 物品",
  "tooltip.avaritia.ticks": "%s刻",
  "tooltip.avaritia.seconds": "%s Seconds",
  "tooltip.avaritia.items_required": "所需物品：",
  "tooltip.avaritia.singularity_id": "奇点ID：%s",
  "tooltip.avaritia.added_by": "添加者：%s",
  "tooltip.avaritia.time_consume": "消耗时间: %s",
  "tooltip.avaritia.progress": "进度: %s",
  "block.avaritia.neutronium": "中子态素块",
  "block.avaritia.infinity": "无尽之块",
  "block.avaritia.crystal_matrix": "水晶矩阵",
  "block.avaritia.neutronium_compressor": "中子态素压缩机",
  "block.avaritia.neutron_collector": "中子态素收集器",
  "block.avaritia.compressed_crafting_table": "压缩工作台",
  "block.avaritia.double_compressed_crafting_table": "二重压缩工作台",
  "block.avaritia.extreme_crafting_table": "终极工作台",
  "container.compressor": "中子态素压缩机",
  "container.neutron_collector": "中子态素收集器",
  "container.extreme_crafting_table": "终极工作台",
  "crafting.extreme": "有序终极合成",
  "crafting.extreme.shapeless": "无序终极合成",
  "death.attack.infinity": "%1$s被%2$s彻底粉碎",
  "death.attack.infinity.item": "%1$s被%2$s彻底粉碎",
  "death.attack.infinity.1": "%1$s被%2$s切成了条",
  "death.attack.infinity.2": "%1$s被%2$s抹杀了存在",
  "death.attack.infinity.3": "%1$s被%2$s赶尽杀绝",
  "death.attack.infinity.4": "%1$s被%2$s所湮灭",
  "singularity.avaritia.aluminum": "铝",
  "singularity.avaritia.bronze": "青铜",
  "singularity.avaritia.coal": "煤",
  "singularity.avaritia.copper": "铜",
  "singularity.avaritia.diamond": "钻石",
  "singularity.avaritia.emerald": "绿宝石",
  "singularity.avaritia.electrum": "银",
  "singularity.avaritia.gold": "金",
  "singularity.avaritia.glowstone": "萤石",
  "singularity.avaritia.invar": "因瓦合金",
  "singularity.avaritia.iron": "铁",
  "singularity.avaritia.lead": "铅",
  "singularity.avaritia.quartz": "石英",
  "singularity.avaritia.nickel": "镍",
  "singularity.avaritia.platinum": "铂",
  "singularity.avaritia.redstone": "红石",
  "singularity.avaritia.silver": "银",
  "singularity.avaritia.steel": "钢",
  "singularity.avaritia.tin": "锡",
  "singularity.avaritia.titanium": "钛",
  "singularity.avaritia.uranium": "铀",
  "singularity.avaritia.zinc": "锌",
  "singularity.avaritia.lapis_lazuli": "青金石",
  "jei.category.avaritia.compressor": "中子素压缩",
  "jei.tooltip.shapeless.recipe": "无序配方",
  "jei.category.avaritia.extreme_crafting_table": "无尽合成",
  "jei.tooltip.avaritia.neutron_collector": "用于收集中子素尘埃",
  "jei.tooltip.avaritia.neutron_pile": "通过中子素收集器，你能在一段时间后获得一个中子素尘埃",
  "advancements.avaritia.diamond_lattice.title": "噩梦的开始",
  "advancements.avaritia.diamond_lattice.desc": "制作钻石晶格",
  "advancements.avaritia.neutron_pile.title": "无尽挂机",
  "advancements.avaritia.neutron_pile.desc": "获得中子素尘埃",
  "advancements.avaritia.neutronium_ingot.title": "九九八十一",
  "advancements.avaritia.neutronium_ingot.desc": "合成中子锭",
  "advancements.avaritia.extreme_crafting_table.title": "超大的工作台！",
  "advancements.avaritia.extreme_crafting_table.desc": "合成无尽工作台",
  "advancements.avaritia.infinity_catalyst.title": "完全不催化的催化剂",
  "advancements.avaritia.infinity_catalyst.desc": "合成无尽催化剂",
  "advancements.avaritia.infinity_ingot.title": "苦尽甘来？",
  "advancements.avaritia.infinity_ingot.desc": "获取无尽锭",
  "advancements.avaritia.infinity_pickaxe.title": "世界崩解",
  "advancements.avaritia.infinity_pickaxe.desc": "合成无尽镐",
  "advancements.avaritia.infinity_sword.title": "寰宇支配",
  "advancements.avaritia.infinity_sword.desc": "合成无尽剑",
  "advancements.avaritia.infinity_axe.title": "自然荒芜",
  "advancements.avaritia.infinity_axe.desc": "合成无尽斧",
  "advancements.avaritia.infinity_shovel.title": "星球吞噬",
  "advancements.avaritia.infinity_shovel.desc": "合成无尽铲",
  "advancements.avaritia.infinity_hoe.title": "地蕴复生",
  "advancements.avaritia.infinity_hoe.desc": "合成无尽锄",
  "advancements.avaritia.infinity_bow.title": "天堂陨落",
  "advancements.avaritia.infinity_bow.desc": "合成无尽弓",
  "advancements.avaritia.infinity_armor.title": "INFINITY",
  "advancements.avaritia.infinity_armor.desc": "获取全套无尽装甲",
  "advancements.avaritia.skull_fire_sword.title": "骷髅的噩梦",
  "advancements.avaritia.skull_fire_sword.desc": "制作炽焰之啄颅剑",
  "advancements.avaritia.infinity_food.title": "干净又卫生",
  "advancements.avaritia.infinity_food.desc": "食用超级煲或寰宇肉丸",
  "advancements.avaritia.endest_pearl.title": "小型黑洞",
  "advancements.avaritia.endest_pearl.desc": "使用终望珍珠",
  "advancements.avaritia.matter_cluster.title": "卡顿神器",
  "advancements.avaritia.matter_cluster.desc": "获取物质团",
  "advancements.avaritia.neutronium_compressor.title": "化零为整",
  "advancements.avaritia.neutronium_compressor.desc": "合成压缩机",
  "advancements.avaritia.singularity.title": "挖矿工艺",
  "advancements.avaritia.singularity.desc": "压缩矿物获取任意奇点",
  "advancements.avaritia.star_fuel.title": "恒星能源",
  "advancements.avaritia.star_fuel.desc": "获取恒星燃料"
}
