{
	"death.attack.agape.suffocate": "%s踏入了深空！",
	"container.agape_space.rei.title": "殖民飞船",
	"tooltip.agape_space.rei.craft_explain": "将原料放入村民工作站\n他们会在接近的时候\n自动合成。",
	"tooltip.agape_space.nostarship": "星舰还未建造",
	"tooltip.agape_space.no_rocketship_detected": "未检测到宇宙飞船",
	"tooltip.agape_space.starshipcreated": "星舰建造完毕",
	"tooltip.agape_space.componentitem": "向回收员购买",   
	"tooltip.agape_space.constructeditem_rocketscientist": "由航天科学工程师建造",   
	"tooltip.agape_space.package_item": "使用高压打包器添加物品",
	"tooltip.agape_space.beameritem": "放入光座以进入星舰",   
	"tooltip.agape_space.beamerbase_clock": "时钟\n根据时间传送",    
	"tooltip.agape_space.beamerbase_beameritem": "末影光座\n传送至星舰",   
	"tooltip.agape_space.beamerbase_package": "速叠包\n创建星舰，需要：\n 64铁板\n 64x金制导线\n 1x显示模块\n 1x光座",
	"tooltip.agape_space.rocket_problem_noboosters": "目的地需要空间翘曲器",
	"tooltip.agape_space.rocket_problem_crude": "这艘宇宙飞船无法到达选定的目的地",
	"tooltip.agape_space.builder_item": "手动创建结构\n或放置于光座\n以遥控",
	"tooltip.agape_space.lifesupport_problem_none": "代理运行中",
	"tooltip.agape_space.lifesupport_problem_energy": "缺少能量",
	"tooltip.agape_space.lifesupport_problem_oxygen": "缺少氧气",
	"tooltip.agape_space.lifesupport_problem_seal": "未密闭",
	"biome.agape.red_hills": "火星丘陵",
	"biome.agape.red_plain": "火星平原",
	"biome.agape.red_ice": "火星冰原",
	"biome.agape.ganymede_plain": "木卫三丘陵",
	"biome.agape.ganymede_ridge": "木卫三山脊",
	"biome.agape.ganymede_pillar": "木卫三冰原",
	"biome.agape.moon_ground": "月球表面",
	"biome.agape.icy_wastes": "左星",
	"item.agape_space.planet_sun": "太阳",
	"item.agape_space.planet_mercury": "水星",
	"item.agape_space.planet_venus": "金星",
	"item.agape_space.planet_earth": "地球",
	"item.agape_space.planet_moon": "月球",
	"item.agape_space.planet_mars": "火星",
	"item.agape_space.planet_jupiter": "木星",
	"item.agape_space.planet_europa": "木卫二",
	"item.agape_space.planet_io": "木卫一",
	"item.agape_space.planet_ganymede": "木卫三",
	"item.agape_space.planet_saturn": "土星",
	"item.agape_space.planet_titan": "土卫六",
	"item.agape_space.planet_uranus": "天王星",
	"item.agape_space.planet_neptune": "海王星",
	"item.agape_space.planet_pluto": "冥王星",
	"item.agape_space.fluid_filter": "过滤器设定为",
	"item.agape_space.fluid_empty": "Null",
	"item.agape_space.fluid_water": "水（H₂O）",
	"item.agape_space.fluid_oxygen": "氧气（O₂）",
	"item.agape_space.fluid_hydrogen": "氢气（H₂）",
	"item.agape_space.fluid_methane": "甲烷（CH₄）",
	"item.agape_space.fluid_sludge": "烃类化合污泥",
	"item.agape_space.fluid_lava": "岩浆",
	"item.agape_space.methane_bucket": "甲烷桶（CH₄）",
	"item.agape_space.rocket_ship_box": "原油运输船",
	"item.agape_space.rocket_ship_box_v2": "星际运输船",
	"item.agape_space.rocket_ship_box_v3": "液体燃料运输船",
	"item.agape_space.rocket_ship_box_cargo": "星舰工程船",
	"item.agape_space.hoverbike_box": "悬浮单兵物流装置",
	"item.agape_space.mmu_box": "单兵矿藏单位",
	"item.agape_space.submarine_box": "潜水艇",
	"item.agape_space.cloud_shuttle_box": "穿梭机（轻云级）",
	"item.agape_space.shuttle_a_box": "穿梭机",
	"item.agape_space.space_cat": "太空猫猫",
	"item.agape_space.personal_beamer": "个人光座",
	"item.agape_space.fuel_can": "燃油储罐",
	"item.agape_space.europa_fish_a_bucket": "水生标本",
	"item.agape_space.control_rod": "机哨控制器",
	"item.agape_space.sentry_box": "机哨（敌对）",
	"item.agape_space.sentry_owned_box": "机哨（工程）",
	"item.agape_space.radiant_sword": "赤霄",
	"item.agape_space.radiant_shell": "赤璃",
	"item.agape_space.balloon_fish": "气泡鱼",
	"item.agape_space.venus_worm": "衹蠹",
	"item.agape_space.cyber_spider": "粉碎机",
	"item.agape_space.cyber_vex": "耕地机",
	"item.agape_space.venus_platform": "金星云台",
	"item.agape_space.radiant_dust": "赤璃粉末",
	"entity.agape_space.rocket_ship": "原油运输船",
	"entity.agape_space.rocket_ship_v2": "星际运输船",
	"entity.agape_space.rocket_ship_v3": "液体燃料运输船",
	"entity.agape_space.hoverbike": "悬浮单兵物流装置",
	"entity.agape_space.mmu": "单兵矿藏单位",
	"entity.agape_space.submarine": "潜水艇",
	"entity.agape_space.cloud_shuttle": "穿梭机（轻云级）",
	"entity.agape_space.shuttle_a": "穿梭机",
	"entity.agape_space.space_pirate": "赛博海盗",
	"entity.agape_space.space_pirate_commander": "赛博海盗长",
	"entity.agape_space.space_cat": "太空猫猫",
	"entity.agape_space.space_mite": "月螨",
	"entity.agape_space.titan_slime": "泰坦史莱姆",
	"entity.agape_space.europa_fish_a": "水生标本",
	"entity.agape_space.sentry": "机哨",
	"entity.agape_space.venus_worm": "衹蠹",
	"entity.agape_space.cyber_spider": "粉碎机",
	"entity.agape_space.cyber_vex": "耕地机",
	"entity.agape_space.balloon_fish": "气泡鱼",
	"entity.minecraft.villager.rocket_scientist": "航天科学工程师",
	"entity.minecraft.villager.machinist": "机械师",
	"entity.minecraft.villager.salvager": "回收员",
	"entity.minecraft.villager.spacetrader": "富商",
	"entity.minecraft.villager.researcher": "学者",
	"entity.minecraft.villager.agape_space.rocket_scientist": "航天科学工程师",
	"entity.minecraft.villager.agape_space.machinist": "机械师",
	"entity.minecraft.villager.agape_space.salvager": "回收员",
	"entity.minecraft.villager.agape_space.spacetrader": "富商",
	"entity.minecraft.villager.agape_space.researcher": "学者",
	"itemGroup.agape_space.agape_space": "星际次元",
	"item.agape_space.launch_solution_mars": "航道图（火星）",
	"item.agape_space.launch_solution_ganymede": "航道图（木卫三）",
	"item.agape_space.launch_solution_mercury": "航道图（水星）",
	"item.agape_space.launch_solution_titan": "航道图（土卫六）",
	"item.agape_space.launch_solution_europa": "航道图（木卫二）",
	"item.agape_space.launch_solution_io": "T航道图（木卫一）",
	"item.agape_space.enviro_helmet": "防护面罩",
	"item.agape_space.enviro_legs": "防护腿板",
	"item.agape_space.enviro_armor": "防护胸板",
	"item.agape_space.enviro_feet": "防护靴",
	"item.agape_space.cooling_helmet": "热绝缘头盔",
	"item.agape_space.cooling_legs": "热绝缘护腿",
	"item.agape_space.cooling_armor": "热绝缘主甲",
	"item.agape_space.cooling_feet": "热绝缘靴",
	"item.agape_space.reinforced_helmet": "强互作用力头盔",
	"item.agape_space.reinforced_legs": "强互作用力护腿",
	"item.agape_space.reinforced_armor": "强互作用力主甲",
	"item.agape_space.reinforced_feet": "强互作用力靴",
	"item.agape_space.enhanced_helmet": "头戴夜视仪",
	"item.agape_space.life_support_o2": "氧化物",
	"item.agape_space.shard_cold": "璃碎片",
	"item.agape_space.shard_radiant": "赤璃碎片",
	"item.agape_space.shard_power": "强璃碎片",
	"item.agape_space.shard_living": "霄生碎片",
	"item.agape_space.part_engine_crude": "原油推进引擎",
	"item.agape_space.part_engine_basic": "星际推进引擎",
	"item.agape_space.part_engine_liquid": "液态燃料推进引擎",
	"item.agape_space.part_booster": "空间翘曲器",
	"item.agape_space.laser_pistol": "爆能枪",
	"item.agape_space.package_item": "速叠包",
	"block.agape_space.airlock_base": "气密门底座",
	"block.agape_space.airlock_field": "气密门",
	"block.agape_space.titan_sludge": "污泥",
	"block.agape_space.manual_crank": "手摇曲柄",
	"block.agape_space.packer": "高压打包器",
	"block.agape_space.motor": "传统引擎",
	"block.agape_space.miner_drill": "钻头",
	"block.agape_space.fan": "风扇",
	"block.agape_space.gearbox": "齿轮组",
	"block.agape_space.conveyor": "运输管道",
	"block.agape_space.storage": "储物箱",
	"block.agape_space.press": "液压机",
	"block.agape_space.redstone_motor": "红石引擎",
	"block.agape_space.redstone_generator": "红石发电机",
	"block.agape_space.power_furnace": "充能熔炉",
	"block.agape_space.fluid_pipe": "流体运输管道",
	"block.agape_space.fluid_extractor": "流体提取器",
	"block.agape_space.fluid_pump": "流体泵",
	"block.agape_space.fluid_tank": "流体储罐",
	"block.agape_space.catalyzer": "催化器",
	"block.agape_space.rockpile_a": "熔渣",
	"block.agape_space.rockpile_b": "富铜岩",
	"block.agape_space.aluminum_block": "铝块",
	"block.agape_space.transport_duct": "交通管道",
	"block.agape_space.life_support": "生命维持器",
	"block.agape_space.powergen": "熔炉生成器",
	"block.agape_space.electro": "电解器",
	"block.agape_space.cloning_device": "克隆设备",
	"block.agape_space.crusher": "粉碎器",
	"block.agape_space.solargen": "物质发电机",
	"block.agape_space.oxy_gen": "制氧器（O₂）",
	"block.agape_space.red_lamp": "红能灯",
	"block.agape_space.green_lamp": "绿能灯",
	"block.agape_space.blue_lamp": "蓝能灯",
	"block.agape_space.moon_soil": "天堂土",
	"block.agape_space.dark_soil": "冥土",
	"block.agape_space.red_soil": "深红土",
	"block.agape_space.red_sandy": "深红表土",
	"block.agape_space.sulfuric_soil": "硫质土",
	"block.agape_space.sulfur_vent": "硫质风口",
	"block.agape_space.scorched_soil": "渣土",
	"block.agape_space.titan_sand": "冰砂",
	"block.agape_space.titan_ice": "冻岩",
	"block.agape_space.venus_regolith": "焦质表土",
	"block.agape_space.europa_sediment": "沉积石",
	"block.agape_space.europa_sediment_diamond": "沉积矿藏",
	"block.agape_space.europa_stalk": "深蓝茎",
	"block.agape_space.europa_squid_jelly": "鱿鱼果冻",
	"block.agape_space.europa_coral": "深海珊瑚",
	"block.agape_space.europa_gemcoral": "深海宝石珊瑚",
	"block.agape_space.venus_growth_grass": "热土植物",
	"block.agape_space.radiant_soil": "赤土",
	"block.agape_space.radiant_growth": "蔓生赤岩",
	"block.agape_space.transport_core": "交通核心",
	"block.agape_space.red_rock": "深红岩",
	"block.agape_space.rich_rock": "富沉积物",
	"block.agape_space.rich_rock_2": "富沉积物",
	"block.agape_space.rich_rock_3": "富沉积物",
	"block.agape_space.powered_panel": "转换板",
	"block.agape_space.sealed_glass": "气密玻璃",
	"block.agape_space.sealed_glass_light": "气密琉璃",
	"block.agape_space.panel_bright": "白板",
	"block.agape_space.panel_dark": "黑板",
	"block.agape_space.metal_block": "金属块",
	"block.agape_space.metal_column": "金属柱",
	"block.agape_space.metal_pirate": "金属墙",
	"block.agape_space.metal_frame": "金属框架",
	"block.agape_space.titan_cold_element": "冷件",
	"block.agape_space.element_cold": "冷件",
	"block.agape_space.element_hot": "赤件",
	"block.agape_space.element_living": "活件",
	"block.agape_space.element_power": "能量件",
	"block.agape_space.space_debris": "太空垃圾",
	"block.agape_space.portal_beam_block": "末影光座",
	"block.agape_space.chroma_crystal": "彩晶石",
	"block.agape_space.space_crystal": "寰宇晶石",
	"block.agape_space.plotter_station": "策划台",
	"block.agape_space.machinist_station": "机械装配台",
	"block.agape_space.salvager_station": "回收站",
	"block.agape_space.battery_block": "标压电池",
	"block.agape_space.wire": "标压电线",
	"block.agape_space.copper_ore": "铜矿",
	"block.agape_space.aluminum_ore": "铝框",
	"block.agape_space.starship_control": "星舰控制台",
	"block.agape_space.starship_engine": "星舰引擎",
	"block.agape_space.starship_powersource": "星舰能源",
	"block.agape_space.starship_conduit": "星舰管道",
	"block.agape_space.colony_command": "殖民管理中心",
	"block.agape_space.luxury_game1": "电子游戏",
	"block.agape_space.luxury_game2": "电子游戏",
	"block.agape_space.rocket_station": "发射站",
	"block.agape_space.launch_pad": "发射台",
	"block.agape_space.auto_constructor": "穹级构造器",
	"block.agape_space.assembler": "组装器",
	"block.agape_space.fire_weed": "焰之种",
	"block.agape_space.fire_weed_stem": "焰之种",
	"block.agape_space.solarpanel": "太阳能板",
	"block.agape_space.solarcon": "太阳能控制器",
	"block.agape_space.synthesizer": "合成器",
	"block.agape_space.lootbox": "气密集装箱",
	"block.agape_space.deco_table": "信息站",
	"block.agape_space.deco_monitor": "信息显示屏",
	"block.agape_space.deco_wall": "信息墙",
	"block.agape_space.deco_controls": "信息总控",
	"block.agape_space.deco_vent": "信息风洞",
	"block.agape_space.deco_glow": "信息挂壁灯带",
	"block.agape_space.deco_carpet": "信息地板",
	"block.agape_space.machine_dungeon_block": "地下城方块",
	"block.agape_space.sentry_sleep": "机哨",
	"block.agape_space.floater": "气囊",
	"block.agape_space.titanium_ore": "钛矿",
	"block.agape_space.radiant_tree_stem": "赤茎",
	"block.agape_space.radiant_tree_planks": "赤木",
	"block.agape_space.radiant_tree_leaves": "赤叶",
	"block.agape_space.radiant_tree_sapling": "赤之种",
	"item.agape_space.blueprint": "蓝图",
	"item.agape_space.blueprint_mmu": "蓝图（单兵矿藏单位）",
	"item.agape_space.blueprint_hoverbike": "蓝图（悬浮单兵物流装置）",
	"item.agape_space.blueprint_liquid_rocket": "蓝图（液体燃料运输船）",
	"item.agape_space.blueprint_submarine": "蓝图（潜水艇）",
	"item.agape_space.blueprint_cloud_shuttle": "蓝图（穿梭机）",
	"item.agape_space.blueprint_venus_platform": "蓝图（金星云台）",
	"item.agape_space.starship_core": "星舰核心",
	"item.agape_space.starship_assembly": "星舰组装",
	"item.agape_space.research_data": "研究数据",
    "item.agape_space.portal_beam_fuel": "星舰激光发射器",
    "item.agape_space.oxygen_tank": "氧气罐",
    "item.agape_space.build_platform": "建造平台",
    "item.agape_space.raw_aluminum": "粗铝",
    "item.agape_space.raw_titanium": "粗钛",
    "item.agape_space.copper_ingot": "铜锭",
    "item.agape_space.copper_plate": "铜板",
    "item.agape_space.aluminum_ingot": "铝锭",
    "item.agape_space.aluminum_plate": "铝板",
    "item.agape_space.aluminum_catalyst": "铝催化剂",
    "item.agape_space.titanium_ingot": "钛锭",
    "item.agape_space.titanium_plate": "钛板",
    "item.agape_space.iron_plate": "铁板",
    "item.agape_space.gold_plate": "金板",
    "item.agape_space.iron_gear": "铁齿轮",
    "item.agape_space.netherite_gear": "下界合金齿轮",
    "item.agape_space.copper_wire": "铜导线",
    "item.agape_space.gold_wire": "金导线",
    "item.agape_space.gear_template": "齿轮模板",
    "item.agape_space.wire_template": "导线模板",
    "item.agape_space.cryo_tube": "凛冰管",
    "item.agape_space.cryo_villager": "村民凛冰管",
    "item.agape_space.cryo_sheep": "绵羊凛冰管",
    "item.agape_space.cryo_cow": "牛凛冰管",
    "item.agape_space.cryo_piglin": "猪灵凛冰管",
    "item.agape_space.disc_log_1": "找回数据#1",
    "item.agape_space.disc_log_1.desc": "宁静之基",
    "item.agape_space.disc_cosmos": "平静宇宙盘",
    "item.agape_space.disc_cosmos.desc": "平静宇宙",
    "item.agape_space.component_display": "显示组件",
    "item.agape_space.component_coil": "金线圈",
    "item.agape_space.component_capacitor": "电容组件",
    "item.agape_space.component_redstone_magnet": "红石磁铁",
    "item.agape_space.component_isotope_battery": "同位素电池",
    "item.agape_space.scrap_isotope": "废旧同位素",
    "item.agape_space.scrap_amplifier": "废旧增幅器",
    "item.agape_space.scrap_magnet": "废旧磁铁",
    "item.agape_space.scrap_disk": "废旧磁盘",
    "item.agape_space.scrap_circuit": "废旧电路板",
    "item.agape_space.token_green": "常规令牌",
    "item.agape_space.token_gold": "罕见令牌",
    "item.agape_space.token_pink": "珍稀令牌",
    "item.agape_space.space_meat": "空间肉",
    "item.agape_space.vehicle_upgrade_0": "存储升级",
    "item.agape_space.vehicle_upgrade_1": "灵活升级",
    "item.agape_space.vehicle_upgrade_2": "动力升级",
    "item.agape_space.vehicle_upgrade_3": "生命维持升级",
    "item.agape_space.vehicle_upgrade_4": "乘客升级",
    "item.agape_space.vehicle_upgrade_5": "效率升级",
    "item.agape_space.vehicle_upgrade_6": "外壳升级",
    "item.agape_space.vehicle_upgrade_7": "未知升级",
    "item.agape_space.navigator_crude": "导航装置",
    "item.agape_space.robot_scrap": "机械碎片",
    "effect.agape_space.breatheable_effect": "空间呼吸",
    "category.agape_space.keybind": "星际次元键位控制",
    "key.agape_space.vehicle_menu": "载具面板",
	"key.keyboard.b": "B",
	"key.keyboard.v": "V"
}