#Local properties for Rhino, please do not push this to version control if you don't know what you're doing!
#Thu Oct 13 21:45:30 CST 2022
srgRemoteUrl=https\://raw.githubusercontent.com/MinecraftForge/MCPConfig/master/versions/release/$version/joined.tsrg
forceLocalMappings=false
