{
  "gui.appliedenergistics2.Inscriber": "",
  "gui.appliedenergistics2.Condenser": "",
  "gui.appliedenergistics2.VibrationChamber": "",
  "gui.appliedenergistics2.MolecularAssembler": "",
  "gui.appliedenergistics2.SkyChest": "",

  "gui.appliedenergistics2.SecurityCardEditor": "§fBiometric Card Editor",
  "gui.appliedenergistics2.CraftingTerminal": "§fCrafting Terminal",

  "gui.appliedenergistics2.And": "and",
  "gui.appliedenergistics2.Automatic": "Automatic",
  "gui.appliedenergistics2.Black": "Black",
  "gui.appliedenergistics2.Blank": "Blank",
  "gui.appliedenergistics2.Blue": "Blue",
  "gui.appliedenergistics2.Brown": "Brown",
  "gui.appliedenergistics2.BytesUsed": "%s Bytes Used",
  "gui.appliedenergistics2.CPUs": "CPU",
  "gui.appliedenergistics2.CalculatingWait": "Calculating Please Wait...",
  "gui.appliedenergistics2.Cancel": "Cancel",
  "gui.appliedenergistics2.CellWorkbench": "Cell Workbench",
  "gui.appliedenergistics2.Chest": "ME Chest",
  "gui.appliedenergistics2.Clean": "Clean",
  "gui.appliedenergistics2.CompatibleUpgrade": "%s (%s)",
  "gui.appliedenergistics2.CompatibleUpgrades": "Compatible Upgrades:",
  "gui.appliedenergistics2.Config": "Config",
  "gui.appliedenergistics2.CopyMode": "Copy Mode",
  "gui.appliedenergistics2.Crafting": "Crafting: %s",
  "gui.appliedenergistics2.SelectedCraftingCPU": "Crafting CPU: %s",
  "gui.appliedenergistics2.CraftingPattern": "Crafting Pattern",
  "gui.appliedenergistics2.CraftingPlan": "Crafting Plan - %s",
  "gui.appliedenergistics2.CraftingStatus": "Crafting Status",
  "gui.appliedenergistics2.Crafts": "Crafts",
  "gui.appliedenergistics2.Creates": "Creates",
  "gui.appliedenergistics2.Cyan": "Cyan",
  "gui.appliedenergistics2.Drive": "ME Drive",
  "gui.appliedenergistics2.ETAFormat": "HH:mm:ss",
  "gui.appliedenergistics2.Efficiency": "Efficiency: %s%%",
  "gui.appliedenergistics2.Empty": "Empty",
  "gui.appliedenergistics2.Unformatted": "Unformatted",
  "gui.appliedenergistics2.SerialNumber": "Serial Number: %s",
  "gui.appliedenergistics2.Encoded": "Encoded",
  "gui.appliedenergistics2.EnergyDrain": "Passive Drain: %s",
  "gui.appliedenergistics2.Excluded": "Excluded",
  "gui.appliedenergistics2.ExportBus": "ME Export Bus",
  "gui.appliedenergistics2.ExportBusFluids": "ME Fluid Export Bus",
  "gui.appliedenergistics2.FacadeCrafting": "Facade Crafting",
  "gui.appliedenergistics2.FluidFormationPlane": "Fluid Formation Plane",
  "gui.appliedenergistics2.FluidInterface": "ME Fluid Interface",
  "gui.appliedenergistics2.FluidLevelEmitter": "ME Fluid Level Emitter",
  "gui.appliedenergistics2.FluidLevelEmitterUnit": "mB",
  "gui.appliedenergistics2.FluidTerminal": "Fluid Terminal",
  "gui.appliedenergistics2.Fluix": "Fluix",
  "gui.appliedenergistics2.FormationPlane": "Formation Plane",
  "gui.appliedenergistics2.FromStorage": "Available: %s",
  "gui.appliedenergistics2.Fuzzy": "Fuzzy",
  "gui.appliedenergistics2.Gray": "Gray",
  "gui.appliedenergistics2.Green": "Green",
  "gui.appliedenergistics2.GrindStone": "Grindstone",
  "gui.appliedenergistics2.IOBuses": "ME Import/Export Bus",
  "gui.appliedenergistics2.IOBusesFluids": "ME Fluid Import/Export Bus",
  "gui.appliedenergistics2.IOPort": "ME IO Port",
  "gui.appliedenergistics2.ImportBus": "ME Import Bus",
  "gui.appliedenergistics2.ImportBusFluids": "ME Fluid Import Bus",
  "gui.appliedenergistics2.InWorldCrafting": "AE2 In World Crafting",
  "gui.appliedenergistics2.Included": "Included",
  "gui.appliedenergistics2.Installed": "Installed: %s",
  "gui.appliedenergistics2.Interface": "ME Interface",
  "gui.appliedenergistics2.InterfaceTerminal": "Interface Terminal",
  "gui.appliedenergistics2.InterfaceTerminalHint": "Show Or Hide on Interface Terminal.",
  "gui.appliedenergistics2.InvalidPattern": "Invalid Pattern",
  "gui.appliedenergistics2.LargeFontCraft": "+",
  "gui.appliedenergistics2.LevelEmitter": "ME Level Emitter",
  "gui.appliedenergistics2.LightBlue": "Light Blue",
  "gui.appliedenergistics2.LightGray": "Light Gray",
  "gui.appliedenergistics2.Lime": "Lime",
  "gui.appliedenergistics2.Linked": "Linked",
  "gui.appliedenergistics2.Lumen": "Lumen",
  "gui.appliedenergistics2.Magenta": "Magenta",
  "gui.appliedenergistics2.MaxPower": "Max Power: %s",
  "gui.appliedenergistics2.Missing": "Missing: %s",
  "gui.appliedenergistics2.MultipleOutputs": "%1$d%% second, %2$d%% third output.",
  "gui.appliedenergistics2.NetworkDetails": "Network Details",
  "gui.appliedenergistics2.NetworkTool": "Network Tool",
  "gui.appliedenergistics2.Next": "Next",
  "gui.appliedenergistics2.No": "No",
  "gui.appliedenergistics2.NoCraftingCPUs": "No Crafting CPUs are Available",
  "gui.appliedenergistics2.NoCraftingJobs": "No Crafting Job Active",
  "gui.appliedenergistics2.NoPermissions": "No Permissions Selected",
  "gui.appliedenergistics2.NoSecondOutput": "No Secondary Output",
  "gui.appliedenergistics2.Nothing": "Nothing",
  "gui.appliedenergistics2.OCTunnel": "OpenComputers",
  "gui.appliedenergistics2.Of": "of",
  "gui.appliedenergistics2.OfSecondOutput": "%1$d%% Chance for second output.",
  "gui.appliedenergistics2.Orange": "Orange",
  "gui.appliedenergistics2.Partitioned": "Partitioned",
  "gui.appliedenergistics2.PatternTerminal": "Pattern Terminal",
  "gui.appliedenergistics2.Patterns": "Patterns",
  "gui.appliedenergistics2.Pink": "Pink",
  "gui.appliedenergistics2.PortableCell": "Portable Cell",
  "gui.appliedenergistics2.PowerInputRate": "Energy Generation: %s",
  "gui.appliedenergistics2.PowerUsageRate": "Energy Usage: %s",
  "gui.appliedenergistics2.Precise": "Precise",
  "gui.appliedenergistics2.PressureTunnel": "Pressure",
  "gui.appliedenergistics2.Priority": "Priority",
  "gui.appliedenergistics2.PriorityInsertionHint": "Insertion: Higher priority first",
  "gui.appliedenergistics2.PriorityExtractionHint": "Extraction: Lower priority first",
  "gui.appliedenergistics2.ProcessingPattern": "Processing Pattern",
  "gui.appliedenergistics2.Purple": "Purple",
  "gui.appliedenergistics2.QuantumLinkChamber": "Quantum Link Chamber",
  "gui.appliedenergistics2.QuartzCuttingKnife": "Quartz Cutting Knife",
  "gui.appliedenergistics2.WirelessRange": "Range: %s m",
  "gui.appliedenergistics2.Red": "Red",
  "gui.appliedenergistics2.RequiredPower": "Required Power: %s",
  "gui.appliedenergistics2.SCSInvalid": "SCS Size: Invalid",
  "gui.appliedenergistics2.SCSSize": "SCS Size: %sx%sx%s",
  "gui.appliedenergistics2.Scheduled": "Scheduled: %s",
  "gui.appliedenergistics2.Security": "Security Term",
  "gui.appliedenergistics2.SelectAmount": "Select Amount",
  "gui.appliedenergistics2.Simulation": "Simulation",
  "gui.appliedenergistics2.SmallFontCraft": "Craft",
  "gui.appliedenergistics2.SpatialAnchor": "Spatial Anchor",
  "gui.appliedenergistics2.SpatialAnchorUsedPower": "Energy Usage: %s",
  "gui.appliedenergistics2.SpatialAnchorLoadedChunks": "Chunks loaded: %s",
  "gui.appliedenergistics2.SpatialAnchorStatistics": "Network Statistics",
  "gui.appliedenergistics2.SpatialAnchorAllLoaded": "Loading: %d chunks in %d worlds",
  "gui.appliedenergistics2.SpatialAnchorAll": "Spanning: %d chunks in %d worlds",
  "gui.appliedenergistics2.SpatialIOPort": "Spatial IO Port",
  "gui.appliedenergistics2.Start": "Start",
  "gui.appliedenergistics2.StorageBus": "Storage Bus",
  "gui.appliedenergistics2.StorageBusFluids": "Fluid Storage Bus",
  "gui.appliedenergistics2.StorageCells": "ME Storage Cells",
  "gui.appliedenergistics2.Stored": "Stored",
  "gui.appliedenergistics2.StoredEnergy": "Stored Energy",
  "gui.appliedenergistics2.StoredFluids": "Stored Fluids",
  "gui.appliedenergistics2.StoredItems": "Stored Items",
  "gui.appliedenergistics2.StoredPower": "Stored Power: %s",
  "gui.appliedenergistics2.StoredSize": "Stored Size: %dx%dx%d",
  "gui.appliedenergistics2.SpatialCapacity": "Capacity: %dx%dx%d",
  "gui.appliedenergistics2.Stores": "Stores",
  "gui.appliedenergistics2.Substitute": "Using Substitutions:",
  "gui.appliedenergistics2.Terminal": "Terminal",
  "gui.appliedenergistics2.TerminalViewCellsTooltip": "View Cells",
  "gui.appliedenergistics2.ToCraft": "To Craft: %s",
  "gui.appliedenergistics2.TransparentFacades": "Transparent Facades",
  "gui.appliedenergistics2.TransparentFacadesHint": "Controls visibility of facades while the network tool is on your toolbar.",
  "gui.appliedenergistics2.Types": "Types",
  "gui.appliedenergistics2.Unlinked": "Unlinked",
  "gui.appliedenergistics2.UpgradeToolbelt": "Upgrade Toolbelt",
  "gui.appliedenergistics2.White": "White",
  "gui.appliedenergistics2.Wireless": "Wireless Access Point",
  "gui.appliedenergistics2.WirelessTerminal": "Wireless Term",
  "gui.appliedenergistics2.With": "with",
  "gui.appliedenergistics2.Yellow": "Yellow",
  "gui.appliedenergistics2.Yes": "Yes",
  "gui.appliedenergistics2.validation.InvalidNumber": "Please enter a number",
  "gui.appliedenergistics2.validation.NumberLessThanMinValue": "Please enter a number greater than or equal to %d",
  "gui.appliedenergistics2.inWorldCraftingPresses": "Crafting Presses are found in the center of meteorites which can be found in around the world, they can be located by using a meteorite compass.",
  "gui.appliedenergistics2.inWorldFluix": "Drop 1 Charged Certus Quartz + 1 Nether Quartz + Redstone Dust into a puddle next to one another and wait a moment to receive 2 Fluix Crystals.",
  "gui.appliedenergistics2.inWorldPurificationCertus": "Drop a Certus Quartz Seed made from Certus Quartz Dust and Sand into a puddle of water; to make the process faster add Crystal Growth Accelerators.",
  "gui.appliedenergistics2.inWorldPurificationFluix": "Drop a Fluix Seed made from Fluix Dust and Sand into a puddle of water; to make the process faster add Crystal Growth Accelerators.",
  "gui.appliedenergistics2.inWorldPurificationNether": "Drop a Nether Quartz Seed made from Nether Quartz Dust and Sand into a puddle of water; to make the process faster add Crystal Growth Accelerators.",
  "gui.appliedenergistics2.inWorldSingularity": "To create drop 1 Singularity and 1 Ender Dust and cause an explosion within range of the items.",
  "gui.appliedenergistics2.security.build.name": "Build",
  "gui.appliedenergistics2.security.build.tip": "User can modify the physical structure of the network, and make configuration changes.",
  "gui.appliedenergistics2.security.craft.name": "Craft",
  "gui.appliedenergistics2.security.craft.tip": "User can initiate new crafting jobs.",
  "gui.appliedenergistics2.security.extract.name": "Withdraw",
  "gui.appliedenergistics2.security.extract.tip": "User is allowed to remove items from storage.",
  "gui.appliedenergistics2.security.inject.name": "Deposit",
  "gui.appliedenergistics2.security.inject.tip": "User is allowed to store new items into storage.",
  "gui.appliedenergistics2.security.security.name": "Security",
  "gui.appliedenergistics2.security.security.tip": "User can access and modify the security terminal of the network.",
  "gui.appliedenergistics2.units.appliedenergstics": "AE",
  "gui.appliedenergistics2.units.ic2": "Energy Units",
  "gui.appliedenergistics2.units.rf": "Redstone Flux",
  "gui.tooltips.appliedenergistics2.ActiveOnPulse": "Activate once per pulse",
  "gui.tooltips.appliedenergistics2.ActiveWithSignal": "Active with signal",
  "gui.tooltips.appliedenergistics2.ActiveWithoutSignal": "Active without signal",
  "gui.tooltips.appliedenergistics2.AlwaysActive": "Always active",
  "gui.tooltips.appliedenergistics2.BlockPlacement": "Block Placement",
  "gui.tooltips.appliedenergistics2.BlockPlacementNo": "Blocks will be dropped as item.",
  "gui.tooltips.appliedenergistics2.BlockPlacementYes": "Blocks will be placed as block.",
  "gui.tooltips.appliedenergistics2.Blocking": "Do not push crafting items if inventory contains items.",
  "gui.tooltips.appliedenergistics2.Clear": "Clear",
  "gui.tooltips.appliedenergistics2.ClearSettings": "Clear Config/Settings",
  "gui.tooltips.appliedenergistics2.CondenserOutput": "ME Condenser - Output",
  "gui.tooltips.appliedenergistics2.Craft": "Crafting Behavior",
  "gui.tooltips.appliedenergistics2.CraftEither": "Use stocked items, or craft items while exporting.",
  "gui.tooltips.appliedenergistics2.CraftOnly": "Do not use stocked items, only craft items while exporting.",
  "gui.tooltips.appliedenergistics2.CraftViaRedstone": "Emit Redstone to craft item.",
  "gui.tooltips.appliedenergistics2.Craftable": "Craftable",
  "gui.tooltips.appliedenergistics2.Disabled": "Disabled",
  "gui.tooltips.appliedenergistics2.DoesntDespawn": "This item won't de-spawn.",
  "gui.tooltips.appliedenergistics2.EmitLevelAbove": "Emit when levels are above or equal to limit.",
  "gui.tooltips.appliedenergistics2.EmitLevelsBelow": "Emit when levels are below limit.",
  "gui.tooltips.appliedenergistics2.EmitWhenCrafting": "Emit Redstone while item is crafting.",
  "gui.tooltips.appliedenergistics2.EmitterMode": "Crafting Emitter Mode",
  "gui.tooltips.appliedenergistics2.Enable": "Enabled",
  "gui.tooltips.appliedenergistics2.Encode": "Encode Pattern",
  "gui.tooltips.appliedenergistics2.EncodeDescription": "Write the entered pattern to the current encoded pattern, or to available blank pattern.",
  "gui.tooltips.appliedenergistics2.FZIgnoreAll": "Match Any",
  "gui.tooltips.appliedenergistics2.FZPercent_25": "Split Damage at 25%",
  "gui.tooltips.appliedenergistics2.FZPercent_50": "Split Damage at 50%",
  "gui.tooltips.appliedenergistics2.FZPercent_75": "Split Damage at 75%",
  "gui.tooltips.appliedenergistics2.FZPercent_99": "Split Damage at 99%",
  "gui.tooltips.appliedenergistics2.FilterMode": "Search Filter Mode",
  "gui.tooltips.appliedenergistics2.FilterModeClear": "Clear on each opening.",
  "gui.tooltips.appliedenergistics2.FilterModeKeep": "Restore previous search filter.",
  "gui.tooltips.appliedenergistics2.FuzzyMode": "Fuzzy Comparison",
  "gui.tooltips.appliedenergistics2.IOMode": "Input/Output Mode",
  "gui.tooltips.appliedenergistics2.InterfaceBlockingMode": "Blocking Mode",
  "gui.tooltips.appliedenergistics2.InterfaceCraftingMode": "Crafting Mode",
  "gui.tooltips.appliedenergistics2.InventoryTweaks": "Inventory Tweaks",
  "gui.tooltips.appliedenergistics2.ItemName": "Item name",
  "gui.tooltips.appliedenergistics2.ItemsRequestable": "Items Requestable: %s",
  "gui.tooltips.appliedenergistics2.ItemsStored": "Items Stored: %s",
  "gui.tooltips.appliedenergistics2.LevelType": "Level Type",
  "gui.tooltips.appliedenergistics2.LevelType_Energy": "Energy",
  "gui.tooltips.appliedenergistics2.LevelType_Item": "Item",
  "gui.tooltips.appliedenergistics2.MatterBalls": "Condense Into Matter Balls\n%s per item",
  "gui.tooltips.appliedenergistics2.Mod": "Mod",
  "gui.tooltips.appliedenergistics2.MoveWhenEmpty": "Move to output when empty.",
  "gui.tooltips.appliedenergistics2.MoveWhenFull": "Move to output when full.",
  "gui.tooltips.appliedenergistics2.MoveWhenWorkIsDone": "Move to output when work is done.",
  "gui.tooltips.appliedenergistics2.NonBlocking": "Ignore the contents of the target inventory.",
  "gui.tooltips.appliedenergistics2.NumberOfItems": "Number of items",
  "gui.tooltips.appliedenergistics2.OperationMode": "Operation Mode",
  "gui.tooltips.appliedenergistics2.OverlayMode": "Overlay Mode",
  "gui.tooltips.appliedenergistics2.OverlayModeYes": "Shows the loaded area within the world.",
  "gui.tooltips.appliedenergistics2.OverlayModeNo": "Loaded area is hidden.",
  "gui.tooltips.appliedenergistics2.P2PFrequency": "Frequency: %s",
  "gui.tooltips.appliedenergistics2.PartitionStorage": "Partition Storage",
  "gui.tooltips.appliedenergistics2.PartitionStorageHint": "Configures Partition based on currently stored items.",
  "gui.tooltips.appliedenergistics2.PowerUnits": "Power Units",
  "gui.tooltips.appliedenergistics2.Read": "Extract Only",
  "gui.tooltips.appliedenergistics2.ReadWrite": "Bi-Directional",
  "gui.tooltips.appliedenergistics2.RedstoneMode": "Redstone Mode",
  "gui.tooltips.appliedenergistics2.ReportInaccessibleFluids": "Report Inaccessible Fluids",
  "gui.tooltips.appliedenergistics2.ReportInaccessibleFluidsNo": "No: Only extractable fluids will be visible.",
  "gui.tooltips.appliedenergistics2.ReportInaccessibleFluidsYes": "Yes: Fluids that cannot be extracted will be visible.",
  "gui.tooltips.appliedenergistics2.ReportInaccessibleItems": "Report Inaccessible Items",
  "gui.tooltips.appliedenergistics2.ReportInaccessibleItemsNo": "No: Only extractable items will be visible.",
  "gui.tooltips.appliedenergistics2.ReportInaccessibleItemsYes": "Yes: Items that cannot be extracted will be visible.",
  "gui.tooltips.appliedenergistics2.SchedulingMode": "Scheduling Mode",
  "gui.tooltips.appliedenergistics2.SchedulingModeDefault": "Export the first item until the network is empty, then try the next ones.",
  "gui.tooltips.appliedenergistics2.SchedulingModeRandom": "Export items in random mode.",
  "gui.tooltips.appliedenergistics2.SchedulingModeRoundRobin": "Export using round robin mode.",
  "gui.tooltips.appliedenergistics2.SearchMode": "Search Box Mode",
  "gui.tooltips.appliedenergistics2.SearchMode_Auto": "Auto Search",
  "gui.tooltips.appliedenergistics2.SearchMode_AutoKeep": "Auto Search Keep",
  "gui.tooltips.appliedenergistics2.SearchMode_JEIAuto": "JEI Synchronized Auto",
  "gui.tooltips.appliedenergistics2.SearchMode_JEIAutoKeep": "JEI Synchronized Auto Keep",
  "gui.tooltips.appliedenergistics2.SearchMode_JEIStandard": "JEI Synchronized Standard",
  "gui.tooltips.appliedenergistics2.SearchMode_JEIStandardKeep": "JEI Synchronized Standard Keep",
  "gui.tooltips.appliedenergistics2.SearchMode_Standard": "Standard Search",
  "gui.tooltips.appliedenergistics2.SearchMode_StandardKeep": "Standard Search Keep",
  "gui.tooltips.appliedenergistics2.Singularity": "Condense Into Singularities\n%s per item",
  "gui.tooltips.appliedenergistics2.SortBy": "Sort By",
  "gui.tooltips.appliedenergistics2.SortOrder": "Sort Order",
  "gui.tooltips.appliedenergistics2.Stash": "Store Items",
  "gui.tooltips.appliedenergistics2.StashDesc": "Return items on the crafting grid to network storage.",
  "gui.tooltips.appliedenergistics2.StoredCraftable": "Stored / Craftable",
  "gui.tooltips.appliedenergistics2.StoredItems": "Stored Items",
  "gui.tooltips.appliedenergistics2.Substitutions": "Item Substitutions",
  "gui.tooltips.appliedenergistics2.SubstitutionsDescDisabled": "Prevent substitutions of input components.",
  "gui.tooltips.appliedenergistics2.SubstitutionsDescEnabled": "Allow substitutions of input components.",
  "gui.tooltips.appliedenergistics2.SubstitutionsOff": "Substitutions Disabled",
  "gui.tooltips.appliedenergistics2.SubstitutionsOn": "Substitutions Enabled",
  "gui.tooltips.appliedenergistics2.TerminalStyle": "Terminal Style",
  "gui.tooltips.appliedenergistics2.TerminalStyle_Full": "Full Screen Terminal",
  "gui.tooltips.appliedenergistics2.TerminalStyle_Small": "Small Centered Terminal",
  "gui.tooltips.appliedenergistics2.TerminalStyle_Tall": "Tall Centered Terminal",
  "gui.tooltips.appliedenergistics2.ToggleSortDirection": "Toggle sorting direction",
  "gui.tooltips.appliedenergistics2.TransferDirection": "Transfer Direction",
  "gui.tooltips.appliedenergistics2.TransferToNetwork": "Transfer data to Network",
  "gui.tooltips.appliedenergistics2.TransferToStorageCell": "Transfer data to Storage Cell",
  "gui.tooltips.appliedenergistics2.Trash": "Destroy Items",
  "gui.tooltips.appliedenergistics2.TrashController": "Deletion via Shift / Space Clicking.",
  "gui.tooltips.appliedenergistics2.View": "View",
  "gui.tooltips.appliedenergistics2.Write": "Insert Only"
}