{
	"minecarttweaks.cant_link_to_engine": "不能连接不相邻的矿车！",
	"death.attack.minecarttweaks.minecart": "%s没有在跨越铁路前注意左右两边",
	"block.minecarttweaks.crossed_rail": "十字铁轨",

	"text.autoconfig.minecarttweaks.title": "Cammie的矿车改进",
	"text.autoconfig.minecarttweaks.option.clientTweaks": "客户端改进",
	"text.autoconfig.minecarttweaks.option.clientTweaks.useCampfireSmoke": "动力矿车燃烧时是否产生营火粒子？",
	"text.autoconfig.minecarttweaks.option.clientTweaks.dontEatEnchantedItems": "是否阻止动力矿车燃烧附魔物品？",
	"text.autoconfig.minecarttweaks.option.clientTweaks.playerViewIsLocked": "在矿车上时，玩家的视角是否被锁定？",
	"text.autoconfig.minecarttweaks.option.clientTweaks.maxViewAngle": "当玩家的视角被锁定时的水平旋转范围",

	"text.autoconfig.minecarttweaks.option.serverTweaks": "服务端改进",
	"text.autoconfig.minecarttweaks.option.serverTweaks.furnaceMinecartSpeed": "动力矿车的速度（米/秒）",
	"text.autoconfig.minecarttweaks.option.serverTweaks.otherMinecartSpeed": "普通矿车的最大速度（米/秒）",
	"text.autoconfig.minecarttweaks.option.serverTweaks.maxSpeedAroundTurns": "矿车转弯的最大速度",
	"text.autoconfig.minecarttweaks.option.serverTweaks.minecartDamage": "矿车撞击实体时产生的伤害",
	"text.autoconfig.minecarttweaks.option.serverTweaks.furnaceMaxBurnTime": "动力矿车的最大燃烧时间（刻）",
	"text.autoconfig.minecarttweaks.option.serverTweaks.canLinkMinecarts": "矿车能否被铁链链接？",
	"text.autoconfig.minecarttweaks.option.serverTweaks.shouldPoweredRailsStopFurnace": "未充能的充能铁轨能否使经过的动力矿车停下？",
	"text.autoconfig.minecarttweaks.option.serverTweaks.furnacesCanUseAllFuels": "动力矿车能否燃烧任何燃料？",
	"text.autoconfig.minecarttweaks.option.serverTweaks.furnaceMinecartsLoadChunks": "动力矿车能否自动加载所在区块？",
	"text.autoconfig.minecarttweaks.option.serverTweaks.toolsHarvestBlockMinecarts": "使用工具破坏带有方块的矿车（如箱子矿车、漏斗矿车、动力矿车等）能否完整获得它本身？"
}

