{
	id: "492D716A6C780306"
	group: "331B6409EF6A7840"
	order_index: 2
	filename: "492D716A6C780306"
	title: "&f&l0&r 无中生有"
	icon: {
		id: "exnihilosequentia:wooden_crook"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: "circle"
	default_hide_dependency_lines: false
	quests: [
		{
			title: "筛出万物！"
			icon: "exnihilosequentia:jungle_sieve"
			x: 0.0d
			y: 2.1d
			shape: "square"
			subtitle: "步骤 0-8"
			description: ["合成出来只是一个筛框，是不自带筛网的，筛网需要另外合成并右键装配。可以用来筛沙子、泥土、灵魂沙、尘土。"]
			dependencies: [
				"641BF6D1C0119BAF"
				"7FA6289A7DFEF822"
				"56EEBDFA030A6F5D"
				"4F27CB86C95D6A35"
				"1F5CEC4CAC0AA928"
			]
			size: 0.7d
			id: "439C4F9A4AFA0885"
			tasks: [{
				id: "66312A09CF7C4411"
				type: "item"
				title: "任何筛子"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "exnihilosequentia:sieves"
					}
				}
				consume_items: false
			}]
			rewards: [{
				id: "0A5EB4BA3E78791D"
				type: "item"
				item: "kubejs:good_idea"
			}]
		}
		{
			title: "纤维化"
			icon: "exnihilosequentia:infested_leaves"
			x: 1.4d
			y: 1.4d
			shape: "square"
			subtitle: "步骤 0-2"
			description: ["使用&6蚕&r对树叶使用后将&6树叶&r变为&6被感染的树叶&r，并且会不断扩散，把所有相邻的树叶方块尽可能多的感染，所以千万不要把蚕放进一片森林里，除非你不打算要这片森林了。只有感染到达100%才可以用钩子获得线（彻底变白），&6提前破坏不会获得任何东西&r。"]
			dependencies: ["7FDFF28C233BC3A3"]
			size: 0.7d
			id: "7D43046E1B776A14"
			tasks: [{
				id: "28F11E076D361C23"
				type: "item"
				item: "minecraft:string"
				consume_items: false
			}]
		}
		{
			title: "开端"
			icon: "minecraft:lava_bucket"
			x: 0.0d
			y: 0.0d
			shape: "hexagon"
			subtitle: "步骤 0"
			description: ["流动的熔岩与水接触时，熔岩会变成圆石。十分的科学且方便。圆石也可以通过&6潜行&r右击&6泥土&r或&6草方块&r获得的&6卵石&r合成获得。"]
			dependencies: ["75FB28B253B14876"]
			hide: true
			id: "3AAD60FC5E704C3A"
			tasks: [{
				id: "458D2EC86F719BAD"
				type: "item"
				title: "任意原木"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:logs"
					}
				}
				count: 32L
				consume_items: true
			}]
			rewards: [
				{
					id: "582C6CF70B31AD91"
					type: "item"
					team_reward: false
					item: "minecraft:lava_bucket"
				}
				{
					id: "5269A078C4844516"
					type: "item"
					team_reward: false
					item: "minecraft:water_bucket"
				}
				{
					id: "48052F472452D824"
					type: "item"
					item: "minecraft:cobblestone"
					count: 16
				}
			]
		}
		{
			title: "80！80！"
			x: -1.4d
			y: 0.7d
			shape: "square"
			subtitle: "步骤 0-4"
			description: ["用&6锤子&r破坏&6石头&r能得到&6圆石&r。将&6圆石&r锤成&6沙砾&r，将&6沙砾&r锤成&6沙子&r，将&6沙子&r锤成&6尘土&r等等。不同材质的锤耐久与效率不同。"]
			dependencies: ["3AAD60FC5E704C3A"]
			size: 0.7d
			id: "79E6ADB2341757A1"
			tasks: [{
				id: "6824294DED36166D"
				type: "item"
				title: "任何锤子"
				icon: {
					id: "exnihilosequentia:wooden_hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "exnihilosequentia:hammer"
					}
				}
				consume_items: false
			}]
			rewards: [
				{
					id: "54B60362B67A806F"
					type: "item"
					team_reward: false
					item: "minecraft:sand"
					count: 4
				}
				{
					id: "2BA3499D32D0D545"
					type: "item"
					team_reward: false
					item: "exnihilosequentia:dust"
					count: 4
				}
			]
		}
		{
			title: "钩子函数"
			x: 1.4d
			y: 0.7d
			shape: "square"
			subtitle: "步骤 0-1"
			description: ["使用&6钩子&r去破坏&6树叶&r能提高该树叶树苗和该树叶其他产物的掉落几率。同时也有几率掉落&6蚕&r。不同材质的&6钩子&r耐久度和破坏&6树叶&r的速度不同。"]
			dependencies: ["3AAD60FC5E704C3A"]
			size: 0.7d
			id: "7FDFF28C233BC3A3"
			tasks: [{
				id: "32933984ECFCE7E1"
				type: "item"
				title: "任何钩子"
				icon: {
					id: "exnihilosequentia:wooden_crook"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "exnihilosequentia:crook"
					}
				}
				consume_items: false
			}]
			rewards: [
				{
					id: "64A4ABA00645585A"
					type: "item"
					team_reward: false
					item: "exnihilosequentia:silkworm"
					count: 4
				}
				{
					id: "422D67EED2758A85"
					type: "item"
					team_reward: false
					item: "create:honeyed_apple"
					count: 2
				}
			]
		}
		{
			title: "筛网"
			icon: "exnihilosequentia:string_mesh"
			x: 1.4d
			y: 2.1d
			shape: "square"
			subtitle: "步骤 0-3"
			description: ["最基础的&6线筛网&r，能允许你的&6砂砾&r筛出&6燧石&r。"]
			dependencies: ["7D43046E1B776A14"]
			size: 0.7d
			id: "641BF6D1C0119BAF"
			tasks: [{
				id: "694F59C9AE7FABA0"
				type: "item"
				icon: "exnihilosequentia:string_mesh"
				item: "exnihilosequentia:string_mesh"
				consume_items: false
			}]
			rewards: [{
				id: "357CE31EAA324850"
				type: "item"
				item: "minecraft:gravel"
				count: 8
			}]
		}
		{
			title: "粉碎"
			x: -1.4d
			y: 1.4d
			shape: "square"
			subtitle: "步骤 0-5"
			description: ["用&6锤子&r粉碎&6原石&r。"]
			dependencies: ["79E6ADB2341757A1"]
			size: 0.7d
			id: "7FA6289A7DFEF822"
			tasks: [{
				id: "4C829296E200969F"
				type: "item"
				item: "minecraft:gravel"
				consume_items: false
				only_from_crafting: false
			}]
		}
		{
			title: "再粉碎"
			x: -1.4d
			y: 2.1d
			subtitle: "步骤 0-6"
			description: ["用&6锤子&r粉碎&6沙砾&r。"]
			dependencies: ["7FA6289A7DFEF822"]
			size: 0.7d
			id: "56EEBDFA030A6F5D"
			tasks: [{
				id: "5A842797FA91761B"
				type: "item"
				item: "minecraft:sand"
				consume_items: false
			}]
		}
		{
			title: "大哥，搞定！"
			x: -1.4d
			y: 2.8d
			subtitle: "步骤 0-7"
			description: ["用&6锤子&r粉碎&6沙子&r。"]
			dependencies: ["56EEBDFA030A6F5D"]
			size: 0.7d
			id: "4F27CB86C95D6A35"
			tasks: [{
				id: "45546C71F5BBEDAA"
				type: "item"
				item: "exnihilosequentia:dust"
				consume_items: false
			}]
		}
		{
			title: "矿物筛筛乐"
			x: 2.1d
			y: 2.8d
			shape: "circle"
			description: ["进过升级的&6燧石筛网&r能允许你的&6砂砾&r筛出各种&6矿物粒&r。"]
			dependencies: ["641BF6D1C0119BAF"]
			size: 0.7d
			id: "1F5CEC4CAC0AA928"
			tasks: [{
				id: "5B5D8927B75547D5"
				type: "item"
				icon: "exnihilosequentia:flint_mesh"
				item: "exnihilosequentia:flint_mesh"
				consume_items: false
			}]
		}
		{
			x: 2.1d
			y: 2.1d
			subtitle: "步骤 0-9"
			description: ["用&6线&r将&6铁锭&r缠绕在木棍上，你发明了简易工具锤"]
			dependencies: [
				"7D43046E1B776A14"
				"1F5CEC4CAC0AA928"
			]
			size: 0.7d
			id: "6228AD9031B9247A"
			tasks: [{
				id: "50027D4C4CABC3DD"
				type: "item"
				item: {
					id: "immersiveengineering:hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				consume_items: false
			}]
		}
		{
			x: 2.8d
			y: 2.8d
			shape: "square"
			subtitle: "步骤 0-10"
			description: ["用&6燧石&r制作出你的第一个构件吧。"]
			dependencies: ["6228AD9031B9247A"]
			size: 0.7d
			id: "0E8D425D2DA637AF"
			tasks: [{
				id: "46108ECC05512D2C"
				type: "item"
				item: "kubejs:handmade_mechanism"
				consume_items: false
			}]
		}
		{
			x: 2.8d
			y: 4.2d
			shape: "square"
			subtitle: "步骤 0-11"
			description: ["一个非常简单的手工机器，它会派上大用处的。"]
			dependencies: ["0E8D425D2DA637AF"]
			size: 0.7d
			id: "00FED9AE1821A44E"
			tasks: [{
				id: "7FF65FCC04C4BBB9"
				type: "item"
				item: "kubejs:handmade_machine"
				consume_items: false
			}]
		}
		{
			x: 2.1d
			y: 4.8999999999999995d
			shape: "square"
			subtitle: "步骤 0-14"
			description: ["&6滤网基座&r能允许&6滤网&r过滤水中各种各样的物质。"]
			dependencies: [
				"2618DE286746BB3E"
				"00FED9AE1821A44E"
			]
			size: 0.7d
			id: "6DC4A8DDD7A7472F"
			tasks: [{
				id: "1402ACE93E1A3637"
				type: "item"
				item: "waterstrainer:strainer_base"
				consume_items: false
			}]
			rewards: [{
				id: "31D9B6393F088E76"
				type: "item"
				item: "kubejs:good_idea"
			}]
		}
		{
			x: 1.4d
			y: 4.2d
			shape: "square"
			subtitle: "步骤 0-13"
			description: ["最简易的滤网，但足够了。"]
			dependencies: ["17054915BB1DA5D0"]
			size: 0.7d
			id: "2618DE286746BB3E"
			tasks: [{
				id: "1201464F6745E056"
				type: "item"
				item: {
					id: "waterstrainer:strainer_survivalist"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				consume_items: false
			}]
		}
		{
			icon: "farmersdelight:straw"
			x: 1.4d
			y: 3.5d
			shape: "square"
			subtitle: "步骤 0-12"
			description: ["通过使用&6小刀&r破坏&6草&r和&6高草&r得到&6草秆&r，可以用于合成&6粗布&r。"]
			hide_dependency_lines: true
			dependencies: ["641BF6D1C0119BAF"]
			size: 0.7d
			id: "17054915BB1DA5D0"
			tasks: [
				{
					id: "7CC9583AFF58928A"
					type: "item"
					item: "farmersdelight:straw"
					consume_items: false
				}
				{
					id: "472C80536C0607DC"
					type: "item"
					item: {
						id: "farmersdelight:flint_knife"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: false
				}
			]
		}
		{
			x: 2.1d
			y: 5.6d
			shape: "square"
			subtitle: "步骤 0-15"
			description: ["&6生存者过滤网&r能从水中过滤出&6黏土&r。"]
			dependencies: ["6DC4A8DDD7A7472F"]
			size: 0.7d
			id: "26CD6384A084A493"
			tasks: [{
				id: "13CC4A17B7EAF481"
				type: "item"
				item: "minecraft:clay_ball"
				consume_items: false
			}]
		}
	]
}
