{
	id: "44F68408CAD025B8"
	group: "0810E42B2DD79973"
	order_index: 1
	filename: "market"
	title: "&a▶ 市场"
	icon: "minecraft:chest"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "失眠"
			icon: "minecraft:cyan_bed"
			x: -9.5d
			y: -1.5d
			subtitle: "10银币"
			description: ["这是你的住所，日落之前就得准备好。"]
			id: "5D17CB247942013A"
			tasks: [{
				id: "0783860FB502A201"
				type: "item"
				icon: { id: "thermal:silver_coin", Count: 10b }
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "55EF0FE847AE3353"
				type: "item"
				item: "minecraft:cyan_bed"
			}]
		}
		{
			title: "烈焰人.zip"
			icon: "create:blaze_burner"
			x: -7.5d
			y: 0.5d
			subtitle: "2金币"
			description: ["找不到烈焰人？给上小费，我帮你整个。"]
			id: "252B9DD5BFB8184A"
			tasks: [
				{
					id: "5345AA8760A95127"
					type: "item"
					icon: { id: "thermal:gold_coin", Count: 2b }
					item: "thermal:gold_coin"
					count: 2L
				}
				{
					id: "10CEE9A1DB690CB1"
					type: "item"
					item: "create:empty_blaze_burner"
				}
				{
					id: "5265755D8E0D998F"
					type: "item"
					item: "kubejs:good_idea"
				}
			]
			rewards: [{
				id: "0E01F7F590F428A4"
				type: "item"
				item: "create:blaze_burner"
			}]
		}
		{
			title: "绝妙发明：锯断一切"
			icon: {
				id: "kubejs:netherite_saw"
				Count: 1b
				tag: {
					RepairCost: 0
					Unbreakable: 1
					HideFlags: 1
					Enchantments: [{
						lvl: 10s
						id: "minecraft:unbreaking"
					}]
					display: {
						Lore: ["{\"text\":\"不要在工作台中使用\"}"]
						Name: "{\"text\":\"附魔锯子\",\"color\":\"gold\",\"italic\":false}"
					}
					Damage: 0
				}
			}
			x: -8.5d
			y: -6.5d
			subtitle: "2金币 4绝妙主意"
			description: ["购买这个小工具来让制作&6动力构件&r的工具消耗降到最低。"]
			hide_dependency_lines: true
			id: "4F953BACF4D1C151"
			tasks: [
				{
					id: "4C77B71D0EC3B2EA"
					type: "item"
					item: {
						id: "kubejs:netherite_saw"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3EE8736C08EF80F4"
					type: "item"
					icon: { id: "thermal:gold_coin", Count: 2b }
					item: "thermal:gold_coin"
					count: 2L
				}
				{
					id: "46D10341752C6106"
					type: "item"
					item: "kubejs:good_idea"
					count: 4L
				}
			]
			rewards: [{
				id: "75A139AB29383790"
				type: "questsadditions:repeat"
				table_id: 5797715269484357022L
			}]
		}
		{
			title: "绝妙发明：不可能出问题"
			icon: {
				id: "kubejs:screwdriver"
				Count: 1b
				tag: {
					Unbreakable: 1
					Damage: 0
					HideFlags: 1
					Enchantments: [{
						lvl: 10s
						id: "minecraft:unbreaking"
					}]
					display: {
						Name: "{\"text\":\"附魔螺丝刀\",\"color\":\"gold\",\"italic\":false}"
					}
				}
			}
			x: -7.0d
			y: -6.5d
			subtitle: "2金币 4绝妙主意"
			description: ["购买这个小工具来让制作&6精密构件&r的工具消耗降到最低。"]
			id: "72CACE8F0E4701B1"
			tasks: [
				{
					id: "1E25EB2883C9A960"
					type: "item"
					item: {
						id: "kubejs:screwdriver"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "74585BB7E80CF010"
					type: "item"
					icon: { id: "thermal:gold_coin", Count: 2b }
					item: "thermal:gold_coin"
					count: 2L
				}
				{
					id: "396C0C9C7AC72B03"
					type: "item"
					item: "kubejs:good_idea"
					count: 4L
				}
			]
			rewards: [{
				id: "70A9951DB6F363DD"
				type: "questsadditions:repeat"
				table_id: 6431035667915262116L
			}]
		}
		{
			title: "绝妙发明：磁之力"
			icon: {
				id: "kubejs:chromatic_resonator"
				Count: 1b
				tag: {
					Damage: 0
					Enchantments: [{
						lvl: 3s
						id: "minecraft:unbreaking"
					}]
				}
			}
			x: -5.0d
			y: -6.5d
			subtitle: "3金币 4绝妙主意"
			description: ["购买这个小工具来让制作&6感应构件&r的工具消耗降到最低。"]
			id: "43FC566E833BE834"
			tasks: [
				{
					id: "36CBD54BCB068EB1"
					type: "item"
					item: {
						id: "kubejs:chromatic_resonator"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5B31A98B9EFCCFAB"
					type: "item"
					icon: { id: "thermal:gold_coin", Count: 3b }
					item: "thermal:gold_coin"
					count: 3L
				}
				{
					id: "148D35A1824C186B"
					type: "item"
					item: "kubejs:good_idea"
					count: 4L
				}
			]
			rewards: [{
				id: "3650ACAA4A833E5F"
				type: "questsadditions:repeat"
				table_id: 3477271029474899382L
			}]
		}
		{
			title: "市场"
			icon: "minecraft:chest"
			x: -6.0d
			y: -4.0d
			shape: "hexagon"
			description: [
				"&6市场&r让你可以买到一些有意思或有用的物品和工具"
				""
				"稍微逛逛，我相信你会找到有用的商品的。"
			]
			size: 2.0d
			id: "0F870BEA235D662D"
			tasks: [{
				id: "3929233A89B34A71"
				type: "checkmark"
			}]
		}
		{
			title: "手动兑换"
			icon: { id: "thermal:silver_coin", Count: 16b }
			x: -4.0d
			y: -4.0d
			shape: "circle"
			subtitle: "金币 -> 银币"
			description: ["你可以在这里将金币换回成1组银币。"]
			dependencies: ["0F870BEA235D662D"]
			id: "5326F6482C45D22A"
			tasks: [{
				id: "772821832EE93341"
				type: "item"
				item: "thermal:gold_coin"
			}]
			rewards: [{
				id: "3FBB119F009F0F69"
				type: "questsadditions:repeat"
				icon: { id: "thermal:silver_coin", Count: 64b }
				table_id: 2420746931966145187L
			}]
		}
		{
			title: "手动兑换"
			icon: { id: "thermal:gold_coin", Count: 2b }
			x: -8.0d
			y: -4.0d
			shape: "circle"
			subtitle: "银币 -> 金币"
			description: [
				"有一些交易需要金币，每个金币都等于1组银币。"
				"&3&l注意：有几组背包有几组银币就兑换几次！"
			]
			dependencies: ["0F870BEA235D662D"]
			id: "1A566C74B1F7F050"
			tasks: [{
				id: "2387D852CA97AD1A"
				type: "item"
				icon: { id: "thermal:silver_coin", Count: 64b }
				item: "thermal:silver_coin"
				count: 64L
			}]
			rewards: [{
				id: "0B69AC9A9CE46018"
				type: "questsadditions:repeat"
				table_id: 5820745751942039010L
			}]
		}
		{
			title: "共进晚餐"
			icon: "farmersdelight:steak_and_potatoes"
			x: -8.0d
			y: -2.0d
			subtitle: "10银币"
			description: ["有时候你需要给自己和你的伙伴一顿好吃的。"]
			id: "09DC2E2BE2BE32F4"
			tasks: [{
				id: "6235F365D702DF2B"
				type: "item"
				icon: { id: "thermal:silver_coin", Count: 10b }
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [
				{
					id: "05B553B614119E4A"
					type: "item"
					item: "farmersdelight:steak_and_potatoes"
					count: 4
				}
				{
					id: "607D48921297C475"
					type: "item"
					item: "create:builders_tea"
					count: 4
				}
				{
					id: "37DB33F821AD0AFE"
					type: "item"
					item: "minecraft:bread"
					count: 2
				}
				{
					id: "51A8014ACD2153F6"
					type: "item"
					item: "farmersdelight:mixed_salad"
					count: 4
				}
				{
					id: "5CD27D9058DAFAAB"
					type: "item"
					item: "farmersdelight:sweet_berry_cookie"
					count: 4
				}
			]
		}
		{
			title: "地基建造"
			icon: "minecraft:dirt"
			x: -6.0d
			y: 0.0d
			subtitle: "15银币"
			description: ["你可以尽早买一些泥土作为你的地基。"]
			id: "4B01606CE7AF3121"
			tasks: [
				{
					id: "188BEC2BA245DB13"
					type: "item"
					icon: { id: "thermal:silver_coin", Count: 15b }
					item: "thermal:silver_coin"
					count: 15L
				}
				{
					id: "286B651D5F4A87AB"
					type: "item"
					item: "kubejs:good_idea"
				}
			]
			rewards: [
				{
					id: "65597F84B69546EF"
					type: "item"
					item: "minecraft:dirt"
					count: 64
				}
				{
					id: "5ED9F3AFC25DD60E"
					type: "item"
					item: "minecraft:dirt"
					count: 64
				}
				{
					id: "1A8CE751232C7235"
					type: "item"
					item: "minecraft:dirt"
					count: 64
				}
			]
		}
		{
			title: "耐心测试"
			icon: {
				id: "minecraft:barrel"
				Count: 1b
				tag: {
					Enchantments: [{
						lvl: 1s
						id: "minecraft:unbreaking"
					}]
				}
			}
			x: -9.0d
			y: 0.0d
			subtitle: "50银币"
			description: ["这个神秘的东西给你了一个看似无穷无尽的深度的谜盒。作为专家的你知道这一定是有限的，但什么在最底下呆着呢？"]
			id: "09EA580B3D32FEEB"
			tasks: [
				{
					id: "3EA558277444F605"
					type: "item"
					icon: { id: "thermal:silver_coin", Count: 50b }
					item: "thermal:silver_coin"
					count: 50L
				}
				{
					id: "6164769C6A04515A"
					type: "item"
					item: "kubejs:good_idea"
				}
			]
			rewards: [{
				id: "1E10CE8D433DD70E"
				type: "item"
				item: {
					id: "minecraft:barrel"
					Count: 1b
					tag: {
						HideFlags: 1
						BlockEntityTag: {
							Items: [
								{
									Slot: 11b
									id: "minecraft:paper"
									Count: 1b
									tag: {
										RepairCost: 0
										display: {
											bold: 0b
											Name: "{\"italic\": false, \"text\":\"挑战者，欢迎你\"}"
										}
									}
								}
								{
									Slot: 15b
									id: "minecraft:barrel"
									Count: 1b
									tag: {
										BlockEntityTag: {
											Items: [
												{
													Slot: 3b
													id: "minecraft:paper"
													Count: 1b
													tag: {
														RepairCost: 0
														display: {
															Name: "{\"italic\": false, \"text\":\"你得开几个箱子\"}"
														}
													}
												}
												{
													Slot: 23b
													id: "minecraft:barrel"
													Count: 1b
													tag: {
														BlockEntityTag: {
															Items: [
																{
																	Slot: 11b
																	id: "minecraft:barrel"
																	Count: 1b
																	tag: {
																		BlockEntityTag: {
																			LootTable: "custom:chests/patience_1"
																		}
																		display: {
																			Lore: ["{\"italic\":true,\"color\":\"gray\",\"text\":\"传说中的奖品在底下等着你……\"}"]
																		}
																	}
																}
																{
																	Slot: 13b
																	id: "minecraft:paper"
																	Count: 1b
																	tag: {
																		RepairCost: 0
																		display: {
																			Name: "{\"italic\": false, \"text\":\"祝你好运，底下等你！\"}"
																		}
																	}
																}
																{
																	Slot: 14b
																	id: "minecraft:apple"
																	Count: 1b
																	tag: {
																		display: {
																			Name: "{\"italic\": false, \"text\":\"奖励一个苹果\"}"
																		}
																	}
																}
															]
															id: "minecraft:barrel"
														}
														display: {
															Lore: ["{\"text\": \"传说中的奖品在底下等着你……\",\"italic\": true,\"color\": \"gray\"}"]
														}
													}
												}
											]
											id: "minecraft:barrel"
										}
										display: {
											Lore: ["{\"text\": \"传说中的奖品在底下等着你……\",\"italic\": true,\"color\": \"gray\"}"]
										}
									}
								}
							]
							id: "minecraft:barrel"
						}
						display: {
							Lore: ["{\"italic\":true,\"color\":\"gray\",\"text\":\"传说中的奖品在底下等着你……\"}"]
							Name: "{\"italic\":false,\"text\":\"耐心测试\",\"color\":\"dark_purple\"}"
						}
						Enchantments: [{
							lvl: 1s
							id: "minecraft:unbreaking"
						}]
					}
				}
			}]
		}
		{
			title: "末影背包"
			icon: "minecraft:shulker_box"
			x: -4.5d
			y: -0.5d
			subtitle: "55银币"
			description: ["它像个背包，但很漂亮。"]
			id: "4FD46F841CCD59F8"
			tasks: [
				{
					id: "709557A517B0143F"
					type: "item"
					icon: { id: "thermal:silver_coin", Count: 55b }
					item: "thermal:silver_coin"
					count: 55L
				}
				{
					id: "4468FE777D557530"
					type: "item"
					item: "kubejs:good_idea"
				}
			]
			rewards: [
				{
					id: "7B8F11CCEDEBEBD6"
					type: "item"
					item: "minecraft:shulker_shell"
				}
				{
					id: "364AA663BD7C519F"
					type: "item"
					item: "minecraft:chest"
				}
				{
					id: "440DF47BEF341626"
					type: "item"
					item: "minecraft:shulker_shell"
				}
			]
		}
		{
			title: "工具箱"
			icon: {
				id: "tconstruct:creative_slot"
				Count: 1b
				tag: {
					slot: "upgrades"
				}
			}
			x: -2.5d
			y: 1.5d
			subtitle: "25银币"
			description: ["“我在一间路旁被遗弃的作坊里找到了这个，你想要买它吗？”"]
			id: "0CCF34BF1C5829AE"
			tasks: [
				{
					id: "32ACF7B1C0BD9D97"
					type: "item"
					icon: { id: "thermal:silver_coin", Count: 25b }
					item: "thermal:silver_coin"
					count: 25L
				}
				{
					id: "0C8E167480DA60FC"
					type: "item"
					item: "kubejs:good_idea"
				}
			]
			rewards: [{
				id: "37DBD1EF724A42D9"
				type: "item"
				item: {
					id: "minecraft:chest"
					Count: 1b
					tag: {
						BlockEntityTag: {
							LootTable: "custom:chests/tinker"
							id: "minecraft:chest"
						}
						display: {
							Lore: ["{\"text\":\"含有物品\",\"color\":\"gray\",\"italic\":\"false\"}"]
							Name: "{\"text\":\"工具箱\",\"italic\":false}"
						}
					}
				}
			}]
		}
		{
			title: "奖命！"
			icon: "minecraft:totem_of_undying"
			x: -3.0d
			y: 0.0d
			subtitle: "60银币"
			id: "6D9F2FBEB7CC5195"
			tasks: [
				{
					id: "165B9A886A26BCC8"
					type: "item"
					icon: { id: "thermal:silver_coin", Count: 60b }
					item: "thermal:silver_coin"
					count: 60L
				}
				{
					id: "6FC5F74DE0034F9D"
					type: "item"
					item: "kubejs:good_idea"
				}
			]
			rewards: [{
				id: "6BCBFB22A82A5698"
				type: "item"
				item: "minecraft:totem_of_undying"
			}]
		}
		{
			title: "生物在哪里？"
			icon: "create:haunted_bell"
			x: -4.0d
			y: 2.0d
			subtitle: "45银币"
			description: ["正如介绍所说：这个有魔力的钟可以探测周围光照不足的地方。交易含有可以让钟被诅咒的营火，真是赚到了！"]
			id: "4B52A04818075900"
			tasks: [
				{
					id: "4FB1B4787D648565"
					type: "item"
					icon: { id: "thermal:silver_coin", Count: 45b }
					item: "thermal:silver_coin"
					count: 45L
				}
				{
					id: "0A64455CCD63B3F4"
					type: "item"
					item: "kubejs:good_idea"
				}
			]
			rewards: [
				{
					id: "0257303302DADA1B"
					type: "item"
					item: "create:peculiar_bell"
				}
				{
					id: "30D4605E06FF45B6"
					type: "item"
					item: "minecraft:soul_campfire"
				}
			]
		}
		{
			title: "绝妙发明：Windows更新补丁"
			icon: {
				id: "kubejs:flash_drive"
				Count: 1b
				tag: {
					Damage: 0
					Enchantments: [{
						lvl: 10s
						id: "minecraft:unbreaking"
					}]
					display: {
						Name: "{\"text\":\"附魔闪存盘\",\"color\":\"gold\",\"italic\":false}"
					}
				}
			}
			x: -3.5d
			y: -6.5d
			subtitle: "4金币 4绝妙主意"
			description: ["购买这个小工具来让制作&6运算构件&r的工具消耗降到最低。"]
			id: "00D6DD6AE8E3C014"
			tasks: [
				{
					id: "561DF7A17B804B1F"
					type: "item"
					item: {
						id: "kubejs:flash_drive"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "04FA9389D991556D"
					type: "item"
					icon: { id: "thermal:gold_coin", Count: 4b }
					item: "thermal:gold_coin"
					count: 4L
				}
				{
					id: "459CB9CB86DAA9ED"
					type: "item"
					item: "kubejs:good_idea"
					count: 4L
				}
			]
			rewards: [{
				id: "3F9F91676AF47EFF"
				type: "questsadditions:repeat"
				table_id: 8362274545548036324L
			}]
		}
		{
			title: "模板压印"
			icon: "ae2:silicon_press"
			x: -1.0d
			y: 2.0d
			subtitle: "6金币"
			description: ["真正的信息专家不会出去很长时间，但还好必要的电脑部件可以在这里直接购买到你的背包里！"]
			id: "4BAC95CCC72369AD"
			tasks: [
				{
					id: "3D328A6D69E64EDA"
					type: "item"
					icon: { id: "thermal:gold_coin", Count: 12b }
					item: "thermal:gold_coin"
					count: 6L
				}
				{
					id: "68F1832D9706E3E7"
					type: "item"
					item: "kubejs:good_idea"
				}
			]
			rewards: [{
				id: "51ABA96DE3477D3B"
				type: "item"
				item: "kubejs:circuit_scrap"
				count: 4
			}]
		}
		{
			title: "养只鸭"
			icon: "minecraft:egg"
			x: -11.0d
			y: -2.0d
			subtitle: "5银币"
			description: [
				"嘎~"
				"&3&l注意：有几组背包有几组银币就购买几次！"
			]
			id: "6C00F2935F27C2AD"
			tasks: [{
				id: "491FF95EFE8DCB67"
				type: "item"
				icon: { id: "thermal:silver_coin", Count: 5b }
				item: "thermal:silver_coin"
				count: 5L
			}]
			rewards: [
				{
					id: "500098FD4762A38F"
					type: "item"
					auto: "enabled"
					item: "exoticbirds:duck_spawn_egg"
				}
				{
					id: "07D1188C4A41C965"
					type: "command"
					title: "可循环"
					icon: "thermal:machine_cycle_augment"
					command: "/ftbquests change_progress @p reset 6C00F2935F27C2AD"
					player_command: false
				}
			]
		}
		{
			title: "昂贵的兴趣"
			icon: "buddycards:buddycard_pack_mystery"
			x: 0.5d
			y: 1.5d
			subtitle: "2金币"
			description: ["集卡的乐趣。"]
			id: "093FB7B7FEC6B886"
			tasks: [{
				id: "30B16CC21946FE8E"
				type: "item"
				icon: { id: "thermal:gold_coin", Count: 2b }
				item: "thermal:gold_coin"
				count: 2L
			}]
			rewards: [{
				id: "579088DAEC1A5A7D"
				type: "questsadditions:repeat"
				title: "神秘巴迪卡牌包"
				table_id: 2992600883351250502L
			}]
		}
		{
			title: "玩炸药"
			icon: "thermal:explosive_grenade"
			x: -12.5d
			y: -1.5d
			subtitle: "32银币"
			description: ["一个热力膨胀武器小测试。"]
			id: "1CC29991D5F248CA"
			tasks: [
				{
					id: "2BF8F9E5070C6122"
					type: "item"
					icon: { id: "thermal:silver_coin", Count: 32b }
					item: "thermal:silver_coin"
					count: 32L
				}
				{
					id: "3FAAC1B8720B4197"
					type: "item"
					item: "kubejs:good_idea"
				}
			]
			rewards: [
				{
					id: "1C6218230C6D71A0"
					type: "item"
					item: "thermal:explosive_grenade"
					count: 8
				}
				{
					id: "2D1A3F35DF8894FF"
					type: "item"
					item: "thermal:glowstone_grenade"
					count: 8
				}
				{
					id: "093F58649A1E0DD6"
					type: "item"
					item: "thermal:ice_grenade"
					count: 8
				}
				{
					id: "71BB0C93A4A7BC04"
					type: "item"
					item: "thermal:earth_grenade"
					count: 8
				}
			]
		}
		{
			title: "园丁起始包"
			icon: "biomesoplenty:glowflower"
			x: -2.5d
			y: -1.5d
			subtitle: "24银币"
			id: "42384DE39AA48976"
			tasks: [
				{
					id: "05BB5DFA82280C0C"
					type: "item"
					icon: { id: "thermal:silver_coin", Count: 24b }
					item: "thermal:silver_coin"
					count: 24L
				}
				{
					id: "3FDB8FBD3462B4A5"
					type: "item"
					item: "kubejs:good_idea"
				}
			]
			rewards: [
				{
					id: "26A16DC998FEF595"
					type: "item"
					item: "farmersdelight:organic_compost"
					count: 8
				}
				{
					id: "68B1199F9AE6B8FE"
					type: "item"
					item: "supplementaries:planter_rich"
					count: 16
				}
				{
					id: "5DEDD7BBA8A712AA"
					type: "item"
					item: "minecraft:flower_pot"
					count: 8
				}
				{
					id: "01196A417139EA21"
					type: "item"
					item: "supplementaries:flower_box"
					count: 4
				}
				{
					id: "648B819C1B484A3F"
					type: "item"
					item: "minecraft:grass_block"
					count: 4
				}
			]
		}
		{
			title: "粉刷匠起始包"
			icon: "minecraft:painting"
			x: -9.5d
			y: 1.5d
			subtitle: "24银币"
			id: "61B040CD0832EFC0"
			tasks: [
				{
					id: "6404722100F1DEF7"
					type: "item"
					icon: { id: "thermal:silver_coin", Count: 24b }
					item: "thermal:silver_coin"
					count: 24L
				}
				{
					id: "4B553628A4672ECC"
					type: "item"
					item: "kubejs:good_idea"
				}
			]
			rewards: [
				{
					id: "6375AD9CBA9276E0"
					type: "item"
					item: "minecraft:white_wool"
					count: 16
				}
				{
					id: "72F57D408AD5C84A"
					type: "item"
					item: "minecraft:white_dye"
					count: 12
				}
				{
					id: "3477DB4BB2003475"
					type: "item"
					item: "minecraft:yellow_dye"
					count: 12
				}
				{
					id: "14FE738419E8578F"
					type: "item"
					item: "minecraft:black_dye"
					count: 12
				}
				{
					id: "4D37425F17A9D45F"
					type: "item"
					item: "minecraft:blue_dye"
					count: 12
				}
				{
					id: "4A3F1D820F9F1D26"
					type: "item"
					item: "minecraft:green_dye"
					count: 12
				}
				{
					id: "4FFD3D4728DFBB16"
					type: "item"
					item: "minecraft:red_dye"
					count: 12
				}
				{
					id: "0F0A7101131FFC08"
					type: "item"
					item: "minecraft:brown_dye"
					count: 12
				}
			]
		}
		{
			title: "铁路起始包"
			icon: "minecraft:minecart"
			x: -11.0d
			y: 2.0d
			subtitle: "24银币"
			id: "117587D824D23D69"
			tasks: [
				{
					id: "06C835DB602D6F9F"
					type: "item"
					icon: { id: "thermal:silver_coin", Count: 24b }
					item: "thermal:silver_coin"
					count: 24L
				}
				{
					id: "6EF437FAC72B6F71"
					type: "item"
					item: "kubejs:good_idea"
				}
			]
			rewards: [
				{
					id: "4D33B3525FF09C68"
					type: "item"
					item: "minecraft:powered_rail"
					count: 8
				}
				{
					id: "0A214A7B25C331F6"
					type: "item"
					item: "minecraft:lever"
					count: 8
				}
				{
					id: "3F0919FBED64778C"
					type: "item"
					item: "minecraft:rail"
					count: 64
				}
				{
					id: "6D3CCD1BF0BFD7D6"
					type: "item"
					item: "minecraft:rail"
					count: 64
				}
			]
		}
		{
			title: "宠物主起始包"
			icon: "minecraft:tropical_fish"
			x: -13.0d
			y: 0.0d
			subtitle: "24银币"
			id: "2D75D1864FB1EF75"
			tasks: [
				{
					id: "3AA788B63B6A73EF"
					type: "item"
					icon: { id: "thermal:silver_coin", Count: 24b }
					item: "thermal:silver_coin"
					count: 24L
				}
				{
					id: "433C7663AAC53BBC"
					type: "item"
					item: "kubejs:good_idea"
				}
			]
			rewards: [
				{
					id: "4961B49D79004571"
					type: "item"
					item: "minecraft:name_tag"
					count: 4
				}
				{
					id: "054AEE030B3B81F6"
					type: "item"
					item: "minecraft:bone"
					count: 8
				}
				{
					id: "29F276B6CDE4D6B5"
					type: "item"
					item: "minecraft:tropical_fish"
					count: 8
				}
				{
					id: "53AA2AF7CA1EF02C"
					type: "item"
					item: "minecraft:saddle"
				}
				{
					id: "762BB57B2AFDB21F"
					type: "item"
					item: "minecraft:lead"
					count: 2
				}
			]
		}
		{
			title: "即时美学"
			icon: "minecraft:oak_leaves"
			x: 1.0d
			y: 0.0d
			subtitle: "24银币"
			description: ["对你的建筑外表不满意？没关系，树叶解决一切！"]
			id: "7D93DAB3E8ACF953"
			tasks: [
				{
					id: "06028A67C6DCCD00"
					type: "item"
					icon: { id: "thermal:silver_coin", Count: 24b }
					item: "thermal:silver_coin"
					count: 24L
				}
				{
					id: "55D26B10A9A1CB54"
					type: "item"
					item: "kubejs:good_idea"
				}
			]
			rewards: [
				{
					id: "1BA12452E9A090EC"
					type: "item"
					item: "biomesoplenty:flowering_oak_leaves"
					count: 32
				}
				{
					id: "17FCE9D6C12A7822"
					type: "item"
					item: "minecraft:oak_leaves"
					count: 64
				}
				{
					id: "51C2FE4F4F5057CC"
					type: "item"
					item: "minecraft:oak_leaves"
					count: 64
				}
				{
					id: "5B801D097C1C538F"
					type: "item"
					item: "minecraft:spruce_leaves"
					count: 64
				}
				{
					id: "5A23AFB90F20641B"
					type: "item"
					item: "minecraft:spruce_leaves"
					count: 64
				}
				{
					id: "1EC1E1486084AE66"
					type: "item"
					item: "minecraft:spruce_fence"
					count: 16
				}
			]
		}
		{
			title: "不，不是蜜蜂！"
			icon: "minecraft:bee_nest"
			x: -1.0d
			y: -2.0d
			subtitle: "48银币"
			description: ["嗡-嗡嗡-嗡"]
			id: "003E0D1CE60B166A"
			tasks: [
				{
					id: "6837BEE1075CC785"
					type: "item"
					icon: { id: "thermal:silver_coin", Count: 48b }
					item: "thermal:silver_coin"
					count: 48L
				}
				{
					id: "3CCE09D1715B54C7"
					type: "item"
					title: "Any Flower"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:flowers"
						}
					}
					count: 10L
				}
			]
			rewards: [{
				id: "58CEC6CA5FE82541"
				type: "questsadditions:repeat"
				table_id: 7205977255985799212L
			}]
		}
		{
			title: "神秘园丁起始包"
			icon: "botania:white_mystical_flower"
			x: 0.5d
			y: -1.5d
			subtitle: "12银币"
			id: "17A8F97F7C95FC73"
			tasks: [{
				id: "2D7A18F40FC439F6"
				type: "item"
				icon: { id: "thermal:silver_coin", Count: 12b }
				item: "thermal:silver_coin"
				count: 12L
			}]
			rewards: [{
				id: "2C91A442D55C4554"
				type: "questsadditions:repeat_random"
				title: "神秘花包"
				table_id: 4891383163620734240L
			}]
		}
		{
			title: "我爱植树"
			icon: "minecraft:oak_sapling"
			x: -12.5d
			y: 1.5d
			subtitle: "16银币"
			description: ["树苗盲盒，测一测你的运气。"]
			id: "7760D0FCCFCE2C6B"
			tasks: [{
				id: "6AEDD26D0FFF8963"
				type: "item"
				item: "thermal:silver_coin"
				count: 16L
			}]
			rewards: [{
				id: "51C04B7CF4A61319"
				type: "questsadditions:repeat_random"
				table_id: 274727292144083129L
			}]
		}
		{
			title: "绝妙发明：无限火力"
			icon: {
				id: "kubejs:laser_blaster"
				Count: 1b
				tag: {
					Unbreakable: 1
					Damage: 0
					HideFlags: 1
					Enchantments: [{
						lvl: 10s
						id: "minecraft:unbreaking"
					}]
					display: {
						Name: "{\"text\":\"附魔炼金发生器\",\"color\":\"gold\",\"italic\":false}"
					}
				}
			}
			x: -10.0d
			y: -5.0d
			subtitle: "4金币 4绝妙主意"
			id: "2FD889609E86471D"
			tasks: [
				{
					id: "7E317729C993506F"
					type: "item"
					item: {
						id: "kubejs:laser_blaster"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2898FCE540CCA7A5"
					type: "item"
					icon: { id: "thermal:gold_coin", Count: 4b }
					item: "thermal:gold_coin"
					count: 4L
				}
				{
					id: "0FF86DDEA6176700"
					type: "item"
					item: "kubejs:good_idea"
					count: 4L
				}
			]
			rewards: [{
				id: "29430B0533E16C53"
				type: "questsadditions:repeat"
				table_id: 7269046459409930819L
			}]
		}
		{
			title: "绝妙发明：绝对不会出问题"
			icon: {
				id: "kubejs:maga_screwdriver"
				Count: 1b
				tag: {
					Unbreakable: 1
					Damage: 0
					HideFlags: 1
					Enchantments: [{
						lvl: 10s
						id: "minecraft:unbreaking"
					}]
					display: {
						Name: "{\"text\":\"附魔中子螺丝刀\",\"color\":\"gold\",\"italic\":false}"
					}
				}
			}
			x: -2.0d
			y: -5.0d
			subtitle: "16金币 8绝妙主意"
			id: "1332F899213C4D41"
			tasks: [
				{
					id: "1B7F2F3FB5441F62"
					type: "item"
					item: {
						id: "kubejs:maga_screwdriver"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5F7E2E41013A6EEA"
					type: "item"
					icon: { id: "thermal:gold_coin", Count: 16b }
					item: "thermal:gold_coin"
					count: 16L
				}
				{
					id: "1ABF4462015F61B7"
					type: "item"
					item: "kubejs:good_idea"
					count: 8L
				}
			]
			rewards: [{
				id: "6F577045D27E9664"
				type: "questsadditions:repeat"
				table_id: 492572487195875612L
			}]
		}
	]
}
