{
	id: "08DF8E49DAFD4F9D"
	group: "0810E42B2DD79973"
	order_index: 2
	filename: "shipments"
	title: "&3▶ 交易列表&f"
	icon: "thermal:machine_press"
	default_quest_shape: "hexagon"
	default_hide_dependency_lines: false
	quests: [
		{
			icon: "thermal:machine_press"
			x: 0.0d
			y: 12.25d
			shape: "hexagon"
			description: [
				"&6交易列表&r是一个自动使用货币兑换资源的场所。你可以在这里买到交易机上使用的兑换卡。&6交易列表&r是一个自动使用货币兑换资源的场所。你可以在这里买到交易机上使用的兑换卡。"
				""
				"兑换卡需要先支付一点钱，但是当你获得了兑换卡你就可以无限使用钱币兑换你需要的物品了！"
			]
			size: 2.0d
			id: "6AC1CED0D341150E"
			tasks: [{
				id: "214F623C75A92809"
				type: "checkmark"
				title: "交易列表"
			}]
		}
		{
			title: "自动化交易"
			icon: { id: "thermal:gold_coin", Count: 2b }
			x: 2.0d
			y: 12.25d
			shape: "circle"
			subtitle: "银币 <> 金币"
			description: ["这个交易卡可以让你的交易机自动转换你放入的货币。"]
			dependencies: ["6AC1CED0D341150E"]
			id: "3B548F2C060C2229"
			tasks: [{
				id: "601161A1565C5161"
				type: "item"
				item: "thermal:silver_coin"
				count: 5L
			}]
			rewards: [{
				id: "10718F040BF492C6"
				type: "questsadditions:repeat"
				title: "货币兑换卡"
				table_id: 6987990016172115350L
			}]
		}
		{
			title: "&6购买岩石"
			icon: "minecraft:stone"
			disable_toast: true
			x: -1.0d
			y: 10.5d
			shape: "hexagon"
			subtitle: "岩石的重量，令人安心"
			id: "1E751917649D5AA7"
			tasks: [{
				id: "0446A9EA4BFD1094"
				type: "item"
				icon: { id: "thermal:silver_coin", Count: 10b }
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "4C6D81112EE2FFFF"
				type: "questsadditions:repeat_choice"
				title: "岩石卡片"
				table_id: 1566010550773042080L
			}]
		}
		{
			title: "&6购买装饰品"
			icon: "supplementaries:crimson_lantern"
			disable_toast: true
			x: 1.0d
			y: 10.5d
			shape: "hexagon"
			subtitle: "选择困难症"
			id: "7C388086F091CBE7"
			tasks: [{
				id: "419095E4D142D323"
				type: "item"
				icon: { id: "thermal:silver_coin", Count: 10b }
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "54122EDAE23A34F0"
				type: "questsadditions:repeat_choice"
				title: "装饰品卡片"
				table_id: 7675714625380026653L
			}]
		}
		{
			title: "&6购买矿物"
			icon: "minecraft:iron_ingot"
			disable_toast: true
			x: -1.5d
			y: 9.5d
			shape: "hexagon"
			subtitle: "大自然的搬运工"
			id: "5FE7AC9188F9EF68"
			tasks: [{
				id: "6DA20A14850B6E81"
				type: "item"
				icon: { id: "thermal:silver_coin", Count: 10b }
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "4CB840076DE8EC0D"
				type: "questsadditions:repeat_choice"
				title: "矿物卡片"
				table_id: 8605353007124783494L
			}]
		}
		{
			title: "&6购买农牧用品"
			icon: "farmersdelight:rice_bag"
			disable_toast: true
			x: -0.5d
			y: 9.5d
			shape: "hexagon"
			subtitle: "种菜玩家"
			id: "5683C54AD9355F93"
			tasks: [{
				id: "72C9063754C9BBF6"
				type: "item"
				icon: { id: "thermal:silver_coin", Count: 10b }
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "30882F3783B0E955"
				type: "questsadditions:repeat_choice"
				title: "农牧卡片"
				table_id: 6311848970000252347L
			}]
		}
		{
			title: "&6购买原木"
			icon: "minecraft:oak_log"
			disable_toast: true
			x: 0.5d
			y: 9.5d
			shape: "hexagon"
			subtitle: "记得植树造林"
			id: "71B743A93127833E"
			tasks: [{
				id: "4884AF1BA2E02133"
				type: "item"
				icon: { id: "thermal:silver_coin", Count: 10b }
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "4E4EF6495DB4D4B4"
				type: "questsadditions:repeat_choice"
				title: "原木卡片"
				table_id: 4337560641423600038L
			}]
		}
		{
			title: "&6购买怪物战利品"
			icon: "minecraft:spider_eye"
			disable_toast: true
			x: 1.5d
			y: 9.5d
			shape: "hexagon"
			subtitle: "希望你有刷怪塔"
			id: "7B48829655BA222C"
			tasks: [{
				id: "1EF3156635A66673"
				type: "item"
				icon: { id: "thermal:silver_coin", Count: 10b }
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "053D66B71B430A53"
				type: "questsadditions:repeat_choice"
				title: "战利品卡片"
				table_id: 2588189678332119484L
			}]
		}
		{
			title: "早期贸易"
			icon: "thermal:machine_press"
			x: -2.0d
			y: 12.25d
			shape: "circle"
			subtitle: "30 银币"
			description: [
				"达到黄铜阶段需要做出很多努力！"
				""
				"热心的交易员都会先来这里买一个交易机，这个机器可能会帮助你摆脱困境！"
			]
			dependencies: ["6AC1CED0D341150E"]
			id: "4DFE4FD3B504AF4B"
			tasks: [{
				id: "3E2EAC7B2D274669"
				type: "item"
				icon: { id: "thermal:silver_coin", Count: 30b }
				item: "thermal:silver_coin"
				count: 30L
			}]
			rewards: [{
				id: "0C7B902781DE263F"
				type: "questsadditions:repeat"
				title: "全球交易器"
				table_id: 130404065566270256L
			}]
		}
		{
			title: "&7&l职业:&r 猎人"
			icon: {
				id: "minecraft:golden_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 1.0d
			y: 14.0d
			subtitle: "20银币"
			id: "720FDD4387C9CE11"
			tasks: [{
				id: "20D217738CBCB4A2"
				type: "item"
				item: "thermal:silver_coin"
				count: 20L
			}]
			rewards: [{
				id: "0F5C67B0C9A55FD1"
				type: "questsadditions:repeat"
				table_id: 1226380346995583632L
			}]
		}
		{
			title: "&7&l职业:&r 农民"
			icon: {
				id: "minecraft:golden_hoe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -3.0d
			y: 14.0d
			subtitle: "20银币"
			id: "15BBED8716FED0DA"
			tasks: [{
				id: "77822B9AFEADCE0D"
				type: "item"
				item: "thermal:silver_coin"
				count: 20L
			}]
			rewards: [{
				id: "09002D0B526F4249"
				type: "questsadditions:repeat"
				table_id: 922100088940742502L
			}]
		}
		{
			title: "&7&l职业:&r 木匠"
			icon: {
				id: "minecraft:golden_axe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -2.0d
			y: 14.0d
			subtitle: "20银币"
			id: "3602F0407148D7E0"
			tasks: [{
				id: "5C7AFA00B668C869"
				type: "item"
				item: "thermal:silver_coin"
				count: 20L
			}]
			rewards: [{
				id: "5A688835E0DEFE4F"
				type: "questsadditions:repeat"
				table_id: 7091111752182264104L
			}]
		}
		{
			title: "&7&l职业:&r 矿工"
			icon: {
				id: "minecraft:golden_pickaxe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -1.0d
			y: 14.0d
			subtitle: "20银币"
			id: "7A2FD1A8E6866157"
			tasks: [{
				id: "40EE346F00821CE4"
				type: "item"
				item: "thermal:silver_coin"
				count: 20L
			}]
			rewards: [{
				id: "3978A034EE629FE0"
				type: "questsadditions:repeat"
				table_id: 5106071763416482484L
			}]
		}
		{
			title: "&7&l职业:&r 厨师"
			icon: {
				id: "farmersdelight:golden_knife"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 2.0d
			y: 14.0d
			subtitle: "20银币"
			id: "3285AF4285AF5B49"
			tasks: [{
				id: "3471EC8E9439868D"
				type: "item"
				item: "thermal:silver_coin"
				count: 20L
			}]
			rewards: [{
				id: "0530059EC3B5A979"
				type: "questsadditions:repeat"
				table_id: 5992185380988599946L
			}]
		}
		{
			title: "&7&l职业:&r 渔夫"
			icon: {
				id: "aquaculture:gold_fishing_rod"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 3.0d
			y: 14.0d
			subtitle: "20银币"
			id: "1C5BE4B33635B51B"
			tasks: [{
				id: "372DC8CFE423A0E0"
				type: "item"
				item: "thermal:silver_coin"
				count: 20L
			}]
			rewards: [{
				id: "1B5851B7D4A69A24"
				type: "questsadditions:repeat"
				table_id: 423422760700443865L
			}]
		}
		{
			title: "&7&l职业:&r 铁匠"
			icon: {
				id: "forbidden_arcanus:golden_blacksmith_gavel"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 1.0d
			y: 15.0d
			subtitle: "20银币"
			id: "2BE13C976814FB9E"
			tasks: [{
				id: "35DA755933CE752F"
				type: "item"
				item: "thermal:silver_coin"
				count: 20L
			}]
			rewards: [{
				id: "17F231E7068F5FDD"
				type: "questsadditions:repeat"
				table_id: 1735731812669914817L
			}]
		}
		{
			title: "&7&l职业:&r 石匠"
			icon: {
				id: "exnihilosequentia:golden_hammer"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -1.0d
			y: 15.0d
			subtitle: "20银币"
			id: "07CCBE0FBFA56D03"
			tasks: [{
				id: "235A06CDD0DCD7E0"
				type: "item"
				item: "thermal:silver_coin"
				count: 20L
			}]
			rewards: [{
				id: "5E62AD102BA89EB8"
				type: "questsadditions:repeat"
				table_id: 5450116197919993356L
			}]
		}
	]
}
