{
	id: "052B4DEA706D3A24"
	group: "331B6409EF6A7840"
	order_index: 5
	filename: "stage_3"
	title: "&f&l3&r 钢铁洪流"
	icon: "thermal:machine_frame"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "&6&l钢铁洪流"
			icon: "create:precision_mechanism"
			x: -1.5d
			y: -1.0d
			shape: "hexagon"
			subtitle: "&6第三章"
			description: [
				"在批量生产&6光辉线圈&r的路上，你会遇到更加困难的挑战。"
				""
				"再一次拿起扳手、挎起工具箱，为你的工厂开辟新地界吧！"
				""
				"&6创造最伟大！&r"
			]
			dependencies: ["780E8AE86250C73D"]
			hide: true
			size: 2.0d
			id: "397232F676CB621B"
			tasks: [{
				id: "2236686383D4E61B"
				type: "checkmark"
				title: "&6开始！"
			}]
			rewards: [{
				id: "296358DF5AEC671C"
				type: "item"
				item: "create:builders_tea"
			}]
		}
		{
			title: "库存克星"
			x: -3.5d
			y: -1.0d
			shape: "circle"
			description: [
				"接下来的几个装置都需要在物品形态（掉落物形态）处理部分材料，然而这些操作都无法自动止损（例如掉落物的拥堵并不会使传送带上的物品停下）。手动增加止损机构和缓冲区因此成为了必要操作。"
				""
				"更具体来说：当输出缓冲区内的物品个数达到设定值的75%时，停止材料生产；当它不足25%时，重新开始材料生产。这类机构能够防止物品到处散落，从而节约库存。"
				""
				"&6存量转换器&r正是为此而设计的。"
			]
			dependencies: ["397232F676CB621B"]
			id: "472FB03D0E5A38D6"
			tasks: [{
				id: "3C38C38462B73396"
				type: "item"
				item: "create:stockpile_switch"
				consume_items: false
			}]
			rewards: [{
				id: "1DADD3BF4F389910"
				type: "item"
				item: "create:redstone_link"
				count: 2
			}]
		}
		{
			title: "动力锤"
			icon: "thermal:invar_ingot"
			x: 0.5d
			y: -1.0d
			shape: "circle"
			subtitle: "步骤 30"
			description: [
				"除了&6超频构件，&r你还需要用&6殷钢&r（某种铁镍合金）制造&6殷钢机器&r才能完成&6机器方块&r的制造。"
				""
				"由于精炼&6殷钢&r的过程漫长而又枯燥，所以你可能需要建造一条自动生产线..."
			]
			dependencies: ["397232F676CB621B"]
			id: "26A1E68DA7ACB025"
			tasks: [{
				id: "428A5B60D9C268BD"
				type: "checkmark"
				title: "完成"
			}]
		}
		{
			title: "木棍次日达"
			icon: "minecraft:stick"
			x: -3.0d
			y: 1.0d
			subtitle: "步骤 19"
			description: ["下面材料的生产需要许多木棍。你可以选择重新采集木棍，或从你的&6【步骤 1】&r中拿取一些。"]
			hide_dependency_lines: true
			dependencies: ["397232F676CB621B"]
			id: "194B973EAF17809C"
			tasks: [
				{
					id: "293DC3FF985B575B"
					type: "item"
					item: "minecraft:stick"
					consume_items: false
				}
				{
					id: "435C3E443BCC9176"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "石之海"
			icon: "minecraft:cobblestone"
			x: -1.5d
			y: 1.0d
			subtitle: "步骤 20-1"
			description: ["鹅卵石可真是廉价啊（笑"]
			hide_dependency_lines: true
			dependencies: ["397232F676CB621B"]
			id: "5C277D27606F64DA"
			tasks: [
				{
					id: "35C10E79F8F1E0DF"
					type: "item"
					title: "任意圆石"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:cobblestone"
						}
					}
					consume_items: false
				}
				{
					id: "36BD580312C8177B"
					type: "checkmark"
					title: "自动生产"
				}
			]
		}
		{
			title: "那一天，人类终于回想起了..."
			icon: "create:crushing_wheel"
			x: -1.5d
			y: 2.5d
			subtitle: "步骤 20-2"
			description: [
				"下一步，我们需要&6粉碎轮。&r不过不仅要用作机器，还要用作原料。"
				""
				"一面&6动力合成器&r墙可能会迅速阻碍你工厂里的其它基建结构。确保为它们留出足够的空间。"
			]
			dependencies: [
				"194B973EAF17809C"
				"5C277D27606F64DA"
			]
			id: "7AAE71F57FB89BCC"
			tasks: [
				{
					id: "716CDC854FF1E8C2"
					type: "item"
					item: "create:crushing_wheel"
					consume_items: false
				}
				{
					id: "764E76A93ED07203"
					type: "checkmark"
					title: "自动生产"
				}
			]
		}
		{
			title: "全面侵入"
			icon: "ae2:singularity"
			x: -1.5d
			y: 4.0d
			subtitle: "步骤 20-3"
			description: ["当你使用&6粉碎轮&r粉碎&6粉碎轮&r时，一种奇特的现象产生了...也许我们可以稍加利用..."]
			dependencies: ["7AAE71F57FB89BCC"]
			id: "2C81D358594C4352"
			tasks: [
				{
					id: "5BF8BF7A24029B57"
					type: "item"
					item: "ae2:singularity"
					consume_items: false
				}
				{
					id: "09AAD9853B976D69"
					type: "checkmark"
					title: "自动生产"
				}
			]
		}
		{
			title: "利姆露大人的恩惠"
			icon: "tconstruct:earth_slime_fern"
			x: 3.5d
			y: 1.0d
			shape: "circle"
			description: [
				"如果你想与怪物们友好相处，那也许你可以试试使用&6史莱姆蕨&r来生产&6火药、骨粉&r和&6末影粉...&r"
				""
				"何不漫游大陆，寻找植被中异常鲜艳的颜色呢？别忘了带把剪刀。"
			]
			hide_dependency_lines: true
			dependencies: ["397232F676CB621B"]
			id: "01BE1A7FCE79C63D"
			tasks: [
				{
					id: "2967A771F32C223D"
					type: "item"
					item: "tconstruct:earth_slime_fern"
					consume_items: false
				}
				{
					id: "2A559C5996DF8E69"
					type: "item"
					item: "tconstruct:sky_slime_fern"
					consume_items: false
				}
				{
					id: "1EE76BAC230B9232"
					type: "item"
					item: "tconstruct:ender_slime_fern"
					consume_items: false
				}
			]
		}
		{
			title: "阴魂不散"
			icon: "kubejs:sky_slimy_fern_leaf"
			x: 3.5d
			y: 2.5d
			subtitle: "步骤 21"
			description: [
				"当接触到&6灵魂火&r时，&6史莱姆蕨叶片&r可以在一瞬间重新生长为蕨。就像之前的&6赛特斯石英种子&r循环一样，我们也许可以对这一特点加以利用。"
				""
				"这一循环相当简单：使用&6机械手&r将每个&6史莱姆蕨&r切成两片叶片，再用&6灵魂火&r将其中之一缠魂。所有颜色的&6史莱姆蕨&r最好以相同速度循环。"
				"&7啊，留一些用作备份总不是什么坏事。"
			]
			dependencies: ["01BE1A7FCE79C63D"]
			id: "38D19F4EC634F33B"
			tasks: [
				{
					id: "135871C95B811F71"
					type: "item"
					item: "kubejs:sky_slimy_fern_leaf"
					consume_items: false
				}
				{
					id: "315328866377A0DC"
					type: "item"
					item: "kubejs:ender_slimy_fern_leaf"
					consume_items: false
				}
				{
					id: "65D5A32F475D78B6"
					type: "item"
					item: "kubejs:earth_slimy_fern_leaf"
					consume_items: false
				}
				{
					id: "40B23393B8A6D2E8"
					type: "checkmark"
					title: "自动生产"
				}
			]
		}
		{
			title: "神秘生物量"
			icon: "kubejs:earth_slimy_fern_paste"
			x: 3.5d
			y: 4.0d
			subtitle: "步骤 22-1"
			description: ["把多余的叶片粉碎，好戏即将开场。"]
			dependencies: ["38D19F4EC634F33B"]
			id: "3D1EEB596FDBE4E7"
			tasks: [
				{
					id: "3EB8C2219D74126B"
					type: "item"
					item: "kubejs:earth_slimy_fern_paste"
					consume_items: false
				}
				{
					id: "4CB87BE063DACC5F"
					type: "item"
					item: "kubejs:ender_slimy_fern_paste"
					consume_items: false
				}
				{
					id: "1F0B0F9D72A6F611"
					type: "item"
					item: "kubejs:sky_slimy_fern_paste"
					consume_items: false
				}
				{
					id: "65864C0AE5B28091"
					type: "checkmark"
					title: "自动生产"
				}
			]
		}
		{
			title: "其实我更喜欢折磨怪物"
			icon: "minecraft:zombie_head"
			x: 3.5d
			y: 5.5d
			shape: "circle"
			subtitle: "步骤 可替代 21 和 22"
			description: [
				"如果你不想搞那么麻烦，几个刷怪塔就可以解决一切。"
				""
				"勾选“使用刷怪塔”以跳过&6史莱姆蕨&r机器。"
			]
			hide_dependency_lines: true
			dependencies: ["397232F676CB621B"]
			id: "016864AD0C9247B9"
			tasks: [{
				id: "53728BDEA8F1938C"
				type: "checkmark"
				title: "使用刷怪塔"
			}]
		}
		{
			title: "你需要煮点药"
			icon: "minecraft:gunpowder"
			x: 1.5d
			y: 4.0d
			subtitle: "步骤 22-2"
			description: [
				"加工这些绿色生物材料的过程需要特殊的环境温度。目前，只有&6篝火&r和&6炉子&r才能满足这一要求。"
				""
				"设计这一装置时不仅要考虑如何放置原料，更要考虑到如何才能安全地收集产物才行。"
			]
			dependencies: [
				"3D1EEB596FDBE4E7"
				"016864AD0C9247B9"
			]
			dependency_requirement: "one_completed"
			id: "050A20198A80CF1A"
			tasks: [
				{
					id: "65AD93315DC72371"
					type: "item"
					item: "minecraft:gunpowder"
					consume_items: false
				}
				{
					id: "34EFEE60A6755C01"
					type: "checkmark"
					title: "自动生产"
				}
			]
		}
		{
			title: "炒粉"
			icon: "ae2:ender_dust"
			x: 1.5d
			y: 5.5d
			subtitle: "步骤 22-3"
			description: [
				"加工这些紫色生物材料的过程需要特殊的环境温度。目前，只有&6篝火&r和&6炉子&r才能满足这一要求。"
				""
				"设计这一装置时不仅要考虑如何放置原料，更要考虑到如何才能安全地收集产物才行。"
			]
			dependencies: [
				"3D1EEB596FDBE4E7"
				"016864AD0C9247B9"
			]
			dependency_requirement: "one_completed"
			id: "375C9A43FE5620B6"
			tasks: [
				{
					id: "74E8DBEBD9AA5D72"
					type: "item"
					item: "ae2:ender_dust"
					consume_items: false
				}
				{
					id: "37A6393C0AD6E861"
					type: "checkmark"
					title: "自动生产"
				}
			]
		}
		{
			title: "煎点化肥"
			icon: "minecraft:bone_meal"
			x: 1.5d
			y: 7.0d
			subtitle: "步骤 22-4"
			description: [
				"加工这些蓝色生物材料的过程需要特殊的环境温度。目前，只有&6篝火&r和&6炉子&r才能满足这一要求。"
				""
				"设计这一装置时不仅要考虑如何放置原料，更要考虑到如何才能安全地收集产物才行。"
			]
			dependencies: [
				"3D1EEB596FDBE4E7"
				"016864AD0C9247B9"
			]
			dependency_requirement: "one_completed"
			id: "402F89CABF6BCDA4"
			tasks: [
				{
					id: "0B625314B34801AA"
					type: "item"
					item: "minecraft:bone_meal"
					consume_items: false
				}
				{
					id: "4002627D52C3A616"
					type: "checkmark"
					title: "自动生产"
				}
			]
		}
		{
			title: "无法自拔"
			icon: "minecraft:sand"
			x: 0.0d
			y: 1.0d
			subtitle: "步骤 23-1"
			description: ["你需要更多沙子以制造反应堆中必须的炸药。可今非昔比的你有了粉碎轮，使这一切变得如此简单。"]
			hide_dependency_lines: true
			dependencies: ["397232F676CB621B"]
			id: "5F9BA7BA46D2E5B8"
			tasks: [
				{
					id: "1127E4C296ED5A31"
					type: "item"
					item: "minecraft:sand"
					consume_items: false
				}
				{
					id: "2A3EAC60765E5C7A"
					type: "checkmark"
					title: "自动生产"
				}
			]
		}
		{
			title: "不要在这里下国际象棋"
			icon: "minecraft:tnt"
			x: 0.0d
			y: 4.0d
			subtitle: "步骤 23-2"
			description: ["用&6动力合成器&r来造些易爆品吧！在合成&6TNT&r时，你需要重复在不相邻的格子中分别放入&6沙子&r和&6火药。&r这时，一些&6动力臂&r或许能派上大用场。"]
			dependencies: [
				"5F9BA7BA46D2E5B8"
				"050A20198A80CF1A"
			]
			id: "02B2E249421FAE58"
			tasks: [
				{
					id: "39C8F3F28C7A271C"
					type: "item"
					item: "minecraft:tnt"
					consume_items: false
				}
				{
					id: "2AD912C0E25F5D65"
					type: "checkmark"
					title: "自动生产"
				}
			]
		}
		{
			title: "切尔诺贝利"
			icon: "ae2:quantum_entangled_singularity"
			x: -1.5d
			y: 5.5d
			subtitle: "步骤 24"
			description: [
				"你将亲手打造出这一工厂片区的核心装置：反应堆。"
				""
				"要制造&6光辉线圈，&r你必须先让&6奇点&r和&6末影粉&r同时参与一次次的可控爆炸才行。希望你能想出一种万全的方法，使反应堆能够在三种材料的供应下稳定运转..."
				""
				"注意，&6奇点&r和&6末影粉&r需要以1:1的比率供应。他们并不需要离得特别近，且一次爆炸可以同时转换多组物品。最终产物会在&6奇点&r所在位置生成。"
				"&7由于产物的堆叠规则为2个每组，所以你需要精细控制物品输入数量...抽屉是没用的。"
			]
			dependencies: [
				"02B2E249421FAE58"
				"2C81D358594C4352"
				"375C9A43FE5620B6"
			]
			id: "5A199B898D41A309"
			tasks: [
				{
					id: "63C5611154B9B124"
					type: "item"
					item: "ae2:quantum_entangled_singularity"
					consume_items: false
				}
				{
					id: "3A68EA184DE4D9B4"
					type: "checkmark"
					title: "自动生产"
				}
			]
		}
		{
			title: "选择困难症"
			icon: "minecraft:rose_bush"
			x: 0.0d
			y: 7.0d
			subtitle: "步骤 25"
			description: ["你首先需要选择一种颜料以生产&6异彩奇点。&r选择哪种颜色都可以，除了&f白色。&r"]
			dependencies: ["402F89CABF6BCDA4"]
			id: "27C191346BB14D9D"
			tasks: [
				{
					id: "6C47C95A06683D71"
					type: "item"
					title: "Dyes except White"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "minecraft:light_blue_dye"
									Count: 1b
								}
								{
									id: "minecraft:magenta_dye"
									Count: 1b
								}
								{
									id: "minecraft:gray_dye"
									Count: 1b
								}
								{
									id: "minecraft:light_gray_dye"
									Count: 1b
								}
								{
									id: "minecraft:pink_dye"
									Count: 1b
								}
								{
									id: "minecraft:lime_dye"
									Count: 1b
								}
								{
									id: "minecraft:yellow_dye"
									Count: 1b
								}
								{
									id: "minecraft:orange_dye"
									Count: 1b
								}
								{
									id: "minecraft:cyan_dye"
									Count: 1b
								}
								{
									id: "minecraft:purple_dye"
									Count: 1b
								}
								{
									id: "minecraft:blue_dye"
									Count: 1b
								}
								{
									id: "minecraft:brown_dye"
									Count: 1b
								}
								{
									id: "minecraft:green_dye"
									Count: 1b
								}
								{
									id: "minecraft:red_dye"
									Count: 1b
								}
								{
									id: "minecraft:black_dye"
									Count: 1b
								}
							]
						}
					}
					consume_items: false
				}
				{
					id: "32E697E9386ABF17"
					type: "checkmark"
					title: "自动生产"
				}
			]
		}
		{
			title: "染上星空的颜色"
			icon: "kubejs:dye_entangled_singularity"
			x: -1.5d
			y: 7.0d
			subtitle: "步骤 26-1"
			description: ["将&6量子缠绕态奇点&r与染料混合以探索颜色的究极奥秘！有了它，我们才能够着手制作&6异彩化合物。&r"]
			dependencies: [
				"27C191346BB14D9D"
				"5A199B898D41A309"
			]
			id: "2CCD84D55DE71EB2"
			tasks: [
				{
					id: "1A034719E3B94207"
					type: "item"
					item: "kubejs:dye_entangled_singularity"
					consume_items: false
				}
				{
					id: "4B4BDAA9DFB0518A"
					type: "checkmark"
					title: "自动生产"
				}
			]
		}
		{
			title: "&c光谱校正&r"
			x: -0.85d
			y: 9.0d
			shape: "circle"
			description: [
				"通过粉碎&6异彩奇点，&r你有概率获得一些&c染色球（红色）。&r"
				""
				"你并不需要&c红色染色球&r来生产&6异彩化合物，&r试着放入&6分液池&r以校正它的光谱。"
			]
			dependencies: ["2CCD84D55DE71EB2"]
			id: "3B421C8F7947E542"
			tasks: [{
				id: "26CA0A31856D4445"
				type: "item"
				item: "ae2:red_paint_ball"
				consume_items: false
			}]
		}
		{
			title: "&e光谱校正&r"
			x: -2.0d
			y: 9.0d
			shape: "circle"
			description: [
				"通过粉碎&6异彩奇点，&r你同样有概率获得一些&e染色球（黄色）。&r."
				""
				"就像红色的一样，&e黄色染色球&r也需要被再次分液以校正光谱。"
			]
			dependencies: [
				"2CCD84D55DE71EB2"
				"3B421C8F7947E542"
			]
			id: "381F8F373605BB97"
			tasks: [{
				id: "629CDAD0644963F4"
				type: "item"
				item: "ae2:yellow_paint_ball"
				consume_items: false
			}]
		}
		{
			title: "&a光谱校正&r"
			x: -3.0d
			y: 8.5d
			shape: "circle"
			description: ["你需要继续改变光谱频率。"]
			dependencies: [
				"2CCD84D55DE71EB2"
				"381F8F373605BB97"
			]
			id: "6A76E65324F0ACC0"
			tasks: [{
				id: "4BBF150A1DD3A0AF"
				type: "item"
				item: "ae2:green_paint_ball"
				consume_items: false
			}]
		}
		{
			title: "&1光谱校正&r"
			x: -3.5d
			y: 7.5d
			shape: "circle"
			description: ["就快完成了！&1蓝色染色球&r只需再进行一次分液就可以投入使用了。"]
			dependencies: [
				"2CCD84D55DE71EB2"
				"6A76E65324F0ACC0"
			]
			id: "302FCD205CC2F708"
			tasks: [{
				id: "16C40B4F7D56B9C9"
				type: "item"
				item: "ae2:blue_paint_ball"
				consume_items: false
			}]
		}
		{
			title: "光盘行动"
			icon: "kubejs:waste_bucket"
			x: 0.5d
			y: 9.0d
			shape: "square"
			description: ["分液的过程会产生大量流体副产物，你需要在生产线被堵塞之前及时处理它们。"]
			dependencies: [
				"3B421C8F7947E542"
				"302FCD205CC2F708"
				"6A76E65324F0ACC0"
				"381F8F373605BB97"
				"3BE15AA5C237AB80"
			]
			dependency_requirement: "one_completed"
			id: "2C40901DB42DD8F8"
			tasks: [{
				id: "7058D1CE264D6769"
				type: "checkmark"
				title: "完成"
			}]
		}
		{
			title: "&d光谱校正&r"
			icon: "ae2:magenta_paint_ball"
			x: -3.5d
			y: 6.35d
			subtitle: "步骤 26-2"
			description: ["&d品红色染色球&r拥有制造&6异彩化合物&r所需的精华。你有几率在粉碎&6异彩奇点&r时直接获得它们，但大多数还是通过光谱校正得到的。"]
			dependencies: [
				"2CCD84D55DE71EB2"
				"302FCD205CC2F708"
			]
			id: "3BE15AA5C237AB80"
			tasks: [
				{
					id: "5DF1A84700EB5D15"
					type: "item"
					item: "ae2:magenta_paint_ball"
					consume_items: false
				}
				{
					id: "27D5CBB137116AB1"
					type: "checkmark"
					title: "自动生产"
				}
			]
		}
		{
			title: "极致色彩"
			icon: {
				id: "create:chromatic_compound"
				Count: 1b
				tag: { }
			}
			x: -5.0d
			y: 6.35d
			subtitle: "步骤 26-3"
			description: ["再次使用&6动力合成器&r以合成&6异彩化合物！&r"]
			dependencies: ["3BE15AA5C237AB80"]
			id: "7B23C933D76458BA"
			tasks: [
				{
					id: "2F334C3D67DE059C"
					type: "item"
					item: {
						id: "create:chromatic_compound"
						Count: 1b
						tag: { }
					}
					consume_items: false
				}
				{
					id: "27A8B7785CAB07C8"
					type: "checkmark"
					title: "自动生产"
				}
			]
		}
		{
			title: "失去高光"
			icon: "ae2:black_paint_ball"
			x: -3.5d
			y: 5.0d
			shape: "circle"
			description: ["呃，对&6染色球&r的光谱进行过度校正只会使其失去颜色，无法继续处理。"]
			dependencies: ["3BE15AA5C237AB80"]
			id: "03B7909623F97843"
			tasks: [{
				id: "07521D1C50A8B75F"
				type: "checkmark"
				title: "知道了"
			}]
		}
		{
			title: "我说，“要有光”"
			icon: "minecraft:torch"
			x: -6.5d
			y: 3.5d
			shape: "circle"
			subtitle: "步骤 27"
			description: [
				"&6光辉石&r的生产需要稳定供应的&6光源方块，&r或是一条&6信标光柱。&r"
				""
				"选择一种你喜爱的方式并做好充足准备。"
			]
			hide_dependency_lines: true
			dependencies: ["397232F676CB621B"]
			id: "3025B5861FE17ADF"
			tasks: [{
				id: "7FB92D9DB34672AE"
				type: "checkmark"
				title: "完成"
			}]
		}
		{
			title: "闪光弹"
			icon: "create:refined_radiance"
			x: -6.5d
			y: 6.35d
			subtitle: "步骤 28-1"
			description: [
				"当&6异彩化合物&r作为物品掉落的时候，它会汲取身旁的光源并进一步转化为&6光辉石&r。你有以下三种方式可以选择："
				""
				"- 在物品形态的&6异彩化合物&r旁边不断放置&6光源方块&r（两者间无遮挡）。"
				""
				"- 将物品形态的&6异彩化合物&r和物品形态的&6光源方块&r放到一起（两者间无遮挡）。"
				""
				"- 将物品形态的&6异彩化合物&r扔进&6信标光柱&r中。"
			]
			dependencies: [
				"3025B5861FE17ADF"
				"7B23C933D76458BA"
			]
			id: "286510750C333C1F"
			tasks: [
				{
					id: "7EF8C778FDE54DC1"
					type: "item"
					item: "create:refined_radiance"
					consume_items: false
				}
				{
					id: "2DC30322D81D9999"
					type: "checkmark"
					title: "自动生产"
				}
			]
		}
		{
			title: "通天之路"
			icon: "kubejs:radiant_sheet"
			x: -6.0d
			y: 9.0d
			subtitle: "步骤 28-2"
			description: [
				"主要工作已经完成！你只需要最后两步就能生产&6光辉线圈&r了。"
				""
				"第一步，你需要一个&6动力辊压机。&r"
			]
			dependencies: ["286510750C333C1F"]
			id: "410FF28B63E0FC0C"
			tasks: [
				{
					id: "0B3A86351C4C94D9"
					type: "item"
					item: "kubejs:radiant_sheet"
					consume_items: false
				}
				{
					id: "37BF06FF4255C1B1"
					type: "checkmark"
					title: "自动生产"
				}
			]
		}
		{
			title: "霓虹灯光"
			icon: "kubejs:radiant_coil"
			x: -4.0d
			y: 11.0d
			subtitle: "步骤 28-3"
			description: ["第二步，你需要一个&6动力合成器&r将压制好的&6光辉板&r切割并卷起，熠熠生辉的&6光辉线圈&r就做好了。"]
			dependencies: ["410FF28B63E0FC0C"]
			id: "626A7D9947D82B89"
			tasks: [
				{
					id: "3AF0E2934C047AA3"
					type: "item"
					item: "kubejs:radiant_coil"
					consume_items: false
				}
				{
					id: "27C737E08A9027A5"
					type: "checkmark"
					title: "自动生产"
				}
			]
		}
		{
			title: "有效载荷"
			icon: "kubejs:inductive_mechanism"
			x: -1.5d
			y: 11.5d
			subtitle: "步骤 29"
			description: ["你知道现在应该干什么了吧。是时候将&6精密构件&r升级一下了！"]
			dependencies: [
				"59D2104DB6AE93FD"
				"626A7D9947D82B89"
			]
			id: "6CBA3D97CAD5DB63"
			tasks: [
				{
					id: "153D599D82983310"
					type: "item"
					item: "kubejs:inductive_mechanism"
					consume_items: false
				}
				{
					id: "057A05C13C55ABC4"
					type: "checkmark"
					title: "自动生产"
				}
			]
		}
		{
			title: "武装到头发！"
			x: 0.0d
			y: 11.5d
			shape: "circle"
			description: [
				"还是那句话，多贮存些&6共鸣器&r是个好习惯。"
				"&7不必要自动生产它们。"
			]
			hide_dependency_lines: true
			dependencies: ["626A7D9947D82B89"]
			id: "59D2104DB6AE93FD"
			tasks: [{
				id: "6334526E14C21487"
				type: "item"
				item: {
					id: "kubejs:chromatic_resonator"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				consume_items: false
			}]
		}
		{
			title: "&f&l第三章完成！&r"
			x: -1.5d
			y: 13.5d
			shape: "hexagon"
			description: [
				"好耶！&6超频构件&r正在被源源不断地生产！全新的技术和魔法之门将为你打开！"
				"&7当你认为你的生产线已经万无一失时，去&a纵览&7解锁新的目标吧！"
			]
			dependencies: ["6CBA3D97CAD5DB63"]
			size: 2.0d
			id: "3A63A48662F352CB"
			tasks: [{
				id: "6F268D7B84CB1DB7"
				type: "item"
				item: "thermal:machine_frame"
				consume_items: false
			}]
			rewards: [
				{
					id: "002FAA00240A80FD"
					type: "item"
					item: "kubejs:inductive_mechanism"
					count: 16
				}
				{
					id: "494BEA0CE2C8AF74"
					type: "item"
					item: "minecraft:glowstone_dust"
					random_bonus: 4
				}
				{
					id: "5E5F5C257C45D344"
					type: "item"
					item: "thermal:invar_ingot"
					random_bonus: 4
				}
				{
					id: "32A8106F9F5E0DB1"
					type: "item"
					item: "kubejs:good_idea"
					count: 2
				}
			]
		}
		{
			title: "此行未终"
			icon: "minecraft:end_portal_frame"
			x: 0.0d
			y: 15.0d
			shape: "circle"
			description: ["空间移动的秘密就在&6末地之门&r的另一端..."]
			hide_dependency_lines: true
			dependencies: [
				"6CBA3D97CAD5DB63"
				"2BB2C7B95E3C89AE"
			]
			hide: true
			id: "05C7E580ED88B556"
			tasks: [{
				id: "4E429C9E118BA2C7"
				type: "item"
				item: "minecraft:end_stone"
				consume_items: false
			}]
		}
		{
			title: "化作雪白的灰"
			x: -1.5d
			y: 15.5d
			shape: "circle"
			description: ["把你手中的贵金属银投入&6冶炼炉&r中以继续...。"]
			dependencies: ["1DA57132A7E1CF77"]
			hide: true
			id: "0C11EC34D5FA508B"
			tasks: [{
				id: "1E9F96D2152F7384"
				type: "item"
				title: "熔融银桶"
				item: "tconstruct:molten_silver_bucket"
			}]
		}
		{
			title: "贵重物品"
			icon: "thermal:raw_silver"
			x: -1.5d
			y: 16.5d
			shape: "circle"
			description: ["将你的&6熔融银&r铸成方块，并欣赏它的光泽..."]
			dependencies: ["0C11EC34D5FA508B"]
			id: "0D146AD9FE774F8B"
			tasks: [
				{
					id: "7A7EE0DF809CEDC8"
					type: "item"
					title: "银"
					icon: "thermal:silver_block"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:storage_blocks/silver"
						}
					}
					consume_items: false
				}
				{
					id: "21EC8A60BEC82284"
					type: "item"
					title: "银锭"
					icon: "thermal:silver_ingot"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:ingots/silver"
						}
					}
					consume_items: false
				}
			]
		}
		{
			title: "加花"
			x: -3.0d
			y: 17.5d
			shape: "circle"
			description: ["从你的反应堆拿点&6末影粉&r来。如果你怕生产线被堵塞，使用末影珍珠也是可以的。"]
			hide_dependency_lines: true
			dependencies: [
				"2BB2C7B95E3C89AE"
				"6CBA3D97CAD5DB63"
			]
			hide: true
			id: "3BFC4DFCE765F3EA"
			tasks: [{
				id: "56C6D2D683E35E74"
				type: "item"
				item: "ae2:ender_dust"
				consume_items: false
			}]
		}
		{
			title: "远征之门"
			x: 0.0d
			y: 17.5d
			shape: "circle"
			description: [
				"在你英勇击败末影龙后，通过&6折跃门&r前往外岛。"
				""
				"在那里，你能够采集到&6末影合金&r的原材料之一——&6紫颂花。&r"
			]
			dependencies: ["05C7E580ED88B556"]
			id: "794B3C10C6110CB5"
			tasks: [{
				id: "7E7DF9C3DCFF0724"
				type: "item"
				item: "minecraft:chorus_flower"
				consume_items: false
			}]
		}
		{
			title: "地外合金"
			x: -1.5d
			y: 18.0d
			shape: "circle"
			description: [
				"点燃你的&6热解炉，&r进行两轮处理："
				""
				"首先，使用&6末影粉（或末影珍珠）&r以及&6紫颂果&r加固&6银锭。&r"
			]
			dependencies: [
				"0D146AD9FE774F8B"
				"794B3C10C6110CB5"
				"3BFC4DFCE765F3EA"
			]
			id: "7B080B5C87247EA1"
			tasks: [{
				id: "0EC104535857B542"
				type: "item"
				item: "thermal:enderium_ingot"
				consume_items: false
			}]
		}
		{
			title: "注入林魂"
			x: -1.5d
			y: 19.0d
			shape: "circle"
			description: ["然后，在&6冶炼炉&r中使用&6熔融末影合金&r升级你的&6超频构件...&r"]
			dependencies: ["7B080B5C87247EA1"]
			id: "6DBEF7A11890ADF8"
			tasks: [{
				id: "6F8624E071829779"
				type: "item"
				item: "kubejs:abstruse_mechanism"
				consume_items: false
			}]
		}
		{
			title: "暗紫循环"
			icon: "minecraft:chorus_fruit"
			x: 0.0d
			y: 19.5d
			shape: "circle"
			description: ["感谢&6热力&r技术，现在你可以循环生产&6紫颂果&r了。这样一来，稳定生产&6末影合金&r也就不再成问题。"]
			dependencies: ["794B3C10C6110CB5"]
			id: "1CCDA748B237F6F5"
			tasks: [{
				id: "05F0DE924816E7F5"
				type: "item"
				item: "thermal:machine_insolator"
				consume_items: false
			}]
			rewards: [{
				id: "6B1ECF8BD760D03E"
				type: "item"
				item: "create:tree_fertilizer"
				count: 16
			}]
		}
		{
			title: "&3&l第三章支线完成！"
			x: -1.5d
			y: 21.0d
			shape: "hexagon"
			description: ["无可比拟的空间移动技术正被你捧在手中！在你庞大的工厂中，一定有某处可以利用它们进一步提高效率。看你的了！"]
			dependencies: ["6DBEF7A11890ADF8"]
			size: 2.0d
			id: "4EDD9A8F14E48EAE"
			tasks: [{
				id: "314DEBB9F9DE70F4"
				type: "item"
				item: "kubejs:enderium_machine"
				consume_items: false
			}]
			rewards: [
				{
					id: "2445637181E32B19"
					type: "item"
					item: "kubejs:abstruse_mechanism"
					count: 16
				}
				{
					id: "6884BD55CF5F5676"
					type: "item"
					item: "minecraft:ender_pearl"
					random_bonus: 4
				}
				{
					id: "1383A8E9F3AC725D"
					type: "item"
					item: "thermal:enderium_ingot"
					random_bonus: 4
				}
				{
					id: "72CE167FCA5309F4"
					type: "item"
					item: "kubejs:good_idea"
					count: 2
				}
			]
		}
		{
			title: "一键三连"
			icon: "thermal:silver_coin"
			x: -3.0d
			y: 15.0d
			shape: "circle"
			description: ["带着不舍你必须将你手中的&6银币&r丢进&6治炼炉&r以获得稳定的熔融银来源，这不由的令你怀疑官方铸币厂的银是从哪来的。&2(此操作不可逆！)"]
			dependencies: ["722CA19434E722FB"]
			hide: true
			hide_text_until_complete: false
			id: "1DA57132A7E1CF77"
			tasks: [{
				id: "363B8DE08388529F"
				type: "item"
				item: "thermal:silver_coin"
				consume_items: false
			}]
		}
		{
			icon: "create:shadow_steel"
			x: -5.0d
			y: 5.0d
			description: ["当&6异彩化合物&r作为物品掉落进&6虚空&r的时候，它会转化为&6暗影钢&r。"]
			dependencies: ["7B23C933D76458BA"]
			optional: true
			id: "04378B05CBDCA619"
			tasks: [
				{
					id: "3DD97D7D979AE11E"
					type: "item"
					title: "暗影钢"
					item: "create:shadow_steel"
					consume_items: false
				}
				{
					id: "7D07BE833FC12824"
					type: "checkmark"
					title: "好的"
				}
			]
		}
	]
}
