{
	id: "45AEDCD3B795E95A"
	group: "331B6409EF6A7840"
	order_index: 3
	filename: "stage_1"
	title: "&f&l1&r 扬帆起航"
	icon: "kubejs:andesite_machine"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "&6&l扬帆起航"
			icon: "create:wrench"
			x: 2.0d
			y: -1.0d
			shape: "hexagon"
			subtitle: "&6第一章"
			description: [
				"&6欢迎来到科技树！&r"
				""
				"这些任务告诉你接下来的生产线应该如何制作，跟随指引即可以满足工厂的充足材料供应。任务间的连接线代表了&6生产/处理&r不同材料时的顺序。"
				""
				"&6积极出谋划策吧！&r"
			]
			dependencies: ["5A8DF2D8553904BF"]
			hide: true
			size: 2.0d
			id: "5799D55BB26BA52C"
			tasks: [{
				id: "1B5F1E9F5EE6EB2C"
				type: "checkmark"
				title: "&6开始！"
			}]
			rewards: [{
				id: "49A9C8798141C302"
				type: "item"
				item: "create:builders_tea"
			}]
		}
		{
			title: "旁门左道..."
			icon: "ae2:speed_card"
			x: 0.0d
			y: -1.0d
			shape: "circle"
			description: [
				"也许你并不想死板地跟着任务前进，没有问题。你可以选择只建造你想要的机械，甚至全部由双手完成而留下时间去探索，有余力的你还可以试试发掘新的制造方法或使用高阶材料来简化生产流程。但别忘了，这些可不能是你偷工减料的理由。"
				"&7玩的开心才最重要！"
			]
			dependencies: ["5799D55BB26BA52C"]
			id: "6892AE55581393C6"
			tasks: [{
				id: "4DC18CB3A19686E5"
				type: "checkmark"
				title: "知道了"
			}]
		}
		{
			title: "钢铁之“森”"
			icon: "minecraft:oak_log"
			x: -1.0d
			y: 1.0d
			shape: "square"
			subtitle: "步骤 1"
			description: [
				"首先，你需要木头，很多木头以及更多的木头。从大自然一昧地索取总不是个长久的办法，你最好赶快实现木材的自给自足和充足供应。"
				""
				"合成一些&6动力锯&r试试，它们可是伐木好手。"
				"&7每当你能够自动生产某一物品时，就可以点击上方“自动生产”复选框以继续下一任务了。"
			]
			dependencies: ["5799D55BB26BA52C"]
			id: "2CB570195DA7E106"
			tasks: [
				{
					id: "58AB6E0FF2EA6AD4"
					type: "item"
					title: "任意原木"
					icon: "minecraft:oak_log"
					disable_toast: true
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:logs"
						}
					}
					consume_items: false
				}
				{
					id: "0842082756DA73FE"
					type: "checkmark"
					title: "自动生产"
				}
			]
		}
		{
			title: "黄金“石”代"
			icon: "minecraft:crying_obsidian"
			x: 1.0d
			y: 1.0d
			subtitle: "步骤 2"
			description: [
				"收集安山岩可是件累活。不过万幸的是，哭泣的黑曜石可以让上方的岩浆和水迅速变成安山岩...和其他怪石。"
				""
				"&6动力钻头&r可以有效地代替你手中的镐子。"
			]
			hide_dependency_lines: false
			dependencies: ["5799D55BB26BA52C"]
			id: "106C6DFDCB97327C"
			tasks: [
				{
					id: "5E14AA73F8E1AFE4"
					type: "item"
					item: "minecraft:andesite"
					consume_items: false
				}
				{
					id: "47CF3EE00FB2DD4F"
					type: "item"
					item: "create:limestone"
					consume_items: false
				}
				{
					id: "0E1DA643781577E1"
					type: "checkmark"
					title: "自动生产"
				}
			]
		}
		{
			title: "浸出液"
			icon: "minecraft:dripstone_block"
			x: 3.0d
			y: 1.0d
			subtitle: "步骤 3"
			description: ["把&6石灰岩&r和&6水&r混合并压制就可以批量生产滴水石块了，而后者则可以被磨制成粘土球。"]
			dependencies: [
				"106C6DFDCB97327C"
				"608BF7BE3CB666F3"
			]
			id: "31A0FFA3DFEB3D7D"
			tasks: [
				{
					id: "6AE23275EC35C356"
					type: "item"
					item: "minecraft:dripstone_block"
					consume_items: false
				}
				{
					id: "523839D341188A71"
					type: "checkmark"
					title: "自动生产"
				}
			]
		}
		{
			title: "海底宫殿..."
			icon: "minecraft:kelp"
			x: 5.0d
			y: 1.0d
			subtitle: "步骤 4"
			description: [
				"海带是&6安山合金&r的必要原材料，而后者正是你第一条生产线上的主角，同时也是许多机械的必要原料之一。"
				""
				"海带可以轻易地被&6动力收割机&r收集。"
			]
			dependencies: [
				"5799D55BB26BA52C"
				"77CD995DAF7FCD7E"
			]
			id: "608BF7BE3CB666F3"
			tasks: [
				{
					id: "247A58659E47A4D8"
					type: "item"
					item: "minecraft:kelp"
					consume_items: false
				}
				{
					id: "0631FA27CEE5D67D"
					type: "checkmark"
					title: "自动生产"
				}
			]
		}
		{
			title: "安山电梯"
			icon: "create:rope_pulley"
			x: 1.0d
			y: 3.0d
			shape: "circle"
			subtitle: "步骤 5"
			description: ["你不太可能把你的工厂平摊在地上，或是干脆不盖工厂。因此，也许你需要一种更加合理的方式来利用空间。"]
			dependencies: ["106C6DFDCB97327C"]
			optional: true
			id: "6B7F0631060A9E62"
			tasks: [{
				id: "0C764FDD555E8CCD"
				type: "checkmark"
				title: "已完成"
			}]
		}
		{
			title: "磨坊主的工具"
			icon: "minecraft:clay_ball"
			x: 4.0d
			y: 3.0d
			subtitle: "步骤 6-1"
			description: ["&6石磨&r可以将滴水石块处理成粘土球。"]
			dependencies: ["31A0FFA3DFEB3D7D"]
			dependency_requirement: "one_completed"
			id: "729FB5DD07C234E8"
			tasks: [
				{
					id: "714FE76FE8D62EBF"
					type: "item"
					item: "minecraft:clay_ball"
					consume_items: false
				}
				{
					id: "02EE2F24FDF534BC"
					type: "checkmark"
					title: "自动生产"
				}
			]
		}
		{
			title: "泡个“藻”"
			icon: "architects_palette:algal_blend"
			x: 5.0d
			y: 3.5d
			subtitle: "步骤 6-2"
			description: ["快来搓碟！将海带和黏土球放到&6动力搅拌器&r下的工作盆中并提供动力，把它们搅拌均匀。"]
			dependencies: [
				"729FB5DD07C234E8"
				"608BF7BE3CB666F3"
			]
			id: "72BE175C83834838"
			tasks: [
				{
					id: "1CE8BFE460CB41E0"
					type: "item"
					item: "architects_palette:algal_blend"
					consume_items: false
				}
				{
					id: "63EA7BF746BF3254"
					type: "checkmark"
					title: "自动生产"
				}
			]
		}
		{
			title: "波力海苔"
			icon: "architects_palette:algal_brick"
			x: 4.5d
			y: 4.5d
			subtitle: "步骤 6-3"
			description: ["你需要将上一步产出的海藻混合物烧制成为更坚硬的海藻砖。熔炉确实很好用，但为什么不考虑一下不需要燃料的岩浆和&6鼓风机&r的组合呢？"]
			dependencies: ["72BE175C83834838"]
			id: "32786E9D145FFE25"
			tasks: [
				{
					id: "706BA4E65686CA1B"
					type: "item"
					item: "architects_palette:algal_brick"
					consume_items: false
				}
				{
					id: "1484A9A6DB85EA6D"
					type: "checkmark"
					title: "自动生产"
				}
			]
		}
		{
			title: "如果“藻”知道..."
			icon: "create:andesite_alloy"
			x: 3.5d
			y: 5.0d
			subtitle: "步骤 6-4"
			description: ["没错！你需要将它们再次搅拌——不过这回的主角变成了&6海藻砖&r和你辛苦运上来的&6安山岩圆石。&r"]
			dependencies: [
				"106C6DFDCB97327C"
				"32786E9D145FFE25"
			]
			id: "73FCA432DEFC1DED"
			tasks: [
				{
					id: "4F50D847118D6E62"
					type: "item"
					item: "create:andesite_alloy"
					consume_items: false
				}
				{
					id: "6AA98FC4680D6521"
					type: "checkmark"
					title: "自动生产"
				}
			]
		}
		{
			title: "削去外皮"
			icon: "minecraft:stripped_oak_log"
			x: -1.0d
			y: 3.5d
			subtitle: "步骤 7-1"
			description: ["面向上方的&6动力锯&r则可以进一步处理原木..."]
			dependencies: ["2CB570195DA7E106"]
			id: "532EFE32C3A515B5"
			tasks: [{
				id: "638F01EB56448ED2"
				type: "item"
				title: "任意去皮原木"
				icon: "minecraft:stripped_oak_log"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:stripped_logs"
					}
				}
				consume_items: false
			}]
		}
		{
			title: "再次切割"
			icon: "minecraft:oak_planks"
			x: -0.5d
			y: 4.5d
			subtitle: "步骤 7-2"
			description: ["...继续处理..."]
			dependencies: ["532EFE32C3A515B5"]
			id: "19921941321965A4"
			tasks: [
				{
					id: "1A63E51B0CF5C6DD"
					type: "item"
					title: "任意木板"
					icon: "minecraft:oak_planks"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:planks"
						}
					}
					consume_items: false
				}
				{
					id: "175767726FBCAA8D"
					type: "checkmark"
					title: "自动生产"
				}
			]
		}
		{
			title: "刀法精湛"
			icon: "minecraft:oak_slab"
			x: 0.5d
			y: 5.0d
			subtitle: "步骤 7-3"
			description: [
				"...再来一次，把它们切割成一切构件的基础材料。"
				"&7记得在动力锯的过滤槽中放入这一步需要处理的物品，不然你猜不到它们会输出什么。"
			]
			dependencies: ["19921941321965A4"]
			id: "59E4A6163753BC12"
			tasks: [
				{
					id: "23030B6D0072EBE8"
					type: "item"
					title: "任意木质半砖"
					icon: "minecraft:oak_slab"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:wooden_slabs"
						}
					}
					consume_items: false
				}
				{
					id: "59B260F52722A1FE"
					type: "checkmark"
					title: "自动生产"
				}
			]
		}
		{
			title: "扭一扭，按一按"
			icon: "kubejs:kinetic_mechanism"
			x: 2.0d
			y: 6.5d
			subtitle: "步骤 8"
			description: ["将搅拌好的&6安山合金&r华丽地安装到&6木质台阶&r上，优雅地收尾你的第一条生产线。"]
			dependencies: [
				"59E4A6163753BC12"
				"73FCA432DEFC1DED"
			]
			id: "675C395B2074C24C"
			tasks: [
				{
					id: "68B67FDC410885B3"
					type: "item"
					item: "kubejs:kinetic_mechanism"
					consume_items: false
				}
				{
					id: "34C54664AB22ECFD"
					type: "checkmark"
					title: "自动生产"
				}
			]
		}
		{
			title: "&f&l第一章完成！"
			x: 2.0d
			y: 8.5d
			shape: "hexagon"
			description: [
				"恭喜！现在你可以自动生产&6动力构件&r了，你的工厂已然初具雏形！不要错过这个完美的契机，继续向前努力！"
				""
				"再回顾一遍你的生产线，是否有些地方的构造不太合理？或者有些瓶颈你还没有发现？抑或是有什么可以更加优化的地方？"
				"&7要知道，如果你的安山岩生产机构极其高效，沙子的供应却不足，那你的安山合金产量也不会高到哪去...这可是会被人笑话的！"
			]
			dependencies: ["675C395B2074C24C"]
			size: 2.0d
			id: "3F45DFEF31838A00"
			tasks: [{
				id: "2D4BB6A2E22A86E3"
				type: "item"
				item: "kubejs:andesite_machine"
				consume_items: false
			}]
			rewards: [
				{
					id: "30E03E42611E5613"
					type: "item"
					item: "kubejs:kinetic_mechanism"
					count: 16
				}
				{
					id: "006F556964FDC753"
					type: "item"
					item: "minecraft:redstone"
					random_bonus: 4
				}
				{
					id: "641C2EF6193736A1"
					type: "item"
					item: "minecraft:iron_ingot"
					random_bonus: 4
				}
				{
					id: "7F4A39303FB5E506"
					type: "item"
					item: "kubejs:good_idea"
				}
			]
		}
		{
			title: "不要砍尽劈绝"
			icon: "thermal:device_tree_extractor"
			x: 0.0d
			y: 10.0d
			shape: "square"
			subtitle: "步骤 9-1"
			description: ["试着把提取器放置在一棵完整的树木旁然后不断右键它，你将会在下方得到&4树脂流体！&r"]
			dependencies: [
				"3F45DFEF31838A00"
				"681DACF11F193771"
			]
			hide: true
			id: "3728DF562D6DCE3A"
			tasks: [
				{
					id: "52B181D406A5AC67"
					type: "item"
					item: "thermal:device_tree_extractor"
					count: 4L
					consume_items: false
				}
				{
					id: "29BEB0A31C3FB00B"
					type: "checkmark"
					title: "自动提取树脂"
				}
			]
		}
		{
			title: "阿姨，压一压"
			icon: "thermal:rubber"
			x: 1.0d
			y: 10.5d
			subtitle: "步骤 9-2"
			description: ["用流体管道和动力泵将&4树脂流体&r泵到工作盆中，再用辊压机使其压制成型。"]
			dependencies: ["3728DF562D6DCE3A"]
			id: "3EF5F89DBD6959E3"
			tasks: [
				{
					id: "0F98BACE3B940BC9"
					type: "item"
					item: "thermal:rubber"
					consume_items: false
				}
				{
					id: "5BBF2E1143CD356E"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "火焰固化剂"
			icon: "thermal:cured_rubber"
			x: 2.0d
			y: 11.0d
			shape: "square"
			subtitle: "步骤 9-3"
			description: [
				"最后一步，用火焰洗礼刚刚成型的&4固态橡胶，&r使其硫化！"
				""
				"Bon Appétit!&7&o（祝你胃口好！）&r"
			]
			dependencies: ["3EF5F89DBD6959E3"]
			id: "29D37095C73B3DEC"
			tasks: [
				{
					id: "7D328EB34500FE28"
					type: "item"
					item: "thermal:cured_rubber"
					consume_items: false
				}
				{
					id: "17286271B0667AAA"
					type: "checkmark"
					title: "自动生产"
				}
			]
		}
		{
			title: "快把缺口缝上"
			x: 3.5d
			y: 11.5d
			shape: "circle"
			description: ["这一步很简单，以至于你完全可以用双手来完成。如果你想自动生产，晚些时候再用&4动力合成器&r替换你的工作台也无妨。"]
			dependencies: ["29D37095C73B3DEC"]
			id: "6545C3F427B12106"
			tasks: [{
				id: "2C94C22FBED69EE4"
				type: "item"
				item: "kubejs:sealed_mechanism"
				consume_items: false
			}]
		}
		{
			title: "&4&l第一章支线完成！"
			x: 2.0d
			y: 13.0d
			shape: "hexagon"
			description: ["好样的，现在你有足够的&4气密构件&r了！以后你肯定会感谢你自己的！"]
			dependencies: ["6545C3F427B12106"]
			size: 2.0d
			id: "0E0535849D8D9279"
			tasks: [{
				id: "31511DA3C34905F1"
				type: "item"
				item: "kubejs:copper_machine"
				consume_items: false
			}]
			rewards: [
				{
					id: "0CDF1AD650CC3EA0"
					type: "item"
					item: "kubejs:sealed_mechanism"
					count: 16
				}
				{
					id: "200F3D1A04E713EF"
					type: "item"
					item: "thermal:cured_rubber"
					random_bonus: 4
				}
				{
					id: "38E1B6571EDAA96B"
					type: "item"
					item: "minecraft:copper_ingot"
					random_bonus: 4
				}
				{
					id: "62C256392515CDFA"
					type: "item"
					item: "kubejs:good_idea"
				}
			]
		}
		{
			title: "海带种子"
			icon: "exnihilosequentia:kelp_seeds"
			x: 6.0d
			y: 1.0d
			shape: "circle"
			subtitle: "步骤 4-1"
			description: ["把&6筛子&r浸泡在水中，过筛&6沙子&r得到&6海带种子&r，&6海带种子&r在水底种植后变为&6海带&r。"]
			hide_dependency_lines: true
			dependencies: ["5799D55BB26BA52C"]
			id: "77CD995DAF7FCD7E"
			tasks: [{
				id: "722EE0B31AF18232"
				type: "item"
				item: "exnihilosequentia:kelp_seeds"
				consume_items: false
				only_from_crafting: false
			}]
			rewards: [{
				id: "4C173CE3AAADBC27"
				type: "item"
				item: "exnihilosequentia:kelp_seeds"
				count: 3
			}]
		}
	]
}
