{
	id: "75CF8B6BAC6A01EF"
	group: "331B6409EF6A7840"
	order_index: 7
	filename: "stage_5"
	title: "&f&l5&r 意识上传"
	icon: "kubejs:computation_matrix"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "航天开始！"
			icon: "kubejs:calculation_mechanism"
			x: 5.0d
			y: 15.5d
			shape: "hexagon"
			description: [
				"殖民外星前的最后一章：构建数据中心。 这会带来什么？ 数以千计的数字计算！"
				"但是不要害怕，作为一个发明家，你会让你的创造像往常一样为你做所有的工作。"
				""
				"将所有计算机制的组合逻辑转换为两位数，您将通过一系列手工操作从中计算出另外 8 个。 建议使用数字 ME 系统来管理物流，但并非严格要求。"
			]
			dependencies: ["251A91F6C21AEAFB"]
			hide: true
			size: 2.0d
			id: "5D0454F977C4F080"
			tasks: [{
				id: "1F6009A328AA0184"
				type: "checkmark"
			}]
			rewards: [{
				id: "0397D214E0A6CC89"
				type: "item"
				item: "create:builders_tea"
			}]
		}
		{
			title: "准备起飞！"
			icon: "beyond_earth:nasa_workbench"
			x: 2.0d
			y: 7.75d
			shape: "hexagon"
			description: [
				"一切就绪后，您可以继续组装宇宙飞船。"
				""
				""
			]
			dependencies: [
				"6BA9A176EDA001A3"
				"69311E02A8B3451D"
				"3AD7553F3C8593F9"
				"73473DC7269EC5B0"
			]
			size: 2.0d
			id: "47965C310D9847DC"
			tasks: [{
				id: "05BDC7ACF64D13C2"
				type: "item"
				item: "beyond_earth:nasa_workbench"
				consume_items: false
			}]
			rewards: [{
				id: "7C6BFF0BCCB129D6"
				type: "item"
				item: "kubejs:good_idea"
				count: 4
			}]
		}
		{
			title: "不再迷路"
			x: 2.0d
			y: 9.5d
			shape: "circle"
			subtitle: "步骤 45"
			description: [
				"对于NASA火箭制造台的计算，我们将需要.. 很多数字。"
				""
				"在让物品退出计算后勤生态系统之前，请确保每个数字输出的数量相等。黄铜隧道可以直接解决这个问题。"
				""
				"现在，每个数字都必须通过匠魂冶炼厂溶解回其液化形式。一旦冶炼厂收集到每个数字的10个液体，它们就会组合成我们计算机所需的液态智能。 一旦积累了足够多的这种智能合金，就可以铸造强大的计算矩阵。"
				""
				"导航计算机需要 8 个矩阵才能运行。 根据您的数据中心和机械装配线，这可能需要一段时间。"
			]
			dependencies: [
				"42B5C0102B22F389"
				"5358E5F7FB59DD60"
				"5550A3E383EFEC90"
				"55F959A18E904D6C"
				"7927B6162577FA7B"
				"1C6657984648B0D4"
				"4A16CE3BC111280F"
				"3126DE83A6741671"
				"7D808F15BEDD7A7B"
				"2441491CB5D5E57D"
			]
			dependency_requirement: "one_completed"
			id: "69311E02A8B3451D"
			tasks: [{
				id: "2C98415D43457049"
				type: "item"
				item: "kubejs:computation_matrix"
				count: 8L
				consume_items: false
			}]
		}
		{
			title: "处理能力"
			icon: "kubejs:raw_logic_bucket"
			x: 2.0d
			y: 15.5d
			shape: "square"
			subtitle: "步骤 42"
			description: ["为了向“构件”计算器提供数字和运算符，所有可用的计算机制都必须融入它们提供的图形处理能力。"]
			dependencies: ["5D0454F977C4F080"]
			size: 1.5d
			id: "70D563EF30E9CB97"
			tasks: [
				{
					id: "2A4A54EBAFBEB39F"
					type: "item"
					item: "kubejs:raw_logic_bucket"
					consume_items: false
				}
				{
					id: "406AAC43EBD44F6A"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "kubejs:three"
			x: 0.5d
			y: 13.5d
			subtitle: "步骤 43-1"
			description: [
				"作为两个可用数字之一，3可以从未处理的逻辑中转换成八个可用的运算符，您的计算器将必须创建等量的从0到9的剩余数字。"
				""
				"这种铸造过程很快就会成为瓶颈，因为大多数运行计算都取决于此处生成的数字。确保事情顺利进行。"
			]
			dependencies: ["70D563EF30E9CB97"]
			id: "5550A3E383EFEC90"
			tasks: [
				{
					id: "343E4ED28EA67219"
					type: "item"
					item: "kubejs:three"
					consume_items: false
				}
				{
					id: "61DEC75D20A61088"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "kubejs:eight"
			x: 3.5d
			y: 13.5d
			subtitle: "步骤 43-3"
			description: [
				"第二个可用的数字是八。它可以从未处理的逻辑中转换。"
				""
				"从这里开始，计划通过哪些计算来创建其他数字，以及如何将成本降至最低。请记住，每个添加的计算步骤最终都会增加它所导致的数字所需的计算机制的数量。"
			]
			dependencies: ["70D563EF30E9CB97"]
			id: "3126DE83A6741671"
			tasks: [
				{
					id: "18BB7C8E32701CB6"
					type: "item"
					item: "kubejs:eight"
					consume_items: false
				}
				{
					id: "4DAD021C66AB2A27"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "kubejs:zero"
			x: 5.5d
			y: 11.5d
			subtitle: "步骤 44-8"
			description: ["3-3、2-2、8-8、...？共有39个方法可用于计算零。一个艰难的决定！"]
			dependencies: [
				"5550A3E383EFEC90"
				"3126DE83A6741671"
				"4E85C8A2EEEB57C3"
			]
			id: "2441491CB5D5E57D"
			tasks: [
				{
					id: "6FF94B3F20E69F43"
					type: "item"
					item: "kubejs:zero"
					consume_items: false
				}
				{
					id: "3413FA802F33F4BF"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "kubejs:one"
			x: -1.5d
			y: 11.5d
			subtitle: "步骤 44-1"
			description: ["3-2、4/4、8-7、...？共有21个方法来计算一。会是哪一个？"]
			dependencies: [
				"5550A3E383EFEC90"
				"3126DE83A6741671"
				"4E85C8A2EEEB57C3"
			]
			id: "42B5C0102B22F389"
			tasks: [
				{
					id: "61A3EF7882F2A31E"
					type: "item"
					item: "kubejs:one"
					consume_items: false
				}
				{
					id: "402FD7973EC66AEA"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "kubejs:two"
			x: -0.5d
			y: 11.5d
			subtitle: "步骤 44-2"
			description: ["3-1、8/4、1+1、...？共有17个方法可以计算二。有什么喜欢的吗？"]
			dependencies: [
				"5550A3E383EFEC90"
				"3126DE83A6741671"
				"4E85C8A2EEEB57C3"
			]
			id: "5358E5F7FB59DD60"
			tasks: [
				{
					id: "2AD655BD7E1A0EBF"
					type: "item"
					item: "kubejs:two"
					consume_items: false
				}
				{
					id: "14D9C52366D6AF27"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "kubejs:four"
			x: 0.5d
			y: 11.5d
			subtitle: "步骤 44-3"
			description: ["6-2、2x2、3+1、...？共有16个方法来计算四。做出明智的选择。"]
			dependencies: [
				"5550A3E383EFEC90"
				"3126DE83A6741671"
				"4E85C8A2EEEB57C3"
			]
			id: "55F959A18E904D6C"
			tasks: [
				{
					id: "54FEAD9C942788CF"
					type: "item"
					item: "kubejs:four"
					consume_items: false
				}
				{
					id: "3662CA8BEE33E02D"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "kubejs:five"
			x: 1.5d
			y: 11.5d
			subtitle: "步骤 44-4"
			description: ["3+2、6-1、8-3、……？共有14个方法来计算五。你想怎么做？"]
			dependencies: [
				"5550A3E383EFEC90"
				"3126DE83A6741671"
				"4E85C8A2EEEB57C3"
			]
			id: "7927B6162577FA7B"
			tasks: [
				{
					id: "0B94D4B1C2A131DA"
					type: "item"
					item: "kubejs:five"
					consume_items: false
				}
				{
					id: "4963498277C8A578"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "kubejs:six"
			x: 2.5d
			y: 11.5d
			subtitle: "步骤 44-5"
			description: ["3x2、3+3、8-2、...？共有16个方法来计算六。好人有好报。"]
			dependencies: [
				"5550A3E383EFEC90"
				"3126DE83A6741671"
				"4E85C8A2EEEB57C3"
			]
			id: "1C6657984648B0D4"
			tasks: [
				{
					id: "0127797E6B5249A2"
					type: "item"
					item: "kubejs:six"
					consume_items: false
				}
				{
					id: "3E69BC01E47532D1"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "kubejs:seven"
			x: 3.5d
			y: 11.5d
			subtitle: "步骤 44-6"
			description: ["9-2、4+3、8-1、……？共有14个方法可以计算七。感觉很欧？"]
			dependencies: [
				"5550A3E383EFEC90"
				"3126DE83A6741671"
				"4E85C8A2EEEB57C3"
			]
			id: "4A16CE3BC111280F"
			tasks: [
				{
					id: "7FA25AD87CBD6B62"
					type: "item"
					item: "kubejs:seven"
					consume_items: false
				}
				{
					id: "44A10C4B490D3C62"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "kubejs:nine"
			x: 4.5d
			y: 11.5d
			subtitle: "步骤 44-7"
			description: ["3x3、4+5、8+1、...？ 共有15个方法可以计算九。 这是你的选择。"]
			dependencies: [
				"5550A3E383EFEC90"
				"3126DE83A6741671"
				"4E85C8A2EEEB57C3"
			]
			id: "7D808F15BEDD7A7B"
			tasks: [
				{
					id: "2F81E83410906BB5"
					type: "item"
					item: "kubejs:nine"
					consume_items: false
				}
				{
					id: "5521427D5BAF2771"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "升级回收站"
			icon: "ae2:matter_ball"
			x: 2.0d
			y: 1.0d
			subtitle: "步骤 47"
			description: [
				"物质球可以在物质冷凝器中制造。"
				""
				"将一个1kME存储组件插入物质冷凝器产出物质球以用来继续下一步。不要把贵重物品扔进去；物品在此过程中被销毁。"
			]
			hide_dependency_lines: true
			dependencies: ["5D0454F977C4F080"]
			id: "3CBED6B591BCEDEA"
			tasks: [
				{
					id: "245415CFAEFCA7ED"
					type: "item"
					item: "ae2:matter_ball"
					consume_items: false
				}
				{
					id: "0811C927283EE155"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "贵重物品 II"
			x: 2.0d
			y: 3.0d
			shape: "circle"
			description: ["在加热的动力辊压机中制作物质条。你需要几个。"]
			dependencies: ["3CBED6B591BCEDEA"]
			id: "6A156D11D983661D"
			tasks: [{
				id: "25532A2369192051"
				type: "item"
				item: "kubejs:matter_plastics"
				consume_items: false
			}]
		}
		{
			title: "盛装打扮"
			icon: {
				id: "beyond_earth:space_suit"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 0.0d
			y: 4.0d
			shape: "circle"
			subtitle: "步骤 48"
			description: ["如果您打算在外星着陆后生存下来，则需要一套特殊的盔甲。"]
			dependencies: ["6A156D11D983661D"]
			id: "6BA9A176EDA001A3"
			tasks: [
				{
					id: "7E45D4E589606928"
					type: "item"
					item: {
						id: "beyond_earth:oxygen_mask"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: false
				}
				{
					id: "00E67717F76ABA56"
					type: "item"
					item: {
						id: "beyond_earth:space_suit"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: false
				}
				{
					id: "3D1FB475F19FB099"
					type: "item"
					item: {
						id: "beyond_earth:space_pants"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: false
				}
				{
					id: "29F72399D75E555C"
					type: "item"
					item: {
						id: "beyond_earth:space_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: false
				}
			]
		}
		{
			title: "电解"
			icon: "beyond_earth:oxygen_tank"
			x: 2.0d
			y: 4.0d
			shape: "circle"
			subtitle: "步骤 49"
			description: [
				"制作氧气灌注机,给你的氧气罐一点氧气"
				""
				"氧气灌注机可以通过加热混合将水分离成其组分来获得合适的氧气。"
			]
			dependencies: ["6A156D11D983661D"]
			id: "3AD7553F3C8593F9"
			tasks: [{
				id: "045DB251DB8BB97F"
				type: "item"
				item: "beyond_earth:oxygen_loader"
				consume_items: false
			}]
		}
		{
			title: "计算"
			icon: "kubejs:plus"
			x: 2.0d
			y: 14.0d
			subtitle: "步骤 43-2"
			description: ["如果没有计算，数据中心将无法将数字组合成其他数字。为您的计算器提供他们最终需要的任何计算的自动供应。"]
			dependencies: ["70D563EF30E9CB97"]
			id: "4E85C8A2EEEB57C3"
			tasks: [
				{
					id: "69462AA912169E3B"
					type: "item"
					item: "kubejs:plus"
					consume_items: false
				}
				{
					id: "56E1C75AD6DF3119"
					type: "item"
					item: "kubejs:minus"
					consume_items: false
				}
				{
					id: "3BF3D9E9B3782EA3"
					type: "item"
					item: "kubejs:multiply"
					consume_items: false
				}
				{
					id: "5914CB0D1D6E839E"
					type: "item"
					item: "kubejs:divide"
					consume_items: false
				}
				{
					id: "26517C9D1C3D8269"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "宇宙飞船"
			icon: "beyond_earth:steel_engine"
			x: 4.0d
			y: 4.0d
			shape: "circle"
			subtitle: "步骤 &b50"
			description: [
				"发射台就位后，是时候准备建造你的宇宙飞船了。"
				""
				"尽力而为，毕竟这是你一直在努力的最后一个装置。"
				"&7虽然可能让调色板保持简单——在模组所处的状态下，看看你是否可以在这里避免使用任何时髦的特殊渲染块。现在崩溃到这将是毁灭性的。"
			]
			dependencies: [
				"6A156D11D983661D"
				"3D42512D04C9C916"
			]
			id: "73473DC7269EC5B0"
			tasks: [
				{
					id: "5A1CC7C1BAFFABBC"
					type: "item"
					item: "beyond_earth:rocket_nose_cone"
					consume_items: false
				}
				{
					id: "303C6C7B357D47D9"
					type: "item"
					item: "beyond_earth:steel_engine"
					consume_items: false
				}
				{
					id: "5140EF835413E2FC"
					type: "item"
					item: "beyond_earth:fuel_refinery"
					consume_items: false
				}
				{
					id: "39BD40484ABADBFC"
					type: "item"
					item: "beyond_earth:rocket_fin"
					count: 4L
					consume_items: false
				}
				{
					id: "053CCBCD67BF125B"
					type: "item"
					item: "beyond_earth:rocket_launch_pad"
					count: 9L
					consume_items: false
				}
				{
					id: "05FDF83B04126D5E"
					type: "item"
					item: "beyond_earth:compressed_steel"
					count: 6L
					consume_items: false
				}
				{
					id: "41EA152FD525BC07"
					type: "item"
					item: "beyond_earth:steel_tank"
					count: 2L
					consume_items: false
				}
			]
			rewards: [{
				id: "46990C80643F86E6"
				type: "item"
				title: "The cake isn't a lie"
				item: "thermal:chocolate_cake"
			}]
		}
		{
			title: "物！"
			icon: {
				id: "beyond_earth:rocket_t1"
				Count: 1b
				tag: { }
			}
			x: 3.5999999999999996d
			y: 8.4d
			shape: "circle"
			subtitle: "步骤 &b50-A"
			description: [
				"花一分钟时间制作一个代表你的太空计划的旗帜，以带到月球上。 您可以像横幅一样对其应用图案。"
				"在你自己的时间里，坐在你组装好的火箭上，然后按 Space。"
			]
			dependencies: [
				"47965C310D9847DC"
				"01111A2405138520"
				"12F1D3EE5DFE8C54"
			]
			hide: true
			size: 1.2d
			id: "75AB1EFC40AA71C2"
			tasks: [
				{
					id: "3A2653483CF8A3C1"
					type: "item"
					item: {
						id: "beyond_earth:rocket_t1"
						Count: 1b
						tag: { }
					}
					consume_items: false
				}
				{
					id: "732E7118DB50B6AB"
					type: "item"
					item: "beyond_earth:oxygen_bubble_distributor"
					consume_items: false
				}
			]
		}
		{
			title: "太空空间站"
			icon: "beyond_earth:iron_mark_block"
			x: 5.0d
			y: 8.0d
			shape: "circle"
			description: ["在到达其他星球之前，可以优先考虑建造一座太空空间站。"]
			hide_dependency_lines: true
			dependencies: ["47965C310D9847DC"]
			hide: true
			optional: true
			id: "01111A2405138520"
			tasks: [{
				id: "3774A497FCC3BCF7"
				type: "item"
				item: "beyond_earth:oxygen_bubble_distributor"
				count: 3L
				consume_items: false
			}]
		}
		{
			title: "代步工具"
			x: 5.0d
			y: 9.0d
			shape: "circle"
			description: ["在外星你绝对不想徒步漫游，试着制造一辆拉风的&6漫步车&r。"]
			hide_dependency_lines: true
			dependencies: ["47965C310D9847DC"]
			hide: true
			optional: true
			id: "12F1D3EE5DFE8C54"
			tasks: [{
				id: "556D09478D21C08E"
				type: "item"
				item: {
					id: "beyond_earth:rover"
					Count: 1b
					tag: { }
				}
				consume_items: false
			}]
		}
		{
			icon: "beyond_earth:fuel_bucket"
			x: 5.0d
			y: 4.0d
			shape: "circle"
			subtitle: "步骤 &b50-1"
			description: ["你的飞船不是烧煤的，你需要工业燃油来为你的飞船提供能量。"]
			dependencies: ["6A156D11D983661D"]
			id: "3D42512D04C9C916"
			tasks: [
				{
					id: "7527411C121F3091"
					type: "item"
					item: "beyond_earth:fuel_bucket"
					consume_items: false
				}
				{
					id: "04E12CFDB2725AE9"
					type: "checkmark"
					title: "好的"
				}
			]
		}
	]
}
