{
	"itemGroup.itemfilters.main": "物品过滤器",
	"itemGroup.itemfilters.itemfilters": "物品过滤器",
	"item.itemfilters.filter": "物品过滤器",
	"item.itemfilters.always_true": "真过滤器",
	"item.itemfilters.always_true.description": "匹配所有物品",
	"item.itemfilters.always_false": "伪过滤器",
	"item.itemfilters.always_false.description": "不匹配任何物品",
	"item.itemfilters.or": "或过滤器",
	"item.itemfilters.or.description": "匹配过滤器之一",
	"item.itemfilters.and": "和过滤器",
	"item.itemfilters.and.description": "匹配所有过滤器",
	"item.itemfilters.not": "反向过滤器",
	"item.itemfilters.not.description": "将过滤内容反转",
	"item.itemfilters.xor": "异或过滤器",
	"item.itemfilters.xor.description": "匹配两过滤器之一",
	"item.itemfilters.tag": "标签过滤器",
	"item.itemfilters.tag.description": "匹配物品标签，例如“minecraft:logs“",
	"item.itemfilters.item_group": "物品组过滤器",
	"item.itemfilters.item_group.description": "使用物品组/创造模式物品栏ID",
	"item.itemfilters.mod": "模组过滤器",
	"item.itemfilters.mod.description": "使用模组ID",
	"item.itemfilters.id_regex": "ID正则表达式过滤器",
	"item.itemfilters.id_regex.description": "使用正则表达式匹配物品ID",
	"item.itemfilters.damage": "伤害过滤器",
	"item.itemfilters.damage.description": "匹配物品伤害",
	"item.itemfilters.block": "方块过滤器",
	"item.itemfilters.block.description": "匹配物品形式的方块",
	"item.itemfilters.max_count": "最大堆叠过滤器",
	"item.itemfilters.max_count.description": "匹配物品最大堆叠数量",
	"item.itemfilters.strong_nbt": "严格NBT过滤器",
	"item.itemfilters.strong_nbt.description": "仅当全部NBT相等时过滤",
	"item.itemfilters.weak_nbt": "宽松NBT过滤器",
	"item.itemfilters.weak_nbt.description": "一部分NBT相等时即可过滤",
	"item.itemfilters.custom": "自定义过滤器",
	"item.itemfilters.custom.description": "需要依靠特定模组或脚本运行，例如KubeJS"
}