{
	"item.projectred-core.platformed_plate": "电路组件",
	
	"item.projectred-illumination.white_cage_light": "白色镭射灯",
	"item.projectred-illumination.orange_cage_light": "橙色镭射灯",
	"item.projectred-illumination.magenta_cage_light": "品红色镭射灯",
	"item.projectred-illumination.light_blue_cage_light": "淡蓝色镭射灯",
	
	"item.projectred-illumination.lime_cage_light": "黄绿色镭射灯",
	"item.projectred-illumination.yellow_cage_light": "黄色镭射灯",
	"item.projectred-illumination.pink_cage_light": "粉色镭射灯",
	"item.projectred-illumination.purple_cage_light": "紫色镭射灯",
	
	"item.projectred-illumination.gray_cage_light": "灰色镭射灯",
	"item.projectred-illumination.light_gray_cage_light": "淡灰色镭射灯",
	"item.projectred-illumination.cyan_cage_light": "青色镭射灯",
	"item.projectred-illumination.blue_cage_light": "蓝色镭射灯",
	
	"item.projectred-illumination.brown_cage_light": "棕色镭射灯",
	"item.projectred-illumination.green_cage_light": "绿色镭射灯",
	"item.projectred-illumination.red_cage_light": "红石镭射灯",
	"item.projectred-illumination.black_cage_light": "黑色镭射灯",
	
	"item.projectred-illumination.white_inverted_cage_light": "反相白色镭射灯",
	"item.projectred-illumination.orange_inverted_cage_light": "反相橙色镭射灯",
	"item.projectred-illumination.magenta_inverted_cage_light": "反相品红色镭射灯",
	"item.projectred-illumination.light_blue_inverted_cage_light": "反相淡蓝色镭射灯",
	
	"item.projectred-illumination.lime_inverted_cage_light": "反相黄绿色镭射灯",
	"item.projectred-illumination.yellow_inverted_cage_light": "反相黄色镭射灯",
	"item.projectred-illumination.pink_inverted_cage_light": "反相粉色镭射灯",
	"item.projectred-illumination.purple_inverted_cage_light": "反相紫色镭射灯",
	
	"item.projectred-illumination.gray_inverted_cage_light": "反相灰色镭射灯",
	"item.projectred-illumination.light_gray_inverted_cage_light": "反相淡灰色镭射灯",
	"item.projectred-illumination.cyan_inverted_cage_light": "反相青色镭射灯",
	"item.projectred-illumination.blue_inverted_cage_light": "反相蓝色镭射灯",
	
	"item.projectred-illumination.brown_inverted_cage_light": "反相棕色镭射灯",
	"item.projectred-illumination.green_inverted_cage_light": "反相绿色镭射灯",
	"item.projectred-illumination.red_inverted_cage_light": "反相红色镭射灯",
	"item.projectred-illumination.black_inverted_cage_light": "反相黑色镭射灯"
}