To refresh this file, delete it and run /reload command again! Last updated: Aug 15, 2021 10:39:59 PM

#create:non_movable
- minecraft:obsidian
- immersiveengineering:connector_lv?
- immersiveengineering:connector_lv_relay?
- immersiveengineering:connector_mv?
- immersiveengineering:connector_mv_relay?
- immersiveengineering:connector_hv?
- immersiveengineering:connector_hv_relay?
- immersiveengineering:connector_bundled?
- immersiveengineering:connector_structural?
- immersiveengineering:connector_redstone?
- immersiveengineering:connector_probe?
- immersiveengineering:breaker_switch?

#minecraft:soul_fire_base_blocks
- minecraft:soul_sand
- minecraft:soul_soil
- tconstruct:soul_glass

#forge:glass_panes/magenta
- tconstruct:magenta_clear_stained_glass_pane
- minecraft:magenta_stained_glass_pane

#forge:crops/flax
- supplementaries:flax

#farmersdelight:unaffected_by_rich_soil
- minecraft:grass
- minecraft:tall_grass
- minecraft:fern
- minecraft:large_fern
- minecraft:twisting_vines
- minecraft:twisting_vines_plant
- farmersdelight:brown_mushroom_colony
- farmersdelight:red_mushroom_colony
- #farmersdelight:wild_crops

#survivalist:chopping_blocks
- survivalist:oak_chopping_block
- survivalist:chipped_oak_chopping_block
- survivalist:damaged_oak_chopping_block
- survivalist:birch_chopping_block
- survivalist:chipped_birch_chopping_block
- survivalist:damaged_birch_chopping_block
- survivalist:spruce_chopping_block
- survivalist:chipped_spruce_chopping_block
- survivalist:damaged_spruce_chopping_block
- survivalist:jungle_chopping_block
- survivalist:chipped_jungle_chopping_block
- survivalist:damaged_jungle_chopping_block
- survivalist:dark_oak_chopping_block
- survivalist:chipped_dark_oak_chopping_block
- survivalist:damaged_dark_oak_chopping_block
- survivalist:acacia_chopping_block
- survivalist:chipped_acacia_chopping_block
- survivalist:damaged_acacia_chopping_block

#forge:storage_blocks/netherite
- minecraft:netherite_block

#forge:glass_panes/white
- tconstruct:white_clear_stained_glass_pane
- minecraft:white_stained_glass_pane

#biomesoplenty:hellbark_logs
- biomesoplenty:hellbark_log
- biomesoplenty:hellbark_wood
- biomesoplenty:stripped_hellbark_log
- biomesoplenty:stripped_hellbark_wood

#forge:gravel
- minecraft:gravel

#supplementaries:beams
- valhelsia_structures:oak_beam?
- valhelsia_structures:birch_beam?
- valhelsia_structures:spruce_beam?
- valhelsia_structures:acacia_beam?
- valhelsia_structures:dark_beam?
- valhelsia_structures:jungle_beam?
- valhelsia_structures:warped_beam?
- valhelsia_structures:crimson_beam?

#forge:glass_panes/cyan
- tconstruct:cyan_clear_stained_glass_pane
- minecraft:cyan_stained_glass_pane

#biomesoplenty:magic_logs
- biomesoplenty:magic_log
- biomesoplenty:magic_wood
- biomesoplenty:stripped_magic_log
- biomesoplenty:stripped_magic_wood

#tconstruct:slimy_leaves
- tconstruct:earth_slime_leaves
- tconstruct:sky_slime_leaves
- tconstruct:ender_slime_leaves

#forge:glass_panes/light_gray
- tconstruct:light_gray_clear_stained_glass_pane
- minecraft:light_gray_stained_glass_pane

#minecraft:wool
- minecraft:white_wool
- minecraft:orange_wool
- minecraft:magenta_wool
- minecraft:light_blue_wool
- minecraft:yellow_wool
- minecraft:lime_wool
- minecraft:pink_wool
- minecraft:gray_wool
- minecraft:light_gray_wool
- minecraft:cyan_wool
- minecraft:purple_wool
- minecraft:blue_wool
- minecraft:brown_wool
- minecraft:green_wool
- minecraft:red_wool
- minecraft:black_wool

#forge:storage_blocks/nickel
- thermal:nickel_block

#forge:glass/colorless
- tconstruct:clear_glass
- create:tiled_glass
- create:framed_glass
- create:horizontal_framed_glass
- create:vertical_framed_glass
- minecraft:glass

#survivalist:rock_sources/copper
- #forge:ores/copper?

#forge:ores/niter
- thermal:niter_ore

#tconstruct:harvestable/stackable
- minecraft:sugar_cane
- minecraft:kelp_plant

#forge:glass_panes/light_blue
- tconstruct:light_blue_clear_stained_glass_pane
- minecraft:light_blue_stained_glass_pane

#minecraft:beehives
- minecraft:bee_nest
- minecraft:beehive

#tconstruct:slimy_nylium
- #tconstruct:slimy_nylium/ichor
- #tconstruct:slimy_nylium/blood

#minecraft:ice
- minecraft:ice
- minecraft:packed_ice
- minecraft:blue_ice
- minecraft:frosted_ice

#forge:ores/zinc
- create:zinc_ore

#forge:ores/netherite_scrap
- minecraft:ancient_debris

#minecraft:dragon_immune
- minecraft:barrier
- minecraft:bedrock
- minecraft:end_portal
- minecraft:end_portal_frame
- minecraft:end_gateway
- minecraft:command_block
- minecraft:repeating_command_block
- minecraft:chain_command_block
- minecraft:structure_block
- minecraft:jigsaw
- minecraft:moving_piston
- minecraft:obsidian
- minecraft:crying_obsidian
- minecraft:end_stone
- minecraft:iron_bars
- minecraft:respawn_anchor
- tconstruct:obsidian_pane
- supplementaries:piston_launcher_arm
- supplementaries:safe

#minecraft:crops
- minecraft:beetroots
- minecraft:carrots
- minecraft:potatoes
- minecraft:wheat
- minecraft:melon_stem
- minecraft:pumpkin_stem
- farmersdelight:cabbages
- farmersdelight:onions
- farmersdelight:rice_upper_crop
- farmersdelight:tall_rice_crop
- farmersdelight:tomatoes
- supplementaries:flax

#farmersdelight:heat_sources
- minecraft:magma_block
- farmersdelight:stove
- #farmersdelight:tray_heat_sources

#forge:fiber/flax
- supplementaries:flax

#forge:stained_glass
- tconstruct:white_clear_stained_glass
- tconstruct:orange_clear_stained_glass
- tconstruct:magenta_clear_stained_glass
- tconstruct:light_blue_clear_stained_glass
- tconstruct:yellow_clear_stained_glass
- tconstruct:lime_clear_stained_glass
- tconstruct:pink_clear_stained_glass
- tconstruct:gray_clear_stained_glass
- tconstruct:light_gray_clear_stained_glass
- tconstruct:cyan_clear_stained_glass
- tconstruct:purple_clear_stained_glass
- tconstruct:blue_clear_stained_glass
- tconstruct:brown_clear_stained_glass
- tconstruct:green_clear_stained_glass
- tconstruct:red_clear_stained_glass
- tconstruct:black_clear_stained_glass
- minecraft:white_stained_glass
- minecraft:orange_stained_glass
- minecraft:magenta_stained_glass
- minecraft:light_blue_stained_glass
- minecraft:yellow_stained_glass
- minecraft:lime_stained_glass
- minecraft:pink_stained_glass
- minecraft:gray_stained_glass
- minecraft:light_gray_stained_glass
- minecraft:cyan_stained_glass
- minecraft:purple_stained_glass
- minecraft:blue_stained_glass
- minecraft:brown_stained_glass
- minecraft:green_stained_glass
- minecraft:red_stained_glass
- minecraft:black_stained_glass

#forge:glass/pink
- tconstruct:pink_clear_stained_glass
- minecraft:pink_stained_glass

#forge:chests
- #forge:chests/ender
- #forge:chests/trapped
- #forge:chests/wooden

#forge:storage_blocks/emerald
- minecraft:emerald_block

#forge:ores/redstone
- minecraft:redstone_ore

#tconstruct:harvestable
- minecraft:pumpkin
- minecraft:beehive
- minecraft:bee_nest
- #tconstruct:harvestable/crops
- #tconstruct:harvestable/interact
- #tconstruct:harvestable/stackable

#tconstruct:foundry/floor
- #tconstruct:scorched_blocks
- tconstruct:scorched_drain
- tconstruct:scorched_chute
- tconstruct:scorched_duct

#tconstruct:foundry/tanks
- #tconstruct:scorched_tanks

#minecraft:warped_stems
- minecraft:warped_stem
- minecraft:stripped_warped_stem
- minecraft:warped_hyphae
- minecraft:stripped_warped_hyphae

#forge:glass/red
- tconstruct:red_clear_stained_glass
- minecraft:red_stained_glass

#forge:storage_blocks/coal_coke
- thermal:coal_coke_block

#forge:storage_blocks/iron
- minecraft:iron_block

#create:seats
- create:white_seat
- create:orange_seat
- create:magenta_seat
- create:light_blue_seat
- create:yellow_seat
- create:lime_seat
- create:pink_seat
- create:gray_seat
- create:light_gray_seat
- create:cyan_seat
- create:purple_seat
- create:blue_seat
- create:brown_seat
- create:green_seat
- create:red_seat
- create:black_seat

#tconstruct:smeltery/tanks
- #tconstruct:seared_tanks

#forge:glass_panes/brown
- tconstruct:brown_clear_stained_glass_pane
- minecraft:brown_stained_glass_pane

#forge:glass_panes/green
- tconstruct:green_clear_stained_glass_pane
- minecraft:green_stained_glass_pane

#create:wrench_pickup
- #minecraft:rails
- #minecraft:buttons
- #minecraft:pressure_plates
- minecraft:redstone_wire
- minecraft:redstone_torch
- minecraft:repeater
- minecraft:lever
- minecraft:comparator
- minecraft:observer
- minecraft:redstone_wall_torch
- minecraft:piston
- minecraft:sticky_piston
- minecraft:tripwire
- minecraft:tripwire_hook
- minecraft:daylight_detector
- minecraft:target

#forge:ores/sapphire
- thermal:sapphire_ore

#supplementaries:enchantment_bypass
- #minecraft:carpets

#minecraft:prevent_mob_spawning_inside
- #minecraft:rails

#minecraft:climbable
- minecraft:ladder
- minecraft:vine
- minecraft:scaffolding
- minecraft:weeping_vines
- minecraft:weeping_vines_plant
- minecraft:twisting_vines
- minecraft:twisting_vines_plant
- tconstruct:seared_ladder
- tconstruct:scorched_ladder
- biomesoplenty:willow_vine
- supplementaries:rope

#forge:fiber
- supplementaries:flax

#forge:chests/trapped
- minecraft:trapped_chest

#forge:fence_gates
- #forge:fence_gates/wooden

#minecraft:dark_oak_logs
- minecraft:dark_oak_log
- minecraft:dark_oak_wood
- minecraft:stripped_dark_oak_log
- minecraft:stripped_dark_oak_wood

#farmersdelight:compost_activators
- minecraft:brown_mushroom
- minecraft:red_mushroom
- minecraft:podzol
- minecraft:mycelium
- farmersdelight:organic_compost
- farmersdelight:rich_soil
- farmersdelight:rich_soil_farmland
- farmersdelight:brown_mushroom_colony
- farmersdelight:red_mushroom_colony

#farmersdelight:tray_heat_sources
- minecraft:lava
- #minecraft:campfires
- #minecraft:fire

#tconstruct:scorched_blocks
- tconstruct:scorched_stone
- tconstruct:polished_scorched_stone
- tconstruct:scorched_bricks
- tconstruct:scorched_road
- tconstruct:chiseled_scorched_bricks

#forge:glass_panes
- create:tiled_glass_pane
- create:framed_glass_pane
- create:horizontal_framed_glass_pane
- create:vertical_framed_glass_pane
- create:oak_window_pane
- create:spruce_window_pane
- create:birch_window_pane
- create:jungle_window_pane
- create:acacia_window_pane
- create:dark_oak_window_pane
- create:crimson_window_pane
- create:warped_window_pane
- create:ornate_iron_window_pane
- #forge:glass_panes/colorless
- #forge:stained_glass_panes

#minecraft:coral_plants
- minecraft:tube_coral
- minecraft:brain_coral
- minecraft:bubble_coral
- minecraft:fire_coral
- minecraft:horn_coral

#forge:storage_blocks/lumium
- thermal:lumium_block

#minecraft:non_flammable_wood
- minecraft:warped_stem
- minecraft:stripped_warped_stem
- minecraft:warped_hyphae
- minecraft:stripped_warped_hyphae
- minecraft:crimson_stem
- minecraft:stripped_crimson_stem
- minecraft:crimson_hyphae
- minecraft:stripped_crimson_hyphae
- minecraft:crimson_planks
- minecraft:warped_planks
- minecraft:crimson_slab
- minecraft:warped_slab
- minecraft:crimson_pressure_plate
- minecraft:warped_pressure_plate
- minecraft:crimson_fence
- minecraft:warped_fence
- minecraft:crimson_trapdoor
- minecraft:warped_trapdoor
- minecraft:crimson_fence_gate
- minecraft:warped_fence_gate
- minecraft:crimson_stairs
- minecraft:warped_stairs
- minecraft:crimson_button
- minecraft:warped_button
- minecraft:crimson_door
- minecraft:warped_door
- minecraft:crimson_sign
- minecraft:warped_sign
- minecraft:crimson_wall_sign
- minecraft:warped_wall_sign
- tconstruct:bloodshroom_planks
- tconstruct:bloodshroom_planks_slab
- tconstruct:bloodshroom_planks_stairs
- tconstruct:bloodshroom_fence
- tconstruct:bloodshroom_fence_gate
- tconstruct:bloodshroom_door
- tconstruct:bloodshroom_trapdoor
- tconstruct:bloodshroom_pressure_plate
- tconstruct:bloodshroom_button
- #tconstruct:bloodshroom_logs
- biomesoplenty:hellbark_log
- biomesoplenty:hellbark_wood
- biomesoplenty:stripped_hellbark_log
- biomesoplenty:stripped_hellbark_wood
- biomesoplenty:hellbark_planks
- biomesoplenty:hellbark_slab
- biomesoplenty:hellbark_pressure_plate
- biomesoplenty:hellbark_fence
- biomesoplenty:hellbark_trapdoor
- biomesoplenty:hellbark_fence_gate
- biomesoplenty:hellbark_stairs
- biomesoplenty:hellbark_button
- biomesoplenty:hellbark_door
- supplementaries:hanging_sign_warped
- supplementaries:hanging_sign_crimson

#forge:sandstone
- biomesoplenty:black_sandstone
- biomesoplenty:cut_black_sandstone
- biomesoplenty:chiseled_black_sandstone
- biomesoplenty:smooth_black_sandstone
- biomesoplenty:orange_sandstone
- biomesoplenty:cut_orange_sandstone
- biomesoplenty:chiseled_orange_sandstone
- biomesoplenty:smooth_orange_sandstone
- biomesoplenty:white_sandstone
- biomesoplenty:cut_white_sandstone
- biomesoplenty:chiseled_white_sandstone
- biomesoplenty:smooth_white_sandstone
- minecraft:sandstone
- minecraft:cut_sandstone
- minecraft:chiseled_sandstone
- minecraft:smooth_sandstone
- minecraft:red_sandstone
- minecraft:cut_red_sandstone
- minecraft:chiseled_red_sandstone
- minecraft:smooth_red_sandstone

#ceramics:cistern_connections
- tconstruct:seared_faucet
- tconstruct:scorched_faucet

#forge:storage_blocks/copper
- tconstruct:copper_block
- create:copper_block
- thermal:copper_block

#forge:glass_panes/colorless
- tconstruct:clear_glass_pane
- minecraft:glass_pane

#survivalist:rock_sources/lead
- #forge:ores/lead?

#forge:storage_blocks/cinnabar
- thermal:cinnabar_block

#tconstruct:seared_blocks
- tconstruct:seared_stone
- tconstruct:seared_cracked_bricks
- tconstruct:seared_cobble
- tconstruct:seared_paver
- #tconstruct:seared_bricks

#forge:storage_blocks/bronze
- thermal:bronze_block

#tconstruct:slimy_soil/earth
- tconstruct:earth_earth_slime_grass
- tconstruct:sky_earth_slime_grass
- tconstruct:ichor_earth_slime_grass
- tconstruct:ender_earth_slime_grass
- tconstruct:blood_earth_slime_grass
- tconstruct:earth_slime_dirt

#forge:storage_blocks/soulsteel
- tconstruct:soulsteel_block

#create:safe_nbt
- create:creative_motor
- create:creative_fluid_tank
- create:mechanical_piston
- create:sticky_mechanical_piston
- create:windmill_bearing
- create:mechanical_bearing
- create:clockwork_bearing
- create:rope_pulley
- create:cart_assembler
- create:linear_chassis
- create:secondary_linear_chassis
- create:radial_chassis
- create:sequenced_gearshift
- create:rotation_speed_controller
- create:andesite_funnel
- create:andesite_belt_funnel
- create:brass_funnel
- create:brass_belt_funnel
- create:creative_crate
- create:redstone_link
- create:analog_lever
- create:adjustable_repeater
- create:adjustable_pulse_repeater
- #minecraft:signs

#supplementaries:pane_connection
- supplementaries:iron_gate
- supplementaries:gold_gate

#minecraft:fences
- #minecraft:wooden_fences
- minecraft:nether_brick_fence
- tconstruct:scorched_bricks_fence
- tconstruct:nahuatl_fence

#minecraft:saplings
- minecraft:oak_sapling
- minecraft:spruce_sapling
- minecraft:birch_sapling
- minecraft:jungle_sapling
- minecraft:acacia_sapling
- minecraft:dark_oak_sapling
- #tconstruct:slimy_saplings
- biomesoplenty:origin_sapling
- biomesoplenty:flowering_oak_sapling
- biomesoplenty:rainbow_birch_sapling
- biomesoplenty:yellow_autumn_sapling
- biomesoplenty:orange_autumn_sapling
- biomesoplenty:maple_sapling
- biomesoplenty:fir_sapling
- biomesoplenty:redwood_sapling
- biomesoplenty:white_cherry_sapling
- biomesoplenty:pink_cherry_sapling
- biomesoplenty:mahogany_sapling
- biomesoplenty:jacaranda_sapling
- biomesoplenty:palm_sapling
- biomesoplenty:willow_sapling
- biomesoplenty:dead_sapling
- biomesoplenty:magic_sapling
- biomesoplenty:umbran_sapling
- biomesoplenty:hellbark_sapling

#forge:storage_blocks/tin
- thermal:tin_block

#forge:storage_blocks/lapis
- minecraft:lapis_block

#forge:ores/copper
- tconstruct:copper_ore
- create:copper_ore
- thermal:copper_ore

#minecraft:beds
- minecraft:red_bed
- minecraft:black_bed
- minecraft:blue_bed
- minecraft:brown_bed
- minecraft:cyan_bed
- minecraft:gray_bed
- minecraft:green_bed
- minecraft:light_blue_bed
- minecraft:light_gray_bed
- minecraft:lime_bed
- minecraft:magenta_bed
- minecraft:orange_bed
- minecraft:pink_bed
- minecraft:purple_bed
- minecraft:white_bed
- minecraft:yellow_bed

#tconstruct:seared_bricks
- tconstruct:seared_bricks
- tconstruct:seared_fancy_bricks
- tconstruct:seared_triangle_bricks

#minecraft:unstable_bottom_center
- #minecraft:fence_gates

#forge:ores/diamond
- minecraft:diamond_ore

#forge:ores/lead
- thermal:lead_ore

#minecraft:doors
- #minecraft:wooden_doors
- minecraft:iron_door
- supplementaries:gold_door
- supplementaries:netherite_door

#minecraft:enderman_holdable
- #minecraft:small_flowers
- minecraft:grass_block
- minecraft:dirt
- minecraft:coarse_dirt
- minecraft:podzol
- minecraft:sand
- minecraft:red_sand
- minecraft:gravel
- minecraft:brown_mushroom
- minecraft:red_mushroom
- minecraft:tnt
- minecraft:cactus
- minecraft:clay
- minecraft:pumpkin
- minecraft:carved_pumpkin
- minecraft:melon
- minecraft:mycelium
- minecraft:crimson_fungus
- minecraft:crimson_nylium
- minecraft:crimson_roots
- minecraft:warped_fungus
- minecraft:warped_nylium
- minecraft:warped_roots
- #tconstruct:congealed_slime
- tconstruct:grout
- tconstruct:ichor_slime_sapling
- tconstruct:blood_slime_sapling
- #tconstruct:slimy_soil
- biomesoplenty:black_sand
- biomesoplenty:orange_sand
- biomesoplenty:white_sand
- biomesoplenty:toadstool
- biomesoplenty:glowshroom
- biomesoplenty:origin_grass_block

#minecraft:banners
- minecraft:white_banner
- minecraft:orange_banner
- minecraft:magenta_banner
- minecraft:light_blue_banner
- minecraft:yellow_banner
- minecraft:lime_banner
- minecraft:pink_banner
- minecraft:gray_banner
- minecraft:light_gray_banner
- minecraft:cyan_banner
- minecraft:purple_banner
- minecraft:blue_banner
- minecraft:brown_banner
- minecraft:green_banner
- minecraft:red_banner
- minecraft:black_banner
- minecraft:white_wall_banner
- minecraft:orange_wall_banner
- minecraft:magenta_wall_banner
- minecraft:light_blue_wall_banner
- minecraft:yellow_wall_banner
- minecraft:lime_wall_banner
- minecraft:pink_wall_banner
- minecraft:gray_wall_banner
- minecraft:light_gray_wall_banner
- minecraft:cyan_wall_banner
- minecraft:purple_wall_banner
- minecraft:blue_wall_banner
- minecraft:brown_wall_banner
- minecraft:green_wall_banner
- minecraft:red_wall_banner
- minecraft:black_wall_banner

#tconstruct:slimy_soil/vanilla
- tconstruct:earth_vanilla_slime_grass
- tconstruct:sky_vanilla_slime_grass
- tconstruct:ichor_vanilla_slime_grass
- tconstruct:ender_vanilla_slime_grass
- tconstruct:blood_vanilla_slime_grass

#forge:storage_blocks/electrum
- thermal:electrum_block

#minecraft:infiniburn_overworld
- minecraft:netherrack
- minecraft:magma_block

#minecraft:flower_pots
- minecraft:flower_pot
- minecraft:potted_poppy
- minecraft:potted_blue_orchid
- minecraft:potted_allium
- minecraft:potted_azure_bluet
- minecraft:potted_red_tulip
- minecraft:potted_orange_tulip
- minecraft:potted_white_tulip
- minecraft:potted_pink_tulip
- minecraft:potted_oxeye_daisy
- minecraft:potted_dandelion
- minecraft:potted_oak_sapling
- minecraft:potted_spruce_sapling
- minecraft:potted_birch_sapling
- minecraft:potted_jungle_sapling
- minecraft:potted_acacia_sapling
- minecraft:potted_dark_oak_sapling
- minecraft:potted_red_mushroom
- minecraft:potted_brown_mushroom
- minecraft:potted_dead_bush
- minecraft:potted_fern
- minecraft:potted_cactus
- minecraft:potted_cornflower
- minecraft:potted_lily_of_the_valley
- minecraft:potted_wither_rose
- minecraft:potted_bamboo
- minecraft:potted_crimson_fungus
- minecraft:potted_warped_fungus
- minecraft:potted_crimson_roots
- minecraft:potted_warped_roots
- biomesoplenty:potted_origin_sapling
- biomesoplenty:potted_flowering_oak_sapling
- biomesoplenty:potted_rainbow_birch_sapling
- biomesoplenty:potted_yellow_autumn_sapling
- biomesoplenty:potted_orange_autumn_sapling
- biomesoplenty:potted_maple_sapling
- biomesoplenty:potted_fir_sapling
- biomesoplenty:potted_redwood_sapling
- biomesoplenty:potted_white_cherry_sapling
- biomesoplenty:potted_pink_cherry_sapling
- biomesoplenty:potted_mahogany_sapling
- biomesoplenty:potted_jacaranda_sapling
- biomesoplenty:potted_palm_sapling
- biomesoplenty:potted_willow_sapling
- biomesoplenty:potted_dead_sapling
- biomesoplenty:potted_magic_sapling
- biomesoplenty:potted_umbran_sapling
- biomesoplenty:potted_hellbark_sapling
- biomesoplenty:potted_rose
- biomesoplenty:potted_violet
- biomesoplenty:potted_lavender
- biomesoplenty:potted_wildflower
- biomesoplenty:potted_orange_cosmos
- biomesoplenty:potted_pink_daffodil
- biomesoplenty:potted_pink_hibiscus
- biomesoplenty:potted_glowflower
- biomesoplenty:potted_wilted_lily
- biomesoplenty:potted_burning_blossom
- biomesoplenty:potted_sprout
- biomesoplenty:potted_clover
- biomesoplenty:potted_toadstool
- biomesoplenty:potted_glowshroom

#minecraft:wooden_fences
- minecraft:oak_fence
- minecraft:acacia_fence
- minecraft:dark_oak_fence
- minecraft:spruce_fence
- minecraft:birch_fence
- minecraft:jungle_fence
- minecraft:crimson_fence
- minecraft:warped_fence
- tconstruct:greenheart_fence
- tconstruct:skyroot_fence
- tconstruct:bloodshroom_fence
- biomesoplenty:fir_fence
- biomesoplenty:redwood_fence
- biomesoplenty:cherry_fence
- biomesoplenty:mahogany_fence
- biomesoplenty:jacaranda_fence
- biomesoplenty:palm_fence
- biomesoplenty:willow_fence
- biomesoplenty:dead_fence
- biomesoplenty:magic_fence
- biomesoplenty:umbran_fence
- biomesoplenty:hellbark_fence

#forge:storage_blocks/knightslime
- tconstruct:knightslime_block

#minecraft:wall_post_override
- minecraft:torch
- minecraft:soul_torch
- minecraft:redstone_torch
- minecraft:tripwire
- #minecraft:signs
- #minecraft:banners
- #minecraft:pressure_plates
- supplementaries:sconce
- supplementaries:sconce_soul
- supplementaries:sconce_ender
- supplementaries:sconce_green
- supplementaries:crank

#forge:storage_blocks/sugar_cane
- thermal:sugar_cane_block

#forge:storage_blocks/signalum
- thermal:signalum_block

#forge:storage_blocks/invar
- thermal:invar_block

#tconstruct:anvil_metal
- #forge:storage_blocks/slimesteel
- #forge:storage_blocks/silicon_bronze
- #forge:storage_blocks/rose_gold
- #forge:storage_blocks/pig_iron
- #forge:storage_blocks/queens_slime
- #forge:storage_blocks/manyullyn
- #forge:storage_blocks/hepatizon
- #forge:storage_blocks/netherite
- #forge:storage_blocks/bronze?
- #forge:storage_blocks/brass?
- #forge:storage_blocks/electrum?
- #forge:storage_blocks/invar?
- #forge:storage_blocks/constantan?
- #forge:storage_blocks/pewter?
- #forge:storage_blocks/steel?

#supplementaries:posts
- #minecraft:fences
- #quark:hedges?
- #adorn:posts?
- quark:oak_post?
- quark:birch_post?
- quark:spruce_post?
- quark:acacia_post?
- quark:dark_oak_post?
- quark:jungle_post?
- quark:warped_post?
- quark:crimson_post?
- quark:stripped_oak_post?
- quark:stripped_birch_post?
- quark:stripped_spruce_post?
- quark:stripped_acacia_post?
- quark:stripped_dark_oak_post?
- quark:stripped_jungle_post?
- quark:stripped_warped_post?
- quark:stripped_crimson_post?
- car:sign_post?
- mysticalworld:thatch_small_post?
- mysticalworld:red_mushroom_small_post?
- mysticalworld:brown_mushroom_small_post?
- mysticalworld:mushroom_stem_small_post?
- mysticalworld:mushroom_inside_small_post?
- mysticalworld:mud_block_small_post?
- mysticalworld:mud_brick_small_post?
- mysticalworld:charred_small_post?
- mysticalworld:terracotta_brick_small_post?
- mysticalworld:iron_brick_small_post?
- mysticalworld:soft_stone_small_post?
- mysticalworld:cracked_stone_small_post?
- mysticalworld:blackened_stone_small_post?
- mysticalworld:soft_obsidian_small_post?
- mysticalworld:amethyst_small_post?
- mysticalworld:copper_small_post?
- mysticalworld:lead_small_post?
- mysticalworld:quicksilver_small_post?
- mysticalworld:silver_small_post?
- mysticalworld:tin_small_post?
- environmental:stripped_willow_post?
- environmental:willow_post?
- environmental:stripped_cherry_post?
- environmental:cherry_post?
- environmental:stripped_wisteria_post?
- environmental:wisteria_post?

#forge:obsidian
- minecraft:obsidian

#tconstruct:slimy_nylium/ichor
- tconstruct:ichor_earth_slime_grass
- tconstruct:ichor_sky_slime_grass
- tconstruct:ichor_ichor_slime_grass
- tconstruct:ichor_ender_slime_grass
- tconstruct:ichor_vanilla_slime_grass

#forge:enderman_place_on_blacklist

#biomesoplenty:mahogany_logs
- biomesoplenty:mahogany_log
- biomesoplenty:mahogany_wood
- biomesoplenty:stripped_mahogany_log
- biomesoplenty:stripped_mahogany_wood

#forge:ores/tin
- thermal:tin_ore

#forge:glass/white
- tconstruct:white_clear_stained_glass
- minecraft:white_stained_glass

#minecraft:signs
- #minecraft:standing_signs
- #minecraft:wall_signs

#forge:glass_panes/red
- tconstruct:red_clear_stained_glass_pane
- minecraft:red_stained_glass_pane

#biomesoplenty:willow_logs
- biomesoplenty:willow_log
- biomesoplenty:willow_wood
- biomesoplenty:stripped_willow_log
- biomesoplenty:stripped_willow_wood

#minecraft:wither_summon_base_blocks
- minecraft:soul_sand
- minecraft:soul_soil

#supplementaries:pouring_tank
- tconstruct:channel?
- tconstruct:casting_basin?
- tconstrust:casting_table?

#forge:glass/magenta
- tconstruct:magenta_clear_stained_glass
- minecraft:magenta_stained_glass

#forge:ores/coal
- minecraft:coal_ore

#minecraft:hoglin_repellents
- minecraft:warped_fungus
- minecraft:potted_warped_fungus
- minecraft:nether_portal
- minecraft:respawn_anchor

#forge:storage_blocks/constantan
- thermal:constantan_block

#minecraft:fire
- minecraft:fire
- minecraft:soul_fire

#minecraft:base_stone_nether
- minecraft:netherrack
- minecraft:basalt
- minecraft:blackstone

#minecraft:wall_signs
- minecraft:oak_wall_sign
- minecraft:spruce_wall_sign
- minecraft:birch_wall_sign
- minecraft:acacia_wall_sign
- minecraft:jungle_wall_sign
- minecraft:dark_oak_wall_sign
- minecraft:crimson_wall_sign
- minecraft:warped_wall_sign
- tconstruct:greenheart_wall_sign
- tconstruct:skyroot_wall_sign
- tconstruct:bloodshroom_wall_sign

#tconstruct:seared_tanks
- tconstruct:seared_fuel_tank
- tconstruct:seared_fuel_gauge
- tconstruct:seared_ingot_tank
- tconstruct:seared_ingot_gauge

#quark:vertical_slabs
- supplementaries:checker_vertical_slab
- supplementaries:stone_tile_vertical_slab
- supplementaries:blackstone_tile_vertical_slab

#create:fan_transparent
- create:blaze_burner
- create:lit_blaze_burner
- create:sail_frame
- #minecraft:fences
- minecraft:iron_bars
- minecraft:campfire
- minecraft:soul_campfire

#forge:storage_blocks/sapphire
- thermal:sapphire_block

#forge:sand/colorless
- minecraft:sand

#minecraft:trapdoors
- #minecraft:wooden_trapdoors
- minecraft:iron_trapdoor
- supplementaries:gold_trapdoor
- supplementaries:netherite_trapdoor

#tconstruct:smeltery/floor
- #tconstruct:seared_blocks
- tconstruct:seared_drain
- tconstruct:seared_chute
- tconstruct:seared_duct

#tconstruct:slimy_grass/sky
- tconstruct:sky_earth_slime_grass
- tconstruct:sky_sky_slime_grass
- tconstruct:sky_ichor_slime_grass
- tconstruct:sky_ender_slime_grass
- tconstruct:sky_vanilla_slime_grass

#forge:glass/cyan
- tconstruct:cyan_clear_stained_glass
- minecraft:cyan_stained_glass

#forge:glass
- #forge:glass/colorless
- #forge:stained_glass

#forge:storage_blocks/gunpowder
- thermal:gunpowder_block

#tconstruct:harvestable/crops
- #minecraft:crops
- #forge:crops?
- minecraft:nether_wart

#minecraft:soul_speed_blocks
- minecraft:soul_sand
- minecraft:soul_soil
- tconstruct:soul_glass
- tconstruct:soul_glass_pane

#forge:storage_blocks/charcoal
- thermal:charcoal_block

#tconstruct:skyroot_logs
- tconstruct:skyroot_log
- tconstruct:stripped_skyroot_log
- tconstruct:skyroot_wood
- tconstruct:stripped_skyroot_wood

#tconstruct:slimy_soil/sky
- tconstruct:earth_sky_slime_grass
- tconstruct:sky_sky_slime_grass
- tconstruct:ichor_sky_slime_grass
- tconstruct:ender_sky_slime_grass
- tconstruct:blood_sky_slime_grass
- tconstruct:sky_slime_dirt

#minecraft:leaves
- minecraft:jungle_leaves
- minecraft:oak_leaves
- minecraft:spruce_leaves
- minecraft:dark_oak_leaves
- minecraft:acacia_leaves
- minecraft:birch_leaves
- #tconstruct:slimy_leaves
- biomesoplenty:origin_leaves
- biomesoplenty:flowering_oak_leaves
- biomesoplenty:rainbow_birch_leaves
- biomesoplenty:yellow_autumn_leaves
- biomesoplenty:orange_autumn_leaves
- biomesoplenty:maple_leaves
- biomesoplenty:fir_leaves
- biomesoplenty:redwood_leaves
- biomesoplenty:white_cherry_leaves
- biomesoplenty:pink_cherry_leaves
- biomesoplenty:mahogany_leaves
- biomesoplenty:jacaranda_leaves
- biomesoplenty:palm_leaves
- biomesoplenty:willow_leaves
- biomesoplenty:dead_leaves
- biomesoplenty:magic_leaves
- biomesoplenty:umbran_leaves
- biomesoplenty:hellbark_leaves

#minecraft:walls
- minecraft:cobblestone_wall
- minecraft:mossy_cobblestone_wall
- minecraft:brick_wall
- minecraft:prismarine_wall
- minecraft:red_sandstone_wall
- minecraft:mossy_stone_brick_wall
- minecraft:granite_wall
- minecraft:stone_brick_wall
- minecraft:nether_brick_wall
- minecraft:andesite_wall
- minecraft:red_nether_brick_wall
- minecraft:sandstone_wall
- minecraft:end_stone_brick_wall
- minecraft:diorite_wall
- minecraft:blackstone_wall
- minecraft:polished_blackstone_brick_wall
- minecraft:polished_blackstone_wall
- tconstruct:seared_bricks_wall
- tconstruct:seared_cobble_wall
- biomesoplenty:black_sandstone_wall
- biomesoplenty:orange_sandstone_wall
- biomesoplenty:white_sandstone_wall
- biomesoplenty:mud_brick_wall
- create:granite_cobblestone_wall
- create:granite_bricks_wall
- create:fancy_granite_bricks_wall
- create:paved_granite_wall
- create:diorite_cobblestone_wall
- create:diorite_bricks_wall
- create:fancy_diorite_bricks_wall
- create:paved_diorite_wall
- create:andesite_cobblestone_wall
- create:andesite_bricks_wall
- create:fancy_andesite_bricks_wall
- create:paved_andesite_wall
- create:limestone_cobblestone_wall
- create:polished_limestone_wall
- create:limestone_bricks_wall
- create:fancy_limestone_bricks_wall
- create:paved_limestone_wall
- create:weathered_limestone_cobblestone_wall
- create:polished_weathered_limestone_wall
- create:weathered_limestone_bricks_wall
- create:fancy_weathered_limestone_bricks_wall
- create:paved_weathered_limestone_wall
- create:dolomite_cobblestone_wall
- create:polished_dolomite_wall
- create:dolomite_bricks_wall
- create:fancy_dolomite_bricks_wall
- create:paved_dolomite_wall
- create:gabbro_cobblestone_wall
- create:polished_gabbro_wall
- create:gabbro_bricks_wall
- create:fancy_gabbro_bricks_wall
- create:paved_gabbro_wall
- create:scoria_cobblestone_wall
- create:polished_scoria_wall
- create:scoria_bricks_wall
- create:fancy_scoria_bricks_wall
- create:paved_scoria_wall
- create:dark_scoria_cobblestone_wall
- create:polished_dark_scoria_wall
- create:dark_scoria_bricks_wall
- create:fancy_dark_scoria_bricks_wall
- create:paved_dark_scoria_wall

#tconstruct:slimy_logs
- #tconstruct:greenheart_logs
- #tconstruct:skyroot_logs
- #tconstruct:bloodshroom_logs

#minecraft:coral_blocks
- minecraft:tube_coral_block
- minecraft:brain_coral_block
- minecraft:bubble_coral_block
- minecraft:fire_coral_block
- minecraft:horn_coral_block

#tconstruct:slimy_grass
- #tconstruct:slimy_grass/earth
- #tconstruct:slimy_grass/sky
- #tconstruct:slimy_grass/ender

#forge:storage_blocks/rose_gold
- tconstruct:rose_gold_block

#forge:storage_blocks/brass
- create:brass_block

#forge:glass/green
- tconstruct:green_clear_stained_glass
- minecraft:green_stained_glass

#forge:storage_blocks/lead
- thermal:lead_block

#forge:glass_panes/gray
- tconstruct:gray_clear_stained_glass_pane
- minecraft:gray_stained_glass_pane

#minecraft:wither_immune
- minecraft:barrier
- minecraft:bedrock
- minecraft:end_portal
- minecraft:end_portal_frame
- minecraft:end_gateway
- minecraft:command_block
- minecraft:repeating_command_block
- minecraft:chain_command_block
- minecraft:structure_block
- minecraft:jigsaw
- minecraft:moving_piston
- supplementaries:piston_launcher_arm
- supplementaries:safe

#forge:ores/ruby
- thermal:ruby_ore

#minecraft:acacia_logs
- minecraft:acacia_log
- minecraft:acacia_wood
- minecraft:stripped_acacia_log
- minecraft:stripped_acacia_wood

#tconstruct:slimy_soil/ender
- tconstruct:earth_ender_slime_grass
- tconstruct:sky_ender_slime_grass
- tconstruct:ichor_ender_slime_grass
- tconstruct:ender_ender_slime_grass
- tconstruct:blood_ender_slime_grass
- tconstruct:ender_slime_dirt

#forge:storage_blocks/silicon_bronze
- tconstruct:tinkers_bronze_block

#tconstruct:slimy_tree_trunks
- #tconstruct:slimy_logs
- #tconstruct:congealed_slime

#forge:stained_glass_panes
- tconstruct:white_clear_stained_glass_pane
- tconstruct:orange_clear_stained_glass_pane
- tconstruct:magenta_clear_stained_glass_pane
- tconstruct:light_blue_clear_stained_glass_pane
- tconstruct:yellow_clear_stained_glass_pane
- tconstruct:lime_clear_stained_glass_pane
- tconstruct:pink_clear_stained_glass_pane
- tconstruct:gray_clear_stained_glass_pane
- tconstruct:light_gray_clear_stained_glass_pane
- tconstruct:cyan_clear_stained_glass_pane
- tconstruct:purple_clear_stained_glass_pane
- tconstruct:blue_clear_stained_glass_pane
- tconstruct:brown_clear_stained_glass_pane
- tconstruct:green_clear_stained_glass_pane
- tconstruct:red_clear_stained_glass_pane
- tconstruct:black_clear_stained_glass_pane
- minecraft:white_stained_glass_pane
- minecraft:orange_stained_glass_pane
- minecraft:magenta_stained_glass_pane
- minecraft:light_blue_stained_glass_pane
- minecraft:yellow_stained_glass_pane
- minecraft:lime_stained_glass_pane
- minecraft:pink_stained_glass_pane
- minecraft:gray_stained_glass_pane
- minecraft:light_gray_stained_glass_pane
- minecraft:cyan_stained_glass_pane
- minecraft:purple_stained_glass_pane
- minecraft:blue_stained_glass_pane
- minecraft:brown_stained_glass_pane
- minecraft:green_stained_glass_pane
- minecraft:red_stained_glass_pane
- minecraft:black_stained_glass_pane

#minecraft:underwater_bonemeals
- minecraft:seagrass
- #minecraft:corals
- #minecraft:wall_corals

#forge:storage_blocks/queens_slime
- tconstruct:queens_slime_block

#survivalist:rock_sources/tin
- #forge:ores/tin?

#forge:storage_blocks/zinc
- create:zinc_block

#forge:sand/red
- minecraft:red_sand

#minecraft:impermeable
- minecraft:glass
- minecraft:white_stained_glass
- minecraft:orange_stained_glass
- minecraft:magenta_stained_glass
- minecraft:light_blue_stained_glass
- minecraft:yellow_stained_glass
- minecraft:lime_stained_glass
- minecraft:pink_stained_glass
- minecraft:gray_stained_glass
- minecraft:light_gray_stained_glass
- minecraft:cyan_stained_glass
- minecraft:purple_stained_glass
- minecraft:blue_stained_glass
- minecraft:brown_stained_glass
- minecraft:green_stained_glass
- minecraft:red_stained_glass
- minecraft:black_stained_glass
- tconstruct:clear_glass
- tconstruct:soul_glass
- tconstruct:seared_glass
- tconstruct:white_clear_stained_glass
- tconstruct:orange_clear_stained_glass
- tconstruct:magenta_clear_stained_glass
- tconstruct:light_blue_clear_stained_glass
- tconstruct:yellow_clear_stained_glass
- tconstruct:lime_clear_stained_glass
- tconstruct:pink_clear_stained_glass
- tconstruct:gray_clear_stained_glass
- tconstruct:light_gray_clear_stained_glass
- tconstruct:cyan_clear_stained_glass
- tconstruct:purple_clear_stained_glass
- tconstruct:blue_clear_stained_glass
- tconstruct:brown_clear_stained_glass
- tconstruct:green_clear_stained_glass
- tconstruct:red_clear_stained_glass
- tconstruct:black_clear_stained_glass
- create:tiled_glass
- create:framed_glass
- create:horizontal_framed_glass
- create:vertical_framed_glass
- create:oak_window
- create:spruce_window
- create:birch_window
- create:jungle_window
- create:acacia_window
- create:dark_oak_window
- create:crimson_window
- create:warped_window
- create:ornate_iron_window
- thermal:obsidian_glass
- thermal:signalum_glass
- thermal:lumium_glass
- thermal:enderium_glass

#forge:workbenches
- minecraft:crafting_table
- tconstruct:crafting_station
- #forge:workbench?

#minecraft:sand
- minecraft:sand
- minecraft:red_sand
- biomesoplenty:black_sand
- biomesoplenty:orange_sand
- biomesoplenty:white_sand

#forge:end_stones
- minecraft:end_stone

#forge:glass/brown
- tconstruct:brown_clear_stained_glass
- minecraft:brown_stained_glass

#biomesoplenty:fir_logs
- biomesoplenty:fir_log
- biomesoplenty:fir_wood
- biomesoplenty:stripped_fir_log
- biomesoplenty:stripped_fir_wood

#create:sails
- create:orange_sail
- create:magenta_sail
- create:light_blue_sail
- create:yellow_sail
- create:lime_sail
- create:pink_sail
- create:gray_sail
- create:light_gray_sail
- create:cyan_sail
- create:purple_sail
- create:blue_sail
- create:brown_sail
- create:green_sail
- create:red_sail
- create:black_sail

#minecraft:logs_that_burn
- #minecraft:dark_oak_logs
- #minecraft:oak_logs
- #minecraft:acacia_logs
- #minecraft:birch_logs
- #minecraft:jungle_logs
- #minecraft:spruce_logs
- #tconstruct:greenheart_logs
- #tconstruct:skyroot_logs
- #biomesoplenty:fir_logs
- #biomesoplenty:redwood_logs
- #biomesoplenty:cherry_logs
- #biomesoplenty:mahogany_logs
- #biomesoplenty:jacaranda_logs
- #biomesoplenty:palm_logs
- #biomesoplenty:willow_logs
- #biomesoplenty:dead_logs
- #biomesoplenty:magic_logs
- #biomesoplenty:umbran_logs

#forge:ores/sulfur
- thermal:sulfur_ore

#forge:wg_stone
- create:limestone
- create:weathered_limestone
- create:gabbro
- create:dolomite
- create:natural_scoria

#forge:fences/wooden
- tconstruct:greenheart_fence
- tconstruct:skyroot_fence
- tconstruct:bloodshroom_fence
- biomesoplenty:fir_fence
- biomesoplenty:redwood_fence
- biomesoplenty:cherry_fence
- biomesoplenty:mahogany_fence
- biomesoplenty:jacaranda_fence
- biomesoplenty:palm_fence
- biomesoplenty:willow_fence
- biomesoplenty:dead_fence
- biomesoplenty:magic_fence
- biomesoplenty:umbran_fence
- biomesoplenty:hellbark_fence
- minecraft:oak_fence
- minecraft:spruce_fence
- minecraft:birch_fence
- minecraft:jungle_fence
- minecraft:acacia_fence
- minecraft:dark_oak_fence
- minecraft:crimson_fence
- minecraft:warped_fence

#sereneseasons:summer_crops
- farmersdelight:tomatoes
- farmersdelight:rice_crop
- farmersdelight:rice_upper_crop
- biomesoplenty:origin_sapling
- biomesoplenty:flowering_oak_sapling
- biomesoplenty:rainbow_birch_sapling
- biomesoplenty:yellow_autumn_sapling
- biomesoplenty:orange_autumn_sapling
- biomesoplenty:maple_sapling
- biomesoplenty:fir_sapling
- biomesoplenty:redwood_sapling
- biomesoplenty:white_cherry_sapling
- biomesoplenty:pink_cherry_sapling
- biomesoplenty:mahogany_sapling
- biomesoplenty:jacaranda_sapling
- biomesoplenty:palm_sapling
- biomesoplenty:willow_sapling
- biomesoplenty:dead_sapling
- biomesoplenty:magic_sapling
- biomesoplenty:umbran_sapling
- biomesoplenty:hellbark_sapling
- biomesoplenty:spanish_moss
- biomesoplenty:spanish_moss_plant
- biomesoplenty:clover
- biomesoplenty:toadstool
- biomesoplenty:glowshroom

#supplementaries:vine_support
- #minecraft:campfires

#forge:storage_blocks
- #forge:storage_blocks/copper
- #forge:storage_blocks/cobalt
- #forge:storage_blocks/slimesteel
- #forge:storage_blocks/silicon_bronze
- #forge:storage_blocks/rose_gold
- #forge:storage_blocks/pig_iron
- #forge:storage_blocks/queens_slime
- #forge:storage_blocks/manyullyn
- #forge:storage_blocks/hepatizon
- #forge:storage_blocks/soulsteel
- #forge:storage_blocks/knightslime
- create:copper_block
- create:zinc_block
- create:brass_block
- #forge:storage_blocks/coal
- #forge:storage_blocks/diamond
- #forge:storage_blocks/emerald
- #forge:storage_blocks/gold
- #forge:storage_blocks/iron
- #forge:storage_blocks/lapis
- #forge:storage_blocks/quartz
- #forge:storage_blocks/redstone
- #forge:storage_blocks/netherite
- #forge:storage_blocks/apatite
- #forge:storage_blocks/bamboo
- #forge:storage_blocks/bitumen
- #forge:storage_blocks/bronze
- #forge:storage_blocks/charcoal
- #forge:storage_blocks/cinnabar
- #forge:storage_blocks/coal_coke
- #forge:storage_blocks/constantan
- #forge:storage_blocks/copper
- #forge:storage_blocks/electrum
- #forge:storage_blocks/enderium
- #forge:storage_blocks/gunpowder
- #forge:storage_blocks/invar
- #forge:storage_blocks/lead
- #forge:storage_blocks/lumium
- #forge:storage_blocks/nickel
- #forge:storage_blocks/niter
- #forge:storage_blocks/ruby
- #forge:storage_blocks/sapphire
- #forge:storage_blocks/signalum
- #forge:storage_blocks/silver
- #forge:storage_blocks/slag
- #forge:storage_blocks/sugar_cane
- #forge:storage_blocks/sulfur
- #forge:storage_blocks/tar
- #forge:storage_blocks/tin
- supplementaries:flax_block
- supplementaries:magma_cream_block

#forge:glass/gray
- tconstruct:gray_clear_stained_glass
- minecraft:gray_stained_glass

#minecraft:campfires
- minecraft:campfire
- minecraft:soul_campfire

#minecraft:infiniburn_nether
- #minecraft:infiniburn_overworld

#tconstruct:fuel_tanks
- tconstruct:seared_heater
- #tconstruct:seared_tanks
- #tconstruct:scorched_tanks

#tconstruct:slimy_soil
- #tconstruct:slimy_soil/earth
- #tconstruct:slimy_soil/sky
- #tconstruct:slimy_soil/ichor
- #tconstruct:slimy_soil/ender
- #tconstruct:slimy_soil/vanilla

#forge:glass_panes/orange
- tconstruct:orange_clear_stained_glass_pane
- minecraft:orange_stained_glass_pane

#forge:glass/light_gray
- tconstruct:light_gray_clear_stained_glass
- minecraft:light_gray_stained_glass

#survivalist:rock_sources/aluminum
- #forge:ores/aluminum?

#forge:ores/quartz
- minecraft:nether_quartz_ore

#forge:ores/cobalt
- tconstruct:cobalt_ore

#minecraft:wooden_slabs
- minecraft:oak_slab
- minecraft:spruce_slab
- minecraft:birch_slab
- minecraft:jungle_slab
- minecraft:acacia_slab
- minecraft:dark_oak_slab
- minecraft:crimson_slab
- minecraft:warped_slab
- tconstruct:greenheart_planks_slab
- tconstruct:skyroot_planks_slab
- tconstruct:bloodshroom_planks_slab
- biomesoplenty:fir_slab
- biomesoplenty:redwood_slab
- biomesoplenty:cherry_slab
- biomesoplenty:mahogany_slab
- biomesoplenty:jacaranda_slab
- biomesoplenty:palm_slab
- biomesoplenty:willow_slab
- biomesoplenty:dead_slab
- biomesoplenty:magic_slab
- biomesoplenty:umbran_slab
- biomesoplenty:hellbark_slab

#forge:glass/blue
- tconstruct:blue_clear_stained_glass
- minecraft:blue_stained_glass

#minecraft:small_flowers
- minecraft:dandelion
- minecraft:poppy
- minecraft:blue_orchid
- minecraft:allium
- minecraft:azure_bluet
- minecraft:red_tulip
- minecraft:orange_tulip
- minecraft:white_tulip
- minecraft:pink_tulip
- minecraft:oxeye_daisy
- minecraft:cornflower
- minecraft:lily_of_the_valley
- minecraft:wither_rose
- #farmersdelight:wild_crops
- biomesoplenty:rose
- biomesoplenty:violet
- biomesoplenty:lavender
- biomesoplenty:wildflower
- biomesoplenty:orange_cosmos
- biomesoplenty:pink_daffodil
- biomesoplenty:pink_hibiscus
- biomesoplenty:glowflower
- biomesoplenty:wilted_lily
- biomesoplenty:burning_blossom

#minecraft:wooden_trapdoors
- minecraft:acacia_trapdoor
- minecraft:birch_trapdoor
- minecraft:dark_oak_trapdoor
- minecraft:jungle_trapdoor
- minecraft:oak_trapdoor
- minecraft:spruce_trapdoor
- minecraft:crimson_trapdoor
- minecraft:warped_trapdoor
- tconstruct:greenheart_trapdoor
- tconstruct:skyroot_trapdoor
- tconstruct:bloodshroom_trapdoor
- biomesoplenty:fir_trapdoor
- biomesoplenty:redwood_trapdoor
- biomesoplenty:cherry_trapdoor
- biomesoplenty:mahogany_trapdoor
- biomesoplenty:jacaranda_trapdoor
- biomesoplenty:palm_trapdoor
- biomesoplenty:willow_trapdoor
- biomesoplenty:dead_trapdoor
- biomesoplenty:magic_trapdoor
- biomesoplenty:umbran_trapdoor
- biomesoplenty:hellbark_trapdoor

#create:valve_handles
- create:copper_valve_handle
- create:white_valve_handle
- create:orange_valve_handle
- create:magenta_valve_handle
- create:light_blue_valve_handle
- create:yellow_valve_handle
- create:lime_valve_handle
- create:pink_valve_handle
- create:gray_valve_handle
- create:light_gray_valve_handle
- create:cyan_valve_handle
- create:purple_valve_handle
- create:blue_valve_handle
- create:brown_valve_handle
- create:green_valve_handle
- create:red_valve_handle
- create:black_valve_handle

#forge:storage_blocks/coal
- minecraft:coal_block

#forge:glass_panes/black
- tconstruct:black_clear_stained_glass_pane
- minecraft:black_stained_glass_pane

#forge:glass/light_blue
- tconstruct:light_blue_clear_stained_glass
- minecraft:light_blue_stained_glass

#farmersdelight:wild_crops
- farmersdelight:wild_carrots
- farmersdelight:wild_potatoes
- farmersdelight:wild_beetroots
- farmersdelight:wild_cabbages
- farmersdelight:wild_tomatoes
- farmersdelight:wild_onions
- farmersdelight:wild_rice

#forge:storage_blocks/redstone
- minecraft:redstone_block

#supplementaries:rope_support
- supplementaries:rope
- supplementaries:cracked_bell
- minecraft:bell
- minecraft:grindstone
- create:peculiar_bell?
- create:haunted_bell?
- farmersdelight:rope?
- inspirations:rope?
- inspirations:vine?
- farmersdelight:rope?
- xercamod:rope?
- druidcraft:rope?

#sereneseasons:winter_crops
- farmersdelight:cabbages
- biomesoplenty:origin_sapling
- biomesoplenty:flowering_oak_sapling
- biomesoplenty:rainbow_birch_sapling
- biomesoplenty:yellow_autumn_sapling
- biomesoplenty:orange_autumn_sapling
- biomesoplenty:maple_sapling
- biomesoplenty:fir_sapling
- biomesoplenty:redwood_sapling
- biomesoplenty:white_cherry_sapling
- biomesoplenty:pink_cherry_sapling
- biomesoplenty:mahogany_sapling
- biomesoplenty:jacaranda_sapling
- biomesoplenty:palm_sapling
- biomesoplenty:willow_sapling
- biomesoplenty:dead_sapling
- biomesoplenty:magic_sapling
- biomesoplenty:umbran_sapling
- biomesoplenty:hellbark_sapling
- biomesoplenty:toadstool
- biomesoplenty:glowshroom

#survivalist:rock_sources/silver
- #forge:ores/silver?

#minecraft:stairs
- #minecraft:wooden_stairs
- minecraft:cobblestone_stairs
- minecraft:sandstone_stairs
- minecraft:nether_brick_stairs
- minecraft:stone_brick_stairs
- minecraft:brick_stairs
- minecraft:purpur_stairs
- minecraft:quartz_stairs
- minecraft:red_sandstone_stairs
- minecraft:prismarine_brick_stairs
- minecraft:prismarine_stairs
- minecraft:dark_prismarine_stairs
- minecraft:polished_granite_stairs
- minecraft:smooth_red_sandstone_stairs
- minecraft:mossy_stone_brick_stairs
- minecraft:polished_diorite_stairs
- minecraft:mossy_cobblestone_stairs
- minecraft:end_stone_brick_stairs
- minecraft:stone_stairs
- minecraft:smooth_sandstone_stairs
- minecraft:smooth_quartz_stairs
- minecraft:granite_stairs
- minecraft:andesite_stairs
- minecraft:red_nether_brick_stairs
- minecraft:polished_andesite_stairs
- minecraft:diorite_stairs
- minecraft:blackstone_stairs
- minecraft:polished_blackstone_brick_stairs
- minecraft:polished_blackstone_stairs
- biomesoplenty:black_sandstone_stairs
- biomesoplenty:smooth_black_sandstone_stairs
- biomesoplenty:orange_sandstone_stairs
- biomesoplenty:smooth_orange_sandstone_stairs
- biomesoplenty:white_sandstone_stairs
- biomesoplenty:smooth_white_sandstone_stairs
- biomesoplenty:mud_brick_stairs
- biomesoplenty:fir_stairs
- biomesoplenty:redwood_stairs
- biomesoplenty:cherry_stairs
- biomesoplenty:mahogany_stairs
- biomesoplenty:jacaranda_stairs
- biomesoplenty:palm_stairs
- biomesoplenty:willow_stairs
- biomesoplenty:dead_stairs
- biomesoplenty:magic_stairs
- biomesoplenty:umbran_stairs
- biomesoplenty:hellbark_stairs
- create:granite_cobblestone_stairs
- create:granite_bricks_stairs
- create:fancy_granite_bricks_stairs
- create:paved_granite_stairs
- create:diorite_cobblestone_stairs
- create:diorite_bricks_stairs
- create:fancy_diorite_bricks_stairs
- create:paved_diorite_stairs
- create:andesite_cobblestone_stairs
- create:andesite_bricks_stairs
- create:fancy_andesite_bricks_stairs
- create:paved_andesite_stairs
- create:limestone_cobblestone_stairs
- create:polished_limestone_stairs
- create:limestone_bricks_stairs
- create:fancy_limestone_bricks_stairs
- create:paved_limestone_stairs
- create:weathered_limestone_cobblestone_stairs
- create:polished_weathered_limestone_stairs
- create:weathered_limestone_bricks_stairs
- create:fancy_weathered_limestone_bricks_stairs
- create:paved_weathered_limestone_stairs
- create:dolomite_cobblestone_stairs
- create:polished_dolomite_stairs
- create:dolomite_bricks_stairs
- create:fancy_dolomite_bricks_stairs
- create:paved_dolomite_stairs
- create:gabbro_cobblestone_stairs
- create:polished_gabbro_stairs
- create:gabbro_bricks_stairs
- create:fancy_gabbro_bricks_stairs
- create:paved_gabbro_stairs
- create:scoria_cobblestone_stairs
- create:polished_scoria_stairs
- create:scoria_bricks_stairs
- create:fancy_scoria_bricks_stairs
- create:paved_scoria_stairs
- create:dark_scoria_cobblestone_stairs
- create:polished_dark_scoria_stairs
- create:dark_scoria_bricks_stairs
- create:fancy_dark_scoria_bricks_stairs
- create:paved_dark_scoria_stairs

#forge:glass_panes/blue
- tconstruct:blue_clear_stained_glass_pane
- minecraft:blue_stained_glass_pane

#sereneseasons:unbreakable_infertile_crops
- farmersdelight:onions
- biomesoplenty:spanish_moss
- biomesoplenty:spanish_moss_plant
- biomesoplenty:toadstool
- biomesoplenty:glowshroom

#tconstruct:slimy_nylium/blood
- tconstruct:blood_earth_slime_grass
- tconstruct:blood_sky_slime_grass
- tconstruct:blood_ichor_slime_grass
- tconstruct:blood_ender_slime_grass
- tconstruct:blood_vanilla_slime_grass

#minecraft:logs
- #minecraft:logs_that_burn
- #minecraft:crimson_stems
- #minecraft:warped_stems
- #tconstruct:slimy_logs
- #biomesoplenty:fir_logs
- #biomesoplenty:redwood_logs
- #biomesoplenty:cherry_logs
- #biomesoplenty:mahogany_logs
- #biomesoplenty:jacaranda_logs
- #biomesoplenty:palm_logs
- #biomesoplenty:willow_logs
- #biomesoplenty:dead_logs
- #biomesoplenty:magic_logs
- #biomesoplenty:umbran_logs
- #biomesoplenty:hellbark_logs

#tconstruct:bloodshroom_logs
- tconstruct:bloodshroom_log
- tconstruct:stripped_bloodshroom_log
- tconstruct:bloodshroom_wood
- tconstruct:stripped_bloodshroom_wood

#forge:ores/cinnabar
- thermal:cinnabar_ore

#tconstruct:tables
- tconstruct:crafting_station
- tconstruct:part_builder
- tconstruct:tinker_station

#supplementaries:water_holder
- minecraft:composter
- farmersdelight:basket?

#tconstruct:slimy_saplings
- tconstruct:earth_slime_sapling
- tconstruct:sky_slime_sapling
- tconstruct:ender_slime_sapling

#forge:stone
- create:limestone
- create:polished_limestone
- create:weathered_limestone
- create:polished_weathered_limestone
- create:gabbro
- create:polished_gabbro
- create:dolomite
- create:polished_dolomite
- create:scoria
- create:polished_scoria
- create:dark_scoria
- create:polished_dark_scoria
- minecraft:andesite
- minecraft:diorite
- minecraft:granite
- minecraft:infested_stone
- minecraft:stone
- minecraft:polished_andesite
- minecraft:polished_diorite
- minecraft:polished_granite

#minecraft:valid_spawn
- minecraft:grass_block
- minecraft:podzol
- biomesoplenty:origin_grass_block

#minecraft:mushroom_grow_block
- minecraft:mycelium
- minecraft:podzol
- minecraft:crimson_nylium
- minecraft:warped_nylium
- farmersdelight:organic_compost
- farmersdelight:rich_soil
- supplementaries:planter
- supplementaries:planter_rich?

#minecraft:wooden_doors
- minecraft:oak_door
- minecraft:spruce_door
- minecraft:birch_door
- minecraft:jungle_door
- minecraft:acacia_door
- minecraft:dark_oak_door
- minecraft:crimson_door
- minecraft:warped_door
- tconstruct:greenheart_door
- tconstruct:skyroot_door
- tconstruct:bloodshroom_door
- biomesoplenty:fir_door
- biomesoplenty:redwood_door
- biomesoplenty:cherry_door
- biomesoplenty:mahogany_door
- biomesoplenty:jacaranda_door
- biomesoplenty:palm_door
- biomesoplenty:willow_door
- biomesoplenty:dead_door
- biomesoplenty:magic_door
- biomesoplenty:umbran_door
- biomesoplenty:hellbark_door

#minecraft:standing_signs
- minecraft:oak_sign
- minecraft:spruce_sign
- minecraft:birch_sign
- minecraft:acacia_sign
- minecraft:jungle_sign
- minecraft:dark_oak_sign
- minecraft:crimson_sign
- minecraft:warped_sign
- tconstruct:greenheart_sign
- tconstruct:skyroot_sign
- tconstruct:bloodshroom_sign

#minecraft:infiniburn_end
- #minecraft:infiniburn_overworld
- minecraft:bedrock

#forge:glass_panes/yellow
- tconstruct:yellow_clear_stained_glass_pane
- minecraft:yellow_stained_glass_pane

#tconstruct:planklike
- #minecraft:planks
- tconstruct:lavawood
- tconstruct:blazewood
- tconstruct:nahuatl

#sereneseasons:autumn_crops
- farmersdelight:cabbages
- farmersdelight:onions
- farmersdelight:rice_crop
- farmersdelight:rice_upper_crop
- biomesoplenty:origin_sapling
- biomesoplenty:flowering_oak_sapling
- biomesoplenty:rainbow_birch_sapling
- biomesoplenty:yellow_autumn_sapling
- biomesoplenty:orange_autumn_sapling
- biomesoplenty:maple_sapling
- biomesoplenty:fir_sapling
- biomesoplenty:redwood_sapling
- biomesoplenty:white_cherry_sapling
- biomesoplenty:pink_cherry_sapling
- biomesoplenty:mahogany_sapling
- biomesoplenty:jacaranda_sapling
- biomesoplenty:palm_sapling
- biomesoplenty:willow_sapling
- biomesoplenty:dead_sapling
- biomesoplenty:magic_sapling
- biomesoplenty:umbran_sapling
- biomesoplenty:hellbark_sapling
- biomesoplenty:toadstool
- biomesoplenty:glowshroom

#forge:glass/purple
- tconstruct:purple_clear_stained_glass
- minecraft:purple_stained_glass

#minecraft:crimson_stems
- minecraft:crimson_stem
- minecraft:stripped_crimson_stem
- minecraft:crimson_hyphae
- minecraft:stripped_crimson_hyphae

#biomesoplenty:cherry_logs
- biomesoplenty:cherry_log
- biomesoplenty:cherry_wood
- biomesoplenty:stripped_cherry_log
- biomesoplenty:stripped_cherry_wood

#minecraft:wart_blocks
- minecraft:nether_wart_block
- minecraft:warped_wart_block
- tconstruct:ichor_slime_leaves
- tconstruct:blood_slime_leaves

#forge:storage_blocks/ruby
- thermal:ruby_block

#tconstruct:tree_log
- #minecraft:logs

#forge:storage_blocks/apatite
- thermal:apatite_block

#tconstruct:slime_block
- minecraft:slime_block
- tconstruct:sky_slime
- tconstruct:ichor_slime
- tconstruct:ender_slime
- tconstruct:blood_slime

#minecraft:beacon_base_blocks
- minecraft:netherite_block
- minecraft:emerald_block
- minecraft:diamond_block
- minecraft:gold_block
- minecraft:iron_block
- #forge:storage_blocks/copper
- #forge:storage_blocks/cobalt
- #forge:storage_blocks/slimesteel
- #forge:storage_blocks/silicon_bronze
- #forge:storage_blocks/rose_gold
- #forge:storage_blocks/pig_iron
- #forge:storage_blocks/queens_slime
- #forge:storage_blocks/manyullyn
- #forge:storage_blocks/hepatizon
- #forge:storage_blocks/soulsteel
- #forge:storage_blocks/knightslime
- tconstruct:silky_jewel_block
- create:copper_block
- create:zinc_block
- create:brass_block

#tconstruct:scorched_tanks
- tconstruct:scorched_fuel_tank
- tconstruct:scorched_fuel_gauge
- tconstruct:scorched_ingot_tank
- tconstruct:scorched_ingot_gauge

#minecraft:shulker_boxes
- minecraft:shulker_box
- minecraft:black_shulker_box
- minecraft:blue_shulker_box
- minecraft:brown_shulker_box
- minecraft:cyan_shulker_box
- minecraft:gray_shulker_box
- minecraft:green_shulker_box
- minecraft:light_blue_shulker_box
- minecraft:light_gray_shulker_box
- minecraft:lime_shulker_box
- minecraft:magenta_shulker_box
- minecraft:orange_shulker_box
- minecraft:pink_shulker_box
- minecraft:purple_shulker_box
- minecraft:red_shulker_box
- minecraft:white_shulker_box
- minecraft:yellow_shulker_box

#minecraft:anvil
- minecraft:anvil
- minecraft:chipped_anvil
- minecraft:damaged_anvil

#forge:ores/silver
- thermal:silver_ore

#minecraft:birch_logs
- minecraft:birch_log
- minecraft:birch_wood
- minecraft:stripped_birch_log
- minecraft:stripped_birch_wood

#forge:storage_blocks/enderium
- thermal:enderium_block

#tconstruct:slimy_planks
- tconstruct:greenheart_planks
- tconstruct:skyroot_planks
- tconstruct:bloodshroom_planks

#tconstruct:slimy_grass/ender
- tconstruct:ender_earth_slime_grass
- tconstruct:ender_sky_slime_grass
- tconstruct:ender_ichor_slime_grass
- tconstruct:ender_ender_slime_grass
- tconstruct:ender_vanilla_slime_grass

#forge:sand
- biomesoplenty:black_sand
- biomesoplenty:orange_sand
- biomesoplenty:white_sand
- #forge:sand/colorless
- #forge:sand/red

#minecraft:wall_corals
- minecraft:tube_coral_wall_fan
- minecraft:brain_coral_wall_fan
- minecraft:bubble_coral_wall_fan
- minecraft:fire_coral_wall_fan
- minecraft:horn_coral_wall_fan

#create:fan_heaters
- farmersdelight:stove
- create:blaze_burner
- create:lit_blaze_burner
- minecraft:magma_block
- minecraft:campfire
- minecraft:lava
- minecraft:fire
- minecraft:soul_fire
- minecraft:soul_campfire

#thermal:rockwool
- thermal:white_rockwool
- thermal:orange_rockwool
- thermal:magenta_rockwool
- thermal:light_blue_rockwool
- thermal:yellow_rockwool
- thermal:lime_rockwool
- thermal:pink_rockwool
- thermal:gray_rockwool
- thermal:light_gray_rockwool
- thermal:cyan_rockwool
- thermal:purple_rockwool
- thermal:blue_rockwool
- thermal:brown_rockwool
- thermal:green_rockwool
- thermal:red_rockwool
- thermal:black_rockwool

#forge:storage_blocks/tar
- thermal:tar_block

#forge:glass_panes/purple
- tconstruct:purple_clear_stained_glass_pane
- minecraft:purple_stained_glass_pane

#tconstruct:slimy_soil/ichor
- tconstruct:earth_ichor_slime_grass
- tconstruct:sky_ichor_slime_grass
- tconstruct:ichor_ichor_slime_grass
- tconstruct:ender_ichor_slime_grass
- tconstruct:blood_ichor_slime_grass
- tconstruct:ichor_slime_dirt

#forge:glass/yellow
- tconstruct:yellow_clear_stained_glass
- minecraft:yellow_stained_glass

#forge:storage_blocks/silver
- thermal:silver_block

#forge:ores/gold
- #minecraft:gold_ores

#minecraft:oak_logs
- minecraft:oak_log
- minecraft:oak_wood
- minecraft:stripped_oak_log
- minecraft:stripped_oak_wood

#forge:storage_blocks/hepatizon
- tconstruct:hepatizon_block

#forge:barrels
- #forge:barrels/wooden

#minecraft:piglin_repellents
- minecraft:soul_fire
- minecraft:soul_torch
- minecraft:soul_lantern
- minecraft:soul_wall_torch
- minecraft:soul_campfire
- supplementaries:sconce_soul
- supplementaries:sconce_wall_soul

#forge:ores/lapis
- minecraft:lapis_ore

#biomesoplenty:palm_logs
- biomesoplenty:palm_log
- biomesoplenty:palm_wood
- biomesoplenty:stripped_palm_log
- biomesoplenty:stripped_palm_wood

#forge:glass/black
- tconstruct:black_clear_stained_glass
- minecraft:black_stained_glass

#biomesoplenty:dead_logs
- biomesoplenty:dead_log
- biomesoplenty:dead_wood
- biomesoplenty:stripped_dead_log
- biomesoplenty:stripped_dead_wood

#minecraft:portals
- minecraft:nether_portal
- minecraft:end_portal
- minecraft:end_gateway

#forge:storage_blocks/slimesteel
- tconstruct:slimesteel_block

#forge:dirt
- farmersdelight:rich_soil
- biomesoplenty:origin_grass_block
- minecraft:dirt
- minecraft:grass_block
- minecraft:coarse_dirt
- minecraft:podzol
- minecraft:mycelium
- supplementaries:fodder

#minecraft:bamboo_plantable_on
- #minecraft:sand
- minecraft:bamboo
- minecraft:bamboo_sapling
- minecraft:gravel
- minecraft:dirt
- minecraft:grass_block
- minecraft:podzol
- minecraft:coarse_dirt
- minecraft:mycelium
- farmersdelight:rich_soil
- biomesoplenty:origin_grass_block
- supplementaries:fodder
- supplementaries:planter
- supplementaries:planter_rich?

#forge:fences/nether_brick
- minecraft:nether_brick_fence

#forge:glass/lime
- tconstruct:lime_clear_stained_glass
- minecraft:lime_stained_glass

#forge:chests/wooden
- minecraft:chest
- minecraft:trapped_chest

#forge:ores/iron
- minecraft:iron_ore

#forge:storage_blocks/pig_iron
- tconstruct:pig_iron_block

#minecraft:pressure_plates
- minecraft:light_weighted_pressure_plate
- minecraft:heavy_weighted_pressure_plate
- #minecraft:wooden_pressure_plates
- #minecraft:stone_pressure_plates

#forge:ores/nickel
- thermal:nickel_ore

#create:windowable

#forge:storage_blocks/sulfur
- thermal:sulfur_block

#minecraft:jungle_logs
- minecraft:jungle_log
- minecraft:jungle_wood
- minecraft:stripped_jungle_log
- minecraft:stripped_jungle_wood

#forge:chests/ender
- minecraft:ender_chest

#minecraft:wooden_stairs
- minecraft:oak_stairs
- minecraft:spruce_stairs
- minecraft:birch_stairs
- minecraft:jungle_stairs
- minecraft:acacia_stairs
- minecraft:dark_oak_stairs
- minecraft:crimson_stairs
- minecraft:warped_stairs
- tconstruct:greenheart_planks_stairs
- tconstruct:skyroot_planks_stairs
- tconstruct:bloodshroom_planks_stairs
- biomesoplenty:fir_stairs
- biomesoplenty:redwood_stairs
- biomesoplenty:cherry_stairs
- biomesoplenty:mahogany_stairs
- biomesoplenty:jacaranda_stairs
- biomesoplenty:palm_stairs
- biomesoplenty:willow_stairs
- biomesoplenty:dead_stairs
- biomesoplenty:magic_stairs
- biomesoplenty:umbran_stairs
- biomesoplenty:hellbark_stairs

#minecraft:spruce_logs
- minecraft:spruce_log
- minecraft:spruce_wood
- minecraft:stripped_spruce_log
- minecraft:stripped_spruce_wood

#thermal:glass/hardened
- thermal:obsidian_glass
- thermal:signalum_glass
- thermal:lumium_glass
- thermal:enderium_glass

#minecraft:carpets
- minecraft:white_carpet
- minecraft:orange_carpet
- minecraft:magenta_carpet
- minecraft:light_blue_carpet
- minecraft:yellow_carpet
- minecraft:lime_carpet
- minecraft:pink_carpet
- minecraft:gray_carpet
- minecraft:light_gray_carpet
- minecraft:cyan_carpet
- minecraft:purple_carpet
- minecraft:blue_carpet
- minecraft:brown_carpet
- minecraft:green_carpet
- minecraft:red_carpet
- minecraft:black_carpet
- farmersdelight:full_tatami_mat
- farmersdelight:half_tatami_mat

#minecraft:base_stone_overworld
- minecraft:stone
- minecraft:granite
- minecraft:diorite
- minecraft:andesite
- create:limestone
- create:weathered_limestone
- create:dolomite
- create:gabbro
- create:natural_scoria

#minecraft:wooden_buttons
- minecraft:oak_button
- minecraft:spruce_button
- minecraft:birch_button
- minecraft:jungle_button
- minecraft:acacia_button
- minecraft:dark_oak_button
- minecraft:crimson_button
- minecraft:warped_button
- tconstruct:greenheart_button
- tconstruct:skyroot_button
- tconstruct:bloodshroom_button
- biomesoplenty:fir_button
- biomesoplenty:redwood_button
- biomesoplenty:cherry_button
- biomesoplenty:mahogany_button
- biomesoplenty:jacaranda_button
- biomesoplenty:palm_button
- biomesoplenty:willow_button
- biomesoplenty:dead_button
- biomesoplenty:magic_button
- biomesoplenty:umbran_button
- biomesoplenty:hellbark_button

#biomesoplenty:umbran_logs
- biomesoplenty:umbran_log
- biomesoplenty:umbran_wood
- biomesoplenty:stripped_umbran_log
- biomesoplenty:stripped_umbran_wood

#forge:fence_gates/wooden
- tconstruct:greenheart_fence_gate
- tconstruct:skyroot_fence_gate
- tconstruct:bloodshroom_fence_gate
- biomesoplenty:fir_fence_gate
- biomesoplenty:redwood_fence_gate
- biomesoplenty:cherry_fence_gate
- biomesoplenty:mahogany_fence_gate
- biomesoplenty:jacaranda_fence_gate
- biomesoplenty:palm_fence_gate
- biomesoplenty:willow_fence_gate
- biomesoplenty:dead_fence_gate
- biomesoplenty:magic_fence_gate
- biomesoplenty:umbran_fence_gate
- biomesoplenty:hellbark_fence_gate
- minecraft:oak_fence_gate
- minecraft:spruce_fence_gate
- minecraft:birch_fence_gate
- minecraft:jungle_fence_gate
- minecraft:acacia_fence_gate
- minecraft:dark_oak_fence_gate
- minecraft:crimson_fence_gate
- minecraft:warped_fence_gate

#minecraft:stone_bricks
- minecraft:stone_bricks
- minecraft:mossy_stone_bricks
- minecraft:cracked_stone_bricks
- minecraft:chiseled_stone_bricks

#forge:storage_blocks/quartz
- minecraft:quartz_block

#forge:glass/orange
- tconstruct:orange_clear_stained_glass
- minecraft:orange_stained_glass

#forge:glass_panes/lime
- tconstruct:lime_clear_stained_glass_pane
- minecraft:lime_stained_glass_pane

#forge:storage_blocks/manyullyn
- tconstruct:manyullyn_block

#create:windmill_sails
- create:sail_frame
- create:white_sail
- create:orange_sail
- create:magenta_sail
- create:light_blue_sail
- create:yellow_sail
- create:lime_sail
- create:pink_sail
- create:gray_sail
- create:light_gray_sail
- create:cyan_sail
- create:purple_sail
- create:blue_sail
- create:brown_sail
- create:green_sail
- create:red_sail
- create:black_sail
- #minecraft:wool

#sereneseasons:spring_crops
- farmersdelight:onions
- biomesoplenty:origin_sapling
- biomesoplenty:flowering_oak_sapling
- biomesoplenty:rainbow_birch_sapling
- biomesoplenty:yellow_autumn_sapling
- biomesoplenty:orange_autumn_sapling
- biomesoplenty:maple_sapling
- biomesoplenty:fir_sapling
- biomesoplenty:redwood_sapling
- biomesoplenty:white_cherry_sapling
- biomesoplenty:pink_cherry_sapling
- biomesoplenty:mahogany_sapling
- biomesoplenty:jacaranda_sapling
- biomesoplenty:palm_sapling
- biomesoplenty:willow_sapling
- biomesoplenty:dead_sapling
- biomesoplenty:magic_sapling
- biomesoplenty:umbran_sapling
- biomesoplenty:hellbark_sapling
- biomesoplenty:clover
- biomesoplenty:toadstool
- biomesoplenty:glowshroom

#tconstruct:foundry/wall
- #tconstruct:scorched_blocks
- #tconstruct:foundry/tanks
- tconstruct:scorched_glass
- tconstruct:scorched_ladder
- tconstruct:scorched_drain
- tconstruct:scorched_chute
- tconstruct:scorched_duct

#tconstruct:smeltery/wall
- #tconstruct:seared_blocks
- #tconstruct:smeltery/tanks
- tconstruct:seared_glass
- tconstruct:seared_ladder
- tconstruct:seared_drain
- tconstruct:seared_chute
- tconstruct:seared_duct

#minecraft:slabs
- #minecraft:wooden_slabs
- minecraft:stone_slab
- minecraft:smooth_stone_slab
- minecraft:stone_brick_slab
- minecraft:sandstone_slab
- minecraft:purpur_slab
- minecraft:quartz_slab
- minecraft:red_sandstone_slab
- minecraft:brick_slab
- minecraft:cobblestone_slab
- minecraft:nether_brick_slab
- minecraft:petrified_oak_slab
- minecraft:prismarine_slab
- minecraft:prismarine_brick_slab
- minecraft:dark_prismarine_slab
- minecraft:polished_granite_slab
- minecraft:smooth_red_sandstone_slab
- minecraft:mossy_stone_brick_slab
- minecraft:polished_diorite_slab
- minecraft:mossy_cobblestone_slab
- minecraft:end_stone_brick_slab
- minecraft:smooth_sandstone_slab
- minecraft:smooth_quartz_slab
- minecraft:granite_slab
- minecraft:andesite_slab
- minecraft:red_nether_brick_slab
- minecraft:polished_andesite_slab
- minecraft:diorite_slab
- minecraft:cut_sandstone_slab
- minecraft:cut_red_sandstone_slab
- minecraft:blackstone_slab
- minecraft:polished_blackstone_brick_slab
- minecraft:polished_blackstone_slab
- biomesoplenty:black_sandstone_slab
- biomesoplenty:cut_black_sandstone_slab
- biomesoplenty:smooth_black_sandstone_slab
- biomesoplenty:orange_sandstone_slab
- biomesoplenty:cut_orange_sandstone_slab
- biomesoplenty:smooth_orange_sandstone_slab
- biomesoplenty:white_sandstone_slab
- biomesoplenty:cut_white_sandstone_slab
- biomesoplenty:smooth_white_sandstone_slab
- biomesoplenty:mud_brick_slab
- biomesoplenty:fir_slab
- biomesoplenty:redwood_slab
- biomesoplenty:cherry_slab
- biomesoplenty:mahogany_slab
- biomesoplenty:jacaranda_slab
- biomesoplenty:palm_slab
- biomesoplenty:willow_slab
- biomesoplenty:dead_slab
- biomesoplenty:magic_slab
- biomesoplenty:umbran_slab
- biomesoplenty:hellbark_slab
- create:granite_cobblestone_slab
- create:granite_bricks_slab
- create:fancy_granite_bricks_slab
- create:paved_granite_slab
- create:diorite_cobblestone_slab
- create:diorite_bricks_slab
- create:fancy_diorite_bricks_slab
- create:paved_diorite_slab
- create:andesite_cobblestone_slab
- create:andesite_bricks_slab
- create:fancy_andesite_bricks_slab
- create:paved_andesite_slab
- create:limestone_cobblestone_slab
- create:polished_limestone_slab
- create:limestone_bricks_slab
- create:fancy_limestone_bricks_slab
- create:paved_limestone_slab
- create:weathered_limestone_cobblestone_slab
- create:polished_weathered_limestone_slab
- create:weathered_limestone_bricks_slab
- create:fancy_weathered_limestone_bricks_slab
- create:paved_weathered_limestone_slab
- create:dolomite_cobblestone_slab
- create:polished_dolomite_slab
- create:dolomite_bricks_slab
- create:fancy_dolomite_bricks_slab
- create:paved_dolomite_slab
- create:gabbro_cobblestone_slab
- create:polished_gabbro_slab
- create:gabbro_bricks_slab
- create:fancy_gabbro_bricks_slab
- create:paved_gabbro_slab
- create:scoria_cobblestone_slab
- create:polished_scoria_slab
- create:scoria_bricks_slab
- create:fancy_scoria_bricks_slab
- create:paved_scoria_slab
- create:dark_scoria_cobblestone_slab
- create:polished_dark_scoria_slab
- create:dark_scoria_bricks_slab
- create:fancy_dark_scoria_bricks_slab
- create:paved_dark_scoria_slab
- supplementaries:checker_slab
- supplementaries:stone_tile_slab
- supplementaries:blackstone_tile_slab

#minecraft:guarded_by_piglins
- minecraft:gold_block
- minecraft:barrel
- minecraft:chest
- minecraft:ender_chest
- minecraft:gilded_blackstone
- minecraft:trapped_chest
- #minecraft:shulker_boxes
- #minecraft:gold_ores
- tconstruct:silky_jewel_block
- #forge:storage_blocks/rose_gold
- supplementaries:sack

#forge:ores/emerald
- minecraft:emerald_ore

#forge:storage_blocks/bitumen
- thermal:bitumen_block

#tconstruct:greenheart_logs
- tconstruct:greenheart_log
- tconstruct:stripped_greenheart_log
- tconstruct:greenheart_wood
- tconstruct:stripped_greenheart_wood

#tconstruct:congealed_slime
- tconstruct:earth_congealed_slime
- tconstruct:sky_congealed_slime
- tconstruct:ichor_congealed_slime
- tconstruct:ender_congealed_slime
- tconstruct:blood_congealed_slime

#forge:ores/apatite
- thermal:apatite_ore

#minecraft:flowers
- #minecraft:small_flowers
- #minecraft:tall_flowers

#minecraft:corals
- #minecraft:coral_plants
- minecraft:tube_coral_fan
- minecraft:brain_coral_fan
- minecraft:bubble_coral_fan
- minecraft:fire_coral_fan
- minecraft:horn_coral_fan

#minecraft:buttons
- #minecraft:wooden_buttons
- minecraft:stone_button
- minecraft:polished_blackstone_button

#forge:storage_blocks/cobalt
- tconstruct:cobalt_block

#minecraft:planks
- minecraft:oak_planks
- minecraft:spruce_planks
- minecraft:birch_planks
- minecraft:jungle_planks
- minecraft:acacia_planks
- minecraft:dark_oak_planks
- minecraft:crimson_planks
- minecraft:warped_planks
- #tconstruct:slimy_planks
- biomesoplenty:fir_planks
- biomesoplenty:redwood_planks
- biomesoplenty:cherry_planks
- biomesoplenty:mahogany_planks
- biomesoplenty:jacaranda_planks
- biomesoplenty:palm_planks
- biomesoplenty:willow_planks
- biomesoplenty:dead_planks
- biomesoplenty:magic_planks
- biomesoplenty:umbran_planks
- biomesoplenty:hellbark_planks

#survivalist:fibre_sources
- minecraft:grass
- minecraft:tall_grass
- minecraft:vine
- minecraft:fern
- minecraft:large_fern

#forge:cobblestone
- minecraft:cobblestone
- minecraft:infested_cobblestone
- minecraft:mossy_cobblestone

#minecraft:rails
- minecraft:rail
- minecraft:powered_rail
- minecraft:detector_rail
- minecraft:activator_rail
- create:cart_assembler
- create:reinforced_rail
- create:controller_rail

#forge:barrels/wooden
- minecraft:barrel

#tconstruct:harvestable/interact
- minecraft:sweet_berry_bush

#tconstruct:slimy_grass/earth
- tconstruct:earth_earth_slime_grass
- tconstruct:earth_sky_slime_grass
- tconstruct:earth_ichor_slime_grass
- tconstruct:earth_ender_slime_grass
- tconstruct:earth_vanilla_slime_grass

#forge:storage_blocks/niter
- thermal:niter_block

#minecraft:strider_warm_blocks
- minecraft:lava
- tconstruct:magma_fluid
- tconstruct:blazing_blood_fluid

#forge:storage_blocks/gold
- minecraft:gold_block

#tconstruct:foundry
- #tconstruct:foundry/wall
- #tconstruct:foundry/floor
- #tconstruct:foundry/tanks

#minecraft:fence_gates
- minecraft:acacia_fence_gate
- minecraft:birch_fence_gate
- minecraft:dark_oak_fence_gate
- minecraft:jungle_fence_gate
- minecraft:oak_fence_gate
- minecraft:spruce_fence_gate
- minecraft:crimson_fence_gate
- minecraft:warped_fence_gate
- tconstruct:greenheart_fence_gate
- tconstruct:skyroot_fence_gate
- tconstruct:bloodshroom_fence_gate
- biomesoplenty:fir_fence_gate
- biomesoplenty:redwood_fence_gate
- biomesoplenty:cherry_fence_gate
- biomesoplenty:mahogany_fence_gate
- biomesoplenty:jacaranda_fence_gate
- biomesoplenty:palm_fence_gate
- biomesoplenty:willow_fence_gate
- biomesoplenty:dead_fence_gate
- biomesoplenty:magic_fence_gate
- biomesoplenty:umbran_fence_gate
- biomesoplenty:hellbark_fence_gate

#forge:ores
- #forge:ores/cobalt
- #forge:ores/copper
- create:copper_ore
- create:zinc_ore
- #forge:ores/coal
- #forge:ores/diamond
- #forge:ores/emerald
- #forge:ores/gold
- #forge:ores/iron
- #forge:ores/lapis
- #forge:ores/redstone
- #forge:ores/quartz
- #forge:ores/netherite_scrap
- #forge:ores/apatite
- #forge:ores/cinnabar
- #forge:ores/copper
- #forge:ores/lead
- #forge:ores/nickel
- #forge:ores/niter
- #forge:ores/ruby
- #forge:ores/sapphire
- #forge:ores/silver
- #forge:ores/sulfur
- #forge:ores/tin

#minecraft:bee_growables
- #minecraft:crops
- minecraft:sweet_berry_bush

#minecraft:wooden_pressure_plates
- minecraft:oak_pressure_plate
- minecraft:spruce_pressure_plate
- minecraft:birch_pressure_plate
- minecraft:jungle_pressure_plate
- minecraft:acacia_pressure_plate
- minecraft:dark_oak_pressure_plate
- minecraft:crimson_pressure_plate
- minecraft:warped_pressure_plate
- tconstruct:greenheart_pressure_plate
- tconstruct:skyroot_pressure_plate
- tconstruct:bloodshroom_pressure_plate
- biomesoplenty:fir_pressure_plate
- biomesoplenty:redwood_pressure_plate
- biomesoplenty:cherry_pressure_plate
- biomesoplenty:mahogany_pressure_plate
- biomesoplenty:jacaranda_pressure_plate
- biomesoplenty:palm_pressure_plate
- biomesoplenty:willow_pressure_plate
- biomesoplenty:dead_pressure_plate
- biomesoplenty:magic_pressure_plate
- biomesoplenty:umbran_pressure_plate
- biomesoplenty:hellbark_pressure_plate

#create:brittle
- create:nozzle
- create:hand_crank
- create:copper_valve_handle
- create:white_valve_handle
- create:orange_valve_handle
- create:magenta_valve_handle
- create:light_blue_valve_handle
- create:yellow_valve_handle
- create:lime_valve_handle
- create:pink_valve_handle
- create:gray_valve_handle
- create:light_gray_valve_handle
- create:cyan_valve_handle
- create:purple_valve_handle
- create:blue_valve_handle
- create:brown_valve_handle
- create:green_valve_handle
- create:red_valve_handle
- create:black_valve_handle
- create:rope
- create:pulley_magnet
- create:furnace_engine
- create:redstone_link
- create:peculiar_bell
- create:haunted_bell
- #minecraft:doors
- #minecraft:beds
- minecraft:flower_pot
- minecraft:bell
- minecraft:cocoa

#tconstruct:alloyer_tanks
- tconstruct:scorched_alloyer
- tconstruct:seared_melter
- #tconstruct:seared_tanks
- #tconstruct:scorched_tanks

#minecraft:tall_flowers
- minecraft:sunflower
- minecraft:lilac
- minecraft:peony
- minecraft:rose_bush
- biomesoplenty:blue_hydrangea
- biomesoplenty:goldenrod

#biomesoplenty:redwood_logs
- biomesoplenty:redwood_log
- biomesoplenty:redwood_wood
- biomesoplenty:stripped_redwood_log
- biomesoplenty:stripped_redwood_wood

#biomesoplenty:jacaranda_logs
- biomesoplenty:jacaranda_log
- biomesoplenty:jacaranda_wood
- biomesoplenty:stripped_jacaranda_log
- biomesoplenty:stripped_jacaranda_wood

#forge:fences
- #forge:fences/nether_brick
- #forge:fences/wooden

#tconstruct:heater_controllers
- tconstruct:seared_melter
- tconstruct:scorched_alloyer

#minecraft:stone_pressure_plates
- minecraft:stone_pressure_plate
- minecraft:polished_blackstone_pressure_plate

#supplementaries:concrete_powders
- minecraft:white_concrete_powder
- minecraft:yellow_concrete_powder
- minecraft:orange_concrete_powder
- minecraft:red_concrete_powder
- minecraft:pink_concrete_powder
- minecraft:magenta_concrete_powder
- minecraft:purple_concrete_powder
- minecraft:blue_concrete_powder
- minecraft:cyan_concrete_powder
- minecraft:light_blue_concrete_powder
- minecraft:lime_concrete_powder
- minecraft:green_concrete_powder
- minecraft:brown_concrete_powder
- minecraft:black_concrete_powder
- minecraft:gray_concrete_powder
- minecraft:light_gray_concrete_powder

#forge:storage_blocks/diamond
- minecraft:diamond_block

#minecraft:nylium
- minecraft:crimson_nylium
- minecraft:warped_nylium

#minecraft:gold_ores
- minecraft:gold_ore
- minecraft:nether_gold_ore

#forge:storage_blocks/bamboo
- thermal:bamboo_block

#supplementaries:palisades
- minecraft:end_rod
- decorative_blocks:oak_palisade?
- decorative_blocks:birch_palisade?
- decorative_blocks:spruce_palisade?
- decorative_blocks:acacia_palisade?
- decorative_blocks:dark_oak_palisade?
- decorative_blocks:jungle_palisade?
- decorative_blocks:warped_palisade?
- decorative_blocks:crimson_palisade?

#supplementaries:hang_from_ropes
- supplementaries:rope
- supplementaries:sack
- supplementaries:hanging_flower_pot
- supplementaries:cracked_bell
- supplementaries:rope_chandelier?
- supplementaries:rope_soul_chandelier?
- farmersdelight:rope?
- inspirations:rope?
- inspirations:vine?
- druidcraft:rope?
- xercamod:rope?

#forge:glass_panes/pink
- tconstruct:pink_clear_stained_glass_pane
- minecraft:pink_stained_glass_pane

#forge:storage_blocks/slag
- thermal:slag_block

#tconstruct:smeltery
- #tconstruct:smeltery/wall
- #tconstruct:smeltery/floor
- #tconstruct:smeltery/tanks

#forge:netherrack
- minecraft:netherrack

#supplementaries:bellows_tickable
- #minecraft:campfires
- minecraft:furnace
- minecraft:blast_furnace
- minecraft:smoker
- charm:kiln?
- environmental:kiln?
- atum:kiln?
