{
  "itemGroup.another_furniture": "Another Furniture",
  "itemGroup.another_furniture.tab": "Another Furniture",
  "block.another_furniture.service_bell.use": "服务铃：叮铃",
  "block.another_furniture.chair.tuck": "椅子：推入",
  "block.another_furniture.chair.untuck": "椅子：拉出",
  "block.another_furniture.curtain.use": "窗帘：拉动",
  "block.everycomp.table": "%s桌",
  "block.everycomp.chair": "%s椅子",
  "block.everycomp.shelf": "%s架子",
  "block.everycomp.shutter": "%s窗扇",
  "block.everycomp.planter_box": "%s花箱",
  "block.another_furniture.oak_chair": "橡木椅子",
  "block.another_furniture.spruce_chair": "云杉木椅子",
  "block.another_furniture.birch_chair": "白桦木椅子",
  "block.another_furniture.jungle_chair": "丛林木椅子",
  "block.another_furniture.acacia_chair": "金合欢木椅子",
  "block.another_furniture.dark_oak_chair": "深色橡木椅子",
  "block.another_furniture.crimson_chair": "绯红木椅子",
  "block.another_furniture.warped_chair": "诡异木椅子",
  "block.another_furniture.oak_shelf": "橡木架子",
  "block.another_furniture.spruce_shelf": "云杉木架子",
  "block.another_furniture.birch_shelf": "白桦木架子",
  "block.another_furniture.jungle_shelf": "丛林木架子",
  "block.another_furniture.acacia_shelf": "金合欢木架子",
  "block.another_furniture.dark_oak_shelf": "深色橡木架子",
  "block.another_furniture.crimson_shelf": "绯红木架子",
  "block.another_furniture.warped_shelf": "诡异木架子",
  "block.another_furniture.oak_table": "橡木桌",
  "block.another_furniture.spruce_table": "云杉木桌",
  "block.another_furniture.birch_table": "白桦木桌",
  "block.another_furniture.jungle_table": "丛林木桌",
  "block.another_furniture.acacia_table": "金合欢木桌",
  "block.another_furniture.dark_oak_table": "深色橡木桌",
  "block.another_furniture.crimson_table": "绯红木桌",
  "block.another_furniture.warped_table": "诡异木桌",
  "block.another_furniture.oak_shutter": "橡木窗扇",
  "block.another_furniture.spruce_shutter": "云杉木窗扇",
  "block.another_furniture.birch_shutter": "白桦木窗扇",
  "block.another_furniture.jungle_shutter": "丛林木窗扇",
  "block.another_furniture.acacia_shutter": "金合欢木窗扇",
  "block.another_furniture.dark_oak_shutter": "深色橡木窗扇",
  "block.another_furniture.crimson_shutter": "绯红木窗扇",
  "block.another_furniture.warped_shutter": "诡异木窗扇",
  "block.another_furniture.oak_planter_box": "橡木花箱",
  "block.another_furniture.spruce_planter_box": "云杉木花箱",
  "block.another_furniture.birch_planter_box": "白桦木花箱",
  "block.another_furniture.jungle_planter_box": "丛林木花箱",
  "block.another_furniture.acacia_planter_box": "金合欢木花箱",
  "block.another_furniture.dark_oak_planter_box": "深色橡木花箱",
  "block.another_furniture.crimson_planter_box": "绯红木花箱",
  "block.another_furniture.warped_planter_box": "诡异木花箱",
  "block.another_furniture.white_stool": "白色凳子",
  "block.another_furniture.orange_stool": "橙色凳子",
  "block.another_furniture.magenta_stool": "品红色凳子",
  "block.another_furniture.light_blue_stool": "淡蓝色凳子",
  "block.another_furniture.yellow_stool": "黄色凳子",
  "block.another_furniture.lime_stool": "黄绿色凳子",
  "block.another_furniture.pink_stool": "粉红色凳子",
  "block.another_furniture.gray_stool": "灰色凳子",
  "block.another_furniture.light_gray_stool": "淡灰色凳子",
  "block.another_furniture.cyan_stool": "青色凳子",
  "block.another_furniture.purple_stool": "紫色凳子",
  "block.another_furniture.blue_stool": "蓝色凳子",
  "block.another_furniture.brown_stool": "棕色凳子",
  "block.another_furniture.green_stool": "绿色凳子",
  "block.another_furniture.red_stool": "红色凳子",
  "block.another_furniture.black_stool": "黑色凳子",
  "block.another_furniture.service_bell": "服务铃",
  "block.another_furniture.white_curtain": "白色窗帘",
  "block.another_furniture.orange_curtain": "橙色窗帘",
  "block.another_furniture.magenta_curtain": "品红色窗帘",
  "block.another_furniture.light_blue_curtain": "淡蓝色窗帘",
  "block.another_furniture.yellow_curtain": "黄色窗帘",
  "block.another_furniture.lime_curtain": "黄绿色窗帘",
  "block.another_furniture.pink_curtain": "粉红色窗帘",
  "block.another_furniture.gray_curtain": "灰色窗帘",
  "block.another_furniture.light_gray_curtain": "淡灰色窗帘",
  "block.another_furniture.cyan_curtain": "青色窗帘",
  "block.another_furniture.purple_curtain": "紫色窗帘",
  "block.another_furniture.blue_curtain": "蓝色窗帘",
  "block.another_furniture.brown_curtain": "棕色窗帘",
  "block.another_furniture.green_curtain": "绿色窗帘",
  "block.another_furniture.red_curtain": "红色窗帘",
  "block.another_furniture.black_curtain": "黑色窗帘"
}