{
	"ftbquests.task.questsadditions.break" : "破坏方块",
	"ftbquests.task.questsadditions.place" : "放置方块",
	"ftbquests.task.questsadditions.structure" : "创建结构",
	"ftbquests.task.questsadditions.use" : "使用方块",
	"ftbquests.task.questsadditions.killnbt" : "高级统计",
	"ftbquests.task.questsadditions.time" : "计时器",
	"ftbquests.task.questsadditions.days" : "游玩天数",
	"ftbquests.task.questsadditions.break.block" : "方块",
	"ftbquests.task.questsadditions.break.value" : "数量",
	"ftbquests.task.questsadditions.break.checkItem" : "侦测手持物品",
	"ftbquests.task.questsadditions.place.block" : "方块",
	"ftbquests.task.questsadditions.place.replace" : "替换",
	"ftbquests.task.questsadditions.place.replaced" : "已替换方块",
	"ftbquests.task.questsadditions.place.value" : "数量",
	"ftbquests.task.questsadditions.structure.name" : "结构名称",
	"ftbquests.task.questsadditions.structure.hasCustomPicture" : "使用自定义图像",
	"ftbquests.task.questsadditions.use.block" : "方块",
	"ftbquests.task.questsadditions.use.value" : "数量",
	"ftbquests.task.questsadditions.use.checkItem" : "侦测手持物品",
	"ftbquests.task.questsadditions.use.isItemInteraction" : "物品是否参与互动",
	"ftbquests.task.questsadditions.use.isItemInteraction.tooltip" : "是则此物品参与互动，反之不参与",
	"ftbquests.task.questsadditions.killnbt.entity" : "实体名称",
	"ftbquests.task.questsadditions.killnbt.value" : "数量",
	"ftbquests.task.questsadditions.killnbt.nbt" : "实体NBT",
	"ftbquests.task.questsadditions.time.elapsedTime" : "等待时间",
	"ftbquests.task.questsadditions.time.elapsedTime.tooltip" : "秒",
	"ftbquests.task.questsadditions.time.gameTime" : "使用游戏时钟",
	"ftbquests.task.questsadditions.time.gameTime.tooltip" : "时间流逝计算方式：\n游戏 - 游戏内全局时钟\n系统 - 硬件设备时钟\n自动 - 服务器使用游戏内全剧时钟，其他情况使用硬件设备时钟",
	"ftbquests.task.questsadditions.days.days" : "天数",
	"ftbquests.questsadditions.timematch.game" : "游戏",
	"ftbquests.questsadditions.timematch.system" : "系统",
	"ftbquests.questsadditions.timematch.auto" : "自动",
	"ftbquests.reward.questsadditions.repeat" : "可重复奖励",
	"ftbquests.reward.questsadditions.repeat_random" : "随机可重复奖励",
	"ftbquests.reward.questsadditions.repeat_choice" : "可选可重复奖励",
	"ftbquests.task.time_remaining" : "剩余时间%s",
	"questsadditions.task.break.title" : "已破坏%sx %s",
	"questsadditions.task.place.title" : "已放置%sx %s",
	"questsadditions.task.structure.title" : "结构%s",
	"questsadditions.task.use.title" : "使用%sx %s",
	"questsadditions.task.use.item.title" : "手持%s使用%sx %s",
	"questsadditions.task.days.title" : "目标游玩天数%s",
	"questsadditions.structure_task.show" : "单击以显示结构",
	"questsadditions.is_secret": "秘密任务",
	"questsadditions.min_required_tasks": "最小需求任务",
	"questsadditions.min_required_tasks.tooltip": "当设置的数值>0时是选择性任务，只需完成其中一些便可完成",
	"questsadditions.incompatible_quests": "不兼容的任务",
	"questsadditions.task.check_item" : "侦测手持物品",
	"block.questsadditions.lootcrate_block" : "战利品袋方块"
}