{
	id: "776C5AF784832186"
	order_index: 1
	title: "&6购买矿物卡片"
	loot_size: 1
	rewards: [
		{ item: "kubejs:trade_card_iron_ingot" }
		{ item: "kubejs:trade_card_zinc_ingot" }
		{ item: "kubejs:trade_card_copper_ingot" }
		{ item: "kubejs:trade_card_nickel_ingot" }
		{ item: "kubejs:trade_card_lead_ingot" }
		{ item: "kubejs:trade_card_gold_ingot" }
		{ item: "kubejs:trade_card_andesite_alloy" }
		{ item: "kubejs:trade_card_brass_ingot" }
		{ item: "kubejs:trade_card_invar_ingot" }
		{ item: "kubejs:trade_card_flint" }
		{ item: "kubejs:trade_card_cinnabar" }
		{ item: "kubejs:trade_card_redstone_dust" }
		{ item: "kubejs:trade_card_emerald" }
		{ item: "kubejs:trade_card_sulfur" }
		{ item: "kubejs:trade_card_apatite" }
		{ item: "kubejs:trade_card_niter" }
		{ item: "kubejs:trade_card_lapis_lazuli" }
		{ item: "kubejs:trade_card_coal" }
		{ item: "kubejs:trade_card_aluminum_ingot" }
		{ item: "kubejs:trade_card_nether_quartz" }
		{ item: "kubejs:trade_card_certus_quartz" }
		{ item: "kubejs:trade_card_fluix_quartz" }
		{ item: "kubejs:trade_card_cured_rubber" }
	]
}
