{
	id: "23EB18CCB45189BC"
	order_index: 5
	title: "&6购买战利品卡片"
	loot_size: 1
	rewards: [
		{ item: "kubejs:trade_card_slime_ball" }
		{ item: "kubejs:trade_card_string" }
		{ item: "kubejs:trade_card_feather" }
		{ item: "kubejs:trade_card_gunpowder" }
		{ item: "kubejs:trade_card_leather" }
		{ item: "kubejs:trade_card_ink_sac" }
		{ item: "kubejs:trade_card_experience" }
		{ item: "kubejs:trade_card_shulker_shell" }
		{ item: "kubejs:trade_card_spider_eye" }
		{ item: "kubejs:trade_card_ender_pearl" }
		{ item: "kubejs:trade_card_rotten_flesh" }
		{ item: "kubejs:trade_card_blaze_rod" }
		{ item: "kubejs:trade_card_bone" }
		{ item: "kubejs:trade_card_prismarine_shard" }
		{ item: "kubejs:trade_card_prismarine_crystals" }
		{ item: "kubejs:trade_card_witch_hat" }
		{ item: "kubejs:trade_card_zombie_heart" }
		{ item: "kubejs:trade_card_squid_beak" }
		{ item: "kubejs:trade_card_rib_bone" }
		{ item: "kubejs:trade_card_catalyzing_gland" }
		{ item: "kubejs:trade_card_chelicerae" }
		{ item: "kubejs:trade_card_slime_pearl" }
		{ item: "kubejs:trade_card_bat_wing" }
		{ item: "kubejs:trade_card_withered_rib" }
		{ item: "kubejs:trade_card_molten_core" }
		{ item: "kubejs:trade_card_eye_of_the_storm" }
		{ item: "kubejs:trade_card_frozen_core" }
		{ item: "kubejs:trade_card_nebulous_heart" }
		{ item: "kubejs:trade_card_guardian_spike" }
		{ item: "kubejs:trade_card_phantom_membrane" }
		{ item: "kubejs:trade_card_blaze_cake" }
	]
}
