{
	id: "492D716A6C780306"
	group: "331B6409EF6A7840"
	order_index: 1
	filename: "492D716A6C780306"
	title: "&f&l0&r 无中生有"
	icon: {
		id: "exnihilosequentia:wooden_crook"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: 0.0d
		y: 0.0d
		width: 1.5d
		height: 1.5d
		rotation: 0.0d
		image: "minecraft:textures/block/grass_block_side.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			title: "筛出万物！"
			icon: "exnihilosequentia:jungle_sieve"
			x: 0.0d
			y: 3.5d
			shape: "circle"
			subtitle: "步骤 0-8"
			description: ["合成出来只是一个筛框，是不自带筛网的，筛网需要另外合成并右键装配。可以用来筛沙子、泥土、灵魂沙、尘土。"]
			dependencies: [
				"5799D55BB26BA52C"
				"641BF6D1C0119BAF"
				"4F27CB86C95D6A35"
				"7FA6289A7DFEF822"
				"56EEBDFA030A6F5D"
			]
			size: 0.7d
			id: "439C4F9A4AFA0885"
			tasks: [{
				id: "66312A09CF7C4411"
				type: "item"
				title: "任何筛子"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "exnihilosequentia:sieves"
					}
				}
				consume_items: false
			}]
		}
		{
			title: "纤维化"
			icon: "exnihilosequentia:infested_leaves"
			x: 1.4d
			y: 1.4d
			shape: "circle"
			subtitle: "步骤 0-2"
			description: ["使用蚕对树叶使用后将树叶变为被感染的树叶，并且会不断扩散，把所有相邻的树叶方块尽可能多的感染，所以千万不要把蚕放进一片森林里，除非你不打算要这片森林了。只有感染到达100%才可以用钩子获得线（彻底变白），提前破坏不会获得任何东西。"]
			dependencies: ["7FDFF28C233BC3A3"]
			size: 0.7d
			id: "7D43046E1B776A14"
			tasks: [{
				id: "28F11E076D361C23"
				type: "item"
				item: "minecraft:string"
				consume_items: false
			}]
		}
		{
			title: "开端"
			icon: "minecraft:lava_bucket"
			x: 0.0d
			y: 0.0d
			shape: "circle"
			subtitle: "步骤 0"
			description: ["流动的熔岩与水接触时，熔岩会变成圆石。十分的科学且方便。"]
			id: "3AAD60FC5E704C3A"
			tasks: [{
				id: "458D2EC86F719BAD"
				type: "item"
				title: "任意原木"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:logs"
					}
				}
				count: 32L
				consume_items: true
			}]
			rewards: [
				{
					id: "582C6CF70B31AD91"
					type: "item"
					team_reward: false
					item: "minecraft:lava_bucket"
				}
				{
					id: "5269A078C4844516"
					type: "item"
					team_reward: false
					item: "minecraft:water_bucket"
				}
				{
					id: "48052F472452D824"
					type: "item"
					item: "minecraft:cobblestone"
					count: 16
				}
			]
		}
		{
			title: "80！80！"
			x: -1.4d
			y: 0.7d
			shape: "circle"
			subtitle: "步骤 0-4"
			description: ["用锤子破坏石头能得到相应石头的石子。将圆石锤成沙砾，将沙砾锤成沙子，将沙子锤成尘土等等。不同材质的锤耐久与效率不同。"]
			dependencies: ["3AAD60FC5E704C3A"]
			size: 0.7d
			id: "79E6ADB2341757A1"
			tasks: [{
				id: "6824294DED36166D"
				type: "item"
				title: "任何锤子"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "exnihilosequentia:hammer"
					}
				}
				consume_items: false
			}]
			rewards: [
				{
					id: "54B60362B67A806F"
					type: "item"
					team_reward: false
					item: "minecraft:sand"
					count: 4
				}
				{
					id: "2BA3499D32D0D545"
					type: "item"
					team_reward: false
					item: "exnihilosequentia:dust"
					count: 4
				}
			]
		}
		{
			title: "钩子函数"
			x: 1.4d
			y: 0.7d
			shape: "circle"
			subtitle: "步骤 0-1"
			description: ["使用钩子去破坏树叶能提高该树叶树苗和该树叶其他产物的掉落几率。同时也有几率掉落蚕。不同材质的钩子耐久度和破坏树叶的速度不同。"]
			dependencies: ["3AAD60FC5E704C3A"]
			size: 0.7d
			id: "7FDFF28C233BC3A3"
			tasks: [{
				id: "32933984ECFCE7E1"
				type: "item"
				title: "任何钩子"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "exnihilosequentia:crook"
					}
				}
				consume_items: false
			}]
			rewards: [
				{
					id: "64A4ABA00645585A"
					type: "item"
					team_reward: false
					item: "exnihilosequentia:silkworm"
					count: 4
				}
				{
					id: "422D67EED2758A85"
					type: "item"
					team_reward: false
					item: "create:honeyed_apple"
					count: 2
				}
			]
		}
		{
			title: "筛网"
			icon: "exnihilosequentia:string_mesh"
			x: 1.4d
			y: 2.8d
			shape: "circle"
			subtitle: "步骤 0-3"
			description: ["最基础的筛网"]
			dependencies: ["7D43046E1B776A14"]
			size: 0.7d
			id: "641BF6D1C0119BAF"
			tasks: [{
				id: "694F59C9AE7FABA0"
				type: "item"
				icon: "exnihilosequentia:string_mesh"
				item: "exnihilosequentia:string_mesh"
				consume_items: false
			}]
			rewards: [{
				id: "357CE31EAA324850"
				type: "item"
				item: "minecraft:gravel"
				count: 8
			}]
		}
		{
			title: "粉碎"
			x: -1.4d
			y: 1.4d
			shape: "circle"
			subtitle: "步骤 0-5"
			description: ["用锤子粉碎原石"]
			dependencies: ["79E6ADB2341757A1"]
			size: 0.7d
			id: "7FA6289A7DFEF822"
			tasks: [{
				id: "4C829296E200969F"
				type: "item"
				item: "minecraft:gravel"
				consume_items: false
				only_from_crafting: false
			}]
		}
		{
			title: "再粉碎"
			x: -1.4d
			y: 2.1d
			shape: "circle"
			subtitle: "步骤 0-6"
			dependencies: ["7FA6289A7DFEF822"]
			size: 0.7d
			id: "56EEBDFA030A6F5D"
			tasks: [{
				id: "5A842797FA91761B"
				type: "item"
				item: "minecraft:sand"
				consume_items: false
			}]
		}
		{
			title: "大哥，搞定！"
			x: -1.4d
			y: 2.8d
			shape: "circle"
			subtitle: "步骤 0-7"
			dependencies: ["56EEBDFA030A6F5D"]
			size: 0.7d
			id: "4F27CB86C95D6A35"
			tasks: [{
				id: "45546C71F5BBEDAA"
				type: "item"
				item: "exnihilosequentia:dust"
			}]
		}
	]
}
