{
	id: "5F812A5C1DAF80F8"
	group: "331B6409EF6A7840"
	order_index: 7
	filename: "5F812A5C1DAF80F8"
	title: "&f&l6&r 异星工厂"
	icon: "beyond_earth:moon_globe"
	default_quest_shape: "circle"
	default_hide_dependency_lines: false
	quests: [
		{
			title: "着陆-月球"
			icon: "beyond_earth:moon_sand"
			x: 0.0d
			y: 0.0d
			shape: "hexagon"
			description: ["你做到了！你成功登录了月球！现在着手准备建设外星吧。"]
			dependencies: ["75CF8B6BAC6A01EF"]
			size: 2.0d
			id: "455ACDBB066B83CB"
			tasks: [{
				id: "522DB2027AA09EA7"
				type: "dimension"
				title: "探索月球"
				icon: "beyond_earth:moon_sand"
				dimension: "beyond_earth:moon"
			}]
			rewards: [{
				id: "47ABEFDEB5731773"
				type: "item"
				team_reward: true
				item: "beyond_earth:moon_globe"
			}]
		}
		{
			title: "更好的火箭"
			x: -1.0d
			y: 1.0d
			shape: "circle"
			subtitle: "步骤 51"
			description: [
				"在月球你可以找到一种当地特色的矿石——戴斯矿石"
				"这些陌生的矿石是二级火箭必要的材料。"
			]
			dependencies: ["455ACDBB066B83CB"]
			id: "4CA12C2F04AC40EA"
			tasks: [{
				id: "23E9A117E444CCFC"
				type: "item"
				item: {
					id: "beyond_earth:rocket_t2"
					Count: 1b
					tag: { }
				}
				consume_items: false
			}]
		}
		{
			title: "着陆-火星"
			icon: "beyond_earth:mars_stone"
			x: -2.0d
			y: 4.0d
			shape: "hexagon"
			description: [
				"在&6火星&r你可以找到一种当地特色的矿石——&6紫金矿石&r。"
				"这些奇怪的矿石是&6三级火箭&r必要的材料。"
				"&o我能陪你走到这里是我的荣幸。看到了你们的飞速发展，&9接下来的故事都是可选项，如果你足够疲惫的话你可以毕业了，但真正的发明家不会停下前进的脚步。"
			]
			dependencies: ["4CA12C2F04AC40EA"]
			hide: true
			size: 2.0d
			id: "4385C348F8ADB85D"
			tasks: [{
				id: "25BB87C04ED1A182"
				type: "dimension"
				title: "探索 火星"
				icon: "beyond_earth:mars_stone"
				dimension: "beyond_earth:mars"
			}]
			rewards: [{
				id: "2D2D686740A7B5D3"
				type: "item"
				item: "beyond_earth:mars_globe"
			}]
		}
		{
			title: "太阳系任你闯"
			x: -3.0d
			y: 5.0d
			subtitle: "步骤 52"
			description: [
				"在火星你可以找到一种当地特色的矿石——紫金矿石"
				"这些奇怪的矿石是三级火箭必要的材料。"
			]
			dependencies: ["4385C348F8ADB85D"]
			id: "25D5CA649D70E7F3"
			tasks: [{
				id: "5DD93912450F81A5"
				type: "item"
				disable_toast: true
				item: {
					id: "beyond_earth:rocket_t3"
					Count: 1b
					tag: { }
				}
				consume_items: false
				only_from_crafting: false
			}]
		}
		{
			title: "着陆-水星"
			x: -4.0d
			y: 8.0d
			shape: "hexagon"
			description: ["Ubu-idim-gud-ud（闪族语：水星）"]
			dependencies: ["25D5CA649D70E7F3"]
			size: 2.0d
			id: "73851AC410B78C63"
			tasks: [{
				id: "69F9EBBCE4C3465A"
				type: "dimension"
				title: "探索 水星"
				icon: "beyond_earth:mercury_stone"
				dimension: "beyond_earth:mercury"
			}]
			rewards: [{
				id: "7ADC88965AE61ED6"
				type: "item"
				item: "beyond_earth:mercury_globe"
			}]
		}
		{
			title: "着陆-金星"
			x: -2.0d
			y: 8.0d
			shape: "hexagon"
			description: ["特色：&6耐热金属矿石&r，用途：&64级火箭&r"]
			dependencies: ["25D5CA649D70E7F3"]
			size: 2.0d
			optional: true
			id: "1412C99D8D8960B3"
			tasks: [{
				id: "4F5192CF9EA1448F"
				type: "dimension"
				title: "探索 金星"
				icon: "beyond_earth:venus_stone"
				dimension: "beyond_earth:venus"
			}]
			rewards: [{
				id: "79B9E4874855F74D"
				type: "item"
				item: "beyond_earth:venus_globe"
			}]
		}
		{
			title: "\"高级\"文明"
			icon: "beyond_earth:alien_spawn_egg"
			x: 1.0d
			y: 1.0d
			description: ["在月球有一种奇怪的蓝色种族，似乎不太聪明的丫子。"]
			dependencies: ["455ACDBB066B83CB"]
			optional: true
			id: "5328FC14B89BE822"
			tasks: [{
				id: "4C7FB5C9E605C4A6"
				type: "checkmark"
				title: "好的"
			}]
		}
		{
			title: "更远的未来"
			x: -2.0d
			y: 11.0d
			subtitle: "步骤 53"
			description: ["有了这艘&64级太空火箭&r我们可以前往更远的星系。"]
			dependencies: ["1412C99D8D8960B3"]
			optional: true
			id: "418F815CE774BCFA"
			tasks: [{
				id: "5FEA217034BDB791"
				type: "item"
				item: {
					id: "beyond_earth:rocket_t4"
					Count: 1b
					tag: { }
				}
				consume_items: false
			}]
			rewards: [{
				id: "7E45C10D4C0153EC"
				type: "item"
				item: "botania:cosmetic_alien_antenna"
			}]
		}
		{
			title: "着陆-霜原星"
			x: -2.0d
			y: 14.0d
			shape: "hexagon"
			description: ["美丽的大冰块。"]
			dependencies: ["418F815CE774BCFA"]
			hide: true
			size: 2.0d
			optional: true
			id: "31569CFC9329E197"
			tasks: [{
				id: "6589C55862A59EE5"
				type: "dimension"
				title: "探索-霜原星"
				icon: "beyond_earth:glacio_stone"
				dimension: "beyond_earth:glacio"
			}]
			rewards: [{
				id: "519CB99DF8D2DB41"
				type: "item"
				item: "beyond_earth:glacio_globe"
			}]
		}
		{
			title: "异星建筑师"
			icon: "beyond_earth:venus_stone_bricks"
			x: 0.0d
			y: 7.0d
			subtitle: "步骤52-1"
			description: ["&6火星石&r可以制作成&6火星石砖&r，好看不贵。"]
			dependencies: ["1412C99D8D8960B3"]
			dependency_requirement: "one_completed"
			optional: true
			id: "1D2DC28E7A2E78FF"
			tasks: [
				{
					id: "6BC686F888EBC784"
					type: "item"
					item: "beyond_earth:venus_stone_bricks"
					consume_items: false
				}
				{
					id: "3EC7FF26E6988C2E"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			title: "我裂开了"
			icon: "beyond_earth:cracked_venus_stone_bricks"
			x: 0.0d
			y: 9.0d
			subtitle: "步骤 52-2"
			description: ["烧制&6火星石砖&r直到它变为&6裂痕火星石砖&r。"]
			dependencies: ["1D2DC28E7A2E78FF"]
			dependency_requirement: "one_completed"
			optional: true
			id: "71E0FF4D03BC0FAF"
			tasks: [
				{
					id: "37DD92CACBAABFCD"
					type: "item"
					disable_toast: true
					item: "beyond_earth:cracked_venus_stone_bricks"
					consume_items: false
				}
				{
					id: "107749FC9B2AF070"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			title: "粉碎"
			icon: "kubejs:venus_dust"
			x: 2.0d
			y: 9.0d
			subtitle: "步骤 52-3"
			description: ["通过粉碎&6裂纹火星石砖&r得到&6火星岩粉&r，通常你会额外的获得&6火星石砖&r。"]
			dependencies: ["71E0FF4D03BC0FAF"]
			optional: true
			id: "0641E2F76830E348"
			tasks: [
				{
					id: "391A28839879959C"
					type: "item"
					item: "kubejs:venus_dust"
					consume_items: false
				}
				{
					id: "41704F8834B4005E"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			title: "结晶"
			icon: "kubejs:venus_quartz"
			x: 4.0d
			y: 9.0d
			subtitle: "步骤52-4"
			description: ["通过神奇的搅拌使&6火星岩粉&r结晶。"]
			dependencies: ["0641E2F76830E348"]
			optional: true
			id: "3EBC61A196157671"
			tasks: [
				{
					id: "5EB1530A2928D808"
					type: "item"
					item: "kubejs:venus_quartz"
					consume_items: false
				}
				{
					id: "34084B9E9782F3FB"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			title: "打磨"
			icon: {
				id: "create:sand_paper"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 5.0d
			y: 10.0d
			description: ["拿出库存里积灰的&6砂纸&r好好抛光你的异星宝石。"]
			dependencies: [
				"3EBC61A196157671"
				"445FDA210870576C"
			]
			optional: true
			id: "286E976F0D0604DC"
			tasks: [
				{
					id: "4649A7B2F1B2C335"
					type: "item"
					title: "任何砂纸"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "create:sandpaper"
						}
					}
					consume_items: false
				}
				{
					id: "3BB11D33BFB03DFC"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			title: "闪亮亮"
			icon: "kubejs:polished_venus_quartz"
			x: 6.0d
			y: 9.0d
			subtitle: "步骤 52-5"
			description: ["真漂亮不是吗？"]
			dependencies: ["286E976F0D0604DC"]
			optional: true
			id: "5DD445593587E20A"
			tasks: [
				{
					id: "0896E054545B7F20"
					type: "item"
					item: "kubejs:polished_venus_quartz"
					consume_items: false
				}
				{
					id: "76BF1253D357A929"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			title: "无情铁手"
			icon: "beyond_earth:glacio_stone_bricks"
			x: 0.0d
			y: 13.0d
			subtitle: "步骤 53-1"
			description: ["你的无情铁手可以将这些-1963461℃的石头盘成石砖"]
			dependencies: ["31569CFC9329E197"]
			optional: true
			id: "6648FC46498BFD07"
			tasks: [
				{
					id: "14760FFC54970061"
					type: "item"
					item: "beyond_earth:glacio_stone"
					consume_items: false
				}
				{
					id: "6AD3A346F856BBEF"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			title: "裂开"
			icon: "beyond_earth:cracked_glacio_stone_bricks"
			x: 0.0d
			y: 11.0d
			subtitle: "步骤53-2"
			description: ["这些超低温的石砖极度易碎，烧制它就像&6[步骤 52-2]&r一样。"]
			dependencies: ["6648FC46498BFD07"]
			optional: true
			id: "083319366C9ACB16"
			tasks: [
				{
					id: "063A3D908F9762EC"
					type: "item"
					item: "beyond_earth:cracked_glacio_stone_bricks"
					consume_items: false
				}
				{
					id: "3419453FA4A1EAF1"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			title: "粉碎:二"
			icon: "kubejs:glacio_dust"
			x: 2.0d
			y: 11.0d
			subtitle: "步骤 53-3"
			description: ["粉碎&6裂纹寒霜石砖&r像&6[步骤 52-3]&r一样。"]
			dependencies: ["083319366C9ACB16"]
			dependency_requirement: "one_completed"
			optional: true
			id: "2F7D18AD5EBB989D"
			tasks: [
				{
					id: "45D754F06FD01F7C"
					type: "item"
					item: "kubejs:glacio_dust"
					consume_items: false
				}
				{
					id: "05FE3FC7822623FF"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			title: "结晶体的结晶体"
			icon: "kubejs:glacio_quartz"
			x: 4.0d
			y: 11.0d
			subtitle: "步骤53-4"
			description: ["通过神奇的巫术使霜原岩粉结晶。"]
			dependencies: ["2F7D18AD5EBB989D"]
			optional: true
			id: "445FDA210870576C"
			tasks: [
				{
					id: "51E9258F6E389EF2"
					type: "item"
					item: "kubejs:glacio_quartz"
					consume_items: false
				}
				{
					id: "518D04AC840C4714"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			title: "闪亮亮:第二部，评分:9.7"
			icon: "kubejs:polished_glacio_quartz"
			x: 6.0d
			y: 11.0d
			subtitle: "步骤53-5"
			description: ["能吃吗？"]
			dependencies: ["286E976F0D0604DC"]
			optional: true
			id: "0930EAC00F14AE50"
			tasks: [
				{
					id: "6A0F930EA1316966"
					type: "item"
					item: "kubejs:polished_glacio_quartz"
					consume_items: false
				}
				{
					id: "359CC01C1AB080B6"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			title: "交融"
			icon: "kubejs:alpha_quartz"
			x: 7.0d
			y: 10.0d
			subtitle: "步骤 54"
			description: ["将两块星球宝石混合压制成一块&6阿尔法晶体&r。看起来很好吃。"]
			dependencies: [
				"5DD445593587E20A"
				"0930EAC00F14AE50"
			]
			optional: true
			id: "00E287B896112207"
			tasks: [
				{
					id: "33F44763BFEE4CCA"
					type: "item"
					item: "kubejs:alpha_quartz"
					consume_items: false
				}
				{
					id: "7CDB4A19AED38D24"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			title: "威化饼干"
			icon: "kubejs:alpha_ingot"
			x: 8.0d
			y: 9.0d
			subtitle: "步骤 55"
			description: [
				"将&6阿尔法晶体&r通过&6辊压机&r辊压16下获得&6阿尔法合金&r。"
				"由于精炼&6阿尔法合金&r的过程漫长而又枯燥，所以你可能需要建造一条自动生产线..."
			]
			dependencies: ["00E287B896112207"]
			optional: true
			id: "211F451405ACF59E"
			tasks: [
				{
					id: "20AF9CA01D298DEA"
					type: "item"
					item: "kubejs:alpha_ingot"
					consume_items: false
				}
				{
					id: "254B7D711A28AC1F"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			title: "慢长加工"
			icon: "avaritia:diamond_lattice"
			x: 8.0d
			y: 8.0d
			subtitle: "步骤 56"
			description: ["在&6感应炉&r中加入&6钻石粉&r，&6下界之星&r以加固&6阿尔法合金&r，这将消耗约&64000000FE&r。"]
			dependencies: [
				"211F451405ACF59E"
				"0266FF8DC048858B"
				"42112159CDECA0F8"
			]
			optional: true
			id: "1C32C4DDD72AF1AC"
			tasks: [
				{
					id: "6596A88EA1C6AF4A"
					type: "item"
					item: "avaritia:diamond_lattice"
					consume_items: false
				}
				{
					id: "7BDA2FFD4DCC86D0"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			title: "杀凋"
			icon: "minecraft:wither_rose"
			x: 9.0d
			y: 8.0d
			subtitle: "步骤 55-1"
			description: ["制作&6钻石晶格&r的必要材料之一：&6下界之星&r，你最好建造一台&6自动凋零自杀塔&r。"]
			hide_dependency_lines: true
			dependencies: ["211F451405ACF59E"]
			optional: true
			id: "0266FF8DC048858B"
			tasks: [{
				id: "5FBAEC8F216C4953"
				type: "checkmark"
				title: "已自动化"
			}]
			rewards: [{
				id: "3D5E6E7514FCF986"
				type: "item"
				item: "minecraft:wither_rose"
				count: 8
			}]
		}
		{
			title: "我接受不了！"
			icon: "thermal:diamond_dust"
			x: 9.0d
			y: 9.0d
			subtitle: "步骤 55-2"
			description: [
				""
				"制作&6钻石晶格&r的必要材料之一：&6钻石粉&r，你最好将其&6自动化&r。"
			]
			hide_dependency_lines: true
			dependencies: ["211F451405ACF59E"]
			optional: true
			id: "42112159CDECA0F8"
			tasks: [
				{
					id: "64428DB5DE0939CD"
					type: "item"
					title: "钻石粉"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:dusts/diamond"
						}
					}
					consume_items: false
				}
				{
					id: "7FBED9D834444578"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			title: "昂贵物品 III"
			icon: "avaritia:crystal_matrix_ingot"
			x: 8.0d
			y: 7.0d
			subtitle: "步骤 57"
			description: ["猜猜&6钻石晶格&r+&6下界之星&r会擦出什么样的火花？答案是&6水晶矩阵锭&r。"]
			dependencies: [
				"1C32C4DDD72AF1AC"
				"0266FF8DC048858B"
			]
			optional: true
			id: "315CDAB5262EC376"
			tasks: [
				{
					id: "2EBAE2B0E6A58AA7"
					type: "item"
					item: "avaritia:crystal_matrix_ingot"
					consume_items: false
				}
				{
					id: "2BB46C9E8E75D996"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			title: "霸王硬压板"
			icon: "kubejs:crystal_matrix_sheet"
			x: 8.0d
			y: 6.0d
			subtitle: "步骤 58"
			description: ["高端的材料往往采用简单的加工，就像&6水晶矩阵锭&r，只需使用&6混压机&r混压48下即可变成板材。"]
			dependencies: ["315CDAB5262EC376"]
			optional: true
			id: "2E0FBE0A1F0ED1F1"
			tasks: [
				{
					id: "20890D82AF124A6D"
					type: "item"
					item: "kubejs:crystal_matrix_sheet"
					consume_items: false
				}
				{
					id: "492748DCBE5A2BFF"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			title: "皮薄馅厚"
			icon: "kubejs:crystalmatrix_mechanism"
			x: 6.0d
			y: 6.0d
			subtitle: "步骤 59"
			description: ["现在是时候将各种各样的材料的齿轮装配成&6晶格构件&r吧！"]
			dependencies: ["2E0FBE0A1F0ED1F1"]
			optional: true
			id: "34260F620C3A90E7"
			tasks: [
				{
					id: "4D4D8D80ABD3D957"
					type: "item"
					item: "kubejs:crystalmatrix_mechanism"
					consume_items: false
				}
				{
					id: "25BFABFAC5B2A219"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			x: 4.0d
			y: 6.0d
			shape: "hexagon"
			description: ["终于走到这一步了！你的外星工厂中所有的流水线都已组装完成，让我们一起步入无尽吧！"]
			dependencies: ["34260F620C3A90E7"]
			size: 2.0d
			optional: true
			id: "5E5845C2A3CBF34F"
			tasks: [{
				id: "0179607DF37390F1"
				type: "item"
				item: "avaritia:crystal_matrix"
				consume_items: false
			}]
		}
	]
}
