{
	id: "6130B46388BB190A"
	group: "331B6409EF6A7840"
	order_index: 0
	filename: "6130B46388BB190A"
	title: "&b▶ 系统的科学发展"
	icon: "shelve:rheostat"
	subtitle: [
		"生活小妙招"
		"任务表尚未完成"
	]
	always_invisible: true
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "超导 I"
			x: -2.0d
			y: 2.0d
			shape: "circle"
			description: ["&6线轴+连接器&r可以让你在物体之间建立FE传输。"]
			dependencies: ["2F34F3E56D93F79B"]
			optional: true
			id: "58B575B3C72CB894"
			tasks: [
				{
					id: "50D3592BC594E112"
					type: "item"
					item: "createaddition:copper_spool"
					consume_items: false
				}
				{
					id: "15AF9C01B2DEF3DD"
					type: "item"
					disable_toast: true
					item: "createaddition:gold_spool"
					consume_items: false
				}
				{
					id: "487C733EA77CB81B"
					type: "item"
					item: "createaddition:connector"
					consume_items: false
				}
			]
			rewards: [{
				id: "36723E8D0BD24F6B"
				type: "item"
				item: "createaddition:copper_wire"
				count: 8
			}]
		}
		{
			title: "斯特林发电机"
			icon: "thermal:dynamo_stirling"
			x: -3.0d
			y: 4.0d
			subtitle: "火力发电"
			description: ["&6斯特林能源炉&r能允许你使用&e可燃烧的&r物品燃烧产生&4FE能源&r。"]
			dependencies: ["2F34F3E56D93F79B"]
			id: "53087D3818871958"
			tasks: [
				{
					id: "5F2094D3A08F37C8"
					type: "item"
					item: "thermal:dynamo_stirling"
					consume_items: false
				}
				{
					id: "1590E9DD11F8942C"
					type: "checkmark"
					title: "好的"
				}
			]
			rewards: [{
				id: "2CE025F201A703FA"
				type: "item"
				item: "minecraft:coal"
				count: 8
			}]
		}
		{
			title: "科学用电"
			icon: "createaddition:alternator"
			x: -3.0d
			y: 2.0d
			shape: "hexagon"
			subtitle: "节约！"
			description: ["如果你的工厂有大量多余的&6应力&r，先恭喜你，你可以使用&6交流发电机&r将&6应力&r转化为新颖&4FE能源&r，这将对你之后的生成有极大的帮助。&a除此之外，还有大量的发电方式，本教程未收录全。"]
			hide_dependency_lines: true
			hide: true
			id: "2F34F3E56D93F79B"
			tasks: [
				{
					id: "467A49C834192F30"
					type: "item"
					item: "createaddition:alternator"
					consume_items: false
				}
				{
					id: "03E5851AD6DCE2AF"
					type: "checkmark"
					title: "好的"
				}
			]
			rewards: [
				{
					id: "1C369F098C15B336"
					type: "command"
					title: "俺寻思：交流发电机"
					icon: {
						id: "occultism:book_of_calling_djinni_manage_machine"
						Count: 1b
						tag: {
							spiritName: "Breslamarark"
						}
					}
					team_reward: false
					auto: "disabled"
					command: "/create ponder createaddition:alternator @p"
					player_command: false
				}
				{
					id: "184AC53F244BEA64"
					type: "item"
					item: {
						id: "thermal:rf_potato"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: -5.0d
			y: 4.0d
			subtitle: "清洁能源"
			description: ["&3风力发电机&r能允许你使用&e阳光&r产生&4FE能源&r，其特点将使发电机&4&l在夜晚无法发电&r。"]
			dependencies: ["2F34F3E56D93F79B"]
			id: "61E4A35268642AB3"
			tasks: [{
				id: "4185213C065FD9BE"
				type: "item"
				item: "mekanismgenerators:solar_generator"
				consume_items: false
			}]
		}
		{
			title: "风力发电机"
			icon: "mekanismgenerators:wind_generator"
			x: -6.0d
			y: 4.0d
			subtitle: "清洁能源"
			description: ["&3风力发电机&r能允许你使用&e风&r产生&4FE能源&r。"]
			dependencies: ["2F34F3E56D93F79B"]
			id: "288D94D16BD9C1A8"
			tasks: [{
				id: "7428A88664C7CAE0"
				type: "checkmark"
				title: "好的"
			}]
		}
		{
			x: -3.0d
			y: 7.0d
			description: ["&6蓄电池&r可以存储大量的&4FE能源&r，应对不时之需。"]
			dependencies: [
				"288D94D16BD9C1A8"
				"61E4A35268642AB3"
				"53087D3818871958"
			]
			dependency_requirement: "one_started"
			id: "08325D2EB98D0356"
			tasks: [{
				id: "0F4A08DF2661EB22"
				type: "item"
				item: "createaddition:accumulator"
				consume_items: false
			}]
			rewards: [{
				id: "4BD223065C33992C"
				type: "item"
				item: "kubejs:good_idea"
			}]
		}
		{
			title: "图书借阅"
			icon: "minecraft:bookshelf"
			x: 0.0d
			y: 0.0d
			shape: "hexagon"
			subtitle: "知识就是力量"
			description: ["馆藏出售！"]
			hide_dependency_lines: true
			id: "55C942DFC0DA28FF"
			tasks: [{
				id: "2AE2860B7DCFEFA1"
				type: "item"
				title: "任何书架"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:bookshelves"
					}
				}
				consume_items: true
			}]
			rewards: [{
				id: "684D2A73BFC848C7"
				type: "questsadditions:repeat"
				icon: "minecraft:writable_book"
				table_id: 6902930572330827405L
			}]
		}
		{
			title: "地狱刷石机"
			x: 1.0d
			y: 3.0d
			description: ["这种来自地狱的肥沃土可以让&6刷石机&r生成下界土特产方块。"]
			id: "4D360EB7CBCFF364"
			tasks: [{
				id: "4CCA92AD80B1D391"
				type: "observation"
				title: "观察 肥沃灵魂土"
				icon: "nethersdelight:rich_soul_soil"
				timer: 60L
				observe_type: 0
				to_observe: "nethersdelight:rich_soul_soil"
			}]
			rewards: [
				{
					id: "0C5DA6A71EAF0107"
					type: "item"
					item: "skinnedlanterns:skeleton_soul_lantern_block"
				}
				{
					id: "6B28DFB0AC013219"
					type: "item"
					item: "thermal:silver_coin"
					count: 8
				}
			]
		}
		{
			title: "三亿圆石的梦（雾）"
			x: 3.0d
			y: 3.0d
			subtitle: "\"重\"度压缩爱好者"
			description: ["高度压缩的石头能使刷石机产出对应的石头。"]
			id: "7888E72BA95FA79E"
			tasks: [
				{
					id: "54EAED20C63AFE82"
					type: "item"
					disable_toast: true
					item: "kubejs:double_compressed_limestone"
					consume_items: false
				}
				{
					id: "259C112C849AEC60"
					type: "item"
					disable_toast: true
					item: "kubejs:double_compressed_andesite"
					consume_items: false
				}
			]
			rewards: [
				{
					id: "6DB0273B719D4AD9"
					type: "item"
					team_reward: true
					item: "minecraft:andesite"
					count: 16
				}
				{
					id: "22EA766F8A08A3CC"
					type: "item"
					item: "create:limestone"
					count: 16
				}
			]
		}
	]
}
