{
	id: "130377393DA7AF6B"
	group: "0810E42B2DD79973"
	order_index: 0
	filename: "advancements"
	title: "&d▶ 成就"
	icon: "minecraft:enchanting_table"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "&6&l原始积累"
			icon: "minecraft:spruce_sapling"
			x: 2.0d
			y: -4.0d
			shape: "rsquare"
			subtitle: "记得种回去！"
			id: "3D46F5872613C87A"
			tasks: [{
				id: "305B8665F7A566F1"
				type: "item"
				title: "合成4096块木板"
				icon: "minecraft:oak_planks"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:planks"
					}
				}
				count: 4096L
				consume_items: false
				only_from_crafting: true
			}]
		}
		{
			title: "&f&l到达世界最高层！"
			icon: "minecraft:barrier"
			x: 3.0d
			y: -6.0d
			shape: "rsquare"
			subtitle: "到底该怎么下去呢？"
			id: "48B93059B325B230"
			tasks: [{
				id: "169EFAAAE095C621"
				type: "location"
				title: "到达255层的高度"
				icon: "minecraft:ladder"
				dimension: "minecraft:overworld"
				ignore_dimension: true
				position: [I;
					0
					255
					0
				]
				size: [I;
					1569325055
					1
					1569325055
				]
			}]
		}
		{
			title: "&7&l基建狂魔"
			icon: {
				id: "minecraft:scaffolding"
				Count: 1b
				tag: {
					Enchantments: [{
						id: "minecraft:unbreaking"
						lvl: 1s
					}]
				}
			}
			x: 0.0d
			y: -5.0d
			shape: "rsquare"
			subtitle: "大兴土木！"
			id: "7C7B993FACB7E466"
			tasks: [
				{
					id: "3EE01403F2449588"
					type: "custom"
					title: "放置圆石"
					icon: "minecraft:cobblestone"
				}
				{
					id: "251A2D458E887824"
					type: "custom"
					title: "放置泥土"
					icon: "minecraft:dirt"
				}
				{
					id: "6398A5D19BE51F07"
					type: "custom"
					title: "使用并拆毁脚手架"
					icon: "minecraft:scaffolding"
				}
			]
		}
		{
			title: "&5&l探索所有维度"
			icon: {
				id: "minecraft:netherite_pickaxe"
				Count: 1b
				tag: {
					Damage: 0
					Enchantments: [{
						id: "minecraft:unbreaking"
					}]
				}
			}
			x: 1.0d
			y: -7.0d
			shape: "rsquare"
			subtitle: "记得回家！"
			id: "769CAC17CA1366FD"
			tasks: [
				{
					id: "56406DC1EB23D39A"
					type: "dimension"
					title: "&5下界"
					icon: "minecraft:netherrack"
					dimension: "minecraft:the_nether"
				}
				{
					id: "666EC6A82E1DBFD7"
					type: "dimension"
					title: "&3末地"
					icon: "minecraft:end_stone"
					dimension: "minecraft:the_end"
				}
				{
					id: "7F9F44DFD23D09D5"
					type: "dimension"
					title: "暮色森林"
					icon: "twilightforest:twilight_portal_miniature_structure"
					dimension: "twilightforest:twilight_forest"
				}
				{
					id: "0CFF8BC4326BEC18"
					type: "dimension"
					title: "月球"
					icon: "beyond_earth:moon_globe"
					dimension: "beyond_earth:moon"
				}
				{
					id: "6251549098DF50E3"
					type: "dimension"
					title: "水星"
					icon: "beyond_earth:mercury_globe"
					dimension: "beyond_earth:mercury"
				}
				{
					id: "5AB19492CE1F8E2E"
					type: "dimension"
					title: "火星"
					icon: "beyond_earth:mars_globe"
					dimension: "beyond_earth:mars"
				}
				{
					id: "33D98D55520B34BE"
					type: "dimension"
					title: "冰霜星"
					icon: "beyond_earth:glacio_globe"
					dimension: "beyond_earth:glacio"
				}
				{
					id: "114EDF482383D47D"
					type: "dimension"
					title: "金星"
					icon: "beyond_earth:venus_globe"
					dimension: "beyond_earth:venus"
				}
			]
		}
		{
			title: "&8&l储存空间"
			x: 3.0d
			y: -8.0d
			shape: "circle"
			id: "4BF4C879E63527FE"
			tasks: [{
				id: "2DBA595DB41A6BDF"
				type: "dimension"
				title: "&8进入储存空间"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "ae2:textures/block/controller_conflict.png"
					}
				}
				dimension: "ae2:spatial_storage"
			}]
		}
		{
			title: "&l星辰大海"
			icon: "minecraft:red_glazed_terracotta"
			x: 1.5714285714285836d
			y: -5.4642857142857295d
			shape: "circle"
			dependencies: [
				"47965C310D9847DC"
				"4F7A70041B67A348"
			]
			size: 1.7d
			id: "4D94E2619DDAADC4"
			tasks: [
				{
					id: "20DA4D5551E78BC0"
					type: "advancement"
					title: "&2通关Minecraft"
					icon: "minecraft:grass_block"
					disable_toast: true
					advancement: "minecraft:end/respawn_dragon"
					criterion: ""
				}
				{
					id: "4CD7A603CEE226FE"
					type: "advancement"
					title: "&d完成太空探索"
					icon: {
						id: "beyond_earth:rocket_t1"
						Count: 1b
						tag: { }
					}
					disable_toast: true
					advancement: "beyond_earth:rocket_tier_4_advancement"
					criterion: ""
				}
				{
					id: "33CBBC9CE221D956"
					type: "advancement"
					title: "&6完成机械动力"
					icon: "create:yellow_seat"
					disable_toast: true
					advancement: "create:long_travel"
					criterion: ""
				}
				{
					id: "40EFC4C905FD6B5F"
					type: "advancement"
					title: "&e完成农夫乐事"
					icon: "farmersdelight:stove"
					disable_toast: true
					advancement: "farmersdelight:main/master_chef"
					criterion: ""
				}
			]
			rewards: [{
				id: "0ACEF1EE62D70789"
				type: "item"
				item: "beyond_earth:earth_globe"
			}]
		}
		{
			title: "&d&l你这是在干什么⁈"
			x: 4.0d
			y: -4.0d
			shape: "circle"
			id: "497CB9503F98E8FE"
			tasks: [{
				id: "063E4D8B2C3995B1"
				type: "stat"
				title: "&d飞行距离"
				icon: {
					id: "minecraft:elytra"
					Count: 1b
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:unbreaking"
						}]
					}
				}
				stat: "minecraft:fly_one_cm"
				value: 1145141919
			}]
		}
		{
			title: "&6&l路途漫漫"
			x: 0.0d
			y: -3.0d
			shape: "circle"
			id: "38DCB9AD8BBDEA34"
			tasks: [{
				id: "0F86A9C202CADA8B"
				type: "custom"
				title: "游玩5000天"
				icon: "minecraft:clock"
			}]
		}
		{
			title: "&8&l想不到写点什么了啊啊啊"
			x: -1.0d
			y: -7.0d
			shape: "circle"
			id: "407425094BB67456"
		}
		{
			title: "&3&l下界空岛"
			icon: "minecraft:warped_nylium"
			x: 4.0d
			y: -7.0d
			shape: "rsquare"
			description: ["就像回家一样~"]
			id: "6CB9E439ED5293D3"
			tasks: [{
				id: "460F3FE4058A9CCF"
				type: "dimension"
				title: "探索 下界"
				icon: "minecraft:nether_gold_ore"
				dimension: "minecraft:the_nether"
			}]
			rewards: [
				{
					id: "6F619FE8CCE8B75A"
					type: "item"
					team_reward: true
					item: "minecraft:weeping_vines"
					count: 4
				}
				{
					id: "78ED3796D4694BC9"
					type: "item"
					team_reward: true
					item: "minecraft:twisting_vines"
					count: 4
				}
			]
		}
		{
			title: "&b&l谁才是海王？"
			icon: {
				id: "aquaculture:neptunium_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -1.0d
			y: -4.0d
			shape: "rsquare"
			description: ["集齐海王套装。"]
			id: "5B61DEB8EED4169F"
			tasks: [
				{
					id: "735E3F4163496BDD"
					type: "item"
					item: {
						id: "aquaculture:neptunium_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: false
				}
				{
					id: "6369C1CC1BBBC9A1"
					type: "item"
					item: {
						id: "aquaculture:neptunium_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: false
				}
				{
					id: "1DF1B8795BE45F43"
					type: "item"
					item: {
						id: "aquaculture:neptunium_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: false
				}
				{
					id: "3EBCE04688408FF4"
					type: "item"
					item: {
						id: "aquaculture:neptunium_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: false
				}
			]
			rewards: [
				{
					id: "30A4D6C43A7B116D"
					type: "item"
					item: {
						id: "caupona:seaweed_soup"
						Count: 1b
						tag: {
							type: "caupona:seaweed_soup"
						}
					}
					count: 4
				}
				{
					id: "3B42205C7DB90B7B"
					type: "item"
					item: "aquaculture:neptunium_ingot"
					count: 8
				}
			]
		}
		{
			title: "&l上传到云端"
			icon: "cloudstorage:cloud_chest"
			x: -1.0d
			y: -6.0d
			shape: "rsquare"
			description: ["&6云箱子&r能允许你将物品&6物理&r上传到云端，并可以从任何地方访问它！&b（&b非&6静电云箱子&r&b除了主人，其他玩家无法访问，漏斗也不例外！）"]
			id: "7B34460F241184BD"
			tasks: [{
				id: "23E5594DDAD238A6"
				type: "advancement"
				title: "把云箱子放上天！"
				advancement: "cloudstorage:cloudstorage/cloud_chest"
				criterion: ""
			}]
			rewards: [{
				id: "4E1D7BE3DA49234C"
				type: "item"
				team_reward: false
				item: "cloudstorage:balloon_bit"
				count: 4
			}]
		}
	]
}
