{
	id: "130377393DA7AF6B"
	group: "0810E42B2DD79973"
	order_index: 0
	filename: "advancements"
	title: "&d▶ 成就"
	icon: "minecraft:enchanting_table"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "&6&l原始积累"
			icon: "minecraft:spruce_sapling"
			x: 2.0d
			y: -4.0d
			shape: "rsquare"
			subtitle: "记得种回去！"
			id: "3D46F5872613C87A"
			tasks: [{
				id: "305B8665F7A566F1"
				type: "item"
				title: "合成4096块木板"
				icon: "minecraft:oak_planks"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:planks"
					}
				}
				count: 4096L
				consume_items: false
				only_from_crafting: true
			}]
			rewards: [{
				id: "67589286E1227D64"
				type: "item"
				item: "thermal:gold_coin"
				count: 8
			}]
		}
		{
			title: "&f&l到达世界最高层！"
			icon: "minecraft:barrier"
			x: 3.0d
			y: -6.0d
			shape: "rsquare"
			subtitle: "到底该怎么下去呢？"
			id: "48B93059B325B230"
			tasks: [{
				id: "169EFAAAE095C621"
				type: "location"
				title: "到达255层的高度"
				icon: "minecraft:ladder"
				dimension: "minecraft:overworld"
				ignore_dimension: true
				position: [I;
					0
					255
					0
				]
				size: [I;
					1569325055
					1
					1569325055
				]
			}]
			rewards: [
				{
					id: "3D2056F0C231DFE5"
					type: "item"
					item: "thermal:gold_coin"
				}
				{
					id: "33E08067015B05D7"
					type: "item"
					item: {
						id: "supplementaries:bubble_blower"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "&7&l基建狂魔"
			icon: {
				id: "minecraft:scaffolding"
				Count: 1b
				tag: {
					Enchantments: [{
						lvl: 1s
						id: "minecraft:unbreaking"
					}]
				}
			}
			x: 0.0d
			y: -5.0d
			shape: "rsquare"
			subtitle: "大兴土木！"
			id: "7C7B993FACB7E466"
			tasks: [
				{
					id: "3EE01403F2449588"
					type: "custom"
					title: "放置圆石"
					icon: "minecraft:cobblestone"
				}
				{
					id: "251A2D458E887824"
					type: "custom"
					title: "放置泥土"
					icon: "minecraft:dirt"
				}
				{
					id: "6398A5D19BE51F07"
					type: "custom"
					title: "使用并拆毁脚手架"
					icon: "minecraft:scaffolding"
				}
			]
		}
		{
			title: "&5&l探索所有维度"
			icon: {
				id: "minecraft:netherite_pickaxe"
				Count: 1b
				tag: {
					Damage: 0
					Enchantments: [{
						id: "minecraft:unbreaking"
					}]
				}
			}
			x: 1.0d
			y: -7.0d
			shape: "rsquare"
			subtitle: "记得回家！"
			id: "769CAC17CA1366FD"
			tasks: [
				{
					id: "56406DC1EB23D39A"
					type: "dimension"
					title: "&5下界"
					icon: "minecraft:netherrack"
					dimension: "minecraft:the_nether"
				}
				{
					id: "666EC6A82E1DBFD7"
					type: "dimension"
					title: "&3末地"
					icon: "minecraft:end_stone"
					dimension: "minecraft:the_end"
				}
				{
					id: "7F9F44DFD23D09D5"
					type: "dimension"
					title: "暮色森林"
					icon: "twilightforest:twilight_portal_miniature_structure"
					dimension: "twilightforest:twilight_forest"
				}
				{
					id: "0CFF8BC4326BEC18"
					type: "dimension"
					title: "月球"
					icon: "beyond_earth:moon_globe"
					dimension: "beyond_earth:moon"
				}
				{
					id: "6251549098DF50E3"
					type: "dimension"
					title: "水星"
					icon: "beyond_earth:mercury_globe"
					dimension: "beyond_earth:mercury"
				}
				{
					id: "5AB19492CE1F8E2E"
					type: "dimension"
					title: "火星"
					icon: "beyond_earth:mars_globe"
					dimension: "beyond_earth:mars"
				}
				{
					id: "33D98D55520B34BE"
					type: "dimension"
					title: "冰霜星"
					icon: "beyond_earth:glacio_globe"
					dimension: "beyond_earth:glacio"
				}
				{
					id: "114EDF482383D47D"
					type: "dimension"
					title: "金星"
					icon: "beyond_earth:venus_globe"
					dimension: "beyond_earth:venus"
				}
			]
			rewards: [{
				id: "29D3A0726ACA9CAE"
				type: "item"
				item: "thermal:gold_coin"
				count: 8
			}]
		}
		{
			title: "&8&l储存空间"
			x: 3.0d
			y: -8.0d
			shape: "circle"
			id: "4BF4C879E63527FE"
			tasks: [{
				id: "2DBA595DB41A6BDF"
				type: "dimension"
				title: "&8进入储存空间"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "ae2:textures/block/controller_conflict.png"
					}
				}
				dimension: "ae2:spatial_storage"
			}]
		}
		{
			title: "&l星辰大海"
			icon: "minecraft:red_glazed_terracotta"
			x: 1.5714285714285836d
			y: -5.4642857142857295d
			shape: "circle"
			dependencies: ["4F7A70041B67A348"]
			size: 1.7d
			id: "4D94E2619DDAADC4"
			tasks: [
				{
					id: "20DA4D5551E78BC0"
					type: "advancement"
					title: "&2通关Minecraft"
					icon: "minecraft:grass_block"
					disable_toast: true
					advancement: "minecraft:end/respawn_dragon"
					criterion: ""
				}
				{
					id: "4CD7A603CEE226FE"
					type: "advancement"
					title: "&d完成太空探索"
					icon: {
						id: "beyond_earth:rocket_t1"
						Count: 1b
						tag: { }
					}
					disable_toast: true
					advancement: "beyond_earth:rocket_tier_4_advancement"
					criterion: ""
				}
				{
					id: "33CBBC9CE221D956"
					type: "advancement"
					title: "&6完成机械动力"
					icon: "create:yellow_seat"
					disable_toast: true
					advancement: "create:long_travel"
					criterion: ""
				}
				{
					id: "40EFC4C905FD6B5F"
					type: "advancement"
					title: "&e完成农夫乐事"
					icon: "farmersdelight:stove"
					disable_toast: true
					advancement: "farmersdelight:main/master_chef"
					criterion: ""
				}
			]
			rewards: [{
				id: "0ACEF1EE62D70789"
				type: "item"
				item: "beyond_earth:earth_globe"
			}]
		}
		{
			title: "&d&l你这是在干什么⁈"
			x: 4.0d
			y: -4.0d
			shape: "circle"
			id: "497CB9503F98E8FE"
			tasks: [{
				id: "063E4D8B2C3995B1"
				type: "stat"
				title: "&d飞行距离"
				icon: {
					id: "minecraft:elytra"
					Count: 1b
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:unbreaking"
						}]
					}
				}
				stat: "minecraft:fly_one_cm"
				value: 1145141919
			}]
			rewards: [{
				id: "55B7B0533F84B792"
				type: "item"
				item: "upgradednetherite_items:creative_upgraded_netherite_totem"
			}]
		}
		{
			title: "&6&l路途漫漫"
			x: 0.0d
			y: -3.0d
			shape: "circle"
			id: "38DCB9AD8BBDEA34"
			tasks: [{
				id: "0F86A9C202CADA8B"
				type: "custom"
				title: "游玩5000天"
				icon: "minecraft:clock"
			}]
		}
		{
			title: "&8&l想不到写点什么了啊啊啊"
			x: -1.0d
			y: -7.0d
			shape: "circle"
			id: "407425094BB67456"
		}
		{
			title: "&3&l到达世界最底层！"
			icon: "minecraft:warped_nylium"
			x: 4.0d
			y: -7.0d
			shape: "rsquare"
			description: ["就像回家一样~"]
			id: "6CB9E439ED5293D3"
			tasks: [{
				id: "460F3FE4058A9CCF"
				type: "dimension"
				title: "探索 下界"
				icon: "minecraft:nether_gold_ore"
				dimension: "minecraft:the_nether"
			}]
			rewards: [
				{
					id: "6F619FE8CCE8B75A"
					type: "item"
					team_reward: true
					item: "minecraft:weeping_vines"
					count: 4
				}
				{
					id: "78ED3796D4694BC9"
					type: "item"
					team_reward: true
					item: "minecraft:twisting_vines"
					count: 4
				}
				{
					id: "3765DD9C344B3B3F"
					type: "item"
					item: "thermal:silver_coin"
					count: 32
				}
			]
		}
		{
			title: "&b&l谁才是海王？"
			icon: {
				id: "aquaculture:neptunium_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -1.0d
			y: -4.0d
			shape: "rsquare"
			description: ["集齐海王套装。"]
			id: "5B61DEB8EED4169F"
			tasks: [
				{
					id: "735E3F4163496BDD"
					type: "item"
					item: {
						id: "aquaculture:neptunium_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: false
				}
				{
					id: "6369C1CC1BBBC9A1"
					type: "item"
					item: {
						id: "aquaculture:neptunium_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: false
				}
				{
					id: "1DF1B8795BE45F43"
					type: "item"
					item: {
						id: "aquaculture:neptunium_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: false
				}
				{
					id: "3EBCE04688408FF4"
					type: "item"
					item: {
						id: "aquaculture:neptunium_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: false
				}
			]
			rewards: [
				{
					id: "30A4D6C43A7B116D"
					type: "item"
					item: {
						id: "caupona:seaweed_soup"
						Count: 1b
						tag: {
							type: "caupona:seaweed_soup"
						}
					}
					count: 4
				}
				{
					id: "3B42205C7DB90B7B"
					type: "item"
					item: "aquaculture:neptunium_ingot"
					count: 8
				}
			]
		}
		{
			title: "&6&l查理的巧克力工厂 I"
			icon: "create:bar_of_chocolate"
			x: -1.0d
			y: -6.0d
			shape: "rsquare"
			subtitle: "梦幻世界"
			description: ["尝试搭建&6巧克力&r自动化生产线。"]
			id: "4A38517AC2118B36"
			tasks: [
				{
					id: "6CA0771EB2C213FC"
					type: "item"
					item: "create:chocolate_bucket"
					consume_items: false
				}
				{
					id: "457570ABE5AECC38"
					type: "checkmark"
					title: "已自动化"
				}
			]
			rewards: [{
				id: "0AEF72C7219A372C"
				type: "item"
				item: "thermal:gold_coin"
			}]
		}
		{
			title: "&6&l查理的巧克力工厂 II"
			icon: "kubejs:sweet_mechanism"
			x: -2.0d
			y: -6.0d
			shape: "circle"
			subtitle: "真正的梦幻世界"
			description: ["尝试搭建一条&6甜蜜构件&r生产线。"]
			dependencies: ["4A38517AC2118B36"]
			hide: true
			id: "482BE74B40E1775D"
			tasks: [
				{
					id: "5FEED724D3B39827"
					type: "item"
					item: "kubejs:sweet_mechanism"
					consume_items: false
				}
				{
					id: "0D0C7FA18B384870"
					type: "checkmark"
					title: "已自动化"
				}
			]
			rewards: [
				{
					id: "65BC66681021FBA6"
					type: "item"
					item: "thermal:gold_coin"
					count: 2
				}
				{
					id: "324616E78202F845"
					type: "item"
					item: "vanillacookbook:chocolate_egg"
				}
			]
		}
		{
			title: "&2&l军火大亨"
			icon: "cgm:advanced_bullet"
			x: 0.0d
			y: -2.0d
			shape: "rsquare"
			subtitle: "火药的味道"
			description: ["搭建上述所有弹药的全自动生产线。"]
			id: "65B9D982E9FB4AA9"
			tasks: [
				{
					id: "094A2E17F8B29BF9"
					type: "item"
					item: "cgm:advanced_bullet"
					consume_items: false
				}
				{
					id: "1D4E08D8322B9C47"
					type: "item"
					item: "cgm:shell"
					consume_items: false
				}
				{
					id: "3E3A4FD371E3E9C8"
					type: "item"
					item: "cgm:missile"
					consume_items: false
				}
				{
					id: "6401078465F41419"
					type: "item"
					item: "kubejs:armour_piercing_buttle"
					consume_items: false
				}
				{
					id: "03581439DFC66F4C"
					type: "checkmark"
					title: "已完成"
				}
			]
			rewards: [{
				id: "460E8FC66220D703"
				type: "item"
				item: "quark:gunpowder_sack"
				count: 16
			}]
		}
	]
}
