{
	id: "24BD26F13A14F74D"
	group: "0810E42B2DD79973"
	order_index: 3
	filename: "bkkhuebmar"
	title: "&f▶ &f&l黑市&r"
	icon: "kubejs:missingno"
	subtitle: ["neta三角符文"]
	default_quest_shape: "hexagon"
	default_hide_dependency_lines: false
	quests: [
		{
			title: "【【好评率第一推销员1997】】"
			x: 0.0d
			y: 0.0d
			subtitle: "½bCï¿½bh神秘消息ï¿½baï¿½b"
			description: [
				"*看起来你&e【【深夜独自一人？】】&r，抛弃了手头的事去挖取&e【【数字加密货币】】&r了？"
				"*科技发展陷入&a【【停滞】】&r？"
				"*我给你这样的&d【【理想主义者】】&r准备了&e【【特殊交易】】&r！！"
				"*你想要&7【【链接已屏蔽】】&r对不对？"
				"*而这样的交易需要你的&e【【康凯】】【【投资】】&r才能成为&a【【大人物】】&r！！就是那个金闪闪的&2【【加密】】&r&e【【金闭】】&r！"
			]
			dependencies: ["78A312F0BD04E228"]
			hide: true
			size: 2.0d
			id: "38A4962EC3C7BC49"
			tasks: [{
				id: "5972013C2B8A028C"
				type: "item"
				item: "kubejs:createcoin"
				count: 12L
			}]
		}
		{
			title: "&6购买寰宇支配之剑"
			icon: "avaritia:infinity_sword"
			x: -1.0d
			y: 2.0d
			shape: "circle"
			subtitle: "4 金闭"
			description: ["我还要更多香填&e【【大洋】】&r！！"]
			dependencies: ["38A4962EC3C7BC49"]
			id: "4178DC40025A0FB0"
			tasks: [{
				id: "6228CF8E861CD983"
				type: "item"
				item: "kubejs:createcoin"
				count: 4L
			}]
			rewards: [{
				id: "56F9DF18EF6194EE"
				type: "questsadditions:repeat"
				table_id: 2227126643817174377L
			}]
		}
		{
			title: "&6购买Unkonw交易卡"
			icon: "kubejs:trade_card_unknow"
			x: 1.0d
			y: 2.0d
			subtitle: "12 金闭"
			description: ["*星辰？我这里多到&6【【爆炸】】&r，给我更多香甜大洋我就成交！"]
			dependencies: ["38A4962EC3C7BC49"]
			id: "387C84E291A833B0"
			tasks: [{
				id: "0C7129C9DF0FFDA8"
				type: "item"
				item: "kubejs:createcoin"
				count: 12L
			}]
			rewards: [{
				id: "22970143ECF9F41A"
				type: "questsadditions:repeat"
				table_id: 502739653038830926L
			}]
		}
		{
			title: "神秘物质"
			icon: "kubejs:starrite"
			x: 1.0d
			y: 3.0d
			shape: "circle"
			description: ["*现在进行下个步骤吧。"]
			dependencies: ["387C84E291A833B0"]
			id: "3E35C52F8A7D7E80"
			tasks: [
				{
					id: "4495CA15A511806B"
					type: "item"
					item: "kubejs:starrite"
					consume_items: false
				}
				{
					id: "2275C86D64F7EA06"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
	]
}
