{
	id: "1B927DD15CF28E13"
	group: "0810E42B2DD79973"
	order_index: 3
	filename: "metallurgy"
	title: " 冶金"
	icon: "thermal:silver_ingot"
	subtitle: ["适用于大部分矿物"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "制作矿石处理工厂："
			icon: "minecraft:gold_ore"
			x: -9.0d
			y: -4.0d
			shape: "circle"
			description: [
				"一个关于大部分矿物从原矿到锭的处理导图。"
				""
				"每个原矿的处理效率由每一步比值的乘积决定。"
			]
			id: "6B03056FA21424C0"
			tasks: [{
				id: "4220B0B7F6BF4327"
				type: "checkmark"
			}]
		}
		{
			title: "挖掘工具"
			icon: {
				id: "minecraft:iron_pickaxe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -7.0d
			y: -3.0d
			subtitle: "1 -> 1"
			dependencies: ["6B03056FA21424C0"]
			id: "7967324CAC77AF60"
			tasks: [{
				id: "4B6F024B97BC278F"
				type: "checkmark"
			}]
		}
		{
			title: "I：粉碎"
			icon: "create:crushed_gold_ore"
			x: -9.0d
			y: -2.0d
			shape: "circle"
			dependencies: [
				"7967324CAC77AF60"
				"005F2C4E203E7E62"
			]
			dependency_requirement: "one_completed"
			id: "612100C7C6E0A7C9"
			tasks: [{
				id: "720C60FFE33E9E3B"
				type: "checkmark"
			}]
		}
		{
			title: "时运"
			icon: {
				id: "minecraft:golden_pickaxe"
				Count: 1b
				tag: {
					Damage: 0
					Enchantments: [{
						lvl: 3s
						id: "minecraft:fortune"
					}]
				}
			}
			x: -5.0d
			y: -3.0d
			subtitle: "1 -> 1-2"
			dependencies: ["6B03056FA21424C0"]
			id: "005F2C4E203E7E62"
			tasks: [{
				id: "5EC097C40FE0A5DB"
				type: "checkmark"
			}]
		}
		{
			title: "磨粉"
			icon: "thermal:machine_pulverizer"
			x: -3.0d
			y: -1.0d
			subtitle: "1 -> 6"
			dependencies: ["612100C7C6E0A7C9"]
			id: "623EE1E0678E4F2A"
			tasks: [{
				id: "32C926B2269E8EA9"
				type: "checkmark"
			}]
		}
		{
			title: "II：粉"
			icon: "thermal:gold_dust"
			x: -9.0d
			y: 0.0d
			shape: "circle"
			dependencies: [
				"3A81BC460AF1756D"
				"623EE1E0678E4F2A"
				"352F5F851045653A"
			]
			dependency_requirement: "one_completed"
			id: "07BE7128982202A7"
			tasks: [{
				id: "24827B93E6C39D1C"
				type: "checkmark"
			}]
		}
		{
			title: "IIIb：熔融金属"
			icon: "tconstruct:molten_gold_bucket"
			x: -8.5d
			y: 2.0d
			shape: "circle"
			subtitle: "【以粒为单位】"
			dependencies: [
				"18EDB4CD525CE110"
				"715BBD0DF0136FF1"
				"409A50CBCDBBA1F0"
			]
			dependency_requirement: "one_completed"
			id: "6509024553997AB0"
			tasks: [{
				id: "63C79158B9BD32FF"
				type: "checkmark"
			}]
		}
		{
			title: "IIIa：粒"
			icon: "minecraft:gold_nugget"
			x: -9.5d
			y: 2.0d
			shape: "circle"
			dependencies: [
				"21E76761CD3761C2"
				"2C2E304910D7F33D"
				"5FCCD2F720115D41"
				"171A0F26C6608E83"
			]
			dependency_requirement: "one_completed"
			id: "29DABB5FDE6356E9"
			tasks: [{
				id: "076ACC98C6F22EF6"
				type: "checkmark"
			}]
		}
		{
			title: "熔炼"
			icon: "minecraft:furnace"
			x: -11.0d
			y: -1.0d
			subtitle: "1 -> 3"
			dependencies: ["612100C7C6E0A7C9"]
			id: "21E76761CD3761C2"
			tasks: [{
				id: "2B5E747AF5ADDD50"
				type: "checkmark"
			}]
		}
		{
			title: "粉碎"
			icon: "create:crushing_wheel"
			x: -5.0d
			y: -1.0d
			subtitle: "1 -> 3-6"
			dependencies: ["612100C7C6E0A7C9"]
			id: "352F5F851045653A"
			tasks: [{
				id: "6F089C1EAF85CBC6"
				type: "checkmark"
			}]
		}
		{
			title: "研磨"
			icon: "create:millstone"
			x: -7.0d
			y: -1.0d
			subtitle: "1 -> 3"
			dependencies: ["612100C7C6E0A7C9"]
			id: "3A81BC460AF1756D"
			tasks: [{
				id: "13538972B20A96BA"
				type: "checkmark"
			}]
		}
		{
			title: "超级加热搅拌"
			icon: "create:mechanical_mixer"
			x: -3.0d
			y: 1.0d
			subtitle: "1 -> 6"
			dependencies: ["07BE7128982202A7"]
			dependency_requirement: "one_completed"
			id: "18EDB4CD525CE110"
			tasks: [{
				id: "6277979A0F5B984A"
				type: "checkmark"
			}]
		}
		{
			title: "动力压缩"
			icon: "create:mechanical_press"
			x: -11.0d
			y: 3.0d
			subtitle: "9 -> 1"
			dependencies: ["29DABB5FDE6356E9"]
			id: "1250AE58911C27A9"
			tasks: [{
				id: "30EE40322822EE4A"
				type: "checkmark"
			}]
		}
		{
			title: "感应熔炼"
			icon: "thermal:machine_smelter"
			x: -13.0d
			y: -1.0d
			subtitle: "1 -> 9-27"
			dependencies: ["612100C7C6E0A7C9"]
			dependency_requirement: "one_completed"
			id: "5FCCD2F720115D41"
			tasks: [{
				id: "17A210C163E791CA"
				type: "checkmark"
			}]
		}
		{
			title: "熔化"
			icon: "tconstruct:smeltery_controller"
			x: -7.0d
			y: 1.0d
			subtitle: "1 -> 3"
			dependencies: ["07BE7128982202A7"]
			id: "715BBD0DF0136FF1"
			tasks: [{
				id: "3B4F0668876D88E3"
				type: "checkmark"
			}]
		}
		{
			title: "IV：锭"
			icon: "minecraft:gold_ingot"
			x: -9.0d
			y: 4.0d
			shape: "circle"
			dependencies: [
				"1A5A81CA749DAB2A"
				"1250AE58911C27A9"
				"746F9F4F21D8400D"
			]
			dependency_requirement: "one_completed"
			id: "2BE033F631A778D9"
			tasks: [{
				id: "206B68B6B69CC7AD"
				type: "checkmark"
			}]
			rewards: [{
				id: "238A3D33F5A23F48"
				type: "item"
				item: "kubejs:good_idea"
			}]
		}
		{
			title: "浇筑成锭"
			icon: "tconstruct:seared_table"
			x: -7.0d
			y: 3.0d
			subtitle: "9 -> 1"
			dependencies: ["6509024553997AB0"]
			id: "1A5A81CA749DAB2A"
			tasks: [{
				id: "7B5CAD7F1C63A9EC"
				type: "checkmark"
			}]
		}
		{
			title: "抽屉压缩"
			icon: "storagedrawers:compacting_drawers_3"
			x: -13.0d
			y: 3.0d
			subtitle: "9 -> 1"
			dependencies: ["29DABB5FDE6356E9"]
			id: "746F9F4F21D8400D"
			tasks: [{
				id: "39C5A94D5A8ECEE0"
				type: "checkmark"
			}]
		}
		{
			title: "熔炼粉末"
			icon: "minecraft:furnace"
			x: -12.0d
			y: 1.0d
			subtitle: "1 -> 1"
			dependencies: ["07BE7128982202A7"]
			id: "171A0F26C6608E83"
			tasks: [{
				id: "559EC3ED3EF7A701"
				type: "checkmark"
			}]
		}
		{
			title: "洗涤"
			icon: "create:encased_fan"
			x: -14.0d
			y: 1.0d
			subtitle: "1 -> 2"
			dependencies: ["07BE7128982202A7"]
			id: "2C2E304910D7F33D"
			tasks: [{
				id: "1798B173604752C1"
				type: "checkmark"
			}]
		}
		{
			title: "熔铸炉熔化"
			icon: "tconstruct:foundry_controller"
			x: -5.0d
			y: 1.0d
			subtitle: "1 -> 3"
			dependencies: ["07BE7128982202A7"]
			id: "409A50CBCDBBA1F0"
			tasks: [{
				id: "6EBC75DD42F7BB3E"
				type: "checkmark"
			}]
		}
	]
}
