{
	id: "3CEC7BECE6B40994"
	group: "331B6409EF6A7840"
	order_index: 5
	filename: "stage_2"
	title: "&f&l2&r 初入门道"
	icon: "kubejs:brass_machine"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "&6&l初入门道"
			icon: "kubejs:kinetic_mechanism"
			x: -1.0d
			y: 2.0d
			shape: "hexagon"
			subtitle: "&6第二章"
			description: [
				"这一章节自动化的目标是&6电子管&r，把它安装在&6动力构件&r上就可以升往下一级别。"
				""
				"&6积极发挥创意！&r"
			]
			dependencies: ["28C41C062843C2CA"]
			hide: true
			size: 2.0d
			id: "727B43FD95C4A512"
			tasks: [{
				id: "2B249158FB9D453B"
				type: "checkmark"
				title: "&6开始！"
			}]
			rewards: [{
				id: "05FBDFB7D5A9B322"
				type: "item"
				item: "create:builders_tea"
			}]
		}
		{
			title: "炼丹炉"
			icon: "create:brass_ingot"
			x: 1.0d
			y: 2.0d
			shape: "circle"
			subtitle: "步骤 10"
			description: [
				"这台装置并不严格是生产线中的一部分，但它举足轻重。"
				""
				"通过灵活使用&6冶炼炉、动力搅拌器&r和&6流体管道，&r你可以锻造出许多合金，&6黄铜&r便是其中之一。"
				""
				"你可以在&6工作盆&r中加热并搅拌&6铜&r和&6锌&r制造&6黄铜。&r如果要制造其它合金，则需要用到&6冶炼炉。&r"
				""
				"如果你不想搞得太麻烦，可以尝试制作一个输入金属锭→输出合金锭的半自动机械装置，够你用了。"
			]
			hide_dependency_lines: false
			dependencies: ["727B43FD95C4A512"]
			id: "174E3A810535CAAC"
			tasks: [{
				id: "4418A795B9FB076D"
				type: "checkmark"
				title: "完成"
			}]
		}
		{
			title: "砂流之庭"
			x: -5.0d
			y: 5.0d
			shape: "circle"
			description: ["首先，我们需要沙子以&6合成赛特斯石英种子&r。但当你制作出一些&6精密构件&r后，就可以用&6动力合成器&r代替这一步骤了。"]
			hide_dependency_lines: true
			dependencies: ["727B43FD95C4A512"]
			id: "0AF5F19F5D9FB5C9"
			tasks: [{
				id: "4F4219EDA9C5F9F7"
				type: "item"
				item: "minecraft:sand"
				consume_items: false
			}]
		}
		{
			title: "农夫山泉"
			icon: "minecraft:water_bucket"
			x: -3.0d
			y: 4.5d
			description: ["第二章的装置需要充足的水源供应。也许你可以考虑建在水源地旁并使用&6流体管道&r和&6流体泵&r建造流体运输网络以满足需求。"]
			hide_dependency_lines: true
			dependencies: ["727B43FD95C4A512"]
			id: "2FFFE1C5366930BB"
			tasks: [
				{
					id: "1A9DB3A538856229"
					type: "item"
					item: "minecraft:water_bucket"
					consume_items: false
				}
				{
					id: "2DC358D8174FC867"
					type: "checkmark"
					title: "自动生产"
				}
			]
		}
		{
			title: "逆熵陨石"
			icon: "ae2:sky_dust"
			x: -1.0d
			y: 4.0d
			subtitle: "步骤 11"
			description: [
				"你可以无限压榨它。这些&6陨石&r尽管数次粉身碎骨却并不会失去质量？迈尔的棺材板压不住啦！"
				""
				"四处转转，也许你就能找到一个巨坑，那正是陨石坠落的迹象。如果你找不到，试试让&6陨石罗盘&r为你指路。"
				"&7安资都害怕你压榨陨石的样子。"
			]
			hide_dependency_lines: true
			dependencies: ["727B43FD95C4A512"]
			id: "4F95D5136E944ADB"
			tasks: [
				{
					id: "69C6513B25BB6ABA"
					type: "item"
					item: "ae2:sky_dust"
					consume_items: false
				}
				{
					id: "3C8D449468C6DD27"
					type: "checkmark"
					title: "自动生产"
				}
			]
		}
		{
			title: "种下希望..."
			x: -4.0d
			y: 7.0d
			shape: "circle"
			subtitle: "步骤 12-1"
			description: [
				"这片石英也太小了。往里面注水或许能把它变大..."
				""
				"如果你不想等待石英种子在水中泡几小时，你可以合成一些&6注液器&r来加速进程。"
			]
			dependencies: [
				"0AF5F19F5D9FB5C9"
				"2FFFE1C5366930BB"
			]
			dependency_requirement: "one_completed"
			id: "345B94F6D17605CD"
			tasks: [{
				id: "4D592B701A2AE0BC"
				type: "item"
				item: "ae2:certus_crystal_seed"
				consume_items: false
			}]
		}
		{
			title: "千年孤独"
			icon: "ae2:certus_quartz_crystal"
			x: -2.5d
			y: 8.0d
			subtitle: "步骤 12-2"
			description: ["你见证了它们的成长！当然，别忘了及时用一些&6赛特斯石英水晶&r重新合成&6赛特斯石英种子&r以使不断循环成为可能。"]
			dependencies: ["345B94F6D17605CD"]
			id: "1861E583C9DAA0BA"
			tasks: [
				{
					id: "68D808533C34AB5C"
					type: "item"
					item: "ae2:certus_quartz_crystal"
					consume_items: false
				}
				{
					id: "5143762A67B81B7E"
					type: "checkmark"
					title: "自动生产"
				}
			]
		}
		{
			title: "循环能源"
			icon: "ae2:charged_certus_quartz_crystal"
			x: 1.0d
			y: 6.0d
			subtitle: "步骤 13"
			description: [
				"稍稍改造一下你的&6充能器，&r让它能够循环不断地给装置13-2所需要的&6赛特斯石英水晶&r充能。"
				""
				"应用能源2的&6充能器&r和物流系统似乎是个不错的选择，你可以用&6谐振仓&r为其提供临时能源。"
			]
			hide_dependency_lines: true
			dependencies: ["1256352748B93449"]
			id: "24FFFE0FC9EAEF8D"
			tasks: [
				{
					id: "23DAE14596F025DF"
					type: "item"
					item: "ae2:charged_certus_quartz_crystal"
					consume_items: false
				}
				{
					id: "56F78EAD35D1046E"
					type: "checkmark"
					title: "自动生产"
				}
			]
		}
		{
			title: "陨石莫吉托"
			icon: "kubejs:sky_stone_bucket"
			x: -1.0d
			y: 5.5d
			subtitle: "步骤 14-1"
			description: ["将这种易溶于水的粉末与&6水&r搅拌，或许能获得有趣的流体..."]
			dependencies: [
				"2FFFE1C5366930BB"
				"4F95D5136E944ADB"
			]
			id: "1256352748B93449"
			tasks: [
				{
					id: "36E36D584FCBC358"
					type: "item"
					item: "kubejs:sky_stone_bucket"
					consume_items: false
				}
				{
					id: "1CB43671DBA7EBB6"
					type: "checkmark"
					title: "自动生产"
				}
			]
		}
		{
			title: "感电"
			icon: "thermal:redstone_bucket"
			x: -0.5d
			y: 7.0d
			subtitle: "步骤 14-2"
			description: [
				"&6充能赛特斯石英水晶&r所蕴含的能量足以让流体中的分子破裂，原子重组，得到&6熔融红石。&r"
				"&7失去能量的&6赛特斯石英水晶&7并不会消失，你可以将它再次充能。"
			]
			dependencies: [
				"1256352748B93449"
				"24FFFE0FC9EAEF8D"
			]
			dependency_requirement: "one_completed"
			id: "619E34A7DE48B991"
			tasks: [
				{
					id: "5F47790124641B2D"
					type: "item"
					item: "thermal:redstone_bucket"
					consume_items: false
				}
				{
					id: "4B98217B670ECA57"
					type: "checkmark"
					title: "自动生产"
				}
			]
		}
		{
			title: "搞颜色"
			icon: "create:polished_rose_quartz"
			x: -1.0d
			y: 8.5d
			subtitle: "步骤 14-3"
			description: [
				"最后一个&6动力搅拌器&r会用&6熔融红石&r对平平无奇的&6赛特斯石英水晶&r进行一次彻头彻尾的改造，仿佛为其注入了新的活力..."
				"&7&o（矿物学家们，对不起了）"
			]
			dependencies: [
				"1861E583C9DAA0BA"
				"619E34A7DE48B991"
			]
			id: "06B061C0EE94BC90"
			tasks: [
				{
					id: "0AD0021818A0BB33"
					type: "item"
					item: "create:polished_rose_quartz"
					consume_items: false
				}
				{
					id: "0F6DB8FCC5C16A94"
					type: "checkmark"
					title: "自动生产"
				}
			]
		}
		{
			title: "熨烫工艺"
			icon: "minecraft:cobblestone"
			x: 3.5d
			y: 7.0d
			subtitle: "步骤 15-1"
			description: [
				"你可以从&6圆石&r中源源不断地提取铁，不过这一过程极为缓慢。"
				""
				"先放置一些&6动力钻头&r来破坏和收集刷石机产出的圆石。"
			]
			hide_dependency_lines: true
			dependencies: ["727B43FD95C4A512"]
			id: "0E46C1FCE5AEB1DF"
			tasks: [
				{
					id: "7E68B8C4958FB0B5"
					type: "item"
					item: "minecraft:cobblestone"
					consume_items: false
				}
				{
					id: "5E676D2CC5975AEA"
					type: "checkmark"
					title: "自动生产"
				}
			]
		}
		{
			title: "高级缝纫术"
			icon: "minecraft:gravel"
			x: 4.0d
			y: 9.0d
			subtitle: "步骤 15-2"
			description: ["先把&6圆石&r磨制成&6沙砾。&r"]
			dependencies: ["0E46C1FCE5AEB1DF"]
			id: "1139F2E4E6FCFE29"
			tasks: [
				{
					id: "517441AE19EF30E2"
					type: "item"
					item: "minecraft:gravel"
					consume_items: false
				}
				{
					id: "63F3877902E01590"
					type: "checkmark"
					title: "自动生产"
				}
			]
		}
		{
			title: "微量元素"
			icon: "minecraft:iron_nugget"
			x: 2.5d
			y: 10.0d
			subtitle: "步骤 15-3"
			description: ["用&6鼓风机&r洗涤&6沙砾&r也许能让其中的燧石和铁粒重见天日。"]
			dependencies: ["1139F2E4E6FCFE29"]
			id: "53735DC4231AB566"
			tasks: [
				{
					id: "591D709D1E4EE97A"
					type: "item"
					item: "minecraft:iron_nugget"
					consume_items: false
				}
				{
					id: "64B405696E96FFCD"
					type: "checkmark"
					title: "自动生产"
				}
			]
		}
		{
			title: "呜哇，化掉啦"
			icon: "tconstruct:molten_iron_bucket"
			x: 1.0d
			y: 9.5d
			subtitle: "步骤 15-4"
			description: ["把&6铁粒&r扔进你的高温熔炼设备里以生产熔融铁。匠魂的&6冶炼炉&r是最优选择。"]
			dependencies: ["53735DC4231AB566"]
			id: "2167272204B6627B"
			tasks: [
				{
					id: "611F921F94FAE142"
					type: "item"
					title: "熔融铁"
					item: "tconstruct:molten_iron_bucket"
					consume_items: false
				}
				{
					id: "75C982848F2CEA85"
					type: "checkmark"
					title: "自动生产"
				}
			]
		}
		{
			title: "第二面墙"
			icon: "create:electron_tube"
			x: -0.5d
			y: 10.0d
			subtitle: "步骤 15-5"
			description: ["将几滴炽热的&6熔融铁&r注入&6玫瑰石英，&r盘虬在石英内的铁一旦冷却，&6电子管&r那精密的电路就形成了。"]
			dependencies: [
				"2167272204B6627B"
				"06B061C0EE94BC90"
			]
			id: "5351AF6CA73CB8E0"
			tasks: [
				{
					id: "163B1579092E6BD3"
					type: "item"
					item: "create:electron_tube"
					consume_items: false
				}
				{
					id: "1D7C84803766FD04"
					type: "checkmark"
					title: "自动生产"
				}
			]
		}
		{
			title: "继续部署"
			icon: "create:precision_mechanism"
			x: -1.0d
			y: 11.5d
			subtitle: "步骤 16"
			description: ["在&6动力构件&r上安装电子管就可以批量生产&6精密构件&r了，你的第二条生产线就此结束！"]
			dependencies: [
				"5351AF6CA73CB8E0"
				"6D8BB2D6A75ABB16"
			]
			id: "19715EBCBBA1B4AD"
			tasks: [
				{
					id: "4DF52040884AB28D"
					type: "item"
					item: "create:precision_mechanism"
					consume_items: false
				}
				{
					id: "002032AE65148DBD"
					type: "checkmark"
					title: "自动生产"
				}
			]
		}
		{
			title: "武装到牙齿！"
			x: -2.5d
			y: 11.5d
			shape: "circle"
			description: [
				"多贮存些&2螺丝刀&r是个好习惯。"
				"&7像&2手锯&7一样，它们消耗得很慢，所以不必制造自动生产线。"
			]
			hide_dependency_lines: true
			dependencies: ["5351AF6CA73CB8E0"]
			id: "6D8BB2D6A75ABB16"
			tasks: [{
				id: "7DF53EF0CF55B5D7"
				type: "item"
				item: {
					id: "kubejs:screwdriver"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				consume_items: false
			}]
		}
		{
			title: "&f&l第二章完成！"
			x: -1.0d
			y: 13.5d
			shape: "hexagon"
			description: [
				"恭喜！你现在不用再为&6精密构件&r供应不足而发愁了！自豪地想想你是如何克服所有困难的吧！"
				"&7在对生产线上的不足之处进行简要休整后，让我们继续在&a纵览&7中解锁更多内容！"
			]
			dependencies: ["19715EBCBBA1B4AD"]
			size: 2.0d
			id: "7FC4D1E69377271D"
			tasks: [{
				id: "4C32A887DA89A75C"
				type: "item"
				item: "kubejs:brass_machine"
				consume_items: false
			}]
			rewards: [
				{
					id: "54E81DC78E539FDD"
					type: "item"
					item: "create:precision_mechanism"
					count: 16
				}
				{
					id: "7A797A069B28AE89"
					type: "item"
					item: "ae2:certus_quartz_crystal"
					random_bonus: 4
				}
				{
					id: "11BF1DF6EF76569B"
					type: "item"
					item: "create:brass_ingot"
					random_bonus: 4
				}
				{
					id: "00CBDA1EC1344434"
					type: "item"
					item: "kubejs:good_idea"
					count: 2
				}
			]
		}
		{
			title: "炎之律者"
			x: 0.5d
			y: 17.0d
			shape: "square"
			description: ["这是你第一次接触这么高的温度——你需要一个&2烈焰人燃烧室&r来使材料达到足够的温度！对着&2烈焰人&r或&2烈焰人刷怪笼&r使用&2烈焰人燃烧室&r就可以将它们收入囊中。"]
			hide_dependency_lines: true
			dependencies: [
				"19715EBCBBA1B4AD"
				"21753CBB528EAADF"
			]
			hide: true
			id: "5DCF9C8212AA3BE3"
			tasks: [{
				id: "3BBAFB33D9E2BB24"
				type: "item"
				item: "create:blaze_burner"
				consume_items: false
			}]
		}
		{
			title: "两面包夹芝士 I"
			icon: "minecraft:twisting_vines"
			x: -3.0d
			y: 15.5d
			subtitle: "步骤 17-1"
			description: [
				"&2酷热构件&r难以驾驭，而生产它们更是需要足够的灵魂精华。幸运的是，生长在&2下界&r的&2缠怨藤&r正以灵魂作为养料。"
				""
				"&2缠怨藤&r向上生长，你可以用&2动力收割机&r收割它们，就像收割海带那样。"
			]
			hide_dependency_lines: true
			dependencies: [
				"19715EBCBBA1B4AD"
				"21753CBB528EAADF"
			]
			hide: true
			id: "223BB57AD0239511"
			tasks: [
				{
					id: "70EA8B8349BC13D1"
					type: "item"
					item: "minecraft:twisting_vines"
					consume_items: false
				}
				{
					id: "6F7A49C7C377ABF1"
					type: "checkmark"
					title: "自动生产"
				}
			]
		}
		{
			title: "两面包夹芝士 II"
			icon: "minecraft:weeping_vines"
			x: 1.0d
			y: 15.5d
			subtitle: "步骤 17-2"
			description: [
				"&2垂泪藤&r向下生长，但你照样可以用&2动力收割机&r来收割。"
				"&7如果你嫌烦的话，可以尝试用一套装置同时收集两种藤蔓。"
			]
			hide_dependency_lines: true
			dependencies: [
				"19715EBCBBA1B4AD"
				"21753CBB528EAADF"
			]
			hide: true
			id: "7E59B7DC239E621E"
			tasks: [
				{
					id: "57EC8E4703FADF5E"
					type: "item"
					item: "minecraft:weeping_vines"
					consume_items: false
				}
				{
					id: "6149AB838FC42C17"
					type: "checkmark"
					title: "自动生产"
				}
			]
		}
		{
			title: "灵魂朗姆酒"
			icon: "tconstruct:liquid_soul_bucket"
			x: -1.0d
			y: 16.0d
			subtitle: "步骤 17-3"
			description: ["把所有藤蔓放进&2工作盆&r中，然后搅拌..."]
			dependencies: [
				"223BB57AD0239511"
				"7E59B7DC239E621E"
				"5DCF9C8212AA3BE3"
			]
			id: "239C64263B91350D"
			tasks: [
				{
					id: "7BBC2AAED0A77FDC"
					type: "item"
					item: "tconstruct:liquid_soul_bucket"
					consume_items: false
				}
				{
					id: "21C241D2335C67E4"
					type: "checkmark"
					title: "自动生产"
				}
			]
		}
		{
			title: "使鬼推磨"
			icon: "minecraft:lava_bucket"
			x: -2.5d
			y: 17.0d
			subtitle: "步骤 18-1"
			description: ["每生产一个&2锌机器&r总计需要&224桶岩浆。&r你也许感觉这并不环保，但是仅仅将一个&2软管滑轮&r伸入岩浆湖就能够解决燃眉之急。"]
			hide_dependency_lines: true
			dependencies: [
				"19715EBCBBA1B4AD"
				"21753CBB528EAADF"
			]
			hide: true
			id: "1D9D65FBD06DD481"
			tasks: [
				{
					id: "4A9BF979E823D4CB"
					type: "item"
					item: "minecraft:lava_bucket"
					consume_items: false
				}
				{
					id: "73BF4F3B488FBC83"
					type: "checkmark"
					title: "自动生产"
				}
			]
		}
		{
			title: "疯狂星期四"
			x: -1.0d
			y: 17.5d
			shape: "circle"
			subtitle: "步骤 18-2"
			description: [
				"向&2精密构件&r不断浇筑特定流体就能够将其升格为&2酷热构件！&r"
				""
				"再次重申，将这些支线的生产自动化并不是什么紧迫要务。因为在后续的生产中，支线产物并不是必要的。"
				"&7一个将&2精密构件&7转换为&2酷热构件&7的半自动化机器就已经足够了。相信我，你不会想要那么多&2酷热构件&7的。"
			]
			dependencies: [
				"239C64263B91350D"
				"1D9D65FBD06DD481"
			]
			id: "3C50B4556375178E"
			tasks: [{
				id: "24070D354D67A3DF"
				type: "item"
				item: "kubejs:infernal_mechanism"
				consume_items: false
			}]
		}
		{
			title: "&2&l第二章支线完成！"
			x: -1.0d
			y: 19.5d
			shape: "hexagon"
			description: ["宛如天工！你完成了下界带来的许多困难挑战，这肯定给予了你继续前进的莫大信心！"]
			dependencies: ["3C50B4556375178E"]
			size: 2.0d
			id: "047FD4E54147D8F7"
			tasks: [{
				id: "5D828A5601F86224"
				type: "item"
				item: "kubejs:zinc_machine"
				consume_items: false
			}]
			rewards: [
				{
					id: "5868F4AF0FBE0295"
					type: "item"
					item: "kubejs:infernal_mechanism"
					count: 16
				}
				{
					id: "02A669ED33AA71DC"
					type: "item"
					item: "minecraft:blaze_powder"
					random_bonus: 4
				}
				{
					id: "2BAEB1D62B8D3701"
					type: "item"
					item: "minecraft:gold_ingot"
					random_bonus: 4
				}
				{
					id: "7345894A7AE6B162"
					type: "item"
					item: "kubejs:good_idea"
					count: 2
				}
			]
		}
		{
			title: "Oh-Scarp！"
			icon: "kubejs:scarp_mechanism"
			x: 0.5d
			y: 11.5d
			shape: "circle"
			description: [
				"最不想看到的事情还是发生了，你的生产线出现了&6残次品&r。虽然损毁率很低，但是小小的异常也会导致生产的停滞。"
				"&7利用好&6黄铜隧道&7，它们能有效的过滤传送带上的物品。"
			]
			dependencies: ["19715EBCBBA1B4AD"]
			hide: true
			optional: true
			id: "49690E9E567C6A35"
			tasks: [
				{
					id: "29A659186945F355"
					type: "item"
					item: "kubejs:scarp_mechanism"
					consume_items: false
				}
				{
					id: "48FC12FBE53D36FE"
					type: "checkmark"
					title: "好的"
				}
			]
			rewards: [{
				id: "57271D0DD9231586"
				type: "item"
				item: "kubejs:scrap"
				count: 4
			}]
		}
	]
}
