{
	id: "2FDA7DFC0C684E58"
	group: "331B6409EF6A7840"
	order_index: 7
	filename: "stage_4"
	title: "&f&l4 &r进入盒子&f"
	icon: "ae2:controller"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "&6&l进入盒子"
			icon: "kubejs:inductive_mechanism"
			x: 1.0d
			y: -2.5d
			shape: "hexagon"
			subtitle: "&6第四章"
			description: [
				"下一步就是生产&6硅板&r了。已知道路中的一种就是将无数的物品、流体和能量不断地与紧凑的&6殷钢机器&r相结合。"
				""
				"就像前几个章节一样，你需要先进行充足的材料准备。"
			]
			dependencies: ["74CFD83C501C4952"]
			hide: true
			size: 2.0d
			id: "4B80A801A5BE4A01"
			tasks: [{
				id: "0C162B64EE377FC8"
				type: "checkmark"
			}]
			rewards: [{
				id: "01697377D270DD3C"
				type: "item"
				item: "create:builders_tea"
			}]
		}
		{
			title: "整装待发"
			icon: "kubejs:calculation_mechanism"
			x: 1.0d
			y: 7.5d
			subtitle: "步骤 40-2"
			description: ["你还需要最后三个&6机械手&r将构件升级..."]
			dependencies: [
				"1BF8F3CC8BEBB620"
				"71D90A1E5D53FC0A"
			]
			id: "6824055533465010"
			tasks: [
				{
					id: "34B7E632F7FD83DB"
					type: "item"
					item: "kubejs:calculation_mechanism"
					consume_items: false
				}
				{
					id: "48B114D2C0F51F6D"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			title: "&f&l第四章完成！&r"
			x: 1.0d
			y: 9.5d
			shape: "hexagon"
			description: [
				"终于走到这一步了！你工厂中所有的传统流水线都已组装完成，让我们一起步入智能时代吧！"
				""
				"概览中打开了新选项，只要你准备好了。"
			]
			dependencies: ["6824055533465010"]
			size: 2.0d
			id: "28DAED70768C6A50"
			tasks: [{
				id: "271B61FB0DCE6BC9"
				type: "item"
				item: "ae2:controller"
				count: 4L
				consume_items: false
			}]
			rewards: [
				{
					id: "40B14407CE6BAB56"
					type: "item"
					item: "kubejs:calculation_mechanism"
					count: 16
				}
				{
					id: "3FD881040347300A"
					type: "item"
					item: "thermal:lead_plate"
					random_bonus: 4
				}
				{
					id: "251617D5C69F93F2"
					type: "item"
					item: "ae2:fluix_crystal"
					count: 6
					random_bonus: 12
				}
			]
		}
		{
			title: "寄点沙子过来"
			icon: "minecraft:sand"
			x: -1.0d
			y: -0.5d
			subtitle: "装置 31-1"
			description: ["是时候提高你的沙子产量了，因为它们富含&6硅！&r"]
			hide_dependency_lines: true
			dependencies: ["4B80A801A5BE4A01"]
			id: "22202C87352242D6"
			tasks: [
				{
					id: "54D2F2F87424AB45"
					type: "item"
					item: "minecraft:sand"
					consume_items: false
				}
				{
					id: "58353DEAB0670141"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			title: "团团转"
			icon: "kubejs:sand_ball"
			x: -1.0d
			y: 0.5d
			subtitle: "装置 31-2"
			description: [
				"首先，将块状沙子洗净并提制作成湿的沙子球。"
				""
				"因为沙子球很容易坍塌，所以它们不能堆叠在一起。采用了热力技术的流体转置器拥有足够的精度来稳定生产它们。"
			]
			dependencies: ["22202C87352242D6"]
			id: "42F1A649D86DB86D"
			tasks: [
				{
					id: "05FFE255DDB4E66F"
					type: "item"
					item: "kubejs:sand_ball"
					consume_items: false
				}
				{
					id: "36183F0BBDAA8DB8"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			title: "搅和搅和"
			icon: "kubejs:fine_sand_bucket"
			x: 1.0d
			y: 1.5d
			shape: "circle"
			description: ["在将&6沙球&r筛成&6粗沙&r的过程中不可避免地产生了副产品。不过先别急着扔掉，我们以后还会用到这些流体..."]
			dependencies: ["42F1A649D86DB86D"]
			id: "4412F3B2827606E4"
			tasks: [{
				id: "5C23F9DBF4F2F484"
				type: "checkmark"
			}]
		}
		{
			title: "仍需打磨"
			icon: "kubejs:rough_sand"
			x: -1.0d
			y: 1.5d
			subtitle: "装置 31-3"
			description: ["将&6沙球&r扔到&6分液池&r中，分离出其中的砂质物。"]
			dependencies: ["42F1A649D86DB86D"]
			id: "0F5AA5DF001DCDF5"
			tasks: [
				{
					id: "006110328A2D022F"
					type: "item"
					item: "kubejs:rough_sand"
					consume_items: false
				}
				{
					id: "589AB5A61CD95E2F"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			title: "晶化沙"
			icon: "kubejs:purified_sand"
			x: -1.0d
			y: 3.0d
			subtitle: "装置 33-3"
			description: ["用裂岩弹富集沙子碎块会产生晶化沙子。至此，距离达到电路所需的硅含量不需要太多的加工了。"]
			dependencies: [
				"60A8B4C736CE3226"
				"0F5AA5DF001DCDF5"
			]
			id: "343050A40A3AB1F0"
			tasks: [
				{
					id: "76715E399222E329"
					type: "item"
					item: "kubejs:purified_sand"
					consume_items: false
				}
				{
					id: "2BE9DD7F346679E2"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			title: "热解炉 I"
			icon: "minecraft:charcoal"
			x: 3.0d
			y: 0.5d
			subtitle: "步骤 34-2"
			description: ["并不强制需要使用热解炉生产木炭，但是在原木供应有限的情况下值得使用这个方法来增加产量。"]
			dependencies: ["46820FBDDDEE491E"]
			id: "3249CD08992F2BCD"
			tasks: [
				{
					id: "700F644CCBEBCA5A"
					type: "item"
					item: "minecraft:charcoal"
					consume_items: false
				}
				{
					id: "760709B05A0FEF11"
					type: "checkmark"
				}
			]
		}
		{
			title: "热解炉 II"
			icon: "thermal:coal_coke"
			x: 3.0d
			y: 1.5d
			subtitle: "步骤 34-3"
			description: ["将&6木炭&r进行更加复杂的处理即可制造&6焦炭，&r它不仅是优秀的固体燃料，更是提纯&6硅&r的必要材料。"]
			dependencies: ["3249CD08992F2BCD"]
			id: "1A383F96B312D1B8"
			tasks: [
				{
					id: "7AFFEF4014CE671C"
					type: "item"
					item: "thermal:coal_coke"
					consume_items: false
				}
				{
					id: "4960B920CCF3C186"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			title: "高压水枪"
			icon: "kubejs:coke_chunk"
			x: 3.0d
			y: 3.0d
			subtitle: "步骤 35"
			description: ["将&6动力锯&r和水结合，可以将&6焦炭&r切割为小块，以增加催化时的接触表面积。"]
			dependencies: ["1A383F96B312D1B8"]
			id: "16F920C2AF2FA2E0"
			tasks: [
				{
					id: "36A367A143AD6175"
					type: "item"
					item: "kubejs:coke_chunk"
					consume_items: false
				}
				{
					id: "44D36B403AA26E97"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			title: "调酒师"
			icon: "kubejs:silicon_compound"
			x: 1.0d
			y: 4.0d
			subtitle: "装置 36"
			description: ["将&6高纯砂、小块焦炭&r和&6细砂流体&r混合搅拌，就可以从其中提纯出&6硅&r了。"]
			dependencies: [
				"343050A40A3AB1F0"
				"4412F3B2827606E4"
				"16F920C2AF2FA2E0"
			]
			id: "2268AFAF6E9AB5E2"
			tasks: [
				{
					id: "7824435744C12C18"
					type: "item"
					item: "kubejs:silicon_compound"
					consume_items: false
				}
				{
					id: "2F239D4D9BB9B47A"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			title: "集中热量"
			icon: "thermal:earth_charge"
			x: -3.0d
			y: 3.0d
			subtitle: "装置 33-2"
			description: ["将一些处理好的&6玄武粉末&r压制成密度更高的&6岩荷弹&r吧。"]
			dependencies: ["5799B4124EE20DB1"]
			id: "60A8B4C736CE3226"
			tasks: [
				{
					id: "2C3C495C9B18005A"
					type: "item"
					item: "thermal:earth_charge"
					consume_items: false
				}
				{
					id: "21545C0F55D9D8C8"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			title: "玄武岩磨粉"
			icon: "thermal:basalz_powder"
			x: -3.0d
			y: 2.0d
			subtitle: "装置 33-1"
			description: ["在准备加工之前，玄武岩精华需要进行一些提炼。"]
			dependencies: ["6C4CB8F616A9C3DF"]
			id: "5799B4124EE20DB1"
			tasks: [
				{
					id: "54F29099D9D81837"
					type: "item"
					item: "thermal:basalz_powder"
					consume_items: false
				}
				{
					id: "05969082F437FCA9"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			title: "高温射线"
			icon: "thermal:basalz_rod"
			x: -3.0d
			y: 0.5d
			subtitle: "装置 33-2"
			description: ["&6通量磁铁&r能够将&6玄武碎片&r从&6玄武岩&r中提取出来，等待进一步的处理。"]
			dependencies: ["0B602ED47A0195A4"]
			id: "6C4CB8F616A9C3DF"
			tasks: [
				{
					id: "712E7C4EEB4BCF55"
					type: "item"
					item: "thermal:basalz_rod"
					consume_items: false
				}
				{
					id: "7DF47F688E5C795C"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			title: "赛博石矿"
			icon: "minecraft:basalt"
			x: -3.0d
			y: -1.0d
			subtitle: "装置 32-1"
			description: ["从&6玄武岩&r中分离出微量的惰性&6玄武粉末&r是一种低成本的方案。但前提是，你要有用不完的&6玄武岩&r才行。"]
			hide_dependency_lines: true
			dependencies: ["4B80A801A5BE4A01"]
			id: "0B602ED47A0195A4"
			tasks: [
				{
					id: "4649973A51C977D9"
					type: "item"
					item: "minecraft:basalt"
					consume_items: false
				}
				{
					id: "738E569981496B56"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			title: "通量充能"
			icon: {
				id: "thermal:flux_magnet"
				Count: 1b
				tag: { }
			}
			x: -4.0d
			y: 1.0d
			subtitle: "装置 32-3"
			description: [
				"为了生成玄武岩精华，矿车里的通量磁铁必须被充能。"
				""
				"因此，这个装置必须将磁铁从矿车卸载器运到能量灌注机中充能。"
			]
			dependencies: ["0B602ED47A0195A4"]
			id: "58B534C4AEB4139D"
			tasks: [
				{
					id: "7538F2E8CFAF69F6"
					type: "item"
					item: {
						id: "thermal:flux_magnet"
						Count: 1b
						tag: { }
					}
					consume_items: false
				}
				{
					id: "11A074DF1CA99AD3"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			title: "雪球机"
			icon: "minecraft:snowball"
			x: 5.0d
			y: -1.0d
			subtitle: "装置 37"
			description: ["&6殷钢机器&r使得从水中制造&6雪球&r不再是难事。也许我们应该为下一位不速之客预留些雪球订单..."]
			hide_dependency_lines: true
			dependencies: ["4B80A801A5BE4A01"]
			id: "4B34B52092BA32BE"
			tasks: [
				{
					id: "56F4F1F21FE5FB17"
					type: "item"
					item: "minecraft:snowball"
					consume_items: false
				}
				{
					id: "193D8F8FEC7F864B"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			title: "熵变充能"
			icon: "ae2:entropy_manipulator"
			x: 6.0d
			y: 3.0d
			subtitle: "步骤 38-2"
			description: [
				"为了生成冰霜精华，熵变机械臂必须被充能。"
				""
				"请确保它在下一次使用前已被充能。"
			]
			dependencies: ["4B34B52092BA32BE"]
			id: "6D1519B746E032FB"
			tasks: [
				{
					id: "641183133CA49CCA"
					type: "item"
					item: "ae2:entropy_manipulator"
					consume_items: false
				}
				{
					id: "49EAB67814570219"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			title: "寒冷射线"
			icon: "thermal:blizz_rod"
			x: 5.0d
			y: 2.5d
			subtitle: "装置 38-1"
			description: ["当充能的熵变机械臂遇到雪球时，雪球会变为活化的冰雪精华。"]
			dependencies: ["4B34B52092BA32BE"]
			id: "0AE7FAEBD5F86D9C"
			tasks: [
				{
					id: "11B1248ECFCD2F26"
					type: "item"
					item: "thermal:blizz_rod"
					consume_items: false
				}
				{
					id: "518D5675C9D1757D"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			title: "冰雪磨粉"
			icon: "thermal:blizz_powder"
			x: 5.0d
			y: 4.0d
			subtitle: "装置 39-1"
			description: ["跟先前一样，任何精华变得可用之前都需要一些提炼。"]
			dependencies: ["0AE7FAEBD5F86D9C"]
			id: "01B0A6236A5073D1"
			tasks: [
				{
					id: "7EA6D73F7A49EBAF"
					type: "item"
					item: "thermal:blizz_powder"
					consume_items: false
				}
				{
					id: "5CA556BB4614DD06"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			title: "集中寒冷"
			icon: "thermal:ice_charge"
			x: 5.0d
			y: 5.0d
			subtitle: "装置 39-2"
			description: ["继续将&6暴雪粉末&r压制成为&6冰荷弹。&r"]
			dependencies: ["01B0A6236A5073D1"]
			id: "4732465116D723EE"
			tasks: [
				{
					id: "3DFF735C19CE82A5"
					type: "item"
					item: "thermal:ice_charge"
					consume_items: false
				}
				{
					id: "220B89A9B897FA67"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			title: "终极归纳"
			icon: "ae2:silicon"
			x: 3.0d
			y: 5.0d
			subtitle: "装置 39-3"
			description: ["在&6冶炼炉&r中将两者再次结合，就可以提纯出一小块高质量的&6硅&r了。"]
			dependencies: [
				"2268AFAF6E9AB5E2"
				"4732465116D723EE"
			]
			id: "067C5FDA4709F195"
			tasks: [
				{
					id: "055CAB379397C603"
					type: "item"
					item: "ae2:silicon"
					consume_items: false
				}
				{
					id: "097EDCB9CFF9F686"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			title: "压模电路"
			icon: "ae2:printed_silicon"
			x: 1.0d
			y: 6.0d
			subtitle: "步骤 40-1"
			description: ["使用&6机械手&r将&6硅&r压模成&6硅板。&r你需要的&6硅压印模板&r可以在自然生成的陨石内部找到。"]
			dependencies: ["067C5FDA4709F195"]
			dependency_requirement: "one_completed"
			id: "71D90A1E5D53FC0A"
			tasks: [
				{
					id: "0616F7E4DC4C388A"
					type: "item"
					item: "ae2:printed_silicon"
					consume_items: false
				}
				{
					id: "29B41D9EDCFC60DE"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			title: "行将就木"
			icon: "minecraft:oak_log"
			x: 3.0d
			y: -0.5d
			shape: "square"
			subtitle: "步骤 34-1"
			description: ["在原地建造一个全新的树场是件值得考虑的事。它可以使你包括&6硅板&r在内的后续生产方便许多。"]
			hide_dependency_lines: true
			dependencies: ["4B80A801A5BE4A01"]
			id: "46820FBDDDEE491E"
			tasks: [
				{
					id: "0AA0DEB1A87DA675"
					type: "item"
					title: "任意原木"
					icon: "minecraft:oak_log"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:logs"
						}
					}
					consume_items: false
				}
				{
					id: "72BA1D3BD545CBE6"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			title: "全身武装"
			x: -0.5d
			y: 7.5d
			shape: "circle"
			description: [
				"使用闪存盘可以更方便地装配运算构件。"
				"你需要一些&6闪存&r以制造&6智能构件。&r"
				"&7保管好贵重物品！"
			]
			hide_dependency_lines: true
			dependencies: ["71D90A1E5D53FC0A"]
			id: "1BF8F3CC8BEBB620"
			tasks: [{
				id: "1CC8A01100CE4AE3"
				type: "item"
				item: {
					id: "kubejs:flash_drive"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				consume_items: false
			}]
		}
		{
			title: "炭汁"
			icon: "thermal:creosote_bucket"
			x: 4.0d
			y: 1.0d
			shape: "circle"
			description: ["杂酚油是热解时的副产物，它可以被用作额外的燃料，涂在木板上可以起到防腐的作用。"]
			dependencies: ["3249CD08992F2BCD"]
			id: "33674138F4866C18"
			tasks: [{
				id: "224ACB0727C6F84E"
				type: "checkmark"
			}]
		}
		{
			title: "电路快递 I"
			x: 3.0d
			y: 9.5d
			subtitle: "装置 41-1"
			description: ["组装&6各式ME电路板&r还需要一些额外操作，也许你可以制造一条半自动化流水线。"]
			dependencies: ["28DAED70768C6A50"]
			id: "24C48CFAAD71B230"
			tasks: [
				{
					id: "169FB95D6E0D595C"
					type: "item"
					item: "ae2:printed_calculation_processor"
					consume_items: false
				}
				{
					id: "5700F4754B3BF60A"
					type: "item"
					item: "ae2:printed_engineering_processor"
					consume_items: false
				}
				{
					id: "00BE77CA9C483AF9"
					type: "item"
					item: "ae2:printed_logic_processor"
					consume_items: false
				}
			]
		}
		{
			title: "电路速递 II"
			x: 4.0d
			y: 9.5d
			subtitle: "装置 41-2"
			description: ["组装它们并不是轻而易举就能完成的事，但看着它们运行很有趣。"]
			dependencies: ["24C48CFAAD71B230"]
			id: "2B8F1D804107EB8C"
			tasks: [
				{
					id: "55175B2CE3C98E17"
					type: "item"
					item: "ae2:logic_processor"
					consume_items: false
				}
				{
					id: "58287DB7D30C7422"
					type: "item"
					item: "ae2:calculation_processor"
					consume_items: false
				}
				{
					id: "57389D4F0BF91E93"
					type: "item"
					item: "ae2:engineering_processor"
					consume_items: false
				}
			]
		}
		{
			title: "新型能量"
			icon: "thermal:dynamo_magmatic"
			x: -1.0d
			y: -2.5d
			shape: "circle"
			description: ["接下来的生产线会消耗很多通量能量，确保你找到了合适的发电方式并能够随时增加发电规模，以便后续使用。"]
			dependencies: ["4B80A801A5BE4A01"]
			id: "13B197C90F9812C8"
			tasks: [{
				id: "4C687EF00A44ED1E"
				type: "checkmark"
			}]
		}
	]
}
