{
	id: "2FDA7DFC0C684E58"
	group: "331B6409EF6A7840"
	order_index: 5
	filename: "stage_4"
	title: "&f&l4&r 靶向药物"
	icon: "minecraft:purple_shulker_box"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "&6&l靶向药物"
			icon: "kubejs:inductive_mechanism"
			x: 1.0d
			y: -2.5d
			shape: "hexagon"
			subtitle: "&6第四章"
			description: [
				"下一步就是生产&6硅板&r了。已知道路中的一种就是将无数的物品、流体和能量不断地与紧凑的&6殷钢机器&r相结合。"
				""
				"就像前几个章节一样，你需要先进行充足的材料准备。"
			]
			dependencies: ["74CFD83C501C4952"]
			hide: true
			size: 2.0d
			id: "4B80A801A5BE4A01"
			tasks: [{
				id: "0C162B64EE377FC8"
				type: "checkmark"
				title: "&6开始！"
			}]
			rewards: [{
				id: "01697377D270DD3C"
				type: "item"
				item: "create:builders_tea"
			}]
		}
		{
			title: "投产！"
			icon: "mekanismgenerators:advanced_solar_generator"
			x: -1.0d
			y: -2.5d
			shape: "circle"
			description: ["接下来的生产线会消耗很多通量能量，确保你找到了合适的发电方式并能够随时增加发电规模，以便后续使用。"]
			dependencies: ["4B80A801A5BE4A01"]
			id: "13B197C90F9812C8"
			tasks: [{
				id: "4C687EF00A44ED1E"
				type: "checkmark"
				title: "知道了"
			}]
		}
		{
			title: "光之巨人"
			icon: {
				id: "kubejs:laser_blaster"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 3.0d
			y: -2.5d
			shape: "circle"
			description: ["&6炼金激光&r在这一科技阶梯中扮演着举足轻重的角色。"]
			dependencies: ["4B80A801A5BE4A01"]
			id: "6D26DAB7D0FF6E90"
			tasks: [{
				id: "16897A4EF323B02E"
				type: "checkmark"
				title: "知道了"
			}]
			rewards: [{
				id: "24B631E93DB0C8F7"
				type: "item"
				team_reward: true
				item: "kubejs:powered_water_bucket"
			}]
		}
		{
			title: "寄点沙子过来"
			icon: "minecraft:sand"
			x: -1.0d
			y: -0.5d
			subtitle: "步骤 31-1"
			description: ["是时候提高你的沙子产量了，因为它们富含&6硅！&r"]
			hide_dependency_lines: true
			dependencies: ["4B80A801A5BE4A01"]
			id: "22202C87352242D6"
			tasks: [
				{
					id: "54D2F2F87424AB45"
					type: "item"
					item: "minecraft:sand"
					consume_items: false
				}
				{
					id: "58353DEAB0670141"
					type: "checkmark"
					title: "自动生产"
				}
			]
		}
		{
			title: "团团转"
			icon: "kubejs:sand_ball"
			x: -1.0d
			y: 0.5d
			subtitle: "步骤 31-2"
			description: ["新产出的沙子将会被送去清洗并揉成一团。"]
			dependencies: ["22202C87352242D6"]
			id: "42F1A649D86DB86D"
			tasks: [
				{
					id: "05FFE255DDB4E66F"
					type: "item"
					item: "kubejs:sand_ball"
					consume_items: false
				}
				{
					id: "36183F0BBDAA8DB8"
					type: "checkmark"
					title: "自动生产"
				}
			]
		}
		{
			title: "搅和搅和"
			icon: "kubejs:fine_sand_bucket"
			x: 1.0d
			y: 1.5d
			shape: "circle"
			description: ["在将&6沙球&r筛成&6粗沙&r的过程中不可避免地产生了副产品。不过先别急着扔掉，我们以后还会用到这些流体..."]
			dependencies: ["42F1A649D86DB86D"]
			id: "4412F3B2827606E4"
			tasks: [{
				id: "5C23F9DBF4F2F484"
				type: "checkmark"
				title: "知道了"
			}]
		}
		{
			title: "仍需打磨"
			icon: "kubejs:rough_sand"
			x: -1.0d
			y: 1.5d
			subtitle: "步骤 31-3"
			description: ["将&6沙球&r扔到&6分液池&r中，分离出其中的砂质物。"]
			dependencies: ["42F1A649D86DB86D"]
			id: "0F5AA5DF001DCDF5"
			tasks: [
				{
					id: "006110328A2D022F"
					type: "item"
					item: "kubejs:rough_sand"
					consume_items: false
				}
				{
					id: "589AB5A61CD95E2F"
					type: "checkmark"
					title: "自动生产"
				}
			]
		}
		{
			title: "赛博石矿"
			icon: "minecraft:basalt"
			x: -3.0d
			y: -1.0d
			subtitle: "步骤 32-1"
			description: ["从&6玄武岩&r中分离出微量的惰性&6玄武粉末&r是一种低成本的方案。但前提是，你要有用不完的&6玄武岩&r才行。"]
			hide_dependency_lines: true
			dependencies: ["4B80A801A5BE4A01"]
			id: "0B602ED47A0195A4"
			tasks: [
				{
					id: "4649973A51C977D9"
					type: "item"
					item: "minecraft:basalt"
					consume_items: false
				}
				{
					id: "738E569981496B56"
					type: "checkmark"
					title: "自动生产"
				}
			]
		}
		{
			title: "炽热激光"
			icon: "thermal:basalz_rod"
			x: -3.0d
			y: 1.0d
			subtitle: "步骤 32-2"
			description: [
				"&6激光发射器&r能够将&6玄武碎片&r从&6玄武岩&r中提取出来，等待进一步的处理。"
				""
			]
			dependencies: ["5799B4124EE20DB1"]
			id: "6C4CB8F616A9C3DF"
			tasks: [
				{
					id: "712E7C4EEB4BCF55"
					type: "item"
					item: {
						id: "kubejs:laser_blaster"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: false
				}
				{
					id: "7DF47F688E5C795C"
					type: "checkmark"
					title: "自动生产"
				}
			]
		}
		{
			title: "玄武试炼"
			icon: "kubejs:incomplete_basalz_rod"
			x: -3.0d
			y: 0.0d
			subtitle: "步骤 33-1"
			description: ["在投入使用前，你需要将&6玄武岩&r进一步提纯。"]
			dependencies: ["0B602ED47A0195A4"]
			id: "5799B4124EE20DB1"
			tasks: [
				{
					id: "54F29099D9D81837"
					type: "item"
					item: "thermal:blitz_powder"
					consume_items: false
				}
				{
					id: "05969082F437FCA9"
					type: "checkmark"
					title: "自动生产"
				}
			]
		}
		{
			title: "浓缩热量"
			icon: "thermal:earth_charge"
			x: -3.0d
			y: 3.0d
			subtitle: "步骤 33-2"
			description: ["将一些处理好的&6玄武粉末&r压制成密度更高的&6岩荷弹&r吧。"]
			dependencies: ["6C4CB8F616A9C3DF"]
			id: "60A8B4C736CE3226"
			tasks: [
				{
					id: "2C3C495C9B18005A"
					type: "item"
					item: "thermal:earth_charge"
					consume_items: false
				}
				{
					id: "21545C0F55D9D8C8"
					type: "checkmark"
					title: "自动生产"
				}
			]
		}
		{
			title: "无瑕之玉"
			icon: "kubejs:purified_sand"
			x: -1.0d
			y: 3.0d
			subtitle: "步骤 33-3"
			description: ["在高温下用&6岩荷弹&r富集&6粗砂&r就可以铸成&6高纯砂，&r这时，其中的硅含量已经足够我们制造硅板了。"]
			dependencies: [
				"60A8B4C736CE3226"
				"0F5AA5DF001DCDF5"
			]
			id: "343050A40A3AB1F0"
			tasks: [
				{
					id: "76715E399222E329"
					type: "item"
					item: "kubejs:purified_sand"
					consume_items: false
				}
				{
					id: "2BE9DD7F346679E2"
					type: "checkmark"
					title: "自动生产"
				}
			]
		}
		{
			title: "行将就木"
			icon: "minecraft:oak_log"
			x: 3.0d
			y: -0.5d
			shape: "square"
			subtitle: "步骤 34-1"
			description: ["在原地建造一个全新的树场是件值得考虑的事。它可以使你包括&6硅板&r在内的后续生产方便许多。"]
			hide_dependency_lines: true
			dependencies: ["4B80A801A5BE4A01"]
			id: "46820FBDDDEE491E"
			tasks: [
				{
					id: "0AA0DEB1A87DA675"
					type: "item"
					title: "任意原木"
					icon: "minecraft:oak_log"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:logs"
						}
					}
					consume_items: false
				}
				{
					id: "72BA1D3BD545CBE6"
					type: "checkmark"
					title: "自动生产"
				}
			]
		}
		{
			title: "热解炉 I"
			icon: "minecraft:charcoal"
			x: 3.0d
			y: 0.5d
			subtitle: "步骤 34-2"
			description: ["&6木炭&r的生产只需要进行简单的烧炼。"]
			dependencies: ["46820FBDDDEE491E"]
			id: "3249CD08992F2BCD"
			tasks: [
				{
					id: "700F644CCBEBCA5A"
					type: "item"
					item: "minecraft:charcoal"
					consume_items: false
				}
				{
					id: "760709B05A0FEF11"
					type: "checkmark"
					title: "完成"
				}
			]
		}
		{
			title: "热解炉 II"
			icon: "thermal:coal_coke"
			x: 3.0d
			y: 1.5d
			subtitle: "步骤 34-3"
			description: ["将&6木炭&r进行更加复杂的处理即可制造&6焦炭，&r它不仅是优秀的固体燃料，更是提纯&6硅&r的必要材料。"]
			dependencies: ["3249CD08992F2BCD"]
			id: "1A383F96B312D1B8"
			tasks: [
				{
					id: "7AFFEF4014CE671C"
					type: "item"
					item: "thermal:coal_coke"
					consume_items: false
				}
				{
					id: "4960B920CCF3C186"
					type: "checkmark"
					title: "自动生产"
				}
			]
		}
		{
			title: "高压水枪"
			icon: "kubejs:coke_chunk"
			x: 3.0d
			y: 3.0d
			subtitle: "步骤 35"
			description: ["将&6动力锯&r和水结合，可以将&6焦炭&r切割为小块，以增加催化时的接触表面积。"]
			dependencies: ["1A383F96B312D1B8"]
			id: "16F920C2AF2FA2E0"
			tasks: [
				{
					id: "36A367A143AD6175"
					type: "item"
					item: "kubejs:coke_chunk"
					consume_items: false
				}
				{
					id: "44D36B403AA26E97"
					type: "checkmark"
					title: "自动生产"
				}
			]
		}
		{
			title: "调酒师"
			icon: "kubejs:silicon_compound"
			x: 1.0d
			y: 4.0d
			subtitle: "步骤 36"
			description: ["将&6高纯砂、小块焦炭&r和&6细砂流体&r混合搅拌，就可以从其中提纯出&6硅&r了。"]
			dependencies: [
				"343050A40A3AB1F0"
				"4412F3B2827606E4"
				"16F920C2AF2FA2E0"
			]
			id: "2268AFAF6E9AB5E2"
			tasks: [
				{
					id: "7824435744C12C18"
					type: "item"
					item: "kubejs:silicon_compound"
					consume_items: false
				}
				{
					id: "2F239D4D9BB9B47A"
					type: "checkmark"
					title: "自动生产"
				}
			]
		}
		{
			title: "堆雪人"
			icon: "minecraft:snow_block"
			x: 5.0d
			y: -1.0d
			subtitle: "步骤 37"
			description: ["&6殷钢机器&r使得从水中制造&6雪球&r不再是难事。也许我们应该为下一位不速之客预留些雪球订单..."]
			hide_dependency_lines: true
			dependencies: ["4B80A801A5BE4A01"]
			id: "4B34B52092BA32BE"
			tasks: [
				{
					id: "56F4F1F21FE5FB17"
					type: "item"
					item: "minecraft:snow_block"
					consume_items: false
				}
				{
					id: "193D8F8FEC7F864B"
					type: "checkmark"
					title: "自动生产"
				}
			]
		}
		{
			title: "冷酷激光"
			icon: "thermal:blizz_rod"
			x: 5.0d
			y: 2.5d
			subtitle: "步骤 38"
			description: [
				"&6炼金镭射发射器&r可以从&6雪球&r中提取出&6暴雪结晶。&r"
				""
				"你完全可以使用与&6【步骤 32-2】&r中相同的机械结构。"
			]
			dependencies: ["01B0A6236A5073D1"]
			id: "0AE7FAEBD5F86D9C"
			tasks: [
				{
					id: "11B1248ECFCD2F26"
					type: "item"
					item: "thermal:blizz_rod"
					consume_items: false
				}
				{
					id: "518D5675C9D1757D"
					type: "checkmark"
					title: "自动生产"
				}
			]
		}
		{
			title: "暴雪试炼"
			icon: "kubejs:incomplete_blitz_cube"
			x: 5.0d
			y: 1.0d
			subtitle: "步骤 39-1"
			description: ["就像早些时候一样，你需要将&6暴雪结晶&r进一步提纯。"]
			dependencies: ["4B34B52092BA32BE"]
			id: "01B0A6236A5073D1"
			tasks: [
				{
					id: "7EA6D73F7A49EBAF"
					type: "item"
					item: "thermal:blitz_powder"
					consume_items: false
				}
				{
					id: "5CA556BB4614DD06"
					type: "checkmark"
					title: "自动生产"
				}
			]
		}
		{
			title: "浓缩严寒"
			icon: "thermal:ice_charge"
			x: 5.0d
			y: 5.0d
			subtitle: "步骤 39-2"
			description: ["继续将&6暴雪粉末&r压制成为&6冰荷弹。&r"]
			dependencies: ["0AE7FAEBD5F86D9C"]
			id: "4732465116D723EE"
			tasks: [
				{
					id: "3DFF735C19CE82A5"
					type: "item"
					item: "thermal:ice_charge"
					consume_items: false
				}
				{
					id: "220B89A9B897FA67"
					type: "checkmark"
					title: "自动生产"
				}
			]
		}
		{
			title: "终极归纳"
			icon: "ae2:silicon"
			x: 3.0d
			y: 5.0d
			subtitle: "步骤 39-3"
			description: ["在&6冶炼炉&r中将两者再次结合，就可以提纯出一小块高质量的&6硅&r了。"]
			dependencies: [
				"2268AFAF6E9AB5E2"
				"4732465116D723EE"
			]
			id: "067C5FDA4709F195"
			tasks: [
				{
					id: "263459FBEC9F9868"
					type: "item"
					item: "ae2:silicon"
					consume_items: false
				}
				{
					id: "57D267DD10A22D32"
					type: "checkmark"
					title: "自动生产"
				}
			]
		}
		{
			title: "压模电路"
			icon: "ae2:printed_silicon"
			x: 1.0d
			y: 6.0d
			subtitle: "步骤 40-1"
			description: ["使用&6机械手&r将&6硅&r压模成&6硅板。&r你需要的&6硅压印模板&r可以在自然生成的陨石内部找到。"]
			dependencies: ["067C5FDA4709F195"]
			dependency_requirement: "one_completed"
			id: "71D90A1E5D53FC0A"
			tasks: [
				{
					id: "12C1BB8D09D664B4"
					type: "item"
					item: "ae2:printed_silicon"
					consume_items: false
				}
				{
					id: "20B36555F58C4DB1"
					type: "checkmark"
					title: "自动生产"
				}
			]
		}
		{
			title: "整装待发"
			icon: "kubejs:calculation_mechanism"
			x: 1.0d
			y: 7.5d
			subtitle: "步骤 40-2"
			description: ["你还需要最后三个&6机械手&r将构件升级..."]
			dependencies: [
				"1BF8F3CC8BEBB620"
				"71D90A1E5D53FC0A"
			]
			id: "6824055533465010"
			tasks: [
				{
					id: "34B7E632F7FD83DB"
					type: "item"
					item: "kubejs:calculation_mechanism"
					consume_items: false
				}
				{
					id: "48B114D2C0F51F6D"
					type: "checkmark"
					title: "自动生产"
				}
			]
		}
		{
			title: "全身武装"
			x: -0.5d
			y: 7.5d
			shape: "circle"
			description: [
				"你需要一些&6闪存&r以制造&6智能构件。&r"
				"&7保管好贵重物品！"
			]
			hide_dependency_lines: true
			dependencies: ["71D90A1E5D53FC0A"]
			id: "1BF8F3CC8BEBB620"
			tasks: [{
				id: "1CC8A01100CE4AE3"
				type: "item"
				item: {
					id: "kubejs:flash_drive"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				consume_items: false
			}]
		}
		{
			title: "&f&l第四章完成！&r"
			x: 1.0d
			y: 9.5d
			shape: "hexagon"
			description: [
				"终于走到这一步了！你工厂中所有的传统流水线都已组装完成，让我们一起步入智能时代吧！"
				""
				"概览中打开了新选项，只要你准备好了。"
			]
			dependencies: ["6824055533465010"]
			size: 2.0d
			id: "28DAED70768C6A50"
			tasks: [{
				id: "3E607053D3B0C552"
				type: "item"
				item: "ae2:controller"
				consume_items: false
			}]
			rewards: [
				{
					id: "40B14407CE6BAB56"
					type: "item"
					item: "kubejs:calculation_mechanism"
					count: 16
				}
				{
					id: "1825E20FFD3BEBFF"
					type: "item"
					item: "ae2:fluix_crystal"
					random_bonus: 4
				}
				{
					id: "3FD881040347300A"
					type: "item"
					item: "indrev:lead_plate"
					random_bonus: 4
				}
			]
		}
		{
			title: "电路快递 I"
			x: 3.0d
			y: 9.5d
			subtitle: "步骤 41-1"
			description: ["组装&6各式ME电路板&r还需要一些额外操作，也许你可以制造一条半自动化流水线。"]
			dependencies: ["28DAED70768C6A50"]
			id: "24C48CFAAD71B230"
			tasks: [
				{
					id: "10D5C1E5071B1B53"
					type: "item"
					item: "ae2:printed_calculation_processor"
					consume_items: false
				}
				{
					id: "32F50DF8BD6E3927"
					type: "item"
					item: "ae2:printed_logic_processor"
					consume_items: false
				}
				{
					id: "2E5AD5026FDB28CB"
					type: "item"
					item: "ae2:printed_engineering_processor"
					consume_items: false
				}
			]
		}
		{
			title: "电路速递 II"
			x: 4.0d
			y: 9.5d
			subtitle: "步骤 41-2"
			description: ["组装它们并不是轻而易举就能完成的事，但看着它们运行很有趣。"]
			dependencies: ["24C48CFAAD71B230"]
			id: "2B8F1D804107EB8C"
			tasks: [
				{
					id: "186FEC9FE047828F"
					type: "item"
					item: "ae2:calculation_processor"
					consume_items: false
				}
				{
					id: "2DCA8F3CB7884170"
					type: "item"
					item: "ae2:logic_processor"
					consume_items: false
				}
				{
					id: "75950A3A22C9DC8E"
					type: "item"
					item: "ae2:engineering_processor"
					consume_items: false
				}
			]
		}
	]
}
