{
  "block.extended_drawers.double_drawer": "双层抽屉",
  "block.extended_drawers.quad_drawer": "四层抽屉",
  "block.extended_drawers.single_drawer": "抽屉",
  "block.extended_drawers.shadow_drawer": "抽屉网络接口",
  "block.extended_drawers.controller": "抽屉网络访问点",
  "block.extended_drawers.connector": "抽屉网络连接器",

  "item.extended_drawers.t1_upgrade": "储存升级 I",
  "item.extended_drawers.t2_upgrade": "储存升级 II",
  "item.extended_drawers.t3_upgrade": "储存升级 III",
  "item.extended_drawers.t4_upgrade": "储存升级 IV",
  "item.extended_drawers.downgrade": "储存降级",
  "item.extended_drawers.creative_upgrade": "创造模式储存升级",
  "item.extended_drawers.upgrade_frame": "空白升级",
  "item.extended_drawers.lock": "抽屉锁",

  "itemGroup.extended_drawers.main": "扩展抽屉",

  "book.extended_drawers.guide.name": "扩展抽屉",
  "book.extended_drawers.guide.landing_text": "这本教程会帮助你上手建设一整个抽屉网络，提取、存储物品都将变得更加方便。你将会认识扩展抽屉中的每个方块及其作用。",
  "book.extended_drawers.guide.subtitle": "1.3.1 版本"
}