{
  "itemGroup.allthemodium": "ATM元素",
  "material.silentgear.allthemodium": "ATM锭",
  "material.silentgear.vibranium": "振金",
  "material.silentgear.unobtainium": "难得素",
  "item.allthemodium.allthemodium_apple": "ATM苹果",
  "item.allthemodium.allthemodium_dust": "ATM粉",
  "item.allthemodium.allthemodium_nugget": "ATM粒",
  "item.allthemodium.allthemodium_ingot": "ATM锭",
  "item.allthemodium.allthemodium_carrot": "ATM胡萝卜",
  "block.allthemodium.allthemodium_ore": "ATM矿石",
  "block.allthemodium.allthemodium_block": "ATM块",
  "item.allthemodium.allthemodium_helmet": "ATM头盔",
  "item.allthemodium.allthemodium_chestplate": "ATM胸甲",
  "item.allthemodium.allthemodium_leggings": "ATM护腿",
  "item.allthemodium.allthemodium_boots": "ATM靴子",
  "item.allthemodium.vibranium_helmet": "振金头盔",
  "item.allthemodium.vibranium_chestplate": "振金胸甲",
  "item.allthemodium.vibranium_leggings": "振金护腿",
  "item.allthemodium.vibranium_boots": "振金靴子",
  "item.allthemodium.unobtainium_helmet": "难得素头盔",
  "item.allthemodium.unobtainium_chestplate": "难得素胸甲",
  "item.allthemodium.unobtainium_leggings": "难得素护腿",
  "item.allthemodium.unobtainium_boots": "难得素靴子",
  "item.allthemodium.alloy_axe": "ATM合金斧",
  "item.allthemodium.alloy_pick": "ATM合金镐",
  "item.allthemodium.alloy_sword": "ATM合金刀",
  "item.allthemodium.alloy_shovel": "ATM合金锹",
  "item.allthemodium.vibranium_nugget": "振金粒",
  "block.allthemodium.vibranium_ore": "振金矿石",
  "block.allthemodium.vibranium_block": "振金块",
  "item.allthemodium.vibranium_ingot": "振金锭",
  "item.allthemodium.vibranium_dust": "振金粉",
  "item.allthemodium.unobtainium_nugget": "难得素粒",
  "block.allthemodium.unobtainium_ore": "难得素矿石",
  "block.allthemodium.unobtainium_block": "难得素块",
  "item.allthemodium.unobtainium_ingot": "难得素锭",
  "item.allthemodium.unobtainium_dust": "难得素粉",
  "block.allthemodium.molten_allthemodium_block": "熔融ATM",
  "block.allthemodium.molten_vibranium_block": "熔融振金",
  "block.allthemodium.molten_unobtainium_block": "熔融难得素",
  "fluid.allthemodium.molten_allthemodium": "熔融ATM",
  "fluid.allthemodium.molten_vibranium": "熔融振金",
  "fluid.allthemodium.molten_unobtainium": "熔融难得素",
  "item.allthemodium.unobtainium_allthemodium_alloy_dust": "难得素-ATM合金粉",
  "item.allthemodium.vibranium_allthemodium_alloy_dust": "振金-ATM合金粉",
  "item.allthemodium.unobtainium_allthemodium_alloy_ingot": "难得素-ATM合金锭",
  "item.allthemodium.vibranium_allthemodium_alloy_ingot": "振金-ATM合金锭",
  "item.allthemodium.molten_allthemodium_bucket": "熔融ATM桶",
  "item.allthemodium.molten_vibranium_bucket": "熔融振金桶",
  "item.allthemodium.molten_unobtainium_bucket": "熔融难得素桶"
}